#NAME User - bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_exyu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_pinktv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_maxtv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_kids.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_docu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_movie.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_uhd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_adult.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_multistream.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_abertis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe00.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_emu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_slovak.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_skylink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_antiksat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.buket_upc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_80e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_68e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_62e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_55e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_53e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_52e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_52e_aref.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_51e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_46e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_42e_turksat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_42e_digiturk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_42e_dsmart.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_42e_tivibu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_39e_hellas.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_39e_hellas_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_39e_ert.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_39e_polaris.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_39e_dolce.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_39e_a1bg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_39e_tring.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_36e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_31e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_28e_astra.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_28e_skyuk_icam.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_28e_skyukmovie.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_28e_skyukdocuments.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_28e_skyuksports.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_28e_skyukkids.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_28e_skyukgeneral.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_28e_freesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_26e_badr.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_26e_mbc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_23e_astra.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_23e_skylinkgeneral.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_23e_skylink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_23e_canaldigital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_23e_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_23e_telekomsrbija.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_21e_eutelsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_astra.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_movistarsport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_movistarmovies.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_movistardocu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_skyde_icam.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_skydemovies.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_skydedocu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_skydesport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_hdplus.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_ORF.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_fta.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_canaldigitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_19e_canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_eutelsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_oivzagreb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_maxtv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_pink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_antiksat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_totaltv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_vipnet.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_digitalbania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_freesatromania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_16e_rtsh.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_hotbird.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_polandmovies.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_polanddocu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_polandgeneral.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_polandsport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_sfi.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_orangefrance.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_raimediaset.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_vivacom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_skyitaliahd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_skyitalia_icam.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_13e_novagreece.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_10e_eutelsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_9e_eutelsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_9e_kabelkiosk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_9e_cosmote.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_9e_afn.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_9e_mediaset.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_9e_persidera.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_7e_eutelsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_5e_fta_powervu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_5e_ukraina.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_5e_brt_t2mi.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_3e_eutelsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_2e_bulgariasat1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_2e_neosat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_thor.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_docu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_allente_sve_den.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_allente_movie_music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_directone_svk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_directone_movies.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_focussat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_focussat_movies.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_digitv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_08w_slovaktelekom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_4w_amos.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_5w_eutelsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_5w_rai.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_5w_france_multistream.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_5w_francesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_7w.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_14w.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_15w.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_30w_hispasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_30w_hispasatsport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_30w_nos.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_30w_meotv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_30w_abertis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_35w.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_terrestrial_fta.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefp_terrestrial_paytv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.marker_vod_exyu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefpsettings_iptv_webcam.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefpsettings_iptv_exyu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefpsettings_iptv_news_music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefpsettings_iptv_mix.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefpsettings_iptv_movies.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ciefpsettings_iptv_movies2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.link_0_marker.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.link_5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.LastScanned.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
