config.Nims.0.dvbs.configMode=nothing
config.Nims.0.dvbs.diseqcA=3601
config.Nims.0.dvbs.diseqcB=3601
config.Nims.0.dvbs.diseqcC=3601
config.Nims.0.dvbs.diseqcD=3601
config.Nims.1.advanced.lnb.1.dvbs.diseqcMode=1_2
config.Nims.1.advanced.lnb.1.dvbs.fastDiseqc=True
config.Nims.1.advanced.lnb.1.dvbs.increased_voltage=True
config.Nims.1.advanced.lnb.1.dvbs.powerMeasurement=False
config.Nims.1.advanced.lnb.1.dvbs.sequenceRepeat=True
config.Nims.1.advanced.lnb.1.dvbs.tuningstepsize=1.0
config.Nims.1.advanced.sat.100.dvbs.lnb=1
config.Nims.1.advanced.sat.100.dvbs.rotorposition=13
config.Nims.1.advanced.sat.100.dvbs.usals=False
config.Nims.1.advanced.sat.130.dvbs.lnb=1
config.Nims.1.advanced.sat.130.dvbs.rotorposition=15
config.Nims.1.advanced.sat.130.dvbs.usals=False
config.Nims.1.advanced.sat.160.dvbs.lnb=1
config.Nims.1.advanced.sat.160.dvbs.rotorposition=16
config.Nims.1.advanced.sat.160.dvbs.usals=False
config.Nims.1.advanced.sat.19.dvbs.lnb=1
config.Nims.1.advanced.sat.19.dvbs.rotorposition=9
config.Nims.1.advanced.sat.19.dvbs.usals=False
config.Nims.1.advanced.sat.192.dvbs.lnb=1
config.Nims.1.advanced.sat.192.dvbs.rotorposition=17
config.Nims.1.advanced.sat.192.dvbs.usals=False
config.Nims.1.advanced.sat.215.dvbs.lnb=1
config.Nims.1.advanced.sat.215.dvbs.rotorposition=18
config.Nims.1.advanced.sat.215.dvbs.usals=False
config.Nims.1.advanced.sat.255.dvbs.lnb=1
config.Nims.1.advanced.sat.255.dvbs.rotorposition=19
config.Nims.1.advanced.sat.255.dvbs.usals=False
config.Nims.1.advanced.sat.260.dvbs.lnb=1
config.Nims.1.advanced.sat.260.dvbs.rotorposition=19
config.Nims.1.advanced.sat.260.dvbs.usals=False
config.Nims.1.advanced.sat.30.dvbs.lnb=1
config.Nims.1.advanced.sat.30.dvbs.rotorposition=10
config.Nims.1.advanced.sat.30.dvbs.usals=False
config.Nims.1.advanced.sat.305.dvbs.lnb=1
config.Nims.1.advanced.sat.305.dvbs.rotorposition=20
config.Nims.1.advanced.sat.305.dvbs.usals=False
config.Nims.1.advanced.sat.310.dvbs.lnb=1
config.Nims.1.advanced.sat.310.dvbs.rotorposition=20
config.Nims.1.advanced.sat.310.dvbs.usals=False
config.Nims.1.advanced.sat.3255.dvbs.lnb=1
config.Nims.1.advanced.sat.3255.dvbs.usals=False
config.Nims.1.advanced.sat.3300.dvbs.lnb=1
config.Nims.1.advanced.sat.3300.dvbs.rotorposition=2
config.Nims.1.advanced.sat.3300.dvbs.usals=False
config.Nims.1.advanced.sat.3380.dvbs.lnb=1
config.Nims.1.advanced.sat.3380.dvbs.rotorposition=3
config.Nims.1.advanced.sat.3380.dvbs.usals=False
config.Nims.1.advanced.sat.3460.dvbs.lnb=1
config.Nims.1.advanced.sat.3460.dvbs.rotorposition=4
config.Nims.1.advanced.sat.3460.dvbs.usals=False
config.Nims.1.advanced.sat.3520.dvbs.lnb=1
config.Nims.1.advanced.sat.3520.dvbs.rotorposition=5
config.Nims.1.advanced.sat.3520.dvbs.usals=False
config.Nims.1.advanced.sat.3530.dvbs.lnb=1
config.Nims.1.advanced.sat.3530.dvbs.rotorposition=5
config.Nims.1.advanced.sat.3530.dvbs.usals=False
config.Nims.1.advanced.sat.3560.dvbs.lnb=1
config.Nims.1.advanced.sat.3560.dvbs.rotorposition=6
config.Nims.1.advanced.sat.3560.dvbs.usals=False
config.Nims.1.advanced.sat.3570.dvbs.lnb=1
config.Nims.1.advanced.sat.3570.dvbs.rotorposition=7
config.Nims.1.advanced.sat.3570.dvbs.usals=False
config.Nims.1.advanced.sat.3592.dvbs.lnb=1
config.Nims.1.advanced.sat.3592.dvbs.rotorposition=8
config.Nims.1.advanced.sat.3592.dvbs.usals=False
config.Nims.1.advanced.sat.360.dvbs.lnb=1
config.Nims.1.advanced.sat.360.dvbs.rotorposition=22
config.Nims.1.advanced.sat.360.dvbs.usals=False
config.Nims.1.advanced.sat.390.dvbs.lnb=1
config.Nims.1.advanced.sat.390.dvbs.rotorposition=23
config.Nims.1.advanced.sat.390.dvbs.usals=False
config.Nims.1.advanced.sat.420.dvbs.lnb=1
config.Nims.1.advanced.sat.420.dvbs.rotorposition=24
config.Nims.1.advanced.sat.420.dvbs.usals=False
config.Nims.1.advanced.sat.451.dvbs.lnb=1
config.Nims.1.advanced.sat.451.dvbs.rotorposition=25
config.Nims.1.advanced.sat.451.dvbs.usals=False
config.Nims.1.advanced.sat.460.dvbs.lnb=1
config.Nims.1.advanced.sat.460.dvbs.rotorposition=25
config.Nims.1.advanced.sat.460.dvbs.usals=False
config.Nims.1.advanced.sat.48.dvbs.lnb=1
config.Nims.1.advanced.sat.48.dvbs.rotorposition=11
config.Nims.1.advanced.sat.48.dvbs.usals=False
config.Nims.1.advanced.sat.520.dvbs.lnb=1
config.Nims.1.advanced.sat.520.dvbs.rotorposition=26
config.Nims.1.advanced.sat.520.dvbs.usals=False
config.Nims.1.advanced.sat.525.dvbs.lnb=1
config.Nims.1.advanced.sat.525.dvbs.rotorposition=26
config.Nims.1.advanced.sat.525.dvbs.usals=False
config.Nims.1.advanced.sat.530.dvbs.lnb=1
config.Nims.1.advanced.sat.530.dvbs.rotorposition=26
config.Nims.1.advanced.sat.530.dvbs.usals=False
config.Nims.1.advanced.sat.620.dvbs.lnb=1
config.Nims.1.advanced.sat.620.dvbs.rotorposition=27
config.Nims.1.advanced.sat.620.dvbs.usals=False
config.Nims.1.advanced.sat.70.dvbs.lnb=1
config.Nims.1.advanced.sat.70.dvbs.rotorposition=12
config.Nims.1.advanced.sat.70.dvbs.usals=False
config.Nims.1.advanced.sat.705.dvbs.lnb=1
config.Nims.1.advanced.sat.705.dvbs.rotorposition=28
config.Nims.1.advanced.sat.705.dvbs.usals=False
config.Nims.1.advanced.sat.90.dvbs.lnb=1
config.Nims.1.advanced.sat.90.dvbs.rotorposition=13
config.Nims.1.advanced.sat.90.dvbs.usals=False
config.Nims.1.dvbs.advanced.lnb.1.commitedDiseqcCommand=AA
config.Nims.1.dvbs.advanced.lnb.1.diseqcMode=1_0
config.Nims.1.dvbs.advanced.lnb.2.commitedDiseqcCommand=BB
config.Nims.1.dvbs.advanced.lnb.2.diseqcMode=1_0
config.Nims.1.dvbs.advanced.lnb.2.lof=c_band
config.Nims.1.dvbs.advanced.lnb.2.lofh=5750
config.Nims.1.dvbs.advanced.lnb.2.lofl=5150
config.Nims.1.dvbs.advanced.lnb.2.threshold=5450
config.Nims.1.dvbs.advanced.lnb.3.commitedDiseqcCommand=BA
config.Nims.1.dvbs.advanced.lnb.3.diseqcMode=1_0
config.Nims.1.dvbs.advanced.lnb.3.lof=c_band
config.Nims.1.dvbs.advanced.sat.100.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.100.dvbs.rotorposition=13
config.Nims.1.dvbs.advanced.sat.100.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.100.lnb=1
config.Nims.1.dvbs.advanced.sat.100.rotorposition=14
config.Nims.1.dvbs.advanced.sat.100.usals=False
config.Nims.1.dvbs.advanced.sat.1005.lnb=1
config.Nims.1.dvbs.advanced.sat.1006.lnb=3
config.Nims.1.dvbs.advanced.sat.101.lnb=2
config.Nims.1.dvbs.advanced.sat.1056.lnb=3
config.Nims.1.dvbs.advanced.sat.1081.lnb=1
config.Nims.1.dvbs.advanced.sat.130.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.130.dvbs.rotorposition=15
config.Nims.1.dvbs.advanced.sat.130.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.130.lnb=1
config.Nims.1.dvbs.advanced.sat.130.rotorposition=15
config.Nims.1.dvbs.advanced.sat.130.usals=False
config.Nims.1.dvbs.advanced.sat.160.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.160.dvbs.rotorposition=16
config.Nims.1.dvbs.advanced.sat.160.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.160.lnb=1
config.Nims.1.dvbs.advanced.sat.160.rotorposition=16
config.Nims.1.dvbs.advanced.sat.160.usals=False
config.Nims.1.dvbs.advanced.sat.171.lnb=3
config.Nims.1.dvbs.advanced.sat.19.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.19.dvbs.rotorposition=9
config.Nims.1.dvbs.advanced.sat.19.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.19.lnb=1
config.Nims.1.dvbs.advanced.sat.19.rotorposition=9
config.Nims.1.dvbs.advanced.sat.19.usals=False
config.Nims.1.dvbs.advanced.sat.192.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.192.dvbs.rotorposition=17
config.Nims.1.dvbs.advanced.sat.192.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.192.lnb=1
config.Nims.1.dvbs.advanced.sat.192.rotorposition=17
config.Nims.1.dvbs.advanced.sat.192.usals=False
config.Nims.1.dvbs.advanced.sat.201.lnb=2
config.Nims.1.dvbs.advanced.sat.215.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.215.dvbs.rotorposition=18
config.Nims.1.dvbs.advanced.sat.215.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.215.lnb=1
config.Nims.1.dvbs.advanced.sat.215.rotorposition=18
config.Nims.1.dvbs.advanced.sat.215.usals=False
config.Nims.1.dvbs.advanced.sat.235.lnb=1
config.Nims.1.dvbs.advanced.sat.255.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.255.dvbs.rotorposition=19
config.Nims.1.dvbs.advanced.sat.255.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.255.lnb=1
config.Nims.1.dvbs.advanced.sat.255.rotorposition=19
config.Nims.1.dvbs.advanced.sat.255.usals=False
config.Nims.1.dvbs.advanced.sat.260.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.260.dvbs.rotorposition=19
config.Nims.1.dvbs.advanced.sat.260.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.260.lnb=1
config.Nims.1.dvbs.advanced.sat.260.rotorposition=19
config.Nims.1.dvbs.advanced.sat.260.usals=False
config.Nims.1.dvbs.advanced.sat.261.lnb=2
config.Nims.1.dvbs.advanced.sat.30.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.30.dvbs.rotorposition=10
config.Nims.1.dvbs.advanced.sat.30.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.30.lnb=1
config.Nims.1.dvbs.advanced.sat.30.rotorposition=10
config.Nims.1.dvbs.advanced.sat.30.usals=False
config.Nims.1.dvbs.advanced.sat.305.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.305.dvbs.rotorposition=20
config.Nims.1.dvbs.advanced.sat.305.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.305.lnb=1
config.Nims.1.dvbs.advanced.sat.305.rotorposition=20
config.Nims.1.dvbs.advanced.sat.305.usals=False
config.Nims.1.dvbs.advanced.sat.31.lnb=2
config.Nims.1.dvbs.advanced.sat.310.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.310.dvbs.rotorposition=20
config.Nims.1.dvbs.advanced.sat.310.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.310.rotorposition=20
config.Nims.1.dvbs.advanced.sat.310.usals=False
config.Nims.1.dvbs.advanced.sat.3254.lnb=2
config.Nims.1.dvbs.advanced.sat.3255.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3255.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3255.lnb=1
config.Nims.1.dvbs.advanced.sat.3255.usals=False
config.Nims.1.dvbs.advanced.sat.3300.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3300.dvbs.rotorposition=2
config.Nims.1.dvbs.advanced.sat.3300.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3300.lnb=1
config.Nims.1.dvbs.advanced.sat.3300.rotorposition=2
config.Nims.1.dvbs.advanced.sat.3300.usals=False
config.Nims.1.dvbs.advanced.sat.3379.lnb=2
config.Nims.1.dvbs.advanced.sat.3380.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3380.dvbs.rotorposition=3
config.Nims.1.dvbs.advanced.sat.3380.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3380.lnb=1
config.Nims.1.dvbs.advanced.sat.3380.rotorposition=3
config.Nims.1.dvbs.advanced.sat.3380.usals=False
config.Nims.1.dvbs.advanced.sat.3419.lnb=2
config.Nims.1.dvbs.advanced.sat.3450.lnb=1
config.Nims.1.dvbs.advanced.sat.3459.lnb=2
config.Nims.1.dvbs.advanced.sat.3460.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3460.dvbs.rotorposition=4
config.Nims.1.dvbs.advanced.sat.3460.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3460.lnb=1
config.Nims.1.dvbs.advanced.sat.3460.rotorposition=4
config.Nims.1.dvbs.advanced.sat.3460.usals=False
config.Nims.1.dvbs.advanced.sat.3489.lnb=2
config.Nims.1.dvbs.advanced.sat.3519.lnb=2
config.Nims.1.dvbs.advanced.sat.3520.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3520.dvbs.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3520.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3520.lnb=1
config.Nims.1.dvbs.advanced.sat.3520.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3520.usals=False
config.Nims.1.dvbs.advanced.sat.3530.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3530.dvbs.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3530.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3530.lnb=1
config.Nims.1.dvbs.advanced.sat.3530.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3530.usals=False
config.Nims.1.dvbs.advanced.sat.3560.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3560.dvbs.rotorposition=6
config.Nims.1.dvbs.advanced.sat.3560.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3560.lnb=1
config.Nims.1.dvbs.advanced.sat.3560.rotorposition=6
config.Nims.1.dvbs.advanced.sat.3560.usals=False
config.Nims.1.dvbs.advanced.sat.3569.lnb=3
config.Nims.1.dvbs.advanced.sat.3570.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3570.dvbs.rotorposition=7
config.Nims.1.dvbs.advanced.sat.3570.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3570.lnb=1
config.Nims.1.dvbs.advanced.sat.3570.rotorposition=7
config.Nims.1.dvbs.advanced.sat.3570.usals=False
config.Nims.1.dvbs.advanced.sat.3591.lnb=2
config.Nims.1.dvbs.advanced.sat.3592.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3592.dvbs.rotorposition=8
config.Nims.1.dvbs.advanced.sat.3592.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3592.lnb=1
config.Nims.1.dvbs.advanced.sat.3592.rotorposition=8
config.Nims.1.dvbs.advanced.sat.3592.usals=False
config.Nims.1.dvbs.advanced.sat.360.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.360.dvbs.rotorposition=22
config.Nims.1.dvbs.advanced.sat.360.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.360.lnb=1
config.Nims.1.dvbs.advanced.sat.360.rotorposition=21
config.Nims.1.dvbs.advanced.sat.360.usals=False
config.Nims.1.dvbs.advanced.sat.382.lnb=3
config.Nims.1.dvbs.advanced.sat.390.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.390.dvbs.rotorposition=23
config.Nims.1.dvbs.advanced.sat.390.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.390.lnb=1
config.Nims.1.dvbs.advanced.sat.390.rotorposition=22
config.Nims.1.dvbs.advanced.sat.390.usals=False
config.Nims.1.dvbs.advanced.sat.400.lnb=1
config.Nims.1.dvbs.advanced.sat.401.lnb=2
config.Nims.1.dvbs.advanced.sat.420.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.420.dvbs.rotorposition=24
config.Nims.1.dvbs.advanced.sat.420.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.420.lnb=1
config.Nims.1.dvbs.advanced.sat.420.rotorposition=23
config.Nims.1.dvbs.advanced.sat.420.usals=False
config.Nims.1.dvbs.advanced.sat.451.lnb=1
config.Nims.1.dvbs.advanced.sat.460.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.460.dvbs.rotorposition=25
config.Nims.1.dvbs.advanced.sat.460.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.460.lnb=1
config.Nims.1.dvbs.advanced.sat.460.rotorposition=24
config.Nims.1.dvbs.advanced.sat.460.usals=False
config.Nims.1.dvbs.advanced.sat.461.lnb=3
config.Nims.1.dvbs.advanced.sat.48.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.48.dvbs.rotorposition=11
config.Nims.1.dvbs.advanced.sat.48.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.48.lnb=1
config.Nims.1.dvbs.advanced.sat.48.rotorposition=11
config.Nims.1.dvbs.advanced.sat.48.usals=False
config.Nims.1.dvbs.advanced.sat.49.lnb=2
config.Nims.1.dvbs.advanced.sat.491.lnb=2
config.Nims.1.dvbs.advanced.sat.500.lnb=1
config.Nims.1.dvbs.advanced.sat.515.lnb=1
config.Nims.1.dvbs.advanced.sat.516.lnb=2
config.Nims.1.dvbs.advanced.sat.520.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.520.dvbs.rotorposition=26
config.Nims.1.dvbs.advanced.sat.520.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.520.lnb=1
config.Nims.1.dvbs.advanced.sat.520.rotorposition=25
config.Nims.1.dvbs.advanced.sat.520.usals=False
config.Nims.1.dvbs.advanced.sat.525.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.525.dvbs.rotorposition=26
config.Nims.1.dvbs.advanced.sat.525.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.525.lnb=1
config.Nims.1.dvbs.advanced.sat.525.rotorposition=25
config.Nims.1.dvbs.advanced.sat.525.usals=False
config.Nims.1.dvbs.advanced.sat.530.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.530.dvbs.rotorposition=26
config.Nims.1.dvbs.advanced.sat.530.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.530.lnb=1
config.Nims.1.dvbs.advanced.sat.530.rotorposition=25
config.Nims.1.dvbs.advanced.sat.530.usals=False
config.Nims.1.dvbs.advanced.sat.549.lnb=1
config.Nims.1.dvbs.advanced.sat.560.lnb=1
config.Nims.1.dvbs.advanced.sat.570.lnb=1
config.Nims.1.dvbs.advanced.sat.571.lnb=2
config.Nims.1.dvbs.advanced.sat.585.lnb=1
config.Nims.1.dvbs.advanced.sat.620.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.620.dvbs.rotorposition=27
config.Nims.1.dvbs.advanced.sat.620.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.620.lnb=1
config.Nims.1.dvbs.advanced.sat.620.rotorposition=26
config.Nims.1.dvbs.advanced.sat.620.usals=False
config.Nims.1.dvbs.advanced.sat.621.lnb=2
config.Nims.1.dvbs.advanced.sat.660.lnb=1
config.Nims.1.dvbs.advanced.sat.661.lnb=3
config.Nims.1.dvbs.advanced.sat.685.lnb=1
config.Nims.1.dvbs.advanced.sat.686.lnb=3
config.Nims.1.dvbs.advanced.sat.70.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.70.dvbs.rotorposition=12
config.Nims.1.dvbs.advanced.sat.70.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.70.lnb=1
config.Nims.1.dvbs.advanced.sat.70.rotorposition=12
config.Nims.1.dvbs.advanced.sat.70.usals=False
config.Nims.1.dvbs.advanced.sat.705.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.705.dvbs.rotorposition=28
config.Nims.1.dvbs.advanced.sat.705.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.705.lnb=1
config.Nims.1.dvbs.advanced.sat.705.rotorposition=28
config.Nims.1.dvbs.advanced.sat.705.usals=False
config.Nims.1.dvbs.advanced.sat.722.lnb=2
config.Nims.1.dvbs.advanced.sat.741.lnb=3
config.Nims.1.dvbs.advanced.sat.750.lnb=1
config.Nims.1.dvbs.advanced.sat.751.lnb=3
config.Nims.1.dvbs.advanced.sat.766.lnb=3
config.Nims.1.dvbs.advanced.sat.785.lnb=1
config.Nims.1.dvbs.advanced.sat.785.rotorposition=30
config.Nims.1.dvbs.advanced.sat.785.usals=False
config.Nims.1.dvbs.advanced.sat.786.lnb=3
config.Nims.1.dvbs.advanced.sat.800.lnb=1
config.Nims.1.dvbs.advanced.sat.830.lnb=1
config.Nims.1.dvbs.advanced.sat.831.lnb=3
config.Nims.1.dvbs.advanced.sat.876.lnb=3
config.Nims.1.dvbs.advanced.sat.880.lnb=1
config.Nims.1.dvbs.advanced.sat.881.lnb=3
config.Nims.1.dvbs.advanced.sat.90.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.90.dvbs.rotorposition=13
config.Nims.1.dvbs.advanced.sat.90.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.90.lnb=1
config.Nims.1.dvbs.advanced.sat.90.rotorposition=13
config.Nims.1.dvbs.advanced.sat.90.usals=False
config.Nims.1.dvbs.advanced.sat.900.lnb=1
config.Nims.1.dvbs.advanced.sat.901.lnb=2
config.Nims.1.dvbs.advanced.sat.916.lnb=3
config.Nims.1.dvbs.advanced.sat.935.lnb=1
config.Nims.1.dvbs.advanced.sat.936.lnb=3
config.Nims.1.dvbs.advanced.sat.950.lnb=1
config.Nims.1.dvbs.advanced.sats=901
config.Nims.1.dvbs.configMode=advanced
config.Nims.1.dvbs.force_legacy_signal_stats=True
config.Nims.0.dvbs.configMode=nothing
config.Nims.0.dvbs.diseqcA=3601
config.Nims.0.dvbs.diseqcB=3601
config.Nims.0.dvbs.diseqcC=3601
config.Nims.0.dvbs.diseqcD=3601
config.Nims.1.advanced.lnb.1.dvbs.diseqcMode=1_2
config.Nims.1.advanced.lnb.1.dvbs.fastDiseqc=True
config.Nims.1.advanced.lnb.1.dvbs.increased_voltage=True
config.Nims.1.advanced.lnb.1.dvbs.powerMeasurement=False
config.Nims.1.advanced.lnb.1.dvbs.sequenceRepeat=True
config.Nims.1.advanced.lnb.1.dvbs.tuningstepsize=1.0
config.Nims.1.advanced.sat.100.dvbs.lnb=1
config.Nims.1.advanced.sat.100.dvbs.rotorposition=13
config.Nims.1.advanced.sat.100.dvbs.usals=False
config.Nims.1.advanced.sat.130.dvbs.lnb=1
config.Nims.1.advanced.sat.130.dvbs.rotorposition=15
config.Nims.1.advanced.sat.130.dvbs.usals=False
config.Nims.1.advanced.sat.160.dvbs.lnb=1
config.Nims.1.advanced.sat.160.dvbs.rotorposition=16
config.Nims.1.advanced.sat.160.dvbs.usals=False
config.Nims.1.advanced.sat.19.dvbs.lnb=1
config.Nims.1.advanced.sat.19.dvbs.rotorposition=9
config.Nims.1.advanced.sat.19.dvbs.usals=False
config.Nims.1.advanced.sat.192.dvbs.lnb=1
config.Nims.1.advanced.sat.192.dvbs.rotorposition=17
config.Nims.1.advanced.sat.192.dvbs.usals=False
config.Nims.1.advanced.sat.215.dvbs.lnb=1
config.Nims.1.advanced.sat.215.dvbs.rotorposition=18
config.Nims.1.advanced.sat.215.dvbs.usals=False
config.Nims.1.advanced.sat.255.dvbs.lnb=1
config.Nims.1.advanced.sat.255.dvbs.rotorposition=19
config.Nims.1.advanced.sat.255.dvbs.usals=False
config.Nims.1.advanced.sat.260.dvbs.lnb=1
config.Nims.1.advanced.sat.260.dvbs.rotorposition=19
config.Nims.1.advanced.sat.260.dvbs.usals=False
config.Nims.1.advanced.sat.30.dvbs.lnb=1
config.Nims.1.advanced.sat.30.dvbs.rotorposition=10
config.Nims.1.advanced.sat.30.dvbs.usals=False
config.Nims.1.advanced.sat.305.dvbs.lnb=1
config.Nims.1.advanced.sat.305.dvbs.rotorposition=20
config.Nims.1.advanced.sat.305.dvbs.usals=False
config.Nims.1.advanced.sat.310.dvbs.lnb=1
config.Nims.1.advanced.sat.310.dvbs.rotorposition=20
config.Nims.1.advanced.sat.310.dvbs.usals=False
config.Nims.1.advanced.sat.3255.dvbs.lnb=1
config.Nims.1.advanced.sat.3255.dvbs.usals=False
config.Nims.1.advanced.sat.3300.dvbs.lnb=1
config.Nims.1.advanced.sat.3300.dvbs.rotorposition=2
config.Nims.1.advanced.sat.3300.dvbs.usals=False
config.Nims.1.advanced.sat.3380.dvbs.lnb=1
config.Nims.1.advanced.sat.3380.dvbs.rotorposition=3
config.Nims.1.advanced.sat.3380.dvbs.usals=False
config.Nims.1.advanced.sat.3460.dvbs.lnb=1
config.Nims.1.advanced.sat.3460.dvbs.rotorposition=4
config.Nims.1.advanced.sat.3460.dvbs.usals=False
config.Nims.1.advanced.sat.3520.dvbs.lnb=1
config.Nims.1.advanced.sat.3520.dvbs.rotorposition=5
config.Nims.1.advanced.sat.3520.dvbs.usals=False
config.Nims.1.advanced.sat.3530.dvbs.lnb=1
config.Nims.1.advanced.sat.3530.dvbs.rotorposition=5
config.Nims.1.advanced.sat.3530.dvbs.usals=False
config.Nims.1.advanced.sat.3560.dvbs.lnb=1
config.Nims.1.advanced.sat.3560.dvbs.rotorposition=6
config.Nims.1.advanced.sat.3560.dvbs.usals=False
config.Nims.1.advanced.sat.3570.dvbs.lnb=1
config.Nims.1.advanced.sat.3570.dvbs.rotorposition=7
config.Nims.1.advanced.sat.3570.dvbs.usals=False
config.Nims.1.advanced.sat.3592.dvbs.lnb=1
config.Nims.1.advanced.sat.3592.dvbs.rotorposition=8
config.Nims.1.advanced.sat.3592.dvbs.usals=False
config.Nims.1.advanced.sat.360.dvbs.lnb=1
config.Nims.1.advanced.sat.360.dvbs.rotorposition=22
config.Nims.1.advanced.sat.360.dvbs.usals=False
config.Nims.1.advanced.sat.390.dvbs.lnb=1
config.Nims.1.advanced.sat.390.dvbs.rotorposition=23
config.Nims.1.advanced.sat.390.dvbs.usals=False
config.Nims.1.advanced.sat.420.dvbs.lnb=1
config.Nims.1.advanced.sat.420.dvbs.rotorposition=24
config.Nims.1.advanced.sat.420.dvbs.usals=False
config.Nims.1.advanced.sat.451.dvbs.lnb=1
config.Nims.1.advanced.sat.451.dvbs.rotorposition=25
config.Nims.1.advanced.sat.451.dvbs.usals=False
config.Nims.1.advanced.sat.460.dvbs.lnb=1
config.Nims.1.advanced.sat.460.dvbs.rotorposition=25
config.Nims.1.advanced.sat.460.dvbs.usals=False
config.Nims.1.advanced.sat.48.dvbs.lnb=1
config.Nims.1.advanced.sat.48.dvbs.rotorposition=11
config.Nims.1.advanced.sat.48.dvbs.usals=False
config.Nims.1.advanced.sat.520.dvbs.lnb=1
config.Nims.1.advanced.sat.520.dvbs.rotorposition=26
config.Nims.1.advanced.sat.520.dvbs.usals=False
config.Nims.1.advanced.sat.525.dvbs.lnb=1
config.Nims.1.advanced.sat.525.dvbs.rotorposition=26
config.Nims.1.advanced.sat.525.dvbs.usals=False
config.Nims.1.advanced.sat.530.dvbs.lnb=1
config.Nims.1.advanced.sat.530.dvbs.rotorposition=26
config.Nims.1.advanced.sat.530.dvbs.usals=False
config.Nims.1.advanced.sat.620.dvbs.lnb=1
config.Nims.1.advanced.sat.620.dvbs.rotorposition=27
config.Nims.1.advanced.sat.620.dvbs.usals=False
config.Nims.1.advanced.sat.70.dvbs.lnb=1
config.Nims.1.advanced.sat.70.dvbs.rotorposition=12
config.Nims.1.advanced.sat.70.dvbs.usals=False
config.Nims.1.advanced.sat.705.dvbs.lnb=1
config.Nims.1.advanced.sat.705.dvbs.rotorposition=28
config.Nims.1.advanced.sat.705.dvbs.usals=False
config.Nims.1.advanced.sat.90.dvbs.lnb=1
config.Nims.1.advanced.sat.90.dvbs.rotorposition=13
config.Nims.1.advanced.sat.90.dvbs.usals=False
config.Nims.1.dvbs.advanced.lnb.1.commitedDiseqcCommand=AA
config.Nims.1.dvbs.advanced.lnb.1.diseqcMode=1_0
config.Nims.1.dvbs.advanced.lnb.2.commitedDiseqcCommand=BB
config.Nims.1.dvbs.advanced.lnb.2.diseqcMode=1_0
config.Nims.1.dvbs.advanced.lnb.2.lof=c_band
config.Nims.1.dvbs.advanced.lnb.2.lofh=5750
config.Nims.1.dvbs.advanced.lnb.2.lofl=5150
config.Nims.1.dvbs.advanced.lnb.2.threshold=5450
config.Nims.1.dvbs.advanced.lnb.3.commitedDiseqcCommand=BA
config.Nims.1.dvbs.advanced.lnb.3.diseqcMode=1_0
config.Nims.1.dvbs.advanced.lnb.3.lof=c_band
config.Nims.1.dvbs.advanced.sat.100.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.100.dvbs.rotorposition=13
config.Nims.1.dvbs.advanced.sat.100.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.100.lnb=1
config.Nims.1.dvbs.advanced.sat.100.rotorposition=14
config.Nims.1.dvbs.advanced.sat.100.usals=False
config.Nims.1.dvbs.advanced.sat.1005.lnb=1
config.Nims.1.dvbs.advanced.sat.1006.lnb=3
config.Nims.1.dvbs.advanced.sat.101.lnb=2
config.Nims.1.dvbs.advanced.sat.1056.lnb=3
config.Nims.1.dvbs.advanced.sat.1081.lnb=1
config.Nims.1.dvbs.advanced.sat.130.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.130.dvbs.rotorposition=15
config.Nims.1.dvbs.advanced.sat.130.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.130.lnb=1
config.Nims.1.dvbs.advanced.sat.130.rotorposition=15
config.Nims.1.dvbs.advanced.sat.130.usals=False
config.Nims.1.dvbs.advanced.sat.160.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.160.dvbs.rotorposition=16
config.Nims.1.dvbs.advanced.sat.160.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.160.lnb=1
config.Nims.1.dvbs.advanced.sat.160.rotorposition=16
config.Nims.1.dvbs.advanced.sat.160.usals=False
config.Nims.1.dvbs.advanced.sat.171.lnb=3
config.Nims.1.dvbs.advanced.sat.19.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.19.dvbs.rotorposition=9
config.Nims.1.dvbs.advanced.sat.19.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.19.lnb=1
config.Nims.1.dvbs.advanced.sat.19.rotorposition=9
config.Nims.1.dvbs.advanced.sat.19.usals=False
config.Nims.1.dvbs.advanced.sat.192.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.192.dvbs.rotorposition=17
config.Nims.1.dvbs.advanced.sat.192.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.192.lnb=1
config.Nims.1.dvbs.advanced.sat.192.rotorposition=17
config.Nims.1.dvbs.advanced.sat.192.usals=False
config.Nims.1.dvbs.advanced.sat.201.lnb=2
config.Nims.1.dvbs.advanced.sat.215.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.215.dvbs.rotorposition=18
config.Nims.1.dvbs.advanced.sat.215.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.215.lnb=1
config.Nims.1.dvbs.advanced.sat.215.rotorposition=18
config.Nims.1.dvbs.advanced.sat.215.usals=False
config.Nims.1.dvbs.advanced.sat.235.lnb=1
config.Nims.1.dvbs.advanced.sat.255.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.255.dvbs.rotorposition=19
config.Nims.1.dvbs.advanced.sat.255.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.255.lnb=1
config.Nims.1.dvbs.advanced.sat.255.rotorposition=19
config.Nims.1.dvbs.advanced.sat.255.usals=False
config.Nims.1.dvbs.advanced.sat.260.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.260.dvbs.rotorposition=19
config.Nims.1.dvbs.advanced.sat.260.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.260.lnb=1
config.Nims.1.dvbs.advanced.sat.260.rotorposition=19
config.Nims.1.dvbs.advanced.sat.260.usals=False
config.Nims.1.dvbs.advanced.sat.261.lnb=2
config.Nims.1.dvbs.advanced.sat.30.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.30.dvbs.rotorposition=10
config.Nims.1.dvbs.advanced.sat.30.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.30.lnb=1
config.Nims.1.dvbs.advanced.sat.30.rotorposition=10
config.Nims.1.dvbs.advanced.sat.30.usals=False
config.Nims.1.dvbs.advanced.sat.305.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.305.dvbs.rotorposition=20
config.Nims.1.dvbs.advanced.sat.305.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.305.lnb=1
config.Nims.1.dvbs.advanced.sat.305.rotorposition=20
config.Nims.1.dvbs.advanced.sat.305.usals=False
config.Nims.1.dvbs.advanced.sat.31.lnb=2
config.Nims.1.dvbs.advanced.sat.310.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.310.dvbs.rotorposition=20
config.Nims.1.dvbs.advanced.sat.310.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.310.rotorposition=20
config.Nims.1.dvbs.advanced.sat.310.usals=False
config.Nims.1.dvbs.advanced.sat.3254.lnb=2
config.Nims.1.dvbs.advanced.sat.3255.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3255.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3255.lnb=1
config.Nims.1.dvbs.advanced.sat.3255.usals=False
config.Nims.1.dvbs.advanced.sat.3300.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3300.dvbs.rotorposition=2
config.Nims.1.dvbs.advanced.sat.3300.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3300.lnb=1
config.Nims.1.dvbs.advanced.sat.3300.rotorposition=2
config.Nims.1.dvbs.advanced.sat.3300.usals=False
config.Nims.1.dvbs.advanced.sat.3379.lnb=2
config.Nims.1.dvbs.advanced.sat.3380.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3380.dvbs.rotorposition=3
config.Nims.1.dvbs.advanced.sat.3380.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3380.lnb=1
config.Nims.1.dvbs.advanced.sat.3380.rotorposition=3
config.Nims.1.dvbs.advanced.sat.3380.usals=False
config.Nims.1.dvbs.advanced.sat.3419.lnb=2
config.Nims.1.dvbs.advanced.sat.3450.lnb=1
config.Nims.1.dvbs.advanced.sat.3459.lnb=2
config.Nims.1.dvbs.advanced.sat.3460.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3460.dvbs.rotorposition=4
config.Nims.1.dvbs.advanced.sat.3460.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3460.lnb=1
config.Nims.1.dvbs.advanced.sat.3460.rotorposition=4
config.Nims.1.dvbs.advanced.sat.3460.usals=False
config.Nims.1.dvbs.advanced.sat.3489.lnb=2
config.Nims.1.dvbs.advanced.sat.3519.lnb=2
config.Nims.1.dvbs.advanced.sat.3520.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3520.dvbs.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3520.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3520.lnb=1
config.Nims.1.dvbs.advanced.sat.3520.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3520.usals=False
config.Nims.1.dvbs.advanced.sat.3530.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3530.dvbs.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3530.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3530.lnb=1
config.Nims.1.dvbs.advanced.sat.3530.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3530.usals=False
config.Nims.1.dvbs.advanced.sat.3560.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3560.dvbs.rotorposition=6
config.Nims.1.dvbs.advanced.sat.3560.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3560.lnb=1
config.Nims.1.dvbs.advanced.sat.3560.rotorposition=6
config.Nims.1.dvbs.advanced.sat.3560.usals=False
config.Nims.1.dvbs.advanced.sat.3569.lnb=3
config.Nims.1.dvbs.advanced.sat.3570.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3570.dvbs.rotorposition=7
config.Nims.1.dvbs.advanced.sat.3570.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3570.lnb=1
config.Nims.1.dvbs.advanced.sat.3570.rotorposition=7
config.Nims.1.dvbs.advanced.sat.3570.usals=False
config.Nims.1.dvbs.advanced.sat.3591.lnb=2
config.Nims.1.dvbs.advanced.sat.3592.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.3592.dvbs.rotorposition=8
config.Nims.1.dvbs.advanced.sat.3592.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.3592.lnb=1
config.Nims.1.dvbs.advanced.sat.3592.rotorposition=8
config.Nims.1.dvbs.advanced.sat.3592.usals=False
config.Nims.1.dvbs.advanced.sat.360.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.360.dvbs.rotorposition=22
config.Nims.1.dvbs.advanced.sat.360.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.360.lnb=1
config.Nims.1.dvbs.advanced.sat.360.rotorposition=21
config.Nims.1.dvbs.advanced.sat.360.usals=False
config.Nims.1.dvbs.advanced.sat.382.lnb=3
config.Nims.1.dvbs.advanced.sat.390.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.390.dvbs.rotorposition=23
config.Nims.1.dvbs.advanced.sat.390.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.390.lnb=1
config.Nims.1.dvbs.advanced.sat.390.rotorposition=22
config.Nims.1.dvbs.advanced.sat.390.usals=False
config.Nims.1.dvbs.advanced.sat.400.lnb=1
config.Nims.1.dvbs.advanced.sat.401.lnb=2
config.Nims.1.dvbs.advanced.sat.420.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.420.dvbs.rotorposition=24
config.Nims.1.dvbs.advanced.sat.420.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.420.lnb=1
config.Nims.1.dvbs.advanced.sat.420.rotorposition=23
config.Nims.1.dvbs.advanced.sat.420.usals=False
config.Nims.1.dvbs.advanced.sat.451.lnb=1
config.Nims.1.dvbs.advanced.sat.460.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.460.dvbs.rotorposition=25
config.Nims.1.dvbs.advanced.sat.460.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.460.lnb=1
config.Nims.1.dvbs.advanced.sat.460.rotorposition=24
config.Nims.1.dvbs.advanced.sat.460.usals=False
config.Nims.1.dvbs.advanced.sat.461.lnb=3
config.Nims.1.dvbs.advanced.sat.48.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.48.dvbs.rotorposition=11
config.Nims.1.dvbs.advanced.sat.48.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.48.lnb=1
config.Nims.1.dvbs.advanced.sat.48.rotorposition=11
config.Nims.1.dvbs.advanced.sat.48.usals=False
config.Nims.1.dvbs.advanced.sat.49.lnb=2
config.Nims.1.dvbs.advanced.sat.491.lnb=2
config.Nims.1.dvbs.advanced.sat.500.lnb=1
config.Nims.1.dvbs.advanced.sat.515.lnb=1
config.Nims.1.dvbs.advanced.sat.516.lnb=2
config.Nims.1.dvbs.advanced.sat.520.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.520.dvbs.rotorposition=26
config.Nims.1.dvbs.advanced.sat.520.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.520.lnb=1
config.Nims.1.dvbs.advanced.sat.520.rotorposition=25
config.Nims.1.dvbs.advanced.sat.520.usals=False
config.Nims.1.dvbs.advanced.sat.525.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.525.dvbs.rotorposition=26
config.Nims.1.dvbs.advanced.sat.525.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.525.lnb=1
config.Nims.1.dvbs.advanced.sat.525.rotorposition=25
config.Nims.1.dvbs.advanced.sat.525.usals=False
config.Nims.1.dvbs.advanced.sat.530.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.530.dvbs.rotorposition=26
config.Nims.1.dvbs.advanced.sat.530.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.530.lnb=1
config.Nims.1.dvbs.advanced.sat.530.rotorposition=25
config.Nims.1.dvbs.advanced.sat.530.usals=False
config.Nims.1.dvbs.advanced.sat.549.lnb=1
config.Nims.1.dvbs.advanced.sat.560.lnb=1
config.Nims.1.dvbs.advanced.sat.570.lnb=1
config.Nims.1.dvbs.advanced.sat.571.lnb=2
config.Nims.1.dvbs.advanced.sat.585.lnb=1
config.Nims.1.dvbs.advanced.sat.620.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.620.dvbs.rotorposition=27
config.Nims.1.dvbs.advanced.sat.620.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.620.lnb=1
config.Nims.1.dvbs.advanced.sat.620.rotorposition=26
config.Nims.1.dvbs.advanced.sat.620.usals=False
config.Nims.1.dvbs.advanced.sat.621.lnb=2
config.Nims.1.dvbs.advanced.sat.660.lnb=1
config.Nims.1.dvbs.advanced.sat.661.lnb=3
config.Nims.1.dvbs.advanced.sat.685.lnb=1
config.Nims.1.dvbs.advanced.sat.686.lnb=3
config.Nims.1.dvbs.advanced.sat.70.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.70.dvbs.rotorposition=12
config.Nims.1.dvbs.advanced.sat.70.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.70.lnb=1
config.Nims.1.dvbs.advanced.sat.70.rotorposition=12
config.Nims.1.dvbs.advanced.sat.70.usals=False
config.Nims.1.dvbs.advanced.sat.705.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.705.dvbs.rotorposition=28
config.Nims.1.dvbs.advanced.sat.705.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.705.lnb=1
config.Nims.1.dvbs.advanced.sat.705.rotorposition=28
config.Nims.1.dvbs.advanced.sat.705.usals=False
config.Nims.1.dvbs.advanced.sat.722.lnb=2
config.Nims.1.dvbs.advanced.sat.741.lnb=3
config.Nims.1.dvbs.advanced.sat.750.lnb=1
config.Nims.1.dvbs.advanced.sat.751.lnb=3
config.Nims.1.dvbs.advanced.sat.766.lnb=3
config.Nims.1.dvbs.advanced.sat.785.lnb=1
config.Nims.1.dvbs.advanced.sat.785.rotorposition=30
config.Nims.1.dvbs.advanced.sat.785.usals=False
config.Nims.1.dvbs.advanced.sat.786.lnb=3
config.Nims.1.dvbs.advanced.sat.800.lnb=1
config.Nims.1.dvbs.advanced.sat.830.lnb=1
config.Nims.1.dvbs.advanced.sat.831.lnb=3
config.Nims.1.dvbs.advanced.sat.876.lnb=3
config.Nims.1.dvbs.advanced.sat.880.lnb=1
config.Nims.1.dvbs.advanced.sat.881.lnb=3
config.Nims.1.dvbs.advanced.sat.90.dvbs.lnb=1
config.Nims.1.dvbs.advanced.sat.90.dvbs.rotorposition=13
config.Nims.1.dvbs.advanced.sat.90.dvbs.usals=False
config.Nims.1.dvbs.advanced.sat.90.lnb=1
config.Nims.1.dvbs.advanced.sat.90.rotorposition=13
config.Nims.1.dvbs.advanced.sat.90.usals=False
config.Nims.1.dvbs.advanced.sat.900.lnb=1
config.Nims.1.dvbs.advanced.sat.901.lnb=2
config.Nims.1.dvbs.advanced.sat.916.lnb=3
config.Nims.1.dvbs.advanced.sat.935.lnb=1
config.Nims.1.dvbs.advanced.sat.936.lnb=3
config.Nims.1.dvbs.advanced.sat.950.lnb=1
config.Nims.1.dvbs.advanced.sats=901
config.Nims.1.dvbs.configMode=advanced
config.Nims.1.dvbs.force_legacy_signal_stats=True
