#NAME •••••| 23,5 E - ASTRA 3B |••••• :: 03 ::
#SERVICE 1:64:2BD:0:0:0:0:0:0:0:
#DESCRIPTION - - - FTA - - -
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:64:2BE:0:0:0:0:0:0:0:
#DESCRIPTION ##### Ukraina #####
#SERVICE 1:0:16:1e5a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e5b:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e64:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e50:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e66:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1e35:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1e37:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e65:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1e41:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:2BF:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4096 #####
#SERVICE 1:0:1:1:2ffd:eb:0:0:0:0:
#DESCRIPTION Armіja TB
#SERVICE 1:0:1:2:2ffd:eb:0:0:0:0:
#DESCRIPTION Rada
#SERVICE 1:0:1:3:2ffd:eb:0:0:0:0:
#DESCRIPTION Megogo Sport TEST
#SERVICE 1:0:1:4:2ffd:eb:0:0:0:0:
#DESCRIPTION Mi-Ukraїna
#SERVICE 1:0:1:5:2ffd:eb:0:0:0:0:
#DESCRIPTION KVARTAL
#SERVICE 1:0:1:6:2ffd:eb:0:0:0:0:
#DESCRIPTION Svіtlo
#SERVICE 1:0:1:7:2ffd:eb:0:0:0:0:
#DESCRIPTION SVІT+
#SERVICE 1:0:1:8:2ffd:eb:0:0:0:0:
#DESCRIPTION SONCE+ TEST
#SERVICE 1:0:1:9:2ffd:eb:0:0:0:0:
#DESCRIPTION Pershij
#SERVICE 1:0:1:a:2ffd:eb:0:0:0:0:
#DESCRIPTION Suspіl'ne Kul'tura
#SERVICE 1:0:1:b:2ffd:eb:0:0:0:0:
#DESCRIPTION TEST11
#SERVICE 1:0:1:c:2ffd:eb:0:0:0:0:
#DESCRIPTION TECT12
#SERVICE 1:0:1:320:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:2C0:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4097  #####
#SERVICE 1:0:1:1:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 1
#SERVICE 1:0:1:2:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 2
#SERVICE 1:0:1:3:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 3
#SERVICE 1:0:1:4:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 4
#SERVICE 1:0:1:5:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 5
#SERVICE 1:0:1:6:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 6
#SERVICE 1:0:1:7:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 7
#SERVICE 1:0:1:8:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 8
#SERVICE 1:0:1:9:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 9
#SERVICE 1:0:1:a:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 10
#SERVICE 1:0:1:b:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 11
#SERVICE 1:0:1:c:2ffd:eb:0:0:0:0:
#DESCRIPTION DSNS Informed 12
#SERVICE 1:0:1:321:c9e:3:eb0000:0:0:0:
