#NAME ## ( DOCU ) ##                  ::|| enigma2 ||::
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|   BULSATCOM 39.0E  |::•••••
#SERVICE 1:0:16:2d1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:cc:5:1:1860000:0:0:0:
#SERVICE 1:0:19:d2:5:1:1860000:0:0:0:
#SERVICE 1:0:16:2c8:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2c5:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2c4:7:1:1860000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Orange 39.0E |::•••••
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:259:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:10b:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:25d:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:cf:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:c6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:cd:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:260:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:c7:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY UK 28.2E |::•••••
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKYLINK 23.5E |::•••••
#SERVICE 1:0:19:304:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:303:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:305:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfa:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Eutelsat 16A 16.0E |::•••••
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:e74:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  POLAND 13.0E  |::•••••
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| History 13.0E  |::•••••
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Discovery 13.0E  |::•••••
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| National Geo 13.0E  |::•••••
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BBC 13.0E |::•••••
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Viasat 13.0E |::•••••
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Travel & Living 13.0E  |::•••••
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Food Docu 13.0E  |::•••••
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries 13.0E  |::•••••
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:33b2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  KABELKIOSK 9.0E  |::•••••
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Neosat 1.9E  |::•••••
#SERVICE 1:0:1:8c:f:3:130000:0:0:0:
#SERVICE 1:0:1:4e:c:3:130000:0:0:0:
#SERVICE 1:0:1:46:c:3:130000:0:0:0:
#SERVICE 1:0:1:47:c:3:130000:0:0:0:
#SERVICE 1:0:1:48:c:3:130000:0:0:0:
#SERVICE 1:0:1:4b:c:3:130000:0:0:0:
#SERVICE 1:0:1:4d:c:3:130000:0:0:0:
#SERVICE 1:0:1:66:e:3:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:130000:0:0:0:
#SERVICE 1:0:1:a1:10:3:130000:0:0:0:
#SERVICE 1:0:1:4a:c:3:130000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EXYU Docu 0.8W  |::•••••
#SERVICE 1:0:19:7812:2c3:600:e080000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| History 0.8W |::•••••
#SERVICE 1:0:19:7aab:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BBC • Travel • Viasat 0.8W |::•••••
#SERVICE 1:0:1:622:3:1:e080000:0:0:0:
#SERVICE 1:0:1:78ca:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c9:2c5:600:e080000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Discovery 0.8W |::•••••
#SERVICE 1:0:1:a14:5:1:e080000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Nat Geo 0.8W |::•••••
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Animal 0.8W |::•••••
#SERVICE 1:0:1:424:3:1:e080000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TLC 0.8W |::•••••
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentary 0.8W |::•••••
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:177a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e080000:0:0:0:
#SERVICE 1:0:16:7ab6:2cc:600:e080000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries HUN 0.8W |::•••••
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1:e080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  NOS 30.0W  |::•••••
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:125e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:147:26:36:ce40000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  MEO 30.0W |::•••••
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17a0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b3:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:178c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b8:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178d:26:36:ce40000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0:
#DESCRIPTION ~~~ ciefpsettings ~~~
