#NAME •••••| 16,0 E - EUTELSAT 16A |••••• :: 31 ::
#SERVICE 1:64:296:0:0:0:0:0:0:0::•••••::| Vivacom DTT multistream |::•••••
#DESCRIPTION •••••::| Vivacom DTT multistream |::•••••
#SERVICE 1:64:297:0:0:0:0:0:0:0::•••••::| TVR |::•••••
#DESCRIPTION •••••::| TVR |::•••••
#SERVICE 1:64:298:0:0:0:0:0:0:0::--- Tippmix ---
#DESCRIPTION --- Tippmix ---
#SERVICE 1:0:19:1:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:2:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:3:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:4:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:5:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:6:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:7:67:FF23:A02BD0:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
