#NAME •••••| 46,0 E - Azerspace-1 |••••• :: 14 ::
#SERVICE 1:64:220:0:0:0:0:0:0:0::•••••::| "Teleradio" İB |::•••••
#DESCRIPTION •••••::| "Teleradio" İB |::•••••
#SERVICE 1:0:1:4:1:0:1CC0000:0:0:0:
#SERVICE 1:0:2:5:1:0:1CC0000:0:0:0:
#SERVICE 1:0:1:1:1:0:1CC0000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0::•••••::|  Vector A.G |::•••••
#DESCRIPTION •••••::|  Vector A.G |::•••••
#SERVICE 1:0:1:1:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:2:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:15:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:27:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:16:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:18:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:D:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:26:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:14:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:24:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:F:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:11:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:E:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:25:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:10:0:0:1CC0000:0:0:0:
#SERVICE 1:0:1:6:0:0:1CC0000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0::•••••::|  Azercosmos |::•••••
#DESCRIPTION •••••::|  Azercosmos |::•••••
#SERVICE 1:64:223:0:0:0:0:0:0:0::•••••::| ARB Media |::•••••
#DESCRIPTION •••••::| ARB Media |::•••••
