#NAME • 4,8 E - Ukraina FTA • KRRT T2Mi
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:16:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:16:19f5:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:16:1831:c:55:300000:0:0:0:
#SERVICE 1:0:16:1810:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1F:9e3:18:44:300000:0:0:0:
#SERVICE 1:0:19:1d74:107b:55:300000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION ---- :: Biss :: ----
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION --- 12073  ---
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:0:16:1da6:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1d5b:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1d65:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1d6f:107b:55:300000:0:0:0:
#SERVICE 1:64:45A:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT T2Mi  #####
#SERVICE 1:64:45B:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: MX :: pid 4096 :: Satellite 4.8E ::
#SERVICE 1:0:1:1:3157:1000:0:0:0:0:
#DESCRIPTION Armіja TB
#SERVICE 1:0:1:2:3157:1000:0:0:0:0:
#DESCRIPTION Rada
#SERVICE 1:0:1:3:3157:1000:0:0:0:0:
#DESCRIPTION MEGOGO SPORT
#SERVICE 1:0:1:4:3157:1000:0:0:0:0:
#DESCRIPTION Mi-Ukraїna
#SERVICE 1:0:1:6:3157:1000:0:0:0:0:
#DESCRIPTION TEST6
#SERVICE 1:0:1:7:3157:1000:0:0:0:0:
#DESCRIPTION SVІT+
#SERVICE 1:0:1:8:3157:1000:0:0:0:0:
#DESCRIPTION TEST8
#SERVICE 1:0:1:9:3157:1000:0:0:0:0:
#DESCRIPTION Pershij
#SERVICE 1:0:1:a:3157:1000:0:0:0:0:
#DESCRIPTION Suspіl'ne Kul'tura
#SERVICE 1:0:1:b:3157:1000:0:0:0:0:
#DESCRIPTION TEST11
#SERVICE 1:0:1:c:3157:1000:0:0:0:0:
#DESCRIPTION TEST12
#SERVICE 1:0:1:320:2:55:300000:0:0:0:
#SERVICE 1:64:45C:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: Service 801 :: pid 4097 :: Satellite 4.8E ::
#SERVICE 1:0:1:1:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:2:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:3:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:4:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:5:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:6:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:7:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:8:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:9:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:a:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:b:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:c:3157:1001:0:0:0:0:
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:321:2:55:300000:0:0:0:
