#NAME • 9,0 E - Mediaset Multistream
#SERVICE 1:64:436:0:0:0:0:0:0:0::•••••::| Mediaset  Multistream |::•••••
#DESCRIPTION •••••::| Mediaset  Multistream |::•••••
#SERVICE 1:64:437:0:0:0:0:0:0:0::-- 12149 v --
#DESCRIPTION -- 12149 v --
#SERVICE 1:64:438:0:0:0:0:0:0:0::-- 12466 --
#DESCRIPTION -- 12466 --
#SERVICE 1:64:439:0:0:0:0:0:0:0::##### Copy from other settings #####
#DESCRIPTION ##### Copy from other settings #####
#SERVICE 1:64:43A:0:0:0:0:0:0:0::-- 12111 v --
#DESCRIPTION -- 12111 v --
#SERVICE 1:64:43B:0:0:0:0:0:0:0::- - 12226 - -
#DESCRIPTION - - 12226 - -
#SERVICE 1:64:43C:0:0:0:0:0:0:0::- - 12303 - -
#DESCRIPTION - - 12303 - -
#SERVICE 1:64:43D:0:0:0:0:0:0:0::-- 12380  v --
#DESCRIPTION -- 12380  v --
