#NAME >>>>>>Badr_26.0e
#SERVICE 1:0:1:1:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:39:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:8:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:2905:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2908:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2778:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2907:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2775:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2906:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2909:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2776:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:1:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:1:3:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:1:4:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
