#NAME •••••| 21,5 E - EUTELSAT 21B |••••• :: 02 ::
#SERVICE 1:64:2EE:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: Dasto Semtel :: pid 4095 :: Satellite 21.5E ::
#SERVICE 1:0:1:fa3:3157:fff:0:0:0:0:
#DESCRIPTION NOVA BH
#SERVICE 1:0:1:fa5:3157:fff:0:0:0:0:
#DESCRIPTION O Music
#SERVICE 1:0:1:fa1:3157:fff:0:0:0:0:
#DESCRIPTION O Kanal
#SERVICE 1:0:1:fa6:3157:fff:0:0:0:0:
#DESCRIPTION OBN
#SERVICE 1:0:1:fa7:3157:fff:0:0:0:0:
#DESCRIPTION N1
#SERVICE 1:0:1:fa4:3157:fff:0:0:0:0:
#DESCRIPTION BN TV
#SERVICE 1:0:1:fb0:3157:fff:0:0:0:0:
#DESCRIPTION ProTV
#SERVICE 1:0:1:faf:3157:fff:0:0:0:0:
#DESCRIPTION Herceg TV
#SERVICE 1:0:1:fb3:3157:fff:0:0:0:0:
#DESCRIPTION RTVIS
#SERVICE 1:0:1:faa:3157:fff:0:0:0:0:
#DESCRIPTION HIT TV
#SERVICE 1:0:1:fb4:3157:fff:0:0:0:0:
#DESCRIPTION K3
#SERVICE 1:0:1:fb4:3157:fff:0:0:0:0:
#DESCRIPTION K3
#SERVICE 1:0:1:fad:3157:fff:0:0:0:0:
#DESCRIPTION RTV USK
#SERVICE 1:0:1:fa9:3157:fff:0:0:0:0:
#DESCRIPTION RTV TK
#SERVICE 1:0:1:fb1:3157:fff:0:0:0:0:
#DESCRIPTION NTV Arena
#SERVICE 1:0:1:fae:3157:fff:0:0:0:0:
#DESCRIPTION RTV BPK
#SERVICE 1:0:1:fa8:3157:fff:0:0:0:0:
#DESCRIPTION TVSA
#SERVICE 1:0:1:fa1:190:0:d7ac8b:0:0:0:
#SERVICE 1:64:2EF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1:1:1:d7ad7b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad97:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acd3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d72d66:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad3b:0:0:0:
#SERVICE 1:0:1:1:1:0:d7ad9e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d72d00:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad8f:0:0:0:
#SERVICE 1:0:1:1ee3:1:1:d72cef:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d7adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7adb0:0:0:0:
#SERVICE 1:64:2F0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:1:1:1:d7ad3f:0:0:0:
#SERVICE 1:0:1:1:45:800:d70000:0:0:0:
#SERVICE 1:0:1:2:45:800:d70000:0:0:0:
#SERVICE 1:0:19:1:41:800:d70000:0:0:0:
#SERVICE 1:0:1F:1:0:0:d7ad2f:0:0:0:
#SERVICE 1:64:2F1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Viaccess |::•••••
#SERVICE 1:0:16:1004:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:fa0:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1194:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:12c0:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:125c:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1068:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:10cc:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1004:1:1:d7ac88:0:0:0:
#SERVICE 1:0:16:12c0:1:1:d7ac88:0:0:0:
#SERVICE 1:0:16:1194:1:1:d7ac88:0:0:0:
#SERVICE 1:0:16:fa0:1:1:d7ac88:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d7ac88:0:0:0:
#SERVICE 1:0:19:125c:1:1:d7ac88:0:0:0:
#SERVICE 1:0:16:1068:1:1:d7ac88:0:0:0:
#SERVICE 1:0:16:10cc:1:1:d7ac88:0:0:0:
#SERVICE 1:64:2F2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Chinese mux |::•••••
#SERVICE 1:0:1:46:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:33:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:34:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:35:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:36:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3b:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3a:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3c:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:37:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:39:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:44:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:38:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:43:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3f:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:41:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:42:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:45:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:40:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3e:2:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3d:2:0:d7aa68:0:0:0:
