#NAME • 30,0 W - Meo Tv
#SERVICE 1:64:50B:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:179D:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17C6:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:17C7:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:179F:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:9DE:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:9CE:27:36:FED40000:0:0:0:
#SERVICE 1:64:50C:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:17A0:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:13B3:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:17C5:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:9CF:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:178C:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17B8:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:178D:26:36:FED40000:0:0:0:
#SERVICE 1:64:50D:0:0:0:0:0:0:0::::| Kids |::
#DESCRIPTION ::| Kids |::
#SERVICE 1:0:1:1788:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:179C:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:9E2:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:17A1:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:17CA:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:9E0:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:9DF:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:9D9:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17BC:27:36:FED40000:0:0:0:
#SERVICE 1:64:50E:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:9D6:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:178E:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17A8:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:17A3:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:179A:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:9D7:26:36:FED40000:0:0:0:
#SERVICE 1:64:50F:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:9D4:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17A5:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:9DB:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:9DA:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17A9:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:17A7:2F:36:FED40000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0::•••••::| Eurosport |::•••••
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:0:1:13AA:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:FED40000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0::•••••::| Sport TV |::•••••
#DESCRIPTION •••••::| Sport TV |::•••••
#SERVICE 1:0:1:17C0:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17C1:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17C2:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17B6:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17CB:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:9D2:27:36:FED40000:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0::•••••::| Eleven |::•••••
#DESCRIPTION •••••::| Eleven |::•••••
#SERVICE 1:0:1:13AE:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:17B9:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:17BA:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:FED40000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0::•••••::| Sport  |::•••••
#DESCRIPTION •••••::| Sport  |::•••••
#SERVICE 1:0:1:17C3:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:9D3:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:179B:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:9D8:26:36:FED40000:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0::•••••::| RTP |::•••••
#DESCRIPTION •••••::| RTP |::•••••
#SERVICE 1:64:515:0:0:0:0:0:0:0::•••••::| SIC |::•••••
#DESCRIPTION •••••::| SIC |::•••••
#SERVICE 1:0:1:17AA:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:178B:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:177E:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:178A:26:36:FED40000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0::•••••::| TVI |::•••••
#DESCRIPTION •••••::| TVI |::•••••
#SERVICE 1:0:1:9D1:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:177F:26:36:FED40000:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1793:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:9D0:27:36:FED40000:0:0:0:
#SERVICE 1:0:1:1262:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:9E1:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:1268:2F:36:FED40000:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0::•••••::| xxx |::•••••
#DESCRIPTION •••••::| xxx |::•••••
#SERVICE 1:0:1:9D5:26:36:FED40000:0:0:0:
#SERVICE 1:0:1:17AB:2F:36:FED40000:0:0:0:
#SERVICE 1:0:1:17C4:2F:36:FED40000:0:0:0:
#SERVICE 1:64:519:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
