#NAME •••••| 28,2 E - ASTRA 2 |••••• :: 06 ::
#SERVICE 1:64:19E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SKYUK - FTA & CS |::•••••
#SERVICE 1:64:19F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:1A0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:1A1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:1A2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TV Shop |::•••••
#SERVICE 1:64:1A3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:64:1A4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| India |::•••••
#SERVICE 1:64:1A5:0:0:0:0:0:0:0:
#DESCRIPTION --- UHD ---
#SERVICE 1:64:1A6:0:0:0:0:0:0:0:
#DESCRIPTION --- Tandberg ---
