#NAME • 19,2 E - CanalSat  • France
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Series |::•••••
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22d6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:64:28C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:2199:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:226b:438:1:c00000:0:0:0:
#SERVICE 1:64:28D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:64:28E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Bein Sport |::•••••
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:64:28F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1F:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22d8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:6e3d:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Canal + Live |::•••••
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:207c:432:1:c00000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:2077:432:1:c00000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1F:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:220d:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:21aa:448:1:c00000:0:0:0:
#SERVICE 1:0:19:23a4:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| France 3 |::•••••
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:1:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:220e:44c:1:c00000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
