#NAME >>>>>>Eutelsat_7.0e
#SERVICE 1:0:19:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:1FE:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:203:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:208:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:20A:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:209:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:206:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:205:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:200:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:207:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:776:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:1:142:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:202:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:204:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:143:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:463171:0:0:0:
#SERVICE 1:0:19:1:4321:EB:460000:0:0:0:
#SERVICE 1:0:1:139:765C:7E:460000:0:0:0:
