#NAME •••••| 28,2 E - ASTRA 2 |••••• :: 06 ::
#SERVICE 1:64:272:0:0:0:0:0:0:0::•••••::| SKYUK - FTA & CS |::•••••
#DESCRIPTION •••••::| SKYUK - FTA & CS |::•••••
#SERVICE 1:64:273:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:274:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:275:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:276:0:0:0:0:0:0:0::•••••::| TV Shop |::•••••
#DESCRIPTION •••••::| TV Shop |::•••••
#SERVICE 1:64:277:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:64:278:0:0:0:0:0:0:0::•••••::| India |::•••••
#DESCRIPTION •••••::| India |::•••••
#SERVICE 1:64:279:0:0:0:0:0:0:0::--- UHD ---
#DESCRIPTION --- UHD ---
#SERVICE 1:64:27A:0:0:0:0:0:0:0::--- Tandberg ---
#DESCRIPTION --- Tandberg ---
