#NAME >>>>>>NileSat
#SERVICE 1:64:4BE:0:0:0:0:0:0:0:
#DESCRIPTION ###MBC###
#SERVICE 1:0:1:4:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:9:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:b:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:5:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:a:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:8:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:6:3b:800:dc00000:0:0:0:
#SERVICE 1:0:19:65:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:66:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:67:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:69:d28c:77e:dca0000:0:0:0:
#SERVICE 1:64:4BF:0:0:0:0:0:0:0:
#DESCRIPTION ###MIX###
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:64:4C0:0:0:0:0:0:0:0:
#DESCRIPTION ###ROTANA###
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:64:4C1:0:0:0:0:0:0:0:
#DESCRIPTION ###EGYPT###
#SERVICE 1:0:19:1f6:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:89e:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:451:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:70f:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:dca0000:0:0:0:
#SERVICE 1:0:19:1327:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70c:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:515:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45b:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:64:4C2:0:0:0:0:0:0:0:
#DESCRIPTION ###NEWS###
#SERVICE 1:0:19:69:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1f5:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:3:3b:800:dc00000:0:0:0:
#SERVICE 1:0:1:6c:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:19:187e:190:5000:dc00000:0:0:0:
#SERVICE 1:0:1:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1c21:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:596:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:604:ffdc:1:dc00000:0:0:0:
#SERVICE 1:64:4C3:0:0:0:0:0:0:0:
#DESCRIPTION ###NILE###
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:64:4C4:0:0:0:0:0:0:0:
#DESCRIPTION ###ERTU###
#SERVICE 1:0:1:1ce9:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cea:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ceb:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cec:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ced:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cee:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:64:4C5:0:0:0:0:0:0:0:
#DESCRIPTION ###افلام و مسلسلات ###
#SERVICE 1:0:1:195a:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19d2:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1fe0:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a1:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:ea:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1b62:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1a04:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1fae:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19c8:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f9a:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f86:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1982:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:198c:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1996:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19aa:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:dd:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:d3:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:e6:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1a22:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1928:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f90:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1950:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1964:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19b4:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:193c:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1946:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f7c:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f54:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f5e:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f1:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1fcc:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1fd6:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19a0:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1978:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19be:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e8:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:f0:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:ef:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:e7:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:de:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:d1:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f9:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:e5:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1fa4:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f68:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b94:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b8a:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1ba8:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1b58:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19f0:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:19fa:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1fc2:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:12:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:ce:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:32:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f7:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:ec:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:4C6:0:0:0:0:0:0:0:
#DESCRIPTION ###SPORT###
#SERVICE 1:0:19:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c7:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:9cb:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1c27:48:1:dc00000:0:0:0:
#SERVICE 1:0:19:2ca:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:38:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4C7:0:0:0:0:0:0:0:
#DESCRIPTION ###UAE###
#SERVICE 1:0:19:3:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:19d3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:19da:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:19c9:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d4:42:800:dca0000:0:0:0:
#SERVICE 1:64:4C8:0:0:0:0:0:0:0:
#DESCRIPTION ###KSA###
#SERVICE 1:0:1:a29:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:4C9:0:0:0:0:0:0:0:
#DESCRIPTION ###KUWAIT###
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:4CA:0:0:0:0:0:0:0:
#DESCRIPTION ###JORDAN###
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:340:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:320:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:33f:8:800:dca0000:0:0:0:
#SERVICE 1:64:4CB:0:0:0:0:0:0:0:
#DESCRIPTION ###YEMEN###
#SERVICE 1:0:1:5b4:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:64:4CC:0:0:0:0:0:0:0:
#DESCRIPTION ###IRAQ###
#SERVICE 1:0:19:6:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:fc3:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:23:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1c29:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:1c26:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:1c25:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:169e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:453:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:16:17e8:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1c85:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:fb6:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:19:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:64:4CD:0:0:0:0:0:0:0:
#DESCRIPTION ###MORROCO###
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:4CE:0:0:0:0:0:0:0:
#DESCRIPTION ###TUNISIA###
#SERVICE 1:0:19:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:16:f32:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:4CF:0:0:0:0:0:0:0:
#DESCRIPTION ###OMAN###
#SERVICE 1:0:1:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:64:4D0:0:0:0:0:0:0:0:
#DESCRIPTION ###LEBANON###
#SERVICE 1:0:1:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:64:4D1:0:0:0:0:0:0:0:
#DESCRIPTION ###PALASTINE###
#SERVICE 1:64:4D2:0:0:0:0:0:0:0:
#DESCRIPTION ###LIBYA###
#SERVICE 1:0:19:13d:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c88:49:800:dc00000:0:0:0:
#SERVICE 1:0:16:189c:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:182e:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1842:190:5000:dc00000:0:0:0:
#SERVICE 1:64:4D3:0:0:0:0:0:0:0:
#DESCRIPTION ###SUDAN###
#SERVICE 1:0:1:1cf3:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:6:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:67:1:800:dca0000:0:0:0:
#SERVICE 1:64:4D4:0:0:0:0:0:0:0:
#DESCRIPTION ###SYRIA###
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:64:4D5:0:0:0:0:0:0:0:
#DESCRIPTION ###ALGERIA###
#SERVICE 1:0:1:7f2:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ee:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ec:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:4D6:0:0:0:0:0:0:0:
#DESCRIPTION ###QURAN###
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:203:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1ff:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:4:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:64:4D7:0:0:0:0:0:0:0:
#DESCRIPTION ###DOCS###
#SERVICE 1:0:19:902:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:1f8:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:68:d28c:77e:dca0000:0:0:0:
#SERVICE 1:64:4D8:0:0:0:0:0:0:0:
#DESCRIPTION ###KIDZ###
#SERVICE 1:0:1:c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1b9e:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:16:1bb2:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:1:4b1:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:262:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:4D9:0:0:0:0:0:0:0:
#DESCRIPTION ###MUSIC###
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:64:4DA:0:0:0:0:0:0:0:
#DESCRIPTION ###EDUCATION###
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:c90:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:f5:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:db:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:6a:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6b:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6c:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:18ba:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18a6:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1fd:9e34:77e:dca0000:0:0:0:
