#NAME •••••| 21,5 E - EUTELSAT 21B |••••• :: 02 ::
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1:1:ffff:d7ad97:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acd3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad3b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d72d00:0:0:0:
#SERVICE 1:0:1:1ee3:1:1:d72cef:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7adb0:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:1:1:1:d7ad3f:0:0:0:
#SERVICE 1:0:19:1:41:800:d70000:0:0:0:
#SERVICE 1:0:1F:1:0:0:d7ad2f:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Viaccess |::•••••
#SERVICE 1:0:19:11f8:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:125c:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1004:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:fa0:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1194:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:12c0:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1068:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:10cc:1:1:d7a9e3:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Chinese mux |::•••••
