#NAME • 28,2 E - SKY Movie
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::•••••::| Sky Movie HD |::•••••
#DESCRIPTION •••••::| Sky Movie HD |::•••••
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::•••••::| Sky Movie |::•••••
#DESCRIPTION •••••::| Sky Movie |::•••••
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::•••••::| RTE |::•••••
#DESCRIPTION •••••::| RTE |::•••••
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::•••••::| Virgin |::•••••
#DESCRIPTION •••••::| Virgin |::•••••
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::•••••::| Comedy |::•••••
#DESCRIPTION •••••::| Comedy |::•••••
