#NAME >>>>>>BulgariSat_1.9e
#SERVICE 1:0:1:A6:10:3:130000:0:0:0:
#SERVICE 1:0:1:DD:13:3:130000:0:0:0:
#SERVICE 1:0:1:A3:10:3:130000:0:0:0:
#SERVICE 1:0:1:E8:13:3:130000:0:0:0:
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:8D:F:3:130000:0:0:0:
#SERVICE 1:0:1:8F:F:3:130000:0:0:0:
#SERVICE 1:0:1:22E:18:3:130000:0:0:0:
#SERVICE 1:0:1:1A8:A:2:130000:0:0:0:
#SERVICE 1:0:1:71:E:3:130000:0:0:0:
#SERVICE 1:0:1:1F5:17:3:130000:0:0:0:
#SERVICE 1:0:1:1F4:17:3:130000:0:0:0:
#SERVICE 1:0:1:92:F:3:130000:0:0:0:
#SERVICE 1:0:1:E9:13:3:130000:0:0:0:
#SERVICE 1:0:1:DE:13:3:130000:0:0:0:
#SERVICE 1:0:1:89:F:3:130000:0:0:0:
#SERVICE 1:0:1:DF:13:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:1:4C:C:3:130000:0:0:0:
#SERVICE 1:0:1:D1:12:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:1:20E:17:3:130000:0:0:0:
#SERVICE 1:0:1:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:253:19:3:130000:0:0:0:
#SERVICE 1:0:1:67:E:3:130000:0:0:0:
#SERVICE 1:0:1:1AA:A:2:130000:0:0:0:
#SERVICE 1:0:1:265:1A:3:130000:0:0:0:
#SERVICE 1:0:1:24C:19:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:24B:19:3:130000:0:0:0:
#SERVICE 1:0:1:248:19:3:130000:0:0:0:
#SERVICE 1:0:1:24A:19:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:70:E:3:130000:0:0:0:
#SERVICE 1:0:1:8C:F:3:130000:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:1AD:A:2:130000:0:0:0:
#SERVICE 1:0:1:48:C:3:130000:0:0:0:
#SERVICE 1:0:1:46:C:3:130000:0:0:0:
#SERVICE 1:0:1:47:C:3:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:0:1:1B2:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B7:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B8:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C1:A:2:130000:0:0:0:
#SERVICE 1:0:1:CF:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AE:A:2:130000:0:0:0:
#SERVICE 1:0:1:1A5:A:2:130000:0:0:0:
