#NAME •••••| CiefpSatelliteAnalyzer |•••••
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION -----  Astra 23.5E -----
#SERVICE 1:64:48A:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4096 #####
#SERVICE 1:64:48B:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4097  #####
#SERVICE 1:64:48C:0:0:0:0:0:0:0:
#DESCRIPTION ---- Eutelsat 16.0E -----
#SERVICE 1:64:48D:0:0:0:0:0:0:0:
#DESCRIPTION #####| Dasto Semtel |### PID 4095 ##
#SERVICE 1:64:48E:0:0:0:0:0:0:0:
#DESCRIPTION ----- Astra 4A 4.8E -----
#SERVICE 1:64:48F:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11747 H 30000 3/4  MX-800 :: pid 4096 ::
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11747 H 30000 3/4  MX-801 :: pid 4097 ::
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION ----- Eutelsat 5.0W -----
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION ##### RAI MuxB T2Mi  PID 4096 #####
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION ----- Hispasat 30.0W -----
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION ##### ABERTIS PID #####
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11222 H 30000 3/4   2025 - 2060
#SERVICE 1:0:1:bd1:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd2:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd3:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd4:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bea:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bf4:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11302 H 30000 3/4  2270 - 2284
#SERVICE 1:0:1:cc6:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cc7:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cc8:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cc9:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cca:ea76:1:ce42c26:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11347 H 20858 3/4  2302 - 2308
#SERVICE 1:0:1:ce6:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ce7:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ce9:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:cea:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:cec:ea77:0:ce42c53:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11382 H 30000 3/4  2520 - 2524
#SERVICE 1:0:1:dc0:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dc1:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dc2:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dc3:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dc4:ea79:1:ce42c76:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11502 V 10200 3/4 801
#SERVICE 1:0:1:709:ea7c:0:ce4acee:0:0:0:
#SERVICE 1:64:49A:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11653 H 19680 3/4  301 - 303
#SERVICE 1:0:1:515:ea63:0:ce42d85:0:0:0:
#SERVICE 1:0:1:517:ea63:0:ce42d85:0:0:0:
#SERVICE 1:64:49B:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11675 H 15750 3/4  420 - 440
#SERVICE 1:0:1:58c:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:58d:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:58f:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:64:49C:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12549 V 29600 3/4   701 - 703
#SERVICE 1:0:1:6a5:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:6a6:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:6a7:ea67:0:ce4b104:0:0:0:
#SERVICE 1:64:49D:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12631 V 30000 3/4  8001 - 8003
#SERVICE 1:0:1:3e9:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:1:3ea:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:1:3eb:ea62:0:ce4b157:0:0:0:
#SERVICE 1:64:49E:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12671 V 30000 3/4  8000,8004 - 8006
#SERVICE 1:0:1:3e8:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:1:3ec:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:1:3ed:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:1:3ee:ea61:0:ce4b17f:0:0:0:
