#NAME • 0,8 W - Focus Sat • Movies • Docu • Kids
#SERVICE 1:64:4B3:0:0:0:0:0:0:0::•••••::| HBO |::•••••
#DESCRIPTION •••••::| HBO |::•••••
#SERVICE 1:64:4B4:0:0:0:0:0:0:0::•••••::| AMC |::•••••
#DESCRIPTION •••••::| AMC |::•••••
#SERVICE 1:64:4B5:0:0:0:0:0:0:0::•••••::| AXN |::•••••
#DESCRIPTION •••••::| AXN |::•••••
#SERVICE 1:64:4B6:0:0:0:0:0:0:0::•••••::| Cinemax |::•••••
#DESCRIPTION •••••::| Cinemax |::•••••
#SERVICE 1:64:4B7:0:0:0:0:0:0:0::•••••::| Filmbox |::•••••
#DESCRIPTION •••••::| Filmbox |::•••••
#SERVICE 1:64:4B8:0:0:0:0:0:0:0::•••••::| Film |::•••••
#DESCRIPTION •••••::| Film |::•••••
#SERVICE 1:64:4B9:0:0:0:0:0:0:0::•••••::| Documentary |::•••••
#DESCRIPTION •••••::| Documentary |::•••••
#SERVICE 1:64:4BA:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:4BB:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:4BC:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:4BD:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:64:4BE:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:64:4BF:0:0:0:0:0:0:0::-----------------------------------
#DESCRIPTION -----------------------------------
