#NAME >>>>>>NileSat
#SERVICE 1:64:4BE:0:0:0:0:0:0:0::###MBC###
#DESCRIPTION ###MBC###
#SERVICE 1:0:1:4:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:65:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:66:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:67:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:69:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:64:4BF:0:0:0:0:0:0:0::###MIX###
#DESCRIPTION ###MIX###
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:64:4C0:0:0:0:0:0:0:0::###ROTANA###
#DESCRIPTION ###ROTANA###
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:835:15:800:DCA0000:0:0:0:
#SERVICE 1:64:4C1:0:0:0:0:0:0:0::###EGYPT###
#DESCRIPTION ###EGYPT###
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:522:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:899:16:800:DCA0000:0:0:0:
#SERVICE 1:64:4C2:0:0:0:0:0:0:0::###NEWS###
#DESCRIPTION ###NEWS###
#SERVICE 1:0:19:69:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F7:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:6C:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:187E:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:596:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:604:FFDC:1:DC00000:0:0:0:
#SERVICE 1:64:4C3:0:0:0:0:0:0:0::###NILE###
#DESCRIPTION ###NILE###
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:64:4C4:0:0:0:0:0:0:0::###ERTU###
#DESCRIPTION ###ERTU###
#SERVICE 1:0:1:1CE9:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEA:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEB:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEC:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CED:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEE:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:64:4C5:0:0:0:0:0:0:0::###افلام و مسلسلات ###
#DESCRIPTION ###افلام و مسلسلات ###
#SERVICE 1:0:1:195A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19D2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FE0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1B62:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1A04:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FAE:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19C8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F9A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F86:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1982:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:198C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1996:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19AA:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:DD:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D3:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E6:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1A22:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1928:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F90:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1950:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1964:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19B4:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:193C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1946:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F7C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F54:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F5E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1FCC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FD6:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19A0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1978:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19BE:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E8:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E7:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:DE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:9:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F9:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1FA4:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F68:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B94:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1BA8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B58:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19F0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19FA:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FC2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:12:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:CE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F7:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EC:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:64:4C6:0:0:0:0:0:0:0::###SPORT###
#DESCRIPTION ###SPORT###
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C27:48:1:DC00000:0:0:0:
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:38:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:64:4C7:0:0:0:0:0:0:0::###UAE###
#DESCRIPTION ###UAE###
#SERVICE 1:0:19:3:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:19DA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19C9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:64:4C8:0:0:0:0:0:0:0::###KSA###
#DESCRIPTION ###KSA###
#SERVICE 1:0:1:A29:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:64:4C9:0:0:0:0:0:0:0::###KUWAIT###
#DESCRIPTION ###KUWAIT###
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:64:4CA:0:0:0:0:0:0:0::###JORDAN###
#DESCRIPTION ###JORDAN###
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:64:4CB:0:0:0:0:0:0:0::###YEMEN###
#DESCRIPTION ###YEMEN###
#SERVICE 1:0:1:5B4:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:64:4CC:0:0:0:0:0:0:0::###IRAQ###
#DESCRIPTION ###IRAQ###
#SERVICE 1:0:19:6:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:FC3:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:23:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C29:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C26:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C25:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:169E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:16:17E8:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1C85:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:FB6:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:31:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:64:4CD:0:0:0:0:0:0:0::###MORROCO###
#DESCRIPTION ###MORROCO###
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B8:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:64:4CE:0:0:0:0:0:0:0::###TUNISIA###
#DESCRIPTION ###TUNISIA###
#SERVICE 1:0:19:1F47:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:F32:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4B4:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:64:4CF:0:0:0:0:0:0:0::###OMAN###
#DESCRIPTION ###OMAN###
#SERVICE 1:0:1:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B3:C:800:DCA0000:0:0:0:
#SERVICE 1:64:4D0:0:0:0:0:0:0:0::###LEBANON###
#DESCRIPTION ###LEBANON###
#SERVICE 1:0:1:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:64:4D1:0:0:0:0:0:0:0::###PALASTINE###
#DESCRIPTION ###PALASTINE###
#SERVICE 1:64:4D2:0:0:0:0:0:0:0::###LIBYA###
#DESCRIPTION ###LIBYA###
#SERVICE 1:0:19:13D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1C87:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C88:49:800:DC00000:0:0:0:
#SERVICE 1:0:16:189C:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:182E:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1842:190:5000:DC00000:0:0:0:
#SERVICE 1:64:4D3:0:0:0:0:0:0:0::###SUDAN###
#DESCRIPTION ###SUDAN###
#SERVICE 1:0:1:1CF3:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:67:1:800:DCA0000:0:0:0:
#SERVICE 1:64:4D4:0:0:0:0:0:0:0::###SYRIA###
#DESCRIPTION ###SYRIA###
#SERVICE 1:0:19:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:64:4D5:0:0:0:0:0:0:0::###ALGERIA###
#DESCRIPTION ###ALGERIA###
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EE:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:64:4D6:0:0:0:0:0:0:0::###QURAN###
#DESCRIPTION ###QURAN###
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C89:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:4:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:64:4D7:0:0:0:0:0:0:0::###DOCS###
#DESCRIPTION ###DOCS###
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:68:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:64:4D8:0:0:0:0:0:0:0::###KIDZ###
#DESCRIPTION ###KIDZ###
#SERVICE 1:0:1:C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B6:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:1B9E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:1BB2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4B1:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:262:C21:6E:DCA0000:0:0:0:
#SERVICE 1:64:4D9:0:0:0:0:0:0:0::###MUSIC###
#DESCRIPTION ###MUSIC###
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:64:4DA:0:0:0:0:0:0:0::###EDUCATION###
#DESCRIPTION ###EDUCATION###
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:DB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6A:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:18BA:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:18A6:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FD:9E34:77E:DCA0000:0:0:0:
