#NAME ===== SKY GERMANY iCAM =====
#SERVICE 1:64:4F0:0:0:0:0:0:0:0:
#DESCRIPTION #####SkyDE_Wide_Beam#####
#SERVICE 1:64:4F1:0:0:0:0:0:0:0:
#DESCRIPTION WORK
#SERVICE 1:64:4F2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:4F3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:64:4F4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:64:4F5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT 360 |::•••••
#SERVICE 1:64:4F6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:64:4F7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:64:4F8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:64:4F9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport |::•••••
#SERVICE 1:64:4FA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Bundesliga |::•••••
#SERVICE 1:64:4FB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:64:4FC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:4FD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:4FE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
