#NAME • 23,5 E - m:SAT TV
#SERVICE 1:64:211:0:0:0:0:0:0:0::•••••::| SRB |::•••••
#DESCRIPTION •••••::| SRB |::•••••
#SERVICE 1:0:1:4E20:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E83:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E21:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E22:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E82:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7B:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E84:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F26:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7D:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E23:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDD:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE5:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F04:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4D:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECC:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F16:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE1:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDE:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:16:371F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E72:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0C:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA3:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0::•••••::| HR |::•••••
#DESCRIPTION •••••::| HR |::•••••
#SERVICE 1:0:1:4F12:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F15:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0::•••••::| BiH |::•••••
#DESCRIPTION •••••::| BiH |::•••••
#SERVICE 1:0:1:4E30:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F11:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F14:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F13:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0::•••••::| MNE |::•••••
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:1:4F1C:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1A:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECD:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0::•••••::| MKD |::•••••
#DESCRIPTION •••••::| MKD |::•••••
#SERVICE 1:64:216:0:0:0:0:0:0:0::•••••::| Pink |::•••••
#DESCRIPTION •••••::| Pink |::•••••
#SERVICE 1:64:217:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:4EEA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED8:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED9:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDB:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDC:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F19:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED3:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED2:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED1:C9F:3:EB0000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:4EEE:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E56:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E32:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF0:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEF:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E65:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF1:C9C:3:EB0000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:4E93:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC9:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA5:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC1:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E33:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:4EFD:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFC:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE7:C9C:3:EB0000:0:0:0:
#SERVICE 1:64:21B:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:4E43:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F23:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2F:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE8:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E9A:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE9:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F08:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFB:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F09:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E54:C9F:3:EB0000:0:0:0:
#SERVICE 1:64:21C:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:4F17:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F3B:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECB:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F18:C9C:3:EB0000:0:0:0:
#SERVICE 1:64:21D:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:4EF2:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF9:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFA:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF8:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0A:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFF:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0D:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F01:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFE:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F00:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:21E:0:0:0:0:0:0:0::•••••::| ROM |::•••••
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:1:4F07:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F06:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F05:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F03:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:21F:0:0:0:0:0:0:0::•••••::| MIX |::•••••
#DESCRIPTION •••••::| MIX |::•••••
#SERVICE 1:0:1:4F0E:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED7:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0F:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1446:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0::•••••::| Elita |::•••••
#DESCRIPTION •••••::| Elita |::•••••
#SERVICE 1:0:1:4F1F:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F20:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F21:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F22:C9F:3:EB0000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:4ED4:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED6:C9C:3:EB0000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0::- - - Radio - - -
#DESCRIPTION - - - Radio - - -
#SERVICE 1:0:2:5172:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5173:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5155:C8B:3:EB0000:0:0:0:
