#NAME • 28,2 E - SKY UK • icam :: streamrelay ::
#SERVICE 1:64:27B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Movie HD |::•••••
#SERVICE 1:0:19:1785:7ee:2:21:0:0:0:
#DESCRIPTION SkyPremiereHD
#SERVICE 1:0:19:14a0:7e0:2:21:0:0:0:
#DESCRIPTION SkyShowcaseHD
#SERVICE 1:0:19:149b:7e0:2:21:0:0:0:
#DESCRIPTION SkyShowcaseHD
#SERVICE 1:0:19:149e:7d3:2:21:0:0:0:
#DESCRIPTION SkyShowcaseHD
#SERVICE 1:0:19:1784:7ee:2:21:0:0:0:
#DESCRIPTION SkyChristmasHD
#SERVICE 1:0:19:eeb:7ee:2:21:0:0:0:
#DESCRIPTION Sky Comedy HD
#SERVICE 1:0:19:1418:7e5:2:21:0:0:0:
#DESCRIPTION Sky Comedy HD
#SERVICE 1:0:19:145c:7e5:2:21:0:0:0:
#DESCRIPTION Sky Crime HD
#SERVICE 1:0:19:145e:7d3:2:21:0:0:0:
#DESCRIPTION Sky Crime HD
#SERVICE 1:0:19:ee7:7ee:2:21:0:0:0:
#DESCRIPTION Favourites HD
#SERVICE 1:0:19:f15:7e9:2:21:0:0:0:
#DESCRIPTION Sky Max HD
#SERVICE 1:0:19:13a8:7ed:2:21:0:0:0:
#DESCRIPTION Sky Max HD
#SERVICE 1:0:19:ee8:7ee:2:21:0:0:0:
#DESCRIPTION Sky Drama HD
#SERVICE 1:0:19:17ae:7ee:2:21:0:0:0:
#DESCRIPTION Sky Thriller HD
#SERVICE 1:0:19:ee9:7ee:2:21:0:0:0:
#DESCRIPTION Sky SciFi/HorHD
#SERVICE 1:0:19:1837:7ee:2:21:0:0:0:
#DESCRIPTION DreamWorksHD
#SERVICE 1:0:19:f0d:7e9:2:21:0:0:0:
#DESCRIPTION Sky Atlantic HD
#SERVICE 1:0:19:f58:7e9:2:21:0:0:0:
#DESCRIPTION Sky Witness HD
#SERVICE 1:0:19:177e:7ee:2:21:0:0:0:
#DESCRIPTION Sky Action HD
#SERVICE 1:0:19:1782:7ee:2:21:0:0:0:
#DESCRIPTION HarryPotterHD
#SERVICE 1:0:19:186a:7d3:2:21:0:0:0:
#DESCRIPTION Channel 4 HD
#SERVICE 1:0:19:cc8:7ed:2:21:0:0:0:
#DESCRIPTION More4 HD
#SERVICE 1:0:19:1a99:7ed:2:21:0:0:0:
#DESCRIPTION U&Dave HD
#SERVICE 1:0:19:e32:7ed:2:21:0:0:0:
#DESCRIPTION Film4 HD
#SERVICE 1:64:27C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Movie |::•••••
#SERVICE 1:0:1:1802:7e4:2:21:0:0:0:
#DESCRIPTION Sky Comedy
#SERVICE 1:0:1:1439:7e7:2:21:0:0:0:
#DESCRIPTION Sky Comedy
#SERVICE 1:0:1:17a8:7e7:2:21:0:0:0:
#DESCRIPTION Sky Crime
#SERVICE 1:0:1:1457:7e4:2:21:0:0:0:
#DESCRIPTION Sky Crime
#SERVICE 1:0:1:14d2:7e4:2:21:0:0:0:
#DESCRIPTION Sky Crime+1
#SERVICE 1:0:1:1901:7e4:2:21:0:0:0:
#DESCRIPTION Sky Max
#SERVICE 1:0:1:151a:7e7:2:21:0:0:0:
#DESCRIPTION Sky Max
#SERVICE 1:0:1:1581:7e7:2:21:0:0:0:
#DESCRIPTION Sky Sci-Fi
#SERVICE 1:0:1:1cf4:7e4:2:21:0:0:0:
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:1:1cf6:7e4:2:21:0:0:0:
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:1:1525:7e4:2:21:0:0:0:
#DESCRIPTION Sky Atlantic+1
#SERVICE 1:0:1:1887:7e4:2:21:0:0:0:
#DESCRIPTION Sky Showcase
#SERVICE 1:0:1:149c:7e4:2:21:0:0:0:
#DESCRIPTION Sky Showcase
#SERVICE 1:0:1:14a1:7e4:2:21:0:0:0:
#DESCRIPTION Sky Showcase
#SERVICE 1:0:1:1885:7e7:2:21:0:0:0:
#DESCRIPTION SkyShowcase+1
#SERVICE 1:0:1:1a60:7e7:2:21:0:0:0:
#DESCRIPTION Sky Arts
#SERVICE 1:0:1:1855:7e7:2:21:0:0:0:
#DESCRIPTION Sky Arts
#SERVICE 1:0:1:18be:7e4:2:21:0:0:0:
#DESCRIPTION Sky Witness
#SERVICE 1:0:1:1c21:7e7:2:21:0:0:0:
#DESCRIPTION Sky Witness
#SERVICE 1:0:1:183d:7e4:2:21:0:0:0:
#DESCRIPTION Sky Witness+1
#SERVICE 1:0:1:1c2d:83b:2:21:0:0:0:
#DESCRIPTION Film4
#SERVICE 1:0:1:1c33:83b:2:21:0:0:0:
#DESCRIPTION Channel 4+1
#SERVICE 1:0:1:152c:7e7:2:21:0:0:0:
#DESCRIPTION Christmas24
#SERVICE 1:0:1:1cfd:7e7:2:21:0:0:0:
#DESCRIPTION Christmas24+
#SERVICE 1:0:1:1c34:83b:2:21:0:0:0:
#DESCRIPTION E4
#SERVICE 1:0:1:cf9c:83a:2:21:0:0:0:
#DESCRIPTION Great!Christmas
#SERVICE 1:0:1:1c36:83b:2:21:0:0:0:
#DESCRIPTION More4
#SERVICE 1:0:19:1817:7e5:2:21:0:0:0:
#DESCRIPTION STV HD
#SERVICE 1:0:19:181a:7ed:2:21:0:0:0:
#DESCRIPTION STV HD
#SERVICE 1:64:27D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| RTE |::•••••
#SERVICE 1:0:1:1a98:7e7:2:21:0:0:0:
#DESCRIPTION RTÉ One+1
#SERVICE 1:0:1:1426:7e7:2:21:0:0:0:
#DESCRIPTION RTÉ2+1
#SERVICE 1:0:1:1488:7e7:2:21:0:0:0:
#DESCRIPTION RTÉ KIDSjr
#SERVICE 1:64:27E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Virgin |::•••••
#SERVICE 1:0:1:13a1:7e7:2:21:0:0:0:
#DESCRIPTION Virgin One+1
#SERVICE 1:64:27F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Comedy |::•••••
#SERVICE 1:0:19:c787:815:2:21:0:0:0:
#DESCRIPTION ComedyCentHD
#SERVICE 1:0:1:c78c:815:2:21:0:0:0:
#DESCRIPTION ComedyCentral
#SERVICE 1:0:1:c795:815:2:21:0:0:0:
#DESCRIPTION ComedyCentral
#SERVICE 1:0:1:c78b:815:2:21:0:0:0:
#DESCRIPTION ComedyCent+1
#SERVICE 1:0:1:c78e:815:2:21:0:0:0:
#DESCRIPTION ComedyXtra
#SERVICE 1:0:1:c788:815:2:21:0:0:0:
#DESCRIPTION ComedyXtra
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| History |::•••••
#SERVICE 1:0:19:c521:813:2:21:0:0:0:
#DESCRIPTION Sky HistoryHD
#SERVICE 1:0:1:c4c0:811:2:21:0:0:0:
#DESCRIPTION Sky History
#SERVICE 1:0:1:c4c6:811:2:21:0:0:0:
#DESCRIPTION Sky History2
#SERVICE 1:0:1:c4ae:811:2:21:0:0:0:
#DESCRIPTION BLAZE
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Nat Geo |::•••••
#SERVICE 1:0:1:16ae:7e4:2:21:0:0:0:
#DESCRIPTION Nat Geo
#SERVICE 1:0:1:16be:7e4:2:21:0:0:0:
#DESCRIPTION Nat Geo+1
#SERVICE 1:0:1:16d7:7e7:2:21:0:0:0:
#DESCRIPTION Nat Geo Wild
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Discovey |::•••••
#SERVICE 1:0:19:1775:7ed:2:21:0:0:0:
#DESCRIPTION Discovery HD
#SERVICE 1:0:1:ccec:7e1:2:21:0:0:0:
#DESCRIPTION Discovery
#SERVICE 1:0:1:ccbf:7e1:2:21:0:0:0:
#DESCRIPTION Discovery+1
#SERVICE 1:0:1:ccd3:7e1:2:21:0:0:0:
#DESCRIPTION Disc.History+1
#SERVICE 1:0:1:ccba:7e1:2:21:0:0:0:
#DESCRIPTION Disc.Sci+1
#SERVICE 1:0:1:cce7:7e1:2:21:0:0:0:
#DESCRIPTION Disc.Turbo+1
#SERVICE 1:0:19:c526:813:2:21:0:0:0:
#DESCRIPTION Crime+Inv HD
#SERVICE 1:0:1:c4c9:811:2:21:0:0:0:
#DESCRIPTION Crime+Inv
#SERVICE 1:0:1:c4cc:811:2:21:0:0:0:
#DESCRIPTION Crime+Inv+1
#SERVICE 1:0:19:145c:7e5:2:21:0:0:0:
#DESCRIPTION Sky Crime HD
#SERVICE 1:0:1:14d2:7e4:2:21:0:0:0:
#DESCRIPTION Sky Crime+1
#SERVICE 1:0:1:ccb0:7e1:2:21:0:0:0:
#DESCRIPTION ID
#SERVICE 1:0:1:ccf1:7e1:2:21:0:0:0:
#DESCRIPTION ID
#SERVICE 1:0:1:ccca:7e1:2:21:0:0:0:
#DESCRIPTION ID+1
#SERVICE 1:0:1:5729:82b:2:21:0:0:0:
#DESCRIPTION Travelxp
#SERVICE 1:0:1:cfe4:832:2:21:0:0:0:
#DESCRIPTION Food Network
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Animal |::•••••
#SERVICE 1:0:1:ccb5:7e1:2:21:0:0:0:
#DESCRIPTION Animal Plnt+1
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:0:19:c536:813:2:21:0:0:0:
#DESCRIPTION HobbyMakerHD
#SERVICE 1:0:19:13b8:7e0:2:21:0:0:0:
#DESCRIPTION Sky Nature HD
#SERVICE 1:0:1:1c41:7e7:2:21:0:0:0:
#DESCRIPTION Sky Nature
#SERVICE 1:0:1:144a:7e7:2:21:0:0:0:
#DESCRIPTION Sky Nature
#SERVICE 1:0:19:1410:7d3:2:21:0:0:0:
#DESCRIPTION SkyDocmntrsHD
#SERVICE 1:0:1:1856:7e7:2:21:0:0:0:
#DESCRIPTION SkyDocumntrs
#SERVICE 1:0:1:1407:7e7:2:21:0:0:0:
#DESCRIPTION SkyDocumntrs
#SERVICE 1:0:19:145e:7d3:2:21:0:0:0:
#DESCRIPTION Sky Crime HD
#SERVICE 1:0:19:f58:7e9:2:21:0:0:0:
#DESCRIPTION Sky Witness HD
#SERVICE 1:0:1:cce2:7e1:2:21:0:0:0:
#DESCRIPTION Quest Red
#SERVICE 1:0:1:ccc4:7e1:2:21:0:0:0:
#DESCRIPTION HGTV
#SERVICE 1:0:1:cfee:832:2:21:0:0:0:
#DESCRIPTION HGTV+1
#SERVICE 1:0:1:cfa3:83a:2:21:0:0:0:
#DESCRIPTION Kanshi TV
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:c4b5:811:2:21:0:0:0:
#DESCRIPTION NOW 90s & 00s
#SERVICE 1:0:1:c482:811:2:21:0:0:0:
#DESCRIPTION NOW 80s
#SERVICE 1:0:1:c491:811:2:21:0:0:0:
#DESCRIPTION NOW 70s
#SERVICE 1:0:1:c4b3:811:2:21:0:0:0:
#DESCRIPTION NOW ROCK
#SERVICE 1:0:1:c784:815:2:21:0:0:0:
#DESCRIPTION MTV 80s
#SERVICE 1:0:1:c797:815:2:21:0:0:0:
#DESCRIPTION MTV MUSIC
#SERVICE 1:0:1:c783:815:2:21:0:0:0:
#DESCRIPTION MTV XMAS
#SERVICE 1:0:19:c786:815:2:21:0:0:0:
#DESCRIPTION MTV HD
#SERVICE 1:0:1:c781:815:2:21:0:0:0:
#DESCRIPTION MTV
#SERVICE 1:0:1:c785:815:2:21:0:0:0:
#DESCRIPTION MTV
#SERVICE 1:0:1:c796:815:2:21:0:0:0:
#DESCRIPTION Club MTV
#SERVICE 1:0:1:c4b0:811:2:21:0:0:0:
#DESCRIPTION Clubland TV
#SERVICE 1:0:1:d32b:836:2:21:0:0:0:
#DESCRIPTION B4U Music
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:cd0e:7e1:2:21:0:0:0:
#DESCRIPTION Boomerang
#SERVICE 1:0:1:cd0f:7e1:2:21:0:0:0:
#DESCRIPTION Boomerang+1
#SERVICE 1:0:1:cd0b:7e1:2:21:0:0:0:
#DESCRIPTION Cartoon Netwrk
#SERVICE 1:0:1:cd0d:7e1:2:21:0:0:0:
#DESCRIPTION CN+1
#SERVICE 1:0:1:cd0c:7e1:2:21:0:0:0:
#DESCRIPTION Cartoonito
#SERVICE 1:0:19:143f:7e9:2:21:0:0:0:
#DESCRIPTION Disney Jr HD
#SERVICE 1:0:19:c782:815:2:21:0:0:0:
#DESCRIPTION Nick Jr. HD
#SERVICE 1:0:1:c794:815:2:21:0:0:0:
#DESCRIPTION Nick Jr. Too
#SERVICE 1:0:1:c790:815:2:21:0:0:0:
#DESCRIPTION Nick Jr.
#SERVICE 1:0:1:c792:815:2:21:0:0:0:
#DESCRIPTION Nick Jr+1
#SERVICE 1:0:1:c793:815:2:21:0:0:0:
#DESCRIPTION Nickelodeon
#SERVICE 1:0:1:c78d:815:2:21:0:0:0:
#DESCRIPTION Nickelodeon+1
#SERVICE 1:0:1:c78a:815:2:21:0:0:0:
#DESCRIPTION Nicktoons
#SERVICE 1:0:1:c789:815:2:21:0:0:0:
#DESCRIPTION Nick Jr.
#SERVICE 1:0:1:160d:7e7:2:21:0:0:0:
#DESCRIPTION BabyTV
#SERVICE 1:0:19:141b:7e0:2:21:0:0:0:
#DESCRIPTION Sky Kids HD
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport HD |::•••••
#SERVICE 1:0:1F:264a:7f0:2:21:0:0:0:
#DESCRIPTION SkySpDartsUHD
#SERVICE 1:0:1F:2654:7f0:2:21:0:0:0:
#DESCRIPTION SkySpDartsUHD
#SERVICE 1:0:1F:2649:7ea:2:21:0:0:0:
#DESCRIPTION SkySpME UHD
#SERVICE 1:0:1F:2653:7ea:2:21:0:0:0:
#DESCRIPTION SkySpME UHD
#SERVICE 1:0:1:53e:7e4:2:21:0:0:0:
#DESCRIPTION SkySp Cricket
#SERVICE 1:0:1:14b6:7e4:2:21:0:0:0:
#DESCRIPTION SkySp Cricket
#SERVICE 1:0:1:51b:7e7:2:21:0:0:0:
#DESCRIPTION SkySp Darts
#SERVICE 1:0:1:18a2:7e7:2:21:0:0:0:
#DESCRIPTION SkySp Darts
#SERVICE 1:0:1:18aa:7e4:2:21:0:0:0:
#DESCRIPTION SkySp News
#SERVICE 1:0:1:1073:7e4:2:21:0:0:0:
#DESCRIPTION SkySp News
#SERVICE 1:0:1:132e:7e4:2:21:0:0:0:
#DESCRIPTION SkySp News
#SERVICE 1:0:1:119f:7e4:2:21:0:0:0:
#DESCRIPTION SkySp NFL
#SERVICE 1:0:1:18bd:7e4:2:21:0:0:0:
#DESCRIPTION SkySp NFL
#SERVICE 1:0:1:f08:7e4:2:21:0:0:0:
#DESCRIPTION SkySp F'ball
#SERVICE 1:0:1:1089:7e4:2:21:0:0:0:
#DESCRIPTION SkySp Golf
#SERVICE 1:0:1:ffd:7e7:2:21:0:0:0:
#DESCRIPTION SkySp Mix
#SERVICE 1:0:1:13e3:7e7:2:21:0:0:0:
#DESCRIPTION SkySp Mix
#SERVICE 1:0:1:16cf:7e7:2:21:0:0:0:
#DESCRIPTION SkySp+
#SERVICE 1:0:1:f13:7e7:2:21:0:0:0:
#DESCRIPTION SkySp+
#SERVICE 1:0:1:fff:7e4:2:21:0:0:0:
#DESCRIPTION SkySp PL
#SERVICE 1:0:19:c527:813:2:21:0:0:0:
#DESCRIPTION SkySp Racing HD
#SERVICE 1:0:19:c528:813:2:21:0:0:0:
#DESCRIPTION SkySp Racing HD
#SERVICE 1:0:1:109f:7e4:2:21:0:0:0:
#DESCRIPTION SkySpMainEv
#SERVICE 1:0:19:f69:7ed:2:21:0:0:0:
#DESCRIPTION SkySp+ HD
#SERVICE 1:0:19:fa1:7ed:2:21:0:0:0:
#DESCRIPTION SkySp NFL HD
#SERVICE 1:0:19:ef0:7e5:2:21:0:0:0:
#DESCRIPTION SkySp NFL HD
#SERVICE 1:0:19:eee:7e5:2:21:0:0:0:
#DESCRIPTION SkySp NFL HD
#SERVICE 1:0:19:f66:7ed:2:21:0:0:0:
#DESCRIPTION SkySp F'ball HD
#SERVICE 1:0:19:f63:7e0:2:21:0:0:0:
#DESCRIPTION SkySp F'ball HD
#SERVICE 1:0:19:f03:7e0:2:21:0:0:0:
#DESCRIPTION SkySp F'ball HD
#SERVICE 1:0:19:f2a:7e0:2:21:0:0:0:
#DESCRIPTION SkySp News HD
#SERVICE 1:0:19:f4d:7e0:2:21:0:0:0:
#DESCRIPTION SkySp News HD
#SERVICE 1:0:19:fa3:7ed:2:21:0:0:0:
#DESCRIPTION SkySpMainEvHD
#SERVICE 1:0:19:f25:7e0:2:21:0:0:0:
#DESCRIPTION SkySpMainEvHD
#SERVICE 1:0:19:eda:7e0:2:21:0:0:0:
#DESCRIPTION SkySpMainEvHD
#SERVICE 1:0:19:fc4:7ed:2:21:0:0:0:
#DESCRIPTION SkySp News HD
#SERVICE 1:0:19:e2d:7e5:2:21:0:0:0:
#DESCRIPTION SkySp News HD
#SERVICE 1:0:19:f49:7ed:2:21:0:0:0:
#DESCRIPTION SkySpCricket HD
#SERVICE 1:0:19:f4b:7e5:2:21:0:0:0:
#DESCRIPTION SkySpCricket HD
#SERVICE 1:0:19:f26:7e5:2:21:0:0:0:
#DESCRIPTION SkySpCricket HD
#SERVICE 1:0:19:ef3:7e0:2:21:0:0:0:
#DESCRIPTION SkySp Golf HD
#SERVICE 1:0:19:f56:7e0:2:21:0:0:0:
#DESCRIPTION SkySp Golf HD
#SERVICE 1:0:19:fa4:7ed:2:21:0:0:0:
#DESCRIPTION SkySp Golf HD
#SERVICE 1:0:19:106f:7d3:2:21:0:0:0:
#DESCRIPTION SkySp Golf HD
#SERVICE 1:0:19:108a:7d3:2:21:0:0:0:
#DESCRIPTION SkySp Golf HD
#SERVICE 1:0:19:14a4:7e9:2:21:0:0:0:
#DESCRIPTION SkySp Tennis HD
#SERVICE 1:0:19:14f2:7e9:2:21:0:0:0:
#DESCRIPTION SkySp Tennis HD
#SERVICE 1:0:19:fa2:7ed:2:21:0:0:0:
#DESCRIPTION SkySp Tennis HD
#SERVICE 1:0:19:40b:7d3:2:21:0:0:0:
#DESCRIPTION SkySpBoxOffHD
#SERVICE 1:0:19:cc9:7e5:2:21:0:0:0:
#DESCRIPTION SkySp Mix HD
#SERVICE 1:0:19:ffc:7e5:2:21:0:0:0:
#DESCRIPTION SkySp Mix HD
#SERVICE 1:0:19:106a:7ed:2:21:0:0:0:
#DESCRIPTION SkySp DartsHD
#SERVICE 1:0:19:efc:7e5:2:21:0:0:0:
#DESCRIPTION SkySp DartsHD
#SERVICE 1:0:19:efb:7e5:2:21:0:0:0:
#DESCRIPTION SkySp DartsHD
#SERVICE 1:0:19:fab:7ed:2:21:0:0:0:
#DESCRIPTION SkySp PL HD
#SERVICE 1:0:19:fbd:7ed:2:21:0:0:0:
#DESCRIPTION SkySp PL HD
#SERVICE 1:0:19:f59:7ed:2:21:0:0:0:
#DESCRIPTION SkySp PL HD
#SERVICE 1:0:19:ffe:7e0:2:21:0:0:0:
#DESCRIPTION SkySp PL HD
#SERVICE 1:0:19:fc9:7e0:2:21:0:0:0:
#DESCRIPTION SkySp PL HD
#SERVICE 1:0:19:180a:7e9:2:21:0:0:0:
#DESCRIPTION Premier 1 HD
#SERVICE 1:0:19:1524:7e9:2:21:0:0:0:
#DESCRIPTION Premier 1 HD
#SERVICE 1:0:19:1603:7e9:2:21:0:0:0:
#DESCRIPTION Premier 2 HD
#SERVICE 1:0:19:1526:7e9:2:21:0:0:0:
#DESCRIPTION Premier 2 HD
#SERVICE 1:0:19:1abd:7e9:2:21:0:0:0:
#DESCRIPTION LFCTV HD
#SERVICE 1:0:19:ff0:7ed:2:21:0:0:0:
#DESCRIPTION MUTV HD
#SERVICE 1:0:19:1a2c:834:2:21:0:0:0:
#DESCRIPTION Racing TV HD
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TNT Sport |::•••••
#SERVICE 1:0:1F:14d8:7ea:2:21:0:0:0:
#DESCRIPTION TNTUltimateUHD
#SERVICE 1:0:1F:14d9:7ea:2:21:0:0:0:
#DESCRIPTION TNTUltimateUHD
#SERVICE 1:0:19:c5fd:831:2:21:0:0:0:
#DESCRIPTION TNTSBoxOff2HD
#SERVICE 1:0:19:449:7d3:2:21:0:0:0:
#DESCRIPTION TNTSBoxOff2HD
#SERVICE 1:0:19:40c:7d3:2:21:0:0:0:
#DESCRIPTION TNTSBoxOffHD
#SERVICE 1:0:19:c5bc:831:2:21:0:0:0:
#DESCRIPTION TNTSBoxOffHD
#SERVICE 1:0:19:c5e4:831:2:21:0:0:0:
#DESCRIPTION TNTSports1 HD
#SERVICE 1:0:19:d02e:832:2:21:0:0:0:
#DESCRIPTION TNTSports1 HD
#SERVICE 1:0:19:c5b3:831:2:21:0:0:0:
#DESCRIPTION TNTSports2 HD
#SERVICE 1:0:19:c5b2:831:2:21:0:0:0:
#DESCRIPTION TNTSports2 HD
#SERVICE 1:0:19:c5f8:831:2:21:0:0:0:
#DESCRIPTION TNTSports3 HD
#SERVICE 1:0:19:c5f9:831:2:21:0:0:0:
#DESCRIPTION TNTSports3 HD
#SERVICE 1:0:19:c5b7:831:2:21:0:0:0:
#DESCRIPTION TNTSports4 HD
#SERVICE 1:0:19:c5b8:831:2:21:0:0:0:
#DESCRIPTION TNTSports4 HD
#SERVICE 1:0:1:c5ea:831:2:21:0:0:0:
#DESCRIPTION TNTSports5 HD
#SERVICE 1:0:1:d80e:838:2:21:0:0:0:
#DESCRIPTION TNTSports6 HD
#SERVICE 1:0:1:d813:838:2:21:0:0:0:
#DESCRIPTION TNTSports7 HD
#SERVICE 1:0:1:d818:838:2:21:0:0:0:
#DESCRIPTION TNTSports8 HD
#SERVICE 1:0:1:d81d:838:2:21:0:0:0:
#DESCRIPTION TNTSports9 HD
#SERVICE 1:0:1:d823:838:2:21:0:0:0:
#DESCRIPTION TNT Sports 1
#SERVICE 1:0:1:d822:838:2:21:0:0:0:
#DESCRIPTION TNT Sports 1
#SERVICE 1:0:1:d021:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 2
#SERVICE 1:0:1:d828:838:2:21:0:0:0:
#DESCRIPTION TNT Sports 3
#SERVICE 1:0:1:d827:838:2:21:0:0:0:
#DESCRIPTION TNT Sports 3
#SERVICE 1:0:1:d020:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 2
#SERVICE 1:0:1:d026:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 4
#SERVICE 1:0:1:d025:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 4
#SERVICE 1:0:1:cfd0:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 5
#SERVICE 1:0:1:cfda:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 6
#SERVICE 1:0:1:cff8:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 7
#SERVICE 1:0:1:d002:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 8
#SERVICE 1:0:1:d00c:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 9
#SERVICE 1:0:1:d016:832:2:21:0:0:0:
#DESCRIPTION TNT Sports 10
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:c44b:837:2:21:0:0:0:
#DESCRIPTION Premier 1 HD
#SERVICE 1:0:19:c5ad:7e9:2:21:0:0:0:
#DESCRIPTION Premier 2 HD
#SERVICE 1:0:1:18a5:7e4:2:21:0:0:0:
#DESCRIPTION SkySpMainEv
#SERVICE 1:0:1:188d:7e4:2:21:0:0:0:
#DESCRIPTION SkySp Tennis
#SERVICE 1:0:1:14f3:7e4:2:21:0:0:0:
#DESCRIPTION SkySp Tennis
#SERVICE 1:0:1:1ea0:7e4:2:21:0:0:0:
#DESCRIPTION SkySp F'ball
#SERVICE 1:0:1:14cc:7e4:2:21:0:0:0:
#DESCRIPTION SkySp Golf
#SERVICE 1:0:1:14c7:7e4:2:21:0:0:0:
#DESCRIPTION SkySp News
#SERVICE 1:0:1:1c90:7e4:2:21:0:0:0:
#DESCRIPTION SkySp PL
#SERVICE 1:0:1:d82c:838:2:21:0:0:0:
#DESCRIPTION BT Sport Mosaic
#SERVICE 1:0:1:d01b:832:2:21:0:0:0:
#DESCRIPTION BT Sport Mosaic 2
