#NAME >>>>>>OSN NileSat
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:135:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:133:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:119e:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:134:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:7de:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:161d:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1626:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:1627:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:161f:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:136:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:7dc:14:800:dca0000:0:0:0:
