#NAME >>>>>>Thaicom_78.5e
#SERVICE 1:0:1F:86:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:83:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:84:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:85:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8E:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:87:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:88:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8B:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8F:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:89:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8C:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8D:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8A:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:90:67:E26:3110000:0:0:0:
#SERVICE 1:0:1F:96:69:E26:3110000:0:0:0:
#SERVICE 1:0:1:82:67:E26:3110000:0:0:0:
#SERVICE 1:0:1:81:67:E26:3110000:0:0:0:
