#NAME • 16,0 E - Freesat Romania
#SERVICE 1:64:2DE:0:0:0:0:0:0:0::•••••::| Freesat Romania |::•••••
#DESCRIPTION •••••::| Freesat Romania |::•••••
#SERVICE 1:0:16:A2F:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A29:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A38:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2C:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A37:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A33:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2A:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2B:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A34:427E:16E:A00000:0:0:0:
#SERVICE 1:0:16:A2E:427E:16E:A00000:0:0:0:
#SERVICE 1:0:16:A30:427E:16E:A00000:0:0:0:
#SERVICE 1:0:16:A2D:427E:16E:A00000:0:0:0:
#SERVICE 1:0:16:A35:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A32:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A31:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:D:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:7:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:8:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:9:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:B:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:A:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:13:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:14:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:12:C8:1:A00000:0:0:0:
#SERVICE 1:64:2DF:0:0:0:0:0:0:0::------- feed --------
#DESCRIPTION ------- feed --------
#SERVICE 1:0:1:4D:65:1:A00000:0:0:0:
#SERVICE 1:0:1:7:65:1:A00000:0:0:0:
#SERVICE 1:0:1:5:65:1:A00000:0:0:0:
