#NAME •••••| (30) 70.5E KU-band Eutelsat 70B |•••••
#SERVICE 1:64:22F:0:0:0:0:0:0:0::| رياضة |
#DESCRIPTION | رياضة |
#SERVICE 1:0:1:7:2:1:2C10000:0:0:0::Fastsports
#DESCRIPTION Fastsports
#SERVICE 1:64:230:0:0:0:0:0:0:0::| اخبار |
#DESCRIPTION | اخبار |
#SERVICE 1:0:1:2:2:1:2C10000:0:0:0::First Channel News
#DESCRIPTION First Channel News
#SERVICE 1:0:1:1:1:FFFF:2C12B69:0:0:0::i-news
#DESCRIPTION i-news
#SERVICE 1:64:231:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:2:A:2:1:2C10000:0:0:0::Armenian Public Radio
#DESCRIPTION Armenian Public Radio
#SERVICE 1:0:2:C:2:1:2C10000:0:0:0::Radio Arevik
#DESCRIPTION Radio Arevik
#SERVICE 1:0:2:B:2:1:2C10000:0:0:0::Yerevan FM
#DESCRIPTION Yerevan FM
#SERVICE 1:64:232:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:1:1:0:0:2C1B0EA:0:0:0::12522V SID 0x01
#DESCRIPTION 12522V SID 0x01
#SERVICE 1:0:1:1:0:0:2C1B0EC:0:0:0::12524V SID 0x01
#DESCRIPTION 12524V SID 0x01
#SERVICE 1:0:1:2:1:FFFF:2C12B69:0:0:0::ALMUQF
#DESCRIPTION ALMUQF
#SERVICE 1:0:1:4:2:1:2C10000:0:0:0::Armenia TV
#DESCRIPTION Armenia TV
#SERVICE 1:0:1:1:2:1:2C10000:0:0:0::Armenian Public TV
#DESCRIPTION Armenian Public TV
#SERVICE 1:0:1:6:2:1:2C10000:0:0:0::ATV
#DESCRIPTION ATV
#SERVICE 1:0:1:65:1:FFFF:2C1B119:0:0:0::ERICSSON
#DESCRIPTION ERICSSON
#SERVICE 1:0:1:8:2:1:2C10000:0:0:0::Kentron
#DESCRIPTION Kentron
#SERVICE 1:0:19:1:1:1:2C1B18A:0:0:0::MTA1-HD
#DESCRIPTION MTA1-HD
#SERVICE 1:0:1:E:2:1:2C10000:0:0:0::Service 1
#DESCRIPTION Service 1
#SERVICE 1:0:1:5:2:1:2C10000:0:0:0::Shant TV
#DESCRIPTION Shant TV
#SERVICE 1:0:1:3:2:1:2C10000:0:0:0::Slot
#DESCRIPTION Slot
#SERVICE 1:0:1:CB:1:FFFF:2C1B11B:0:0:0::THA_THE
#DESCRIPTION THA_THE
#SERVICE 1:0:1:CB:1:FFFF:2C1B121:0:0:0::THA_THE
#DESCRIPTION THA_THE
#SERVICE 1:0:1:1:1:1:2C1B11F:0:0:0::Thaqalayn
#DESCRIPTION Thaqalayn
#SERVICE 1:0:1:1:0:0:2C1B0DB:0:0:0::TV-001
#DESCRIPTION TV-001
