#NAME • 30,0 W - Nos
#SERVICE 1:64:4FC:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:64:4FD:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:64:4FE:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:4FF:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:500:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:501:0:0:0:0:0:0:0::•••••::| EuroSport |::•••••
#DESCRIPTION •••••::| EuroSport |::•••••
#SERVICE 1:64:502:0:0:0:0:0:0:0::•••••::| Eleven Sport |::•••••
#DESCRIPTION •••••::| Eleven Sport |::•••••
#SERVICE 1:64:503:0:0:0:0:0:0:0::•••••::| Sport TV |::•••••
#DESCRIPTION •••••::| Sport TV |::•••••
#SERVICE 1:64:504:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:64:505:0:0:0:0:0:0:0::•••••::| RTP |::•••••
#DESCRIPTION •••••::| RTP |::•••••
#SERVICE 1:64:506:0:0:0:0:0:0:0::•••••::| SIC |::•••••
#DESCRIPTION •••••::| SIC |::•••••
#SERVICE 1:64:507:0:0:0:0:0:0:0::•••••::| TVI |::•••••
#DESCRIPTION •••••::| TVI |::•••••
#SERVICE 1:64:508:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:64:509:0:0:0:0:0:0:0::•••••::| xxx |::•••••
#DESCRIPTION •••••::| xxx |::•••••
#SERVICE 1:64:50A:0:0:0:0:0:0:0::* * *   ciefpsettings * * *
#DESCRIPTION * * *   ciefpsettings * * *
