#NAME • 39.0 E - A1 Bulgaria
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1F:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:454:b11:39e:1860000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1F:e8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:7b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:df:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:80:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:45c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:da:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:eb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:462:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:470:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1F:473:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:ee:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:471:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:475:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:f6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:68:b1:39e:1860000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1F:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:91:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:453:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:458:b11:39e:1860000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1F:ec:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:77:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:460:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:46b:b11:39e:1860000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1F:f8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:472:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:468:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:465:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:464:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:f3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:87:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:461:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1F:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:f5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:8d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:94:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:93:b1:39e:1860000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1F:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:82:b1:39e:1860000:0:0:0:
