#NAME • 28,2 E - SKY UK • icam :: streamrelay ::
#SERVICE 1:64:1A7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Movie HD |::•••••
#SERVICE 1:64:1A8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Movie |::•••••
#SERVICE 1:64:1A9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| RTE |::•••••
#SERVICE 1:64:1AA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Virgin |::•••••
#SERVICE 1:64:1AB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Comedy |::•••••
#SERVICE 1:64:1AC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| History |::•••••
#SERVICE 1:64:1AD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Nat Geo |::•••••
#SERVICE 1:64:1AE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Discovey |::•••••
#SERVICE 1:64:1AF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Animal |::•••••
#SERVICE 1:64:1B0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:64:1B1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:1B2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:1B3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport HD |::•••••
#SERVICE 1:64:1B4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TNT Sport |::•••••
#SERVICE 1:64:1B5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:64:1B6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
