#NAME • 4,8 E - Viasat Ukraina • TV3 Group
#SERVICE 1:64:384:0:0:0:0:0:0:0::•••••::| Viasat Ukraina |::•••••
#DESCRIPTION •••••::| Viasat Ukraina |::•••••
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:D2:2:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0::•••••::| VIASAT UKRAINA |::•••••
#DESCRIPTION •••••::| VIASAT UKRAINA |::•••••
#SERVICE 1:64:386:0:0:0:0:0:0:0::- General -
#DESCRIPTION - General -
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:1:1EFB:2E:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:16:1804:C:55:300000:0:0:0:
#SERVICE 1:0:1:1F03:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1EFD:2E:55:300000:0:0:0:
#SERVICE 1:0:16:17F5:C:55:300000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:9CF:18:44:300000:0:0:0:
#SERVICE 1:0:19:9D1:18:44:300000:0:0:0:
#SERVICE 1:0:19:9D3:18:44:300000:0:0:0:
#SERVICE 1:0:19:9D5:18:44:300000:0:0:0:
#SERVICE 1:0:16:9D7:18:44:300000:0:0:0:
#SERVICE 1:0:1F:A19:18:44:300000:0:0:0:
#SERVICE 1:0:16:A1C:18:44:300000:0:0:0:
#SERVICE 1:0:16:A01:18:44:300000:0:0:0:
#SERVICE 1:0:16:9FD:18:44:300000:0:0:0:
#SERVICE 1:0:16:A03:18:44:300000:0:0:0:
#SERVICE 1:0:16:A05:18:44:300000:0:0:0:
#SERVICE 1:0:16:181B:C:55:300000:0:0:0:
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:19:9D9:18:44:300000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:16:180B:C:55:300000:0:0:0:
#SERVICE 1:0:16:1813:C:55:300000:0:0:0:
#SERVICE 1:0:16:1801:C:55:300000:0:0:0:
#SERVICE 1:0:1F:9E3:18:44:300000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0::-- Docu --
#DESCRIPTION -- Docu --
#SERVICE 1:0:19:9F9:18:44:300000:0:0:0:
#SERVICE 1:0:16:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:16:17FF:C:55:300000:0:0:0:
#SERVICE 1:0:16:9E5:18:44:300000:0:0:0:
#SERVICE 1:0:16:181F:C:55:300000:0:0:0:
#SERVICE 1:0:16:1821:C:55:300000:0:0:0:
#SERVICE 1:0:16:17FD:C:55:300000:0:0:0:
#SERVICE 1:0:19:9CB:18:44:300000:0:0:0:
#SERVICE 1:0:16:9CD:18:44:300000:0:0:0:
#SERVICE 1:0:16:9C9:18:44:300000:0:0:0:
#SERVICE 1:0:16:1823:C:55:300000:0:0:0:
#SERVICE 1:0:16:1829:C:55:300000:0:0:0:
#SERVICE 1:0:16:1827:C:55:300000:0:0:0:
#SERVICE 1:0:16:1825:C:55:300000:0:0:0:
#SERVICE 1:0:16:17FE:C:55:300000:0:0:0:
#SERVICE 1:64:38A:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:16:180E:C:55:300000:0:0:0:
#SERVICE 1:0:16:17FB:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F9:C:55:300000:0:0:0:
#SERVICE 1:0:16:1819:C:55:300000:0:0:0:
#SERVICE 1:0:16:1817:C:55:300000:0:0:0:
#SERVICE 1:0:16:9E9:18:44:300000:0:0:0:
#SERVICE 1:64:38B:0:0:0:0:0:0:0::-- Sport --
#DESCRIPTION -- Sport --
#SERVICE 1:0:1F:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1F:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9F3:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ED:18:44:300000:0:0:0:
#SERVICE 1:0:1:1F01:2E:55:300000:0:0:0:
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:64:38C:0:0:0:0:0:0:0::-- xxx --
#DESCRIPTION -- xxx --
#SERVICE 1:0:16:1835:C:55:300000:0:0:0:
#SERVICE 1:0:16:1833:C:55:300000:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0::•••••::| TV3 Group |::•••••
#DESCRIPTION •••••::| TV3 Group |::•••••
#SERVICE 1:64:38E:0:0:0:0:0:0:0::-- 11785 --
#DESCRIPTION -- 11785 --
#SERVICE 1:64:38F:0:0:0:0:0:0:0::-- 11938 --
#DESCRIPTION -- 11938 --
#SERVICE 1:64:390:0:0:0:0:0:0:0::-- 11958 --
#DESCRIPTION -- 11958 --
