#NAME #### ( SLOVAK & CZECH ) ####
#SERVICE 1:64:10F:0:0:0:0:0:0:0:
#DESCRIPTION (3) 23.5E Astra 3B/3C
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:33a0:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:339a:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfe:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION (31) 16.0E Eutelsat 16A
#SERVICE 1:0:1F:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:492:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4bf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION (39) 0.8W Thor 5/6/7 & Intelsat 10-02
#SERVICE 1:0:16:7a4a:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a49:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7aad:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:7a46:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a54:2cb:600:e080000:0:0:0:
