#NAME >>>>>>Yahsat_52.5e
#SERVICE 1:0:1:5:1:1:20d2e09:0:0:0:
#SERVICE 1:0:1:8:1:1:20d2e09:0:0:0:
#SERVICE 1:0:1:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:23a:2:1:20d0000:0:0:0:
#SERVICE 1:0:1:65b:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1c4:2:1:20d0000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:20d0000:0:0:0:
#SERVICE 1:0:1:23b:2:1:20d0000:0:0:0:
#SERVICE 1:0:1:d:2:1:20d0000:0:0:0:
#SERVICE 1:0:1:c:2:1:20d0000:0:0:0:
#SERVICE 1:0:2:69:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:67:1:20d:20d0000:0:0:0:
#SERVICE 1:0:2:6a:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65:1:20d:20d0000:0:0:0:
#SERVICE 1:0:16:6b:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:ca:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6e:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:66:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:68:1:20d:20d0000:0:0:0:
#SERVICE 1:0:1:4e:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:18:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:1d:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:11:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:17:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:1a:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:13:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:1a:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:1d:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:13:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:14:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:22:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:1e:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:f:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:e:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:17:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:1c:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:12:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:28:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:15:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:16:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:19:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:1c:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:16:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:1b:7:1:20d0000:0:0:0:
