#NAME :: ciefpsettings Czech WEB-RADIO ::
#SERVICE 1:0:2:2:0:0:0:0:0:0:
#DESCRIPTION ČRo Radiožurnál
#SERVICE 1:0:2:4:0:0:0:0:0:0:
#DESCRIPTION ČRo Dvojka
#SERVICE 1:0:2:6:0:0:0:0:0:0:
#DESCRIPTION ČRo Vltava
#SERVICE 1:0:2:8:0:0:0:0:0:0:
#DESCRIPTION ČRo Plus
#SERVICE 1:0:2:10:0:0:0:0:0:0:
#DESCRIPTION ČRo Radio Wave
#SERVICE 1:0:2:12:0:0:0:0:0:0:
#DESCRIPTION ČRo D-dur
#SERVICE 1:0:2:14:0:0:0:0:0:0:
#DESCRIPTION ČRo Jazz
#SERVICE 1:0:2:16:0:0:0:0:0:0:
#DESCRIPTION ČRo Rádio Junior
#SERVICE 1:0:2:18:0:0:0:0:0:0:
#DESCRIPTION ČRo Rádio Junior Písničky
#SERVICE 1:0:2:20:0:0:0:0:0:0:
#DESCRIPTION ČRo Radio Retro
#SERVICE 1:0:2:22:0:0:0:0:0:0:
#DESCRIPTION ČRo - Radio Praha
#SERVICE 1:0:2:24:0:0:0:0:0:0:
#DESCRIPTION ČRo - Sport
#SERVICE 1:0:2:26:0:0:0:0:0:0:
#DESCRIPTION ČRo Brno
#SERVICE 1:0:2:28:0:0:0:0:0:0:
#DESCRIPTION ČRo České Budějovice
#SERVICE 1:0:2:30:0:0:0:0:0:0:
#DESCRIPTION ČRo Hradec Králové
#SERVICE 1:0:2:32:0:0:0:0:0:0:
#DESCRIPTION ČRo Olomouc
#SERVICE 1:0:2:34:0:0:0:0:0:0:
#DESCRIPTION ČRo Ostrava
#SERVICE 1:0:2:36:0:0:0:0:0:0:
#DESCRIPTION ČRo Pardubice
#SERVICE 1:0:2:38:0:0:0:0:0:0:
#DESCRIPTION ČRo Plzeň
#SERVICE 1:0:2:40:0:0:0:0:0:0:
#DESCRIPTION ČRo Karlovy Vary
#SERVICE 1:0:2:42:0:0:0:0:0:0:
#DESCRIPTION ČRo Regina
#SERVICE 1:0:2:44:0:0:0:0:0:0:
#DESCRIPTION ČRo Sever
#SERVICE 1:0:2:46:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Vysočina
#SERVICE 1:0:2:48:0:0:0:0:0:0:
#DESCRIPTION ČRo Liberec
#SERVICE 1:0:2:50:0:0:0:0:0:0:
#DESCRIPTION Frekvence 1
#SERVICE 1:0:2:52:0:0:0:0:0:0:
#DESCRIPTION Frekvence 1 Legendy
#SERVICE 1:0:2:54:0:0:0:0:0:0:
#DESCRIPTION Frekvence 1 Romantika
#SERVICE 1:0:2:56:0:0:0:0:0:0:
#DESCRIPTION Frekvence 1 Ceskoslovenské hity
#SERVICE 1:0:2:58:0:0:0:0:0:0:
#DESCRIPTION Frekvence 1 Osmdesátky
#SERVICE 1:0:2:60:0:0:0:0:0:0:
#DESCRIPTION Frekvence 1 Ceskoslovenská Diskotéka
#SERVICE 1:0:2:62:0:0:0:0:0:0:
#DESCRIPTION Frekvence 1 Trampská Osada
#SERVICE 1:0:2:64:0:0:0:0:0:0:
#DESCRIPTION Evropa 2
#SERVICE 1:0:2:66:0:0:0:0:0:0:
#DESCRIPTION Evropa 2 Top 40
#SERVICE 1:0:2:68:0:0:0:0:0:0:
#DESCRIPTION Evropa 2 Flashback
#SERVICE 1:0:2:70:0:0:0:0:0:0:
#DESCRIPTION Evropa 2 HOT
#SERVICE 1:0:2:72:0:0:0:0:0:0:
#DESCRIPTION Evropa 2 Movin
#SERVICE 1:0:2:74:0:0:0:0:0:0:
#DESCRIPTION Dance Radio
#SERVICE 1:0:2:76:0:0:0:0:0:0:
#DESCRIPTION Classic Praha
#SERVICE 1:0:2:78:0:0:0:0:0:0:
#DESCRIPTION Club Radio
#SERVICE 1:0:2:80:0:0:0:0:0:0:
#DESCRIPTION Country Radio
#SERVICE 1:0:2:82:0:0:0:0:0:0:
#DESCRIPTION Fajn Radio
#SERVICE 1:0:2:84:0:0:0:0:0:0:
#DESCRIPTION Fajn Radio Black
#SERVICE 1:0:2:86:0:0:0:0:0:0:
#DESCRIPTION Fajn Radio Hardcore
#SERVICE 1:0:2:88:0:0:0:0:0:0:
#DESCRIPTION Fajn Radio Club
#SERVICE 1:0:2:90:0:0:0:0:0:0:
#DESCRIPTION Fajn Radio Fresh
#SERVICE 1:0:2:92:0:0:0:0:0:0:
#DESCRIPTION Fajn North Music
#SERVICE 1:0:2:94:0:0:0:0:0:0:
#DESCRIPTION Fajn Rádio Agara
#SERVICE 1:0:2:96:0:0:0:0:0:0:
#DESCRIPTION Fajn Rádio Hity
#SERVICE 1:0:2:98:0:0:0:0:0:0:
#DESCRIPTION Fajn Rádio Life
#SERVICE 1:0:2:100:0:0:0:0:0:0:
#DESCRIPTION Free Rádio 107 FM
#SERVICE 1:0:2:102:0:0:0:0:0:0:
#DESCRIPTION Kiss 98FM
#SERVICE 1:0:2:104:0:0:0:0:0:0:
#DESCRIPTION Kiss Delta
#SERVICE 1:0:2:106:0:0:0:0:0:0:
#DESCRIPTION Kiss Morava
#SERVICE 1:0:2:108:0:0:0:0:0:0:
#DESCRIPTION Kiss Proton
#SERVICE 1:0:2:110:0:0:0:0:0:0:
#DESCRIPTION Kiss Hády
#SERVICE 1:0:2:112:0:0:0:0:0:0:
#DESCRIPTION Kiss Jižní Cechy
#SERVICE 1:0:2:114:0:0:0:0:0:0:
#DESCRIPTION Kiss Publikum
#SERVICE 1:0:2:116:0:0:0:0:0:0:
#DESCRIPTION Oldies Radio
#SERVICE 1:0:2:118:0:0:0:0:0:0:
#DESCRIPTION Radio City Devadesátka
#SERVICE 1:0:2:120:0:0:0:0:0:0:
#DESCRIPTION ČRo Radiožurnál
#SERVICE 1:0:2:122:0:0:0:0:0:0:
#DESCRIPTION ČRo Dvojka
#SERVICE 1:0:2:124:0:0:0:0:0:0:
#DESCRIPTION ČRo Vltava
#SERVICE 1:0:2:126:0:0:0:0:0:0:
#DESCRIPTION ČRo Radio Praha
#SERVICE 1:0:2:128:0:0:0:0:0:0:
#DESCRIPTION ČRo Plus
#SERVICE 1:0:2:130:0:0:0:0:0:0:
#DESCRIPTION ČRo Junior
#SERVICE 1:0:2:132:0:0:0:0:0:0:
#DESCRIPTION Ro Junior - Písničky
#SERVICE 1:0:2:134:0:0:0:0:0:0:
#DESCRIPTION ČRo Radio Wave
#SERVICE 1:0:2:136:0:0:0:0:0:0:
#DESCRIPTION ČRo D-dur
#SERVICE 1:0:2:138:0:0:0:0:0:0:
#DESCRIPTION ČRo Jazz
#SERVICE 1:0:2:140:0:0:0:0:0:0:
#DESCRIPTION ČRo Retro
#SERVICE 1:0:2:142:0:0:0:0:0:0:
#DESCRIPTION ČRo Sport
#SERVICE 1:0:2:144:0:0:0:0:0:0:
#DESCRIPTION ČRo Regina DAB Praha
#SERVICE 1:0:2:146:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Střední Čechy
#SERVICE 1:0:2:148:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Brno
#SERVICE 1:0:2:150:0:0:0:0:0:0:
#DESCRIPTION ČRo Region České Budějovice
#SERVICE 1:0:2:152:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Hradec Králové
#SERVICE 1:0:2:154:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Plzeň studio Karlovy Vary
#SERVICE 1:0:2:156:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Sever studio Liberec
#SERVICE 1:0:2:158:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Olomouc
#SERVICE 1:0:2:160:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Ostrava
#SERVICE 1:0:2:162:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Pardubice
#SERVICE 1:0:2:164:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Plzeň
#SERVICE 1:0:2:166:0:0:0:0:0:0:
#DESCRIPTION ČRo Region Sever
#SERVICE 1:0:2:168:0:0:0:0:0:0:
#DESCRIPTION Radio Zet/BBC World
#SERVICE 1:0:2:170:0:0:0:0:0:0:
#DESCRIPTION Proglas
#SERVICE 1:0:2:172:0:0:0:0:0:0:
#DESCRIPTION Radio 7
#SERVICE 1:0:2:174:0:0:0:0:0:0:
#DESCRIPTION Classic FM Praha
#SERVICE 1:0:2:176:0:0:0:0:0:0:
#DESCRIPTION Impuls
#SERVICE 1:0:2:178:0:0:0:0:0:0:
#DESCRIPTION Český Impuls
#SERVICE 1:0:2:180:0:0:0:0:0:0:
#DESCRIPTION Frekvence 1
#SERVICE 1:0:2:182:0:0:0:0:0:0:
#DESCRIPTION F1-Trampská osada
#SERVICE 1:0:2:184:0:0:0:0:0:0:
#DESCRIPTION F1-CS Hity
#SERVICE 1:0:2:186:0:0:0:0:0:0:
#DESCRIPTION F1-Československá diskotéka
#SERVICE 1:0:2:188:0:0:0:0:0:0:
#DESCRIPTION F1-Romantika
#SERVICE 1:0:2:190:0:0:0:0:0:0:
#DESCRIPTION F1- Legendy
#SERVICE 1:0:2:192:0:0:0:0:0:0:
#DESCRIPTION F1-Osmdesátka
#SERVICE 1:0:2:194:0:0:0:0:0:0:
#DESCRIPTION Evropa 2
#SERVICE 1:0:2:196:0:0:0:0:0:0:
#DESCRIPTION E2-Československé webové radio
#SERVICE 1:0:2:198:0:0:0:0:0:0:
#DESCRIPTION E2-Flashback
#SERVICE 1:0:2:200:0:0:0:0:0:0:
#DESCRIPTION E2-Top40
#SERVICE 1:0:2:202:0:0:0:0:0:0:
#DESCRIPTION E2-Hot
#SERVICE 1:0:2:204:0:0:0:0:0:0:
#DESCRIPTION E2-Movin
#SERVICE 1:0:2:206:0:0:0:0:0:0:
#DESCRIPTION Country radio
#SERVICE 1:0:2:208:0:0:0:0:0:0:
#DESCRIPTION Samson
#SERVICE 1:0:2:210:0:0:0:0:0:0:
#DESCRIPTION Signál
#SERVICE 1:0:2:212:0:0:0:0:0:0:
#DESCRIPTION Signál Brno
#SERVICE 1:0:2:214:0:0:0:0:0:0:
#DESCRIPTION Bonton
#SERVICE 1:0:2:216:0:0:0:0:0:0:
#DESCRIPTION Blaník
#SERVICE 1:0:2:218:0:0:0:0:0:0:
#DESCRIPTION Blaník CZ
#SERVICE 1:0:2:220:0:0:0:0:0:0:
#DESCRIPTION Petrov
#SERVICE 1:0:2:222:0:0:0:0:0:0:
#DESCRIPTION Petrov F&C
#SERVICE 1:0:2:224:0:0:0:0:0:0:
#DESCRIPTION Petrov Rock
#SERVICE 1:0:2:226:0:0:0:0:0:0:
#DESCRIPTION Čas Ostrava
#SERVICE 1:0:2:228:0:0:0:0:0:0:
#DESCRIPTION Čas Brno
#SERVICE 1:0:2:230:0:0:0:0:0:0:
#DESCRIPTION Čas Olomouc
#SERVICE 1:0:2:232:0:0:0:0:0:0:
#DESCRIPTION Čas Zlín
#SERVICE 1:0:2:234:0:0:0:0:0:0:
#DESCRIPTION Čas Rock
#SERVICE 1:0:2:236:0:0:0:0:0:0:
#DESCRIPTION Oldies
#SERVICE 1:0:2:238:0:0:0:0:0:0:
#DESCRIPTION Jih
#SERVICE 1:0:2:240:0:0:0:0:0:0:
#DESCRIPTION Jih Cimbálka
#SERVICE 1:0:2:242:0:0:0:0:0:0:
#DESCRIPTION Krokodýl
#SERVICE 1:0:2:244:0:0:0:0:0:0:
#DESCRIPTION Černá Hora
#SERVICE 1:0:2:246:0:0:0:0:0:0:
#DESCRIPTION Contact Liberec
#SERVICE 1:0:2:248:0:0:0:0:0:0:
#DESCRIPTION Česká Kanada
#SERVICE 1:0:2:250:0:0:0:0:0:0:
#DESCRIPTION Egrensis
#SERVICE 1:0:2:252:0:0:0:0:0:0:
#DESCRIPTION Relax
#SERVICE 1:0:2:254:0:0:0:0:0:0:
#DESCRIPTION Rubi
#SERVICE 1:0:2:256:0:0:0:0:0:0:
#DESCRIPTION Haná
#SERVICE 1:0:2:258:0:0:0:0:0:0:
#DESCRIPTION Haná Skyrock
#SERVICE 1:0:2:260:0:0:0:0:0:0:
#DESCRIPTION Jihlava
#SERVICE 1:0:2:262:0:0:0:0:0:0:
#DESCRIPTION Kroměříž
#SERVICE 1:0:2:264:0:0:0:0:0:0:
#DESCRIPTION Zlín
#SERVICE 1:0:2:266:0:0:0:0:0:0:
#DESCRIPTION Zlín Blue
#SERVICE 1:0:2:268:0:0:0:0:0:0:
#DESCRIPTION Zlín Ballads
#SERVICE 1:0:2:270:0:0:0:0:0:0:
#DESCRIPTION City FM
#SERVICE 1:0:2:272:0:0:0:0:0:0:
#DESCRIPTION City 80
#SERVICE 1:0:2:274:0:0:0:0:0:0:
#DESCRIPTION City 90
#SERVICE 1:0:2:276:0:0:0:0:0:0:
#DESCRIPTION City Milenium
#SERVICE 1:0:2:278:0:0:0:0:0:0:
#DESCRIPTION City Zóna lásky
#SERVICE 1:0:2:280:0:0:0:0:0:0:
#DESCRIPTION Poprock
#SERVICE 1:0:2:282:0:0:0:0:0:0:
#DESCRIPTION Hitradio FM
#SERVICE 1:0:2:284:0:0:0:0:0:0:
#DESCRIPTION Hitradio Dragon
#SERVICE 1:0:2:286:0:0:0:0:0:0:
#DESCRIPTION Hitradio Faktor
#SERVICE 1:0:2:288:0:0:0:0:0:0:
#DESCRIPTION Hitradio City
#SERVICE 1:0:2:290:0:0:0:0:0:0:
#DESCRIPTION Hitradio Magic
#SERVICE 1:0:2:292:0:0:0:0:0:0:
#DESCRIPTION Hitradio Orion
#SERVICE 1:0:2:294:0:0:0:0:0:0:
#DESCRIPTION Hitradio Vysočina
#SERVICE 1:0:2:296:0:0:0:0:0:0:
#DESCRIPTION Hitradio FM Plus
#SERVICE 1:0:2:298:0:0:0:0:0:0:
#DESCRIPTION Kiss 98
#SERVICE 1:0:2:300:0:0:0:0:0:0:
#DESCRIPTION Kiss Delta
#SERVICE 1:0:2:302:0:0:0:0:0:0:
#DESCRIPTION Kiss Hády
#SERVICE 1:0:2:304:0:0:0:0:0:0:
#DESCRIPTION Kiss Jižní Čechy
#SERVICE 1:0:2:306:0:0:0:0:0:0:
#DESCRIPTION Kiss Morava
#SERVICE 1:0:2:308:0:0:0:0:0:0:
#DESCRIPTION Kiss Proton
#SERVICE 1:0:2:310:0:0:0:0:0:0:
#DESCRIPTION Kiss Publikum
#SERVICE 1:0:2:312:0:0:0:0:0:0:
#DESCRIPTION Fajn
#SERVICE 1:0:2:314:0:0:0:0:0:0:
#DESCRIPTION Fajn Life
#SERVICE 1:0:2:316:0:0:0:0:0:0:
#DESCRIPTION Fajn Agara
#SERVICE 1:0:2:318:0:0:0:0:0:0:
#DESCRIPTION Fajn Hity
#SERVICE 1:0:2:320:0:0:0:0:0:0:
#DESCRIPTION Fajn North Music
#SERVICE 1:0:2:322:0:0:0:0:0:0:
#DESCRIPTION Fajn Fresh
#SERVICE 1:0:2:324:0:0:0:0:0:0:
#DESCRIPTION Fajn Club
#SERVICE 1:0:2:326:0:0:0:0:0:0:
#DESCRIPTION Fajn Black
#SERVICE 1:0:2:328:0:0:0:0:0:0:
#DESCRIPTION Fajn Hardcore
#SERVICE 1:0:2:330:0:0:0:0:0:0:
#DESCRIPTION Beat
#SERVICE 1:0:2:332:0:0:0:0:0:0:
#DESCRIPTION Rockzone
#SERVICE 1:0:2:334:0:0:0:0:0:0:
#DESCRIPTION Rock Max
#SERVICE 1:0:2:336:0:0:0:0:0:0:
#DESCRIPTION Rock Max old
#SERVICE 1:0:2:338:0:0:0:0:0:0:
#DESCRIPTION Rock Max hard
#SERVICE 1:0:2:340:0:0:0:0:0:0:
#DESCRIPTION Rock Max blue
#SERVICE 1:0:2:342:0:0:0:0:0:0:
#DESCRIPTION Rockradio Gold
#SERVICE 1:0:2:344:0:0:0:0:0:0:
#DESCRIPTION Rockradio Prácheň
#SERVICE 1:0:2:346:0:0:0:0:0:0:
#DESCRIPTION Rockradio Šumava
#SERVICE 1:0:2:348:0:0:0:0:0:0:
#DESCRIPTION Hey
#SERVICE 1:0:2:350:0:0:0:0:0:0:
#DESCRIPTION Sázava
#SERVICE 1:0:2:352:0:0:0:0:0:0:
#DESCRIPTION Color Music
#SERVICE 1:0:2:354:0:0:0:0:0:0:
#DESCRIPTION Orlicko
#SERVICE 1:0:2:356:0:0:0:0:0:0:
#DESCRIPTION Litoměřicko
#SERVICE 1:0:2:358:0:0:0:0:0:0:
#DESCRIPTION James Dean
#SERVICE 1:0:2:360:0:0:0:0:0:0:
#DESCRIPTION Radio 1
#SERVICE 1:0:2:362:0:0:0:0:0:0:
#DESCRIPTION Expres
#SERVICE 1:0:2:364:0:0:0:0:0:0:
#DESCRIPTION Spin
#SERVICE 1:0:2:366:0:0:0:0:0:0:
#DESCRIPTION Dance
#SERVICE 1:0:2:368:0:0:0:0:0:0:
#DESCRIPTION Helax
#SERVICE 1:0:2:370:0:0:0:0:0:0:
#DESCRIPTION Free
#SERVICE 1:0:2:372:0:0:0:0:0:0:
#DESCRIPTION Seejay
#SERVICE 1:0:2:374:0:0:0:0:0:0:
#DESCRIPTION DABPlus Top40
#SERVICE 1:0:2:376:0:0:0:0:0:0:
#DESCRIPTION Clubradio.cz
#SERVICE 1:0:2:378:0:0:0:0:0:0:
#DESCRIPTION Nonstopradio
#SERVICE 1:0:2:380:0:0:0:0:0:0:
#DESCRIPTION Radio Top
#SERVICE 1:0:2:382:0:0:0:0:0:0:
#DESCRIPTION Svit Zlín
#SERVICE 1:0:2:384:0:0:0:0:0:0:
#DESCRIPTION Radio R
#SERVICE 1:0:2:386:0:0:0:0:0:0:
#DESCRIPTION Pulawy
#SERVICE 1:0:2:388:0:0:0:0:0:0:
#DESCRIPTION Nostalgie
#SERVICE 1:0:2:390:0:0:0:0:0:0:
#DESCRIPTION Be In Radio Netwotk
#SERVICE 1:0:2:392:0:0:0:0:0:0:
#DESCRIPTION Radnice
#SERVICE 1:0:2:394:0:0:0:0:0:0:
#DESCRIPTION Omega
#SERVICE 1:0:2:396:0:0:0:0:0:0:
#DESCRIPTION Golf
#SERVICE 1:0:2:398:0:0:0:0:0:0:
#DESCRIPTION Tloskov
#SERVICE 1:0:2:400:0:0:0:0:0:0:
#DESCRIPTION Čechie
#SERVICE 1:0:2:402:0:0:0:0:0:0:
#DESCRIPTION České radio
#SERVICE 1:0:2:404:0:0:0:0:0:0:
#DESCRIPTION Epigon
#SERVICE 1:0:2:406:0:0:0:0:0:0:
#DESCRIPTION Kostka
#SERVICE 1:0:2:408:0:0:0:0:0:0:
#DESCRIPTION Route 66
#SERVICE 1:0:2:410:0:0:0:0:0:0:
#DESCRIPTION Radio Country
#SERVICE 1:0:2:412:0:0:0:0:0:0:
#DESCRIPTION Folk
#SERVICE 1:0:2:414:0:0:0:0:0:0:
#DESCRIPTION Dechovka
#SERVICE 1:0:2:416:0:0:0:0:0:0:
#DESCRIPTION Filmové melodie
#SERVICE 1:0:2:418:0:0:0:0:0:0:
#DESCRIPTION Koleda
#SERVICE 1:0:2:420:0:0:0:0:0:0:
#DESCRIPTION Humor
#SERVICE 1:0:2:422:0:0:0:0:0:0:
#DESCRIPTION Povídka
#SERVICE 1:0:2:424:0:0:0:0:0:0:
#DESCRIPTION Pohádka
#SERVICE 1:0:2:426:0:0:0:0:0:0:
#DESCRIPTION Piggi
#SERVICE 1:0:2:428:0:0:0:0:0:0:
#DESCRIPTION Piggi písničky z pohádek
#SERVICE 1:0:2:430:0:0:0:0:0:0:
#DESCRIPTION Piggi Disko trysko
#SERVICE 1:0:2:432:0:0:0:0:0:0:
#DESCRIPTION Domino
#SERVICE 1:0:2:434:0:0:0:0:0:0:
#DESCRIPTION Applaus
#SERVICE 1:0:2:436:0:0:0:0:0:0:
#DESCRIPTION Limonádový Joe
#SERVICE 1:0:2:438:0:0:0:0:0:0:
#DESCRIPTION Merkur
#SERVICE 1:0:2:440:0:0:0:0:0:0:
#DESCRIPTION Expert
#SERVICE 1:0:2:442:0:0:0:0:0:0:
#DESCRIPTION Coop Radio Tip
#SERVICE 1:0:2:444:0:0:0:0:0:0:
#DESCRIPTION Penny
#SERVICE 1:0:2:446:0:0:0:0:0:0:
#DESCRIPTION Relaxace oheň
#SERVICE 1:0:2:448:0:0:0:0:0:0:
#DESCRIPTION Relaxace moře
