#NAME •••••| 0,8 W - THOR  5,6,7  |••••• :: 39 ::
#SERVICE 1:64:3A4:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:16:7A4D:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E080000:0:0:0:
#SERVICE 1:0:16:7AAE:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7AAF:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::•••••::| TV5MONDE |::•••••
#DESCRIPTION •••••::| TV5MONDE |::•••••
#SERVICE 1:64:3A6:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
#SERVICE 1:0:16:32CD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:32D0:4B:46:E080000:0:0:0:
#SERVICE 1:0:16:32D1:54:46:E080000:0:0:0:
#SERVICE 1:0:16:32D4:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1C76:55:46:E080000:0:0:0:
#SERVICE 1:0:16:1D23:55:46:E080000:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:1:78D8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7810:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:7A48:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7A57:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A58:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:77FC:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7800:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB8:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:FB3:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:7A5A:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7A4F:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A47:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:7806:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:407:3:1:E080000:0:0:0:
#SERVICE 1:0:16:7A4B:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7AB3:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7A4C:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:78CE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:7A52:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A53:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:4BA:7:1:E080000:0:0:0:
#SERVICE 1:0:1:7807:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7AAC:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:78CF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:7A54:2CB:600:E080000:0:0:0:
