#NAME • 28,2 E - SKY General
#SERVICE 1:64:299:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:29A:0:0:0:0:0:0:0::•••••::| RTE |::•••••
#DESCRIPTION •••••::| RTE |::•••••
#SERVICE 1:64:29B:0:0:0:0:0:0:0::•••••::| Virgin |::•••••
#DESCRIPTION •••••::| Virgin |::•••••
#SERVICE 1:64:29C:0:0:0:0:0:0:0::•••••::| Challenge |::•••••
#DESCRIPTION •••••::| Challenge |::•••••
#SERVICE 1:64:29D:0:0:0:0:0:0:0::•••••::| Shoping |::•••••
#DESCRIPTION •••••::| Shoping |::•••••
#SERVICE 1:64:29E:0:0:0:0:0:0:0::•••••::| Others |::•••••
#DESCRIPTION •••••::| Others |::•••••
#SERVICE 1:64:29F:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
