#NAME •••••| 66,0 E • 62,0E |••••• :: 25 ::
#SERVICE 1:64:206:0:0:0:0:0:0:0::•••••::| Intelsat 17 66.0E :: 26 :: |::•••••
#DESCRIPTION •••••::| Intelsat 17 66.0E :: 26 :: |::•••••
#SERVICE 1:0:1:45:1:1:2940000:0:0:0:
#SERVICE 1:0:1:19F:1:1:2940000:0:0:0:
#SERVICE 1:0:2:1:1:1:2940000:0:0:0:
#SERVICE 1:0:2:3:1:1:2940000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0::•••••::| 62.0E Intelsat 39 :: 25 :: |::•••••
#DESCRIPTION •••••::| 62.0E Intelsat 39 :: 25 :: |::•••••
#SERVICE 1:64:208:0:0:0:0:0:0:0::* * * ciefpsettings  * * *
#DESCRIPTION * * * ciefpsettings  * * *
