#NAME :: ciefpsettings • IPTV NEWS MUSIC WORLD  ::
#SERVICE 1:64:55F:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ RT ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RT Balkan
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RT America (EN)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RT DE (Deutsch)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RT France
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RT ESP
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RT DOC (EN)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RT Dok (RUS)
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Al Jazeera ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Al Jazeera English (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Al Jazeera Mubasher (1080p
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Al Jazeera Arabic (1080p)
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ NEWS ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TRT World
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TRT Haber
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TRT Arabi
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Telesur English
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Telesur Spanish
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Press TV English
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Press TV French
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Global News Canada
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION 1 TV Russia
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Mir 24
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Deutsche Welle News
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Cheddar News
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION News Of The World
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Newsmax (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION ABC News Australia
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CBS News US
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION NBC News
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CBSN (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CBSN Los Angeles
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CBSN New York
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CBS News Los Angeles
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CBS News "USA"
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CPAC Canada
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION ICI RDI
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Rai News 24
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CGTN America
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Current Time TV
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MUZZIK ★★ ==
#SERVICE 1:0:1:1d:1:1:240:0:0:0:
#DESCRIPTION MUZZIK MIX
#SERVICE 1:0:1:1d:2:2:240:0:0:0:
#DESCRIPTION MUZZIK
#SERVICE 1:0:1:1d:3:3:240:0:0:0:
#DESCRIPTION RESTART
#SERVICE 1:0:1:1d:4:4:240:0:0:0:
#DESCRIPTION R&R
#SERVICE 1:0:1:1d:5:5:240:0:0:0:
#DESCRIPTION POP STAR
#SERVICE 1:0:1:1d:6:6:240:0:0:0:
#DESCRIPTION FLASHBACK
#SERVICE 1:0:1:1d:7:7:240:0:0:0:
#DESCRIPTION ZZ TV
#SERVICE 1:0:1:1d:8:8:240:0:0:0:
#DESCRIPTION JEKA ETHNO
#SERVICE 1:0:1:1d:9:9:240:0:0:0:
#DESCRIPTION W.W.M.
#SERVICE 1:0:1:1d:a:a:240:0:0:0:
#DESCRIPTION TIK TAK
#SERVICE 1:0:1:1d:b:b:240:0:0:0:
#DESCRIPTION ELECTRO
#SERVICE 1:0:1:1d:c:c:240:0:0:0:
#DESCRIPTION SONIDOZZ
#SERVICE 1:0:1:1d:d:d:240:0:0:0:
#DESCRIPTION X-MUZZIK
#SERVICE 1:0:1:1d:e:e:240:0:0:0:
#DESCRIPTION MYUZZIK
#SERVICE 1:0:1:1d:f:f:240:0:0:0:
#DESCRIPTION RIVIERA
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MUSIC ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Music Box Classic
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DELUXE MUSIC
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DELUXE MUSIC DANCE
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DELUXE MUSIC RAP
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RetroMusicTV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Retro Music Television (360p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Óčko (540p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Óčko Expres (540p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Óčko Gold (540p)
#SERVICE 1:0:1:1d6:77d9:ec:0:0:0:0:
#DESCRIPTION Ocko
#SERVICE 1:0:1:942:0:0:0:0:0:0:
#DESCRIPTION Ocko Expres
#SERVICE 1:0:1:944:0:0:0:0:0:0:
#DESCRIPTION Ocko Star
#SERVICE 1:0:1:500:0:0:0:0:0:0:
#DESCRIPTION M2O TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Radio Kiss Kiss TV (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION The Voice TV (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Kronehit (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 1:0:1:87:0:0:0:0:0:0:
#DESCRIPTION RTV Banovina
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION inTV Australia
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Radio LiveTV ’60’70’80
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Radio LiveTV JukeBox Torino
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Radio StudioPiu LiveTV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Kiss Kiss Italia TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Radio Freccia TV (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RTL 102.5 News (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RTL 102.5 Romeo&Juliet (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RU TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Number1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Number1 Dance
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Number1 Damar
#SERVICE 1:0:1:510:0:0:0:0:0:0:
#DESCRIPTION One.by
#SERVICE 1:0:1:514:0:0:0:0:0:0:
#DESCRIPTION One.by HD (1080p)
#SERVICE 1:0:1:518:0:0:0:0:0:0:
#DESCRIPTION One.by Rossija (720p)
#SERVICE 1:0:1:520:0:0:0:0:0:0:
#DESCRIPTION One.by Rossija HD (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Reload (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Matur TV (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Novoe radio (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pervyj Muzykal'nyj Kanal (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pervyj Muzykal'nyj Kanal Rossija (1080p)
#SERVICE 1:0:1:2a78:2458:ec:0:0:0:0:
#DESCRIPTION Hit Music (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Radio Birikina TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION 30A Music (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Afrobeats (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Arabica TV (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION JAWHARA TV (720p)
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Stingray ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Holidayscapes (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Qello Concerts by Stingray (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Nothin' But 90s (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Remember the 80s (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Flashback 70s (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Classic Rock (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Classica (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray CMusic (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray DJAZZ (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Easy Listening (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Hit List (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Holiday Hits (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Hot Country (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Karaoke (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Naturescape (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Pop Adult (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Rock Alternative (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Romance Latino (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Smooth Jazz (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Soul Storm (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray The Spa (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Today's KPOP (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Today's Latin Pop (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Stingray Urban Beat (1080p)
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Pluto TV ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV Live Music Replay (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV MTV (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV MTV (Germany) (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV MTV Classics+ (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV MTV Latino (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV MTV Originals (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV Pluto 80s Rewind (684p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV VEVO 2K (1080p) [Not 24/7]
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV VEVO 70's (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV VEVO 80's (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV VEVO 90's (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV VEVO Country (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV Vevo Pop (1080p) [Not 24/7]
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pluto TV VEVO R&B (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Radio Shanson (720p) [Not 24/7]
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Strana FM (720p) [Not 24/7]
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Fashion TV ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Fashion TV (Slovakia)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Fashion TV Paris (1080p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Fashion TV Paris
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Fashion TV PG13
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Fashion TV PG16
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Fashion TV PG16
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Persian ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Iran International TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Manoto TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Grand Cinema
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION FX TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Toonix TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION 247 Box TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION MBC Persia
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Ava Network
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Ava Series
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION ICC TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Oxir TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Biz TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION T2
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION ME2 TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION SL 1
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION SL 2
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION MTC
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION PMC Royale
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION 4UTV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION AFN Music
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Caltex Music
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION WOW TV
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Afghan ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Asia Music Channel
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Amu TV
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Turkish ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TRT Haber
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TRT Kurdi
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TV 360
#SERVICE 1:64:56A:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Arabic ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Sky News Arabia
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Alarabiya
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION DW Arabic
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Roya TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Musawa TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Palestine TV
#SERVICE 1:64:56B:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Israel ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Kan 11 Israel
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Reshet 13
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Channel 14 Israel
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Makan 33 Israel
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Iran TV Israel
#SERVICE 1:64:56C:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Deutsch ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION NDR
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION WDR
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Alex Berlin
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Tirol TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RTL Luxembourg
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION tagesschau24
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION W24
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Augsburg TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TV Oberfranken
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Allgau TV
