#NAME ## ( EMU channels ) ##
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS 42.0E |::•••••
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS -  ERT 39.0E |::•••••
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ERT 39.0E |::•••••
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Digea 39.0E |::•••••
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Biss 39.0E |::•••••
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS 21.5E |::•••••
#SERVICE 1:0:1:1:1:1:d7ad3f:0:0:0:
#SERVICE 1:0:19:1:41:800:d70000:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS 16.0E |::•••••
#SERVICE 1:64:10B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AFN PowerVU 9.0E |::•••••
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS 4.8E |::•••••
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:10D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS 3.0E |::•••••
#SERVICE 1:0:1:67:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d88:0:0:0:
#SERVICE 1:64:10E:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
