#NAME •••••| (24) 57.0E KU-band NSS 12 |•••••
#SERVICE 1:64:223:0:0:0:0:0:0:0::| إسلامي |
#DESCRIPTION | إسلامي |
#SERVICE 1:0:1:1940:277A:A:23A0000:0:0:0::Africa TV 1 Quran
#DESCRIPTION Africa TV 1 Quran
#SERVICE 1:64:224:0:0:0:0:0:0:0::| افلام ومسلسلات |
#DESCRIPTION | افلام ومسلسلات |
#SERVICE 1:0:1:17D6:2777:A:23A0000:0:0:0::EBS Cinema
#DESCRIPTION EBS Cinema
#SERVICE 1:64:225:0:0:0:0:0:0:0::| اخبار |
#DESCRIPTION | اخبار |
#SERVICE 1:0:1:1770:2775:A:23A0000:0:0:0::BBC
#DESCRIPTION BBC
#SERVICE 1:0:1:1771:2775:A:23A0000:0:0:0::CNN
#DESCRIPTION CNN
#SERVICE 1:0:1:189C:2778:A:23A0000:0:0:0::ETV NEWS HD
#DESCRIPTION ETV NEWS HD
#SERVICE 1:64:226:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:2:18D7:2778:A:23A0000:0:0:0::AMHARA RADIO
#DESCRIPTION AMHARA RADIO
#SERVICE 1:0:2:182E:2777:A:23A0000:0:0:0::AMN FM 96.3
#DESCRIPTION AMN FM 96.3
#SERVICE 1:0:2:18D2:2778:A:23A0000:0:0:0::BAHIR DAR FM
#DESCRIPTION BAHIR DAR FM
#SERVICE 1:0:2:18E4:2778:A:23A0000:0:0:0::Debub Radio
#DESCRIPTION Debub Radio
#SERVICE 1:0:2:178E:2775:A:23A0000:0:0:0::DW-Radio 8
#DESCRIPTION DW-Radio 8
#SERVICE 1:0:2:18D6:2778:A:23A0000:0:0:0::ETHIOPIAN NATIONAL RADIO
#DESCRIPTION ETHIOPIAN NATIONAL RADIO
#SERVICE 1:0:1:186F:277B:1:23A0000:0:0:0::ETHIOPIAN RADIO
#DESCRIPTION ETHIOPIAN RADIO
#SERVICE 1:0:2:17F1:2777:A:23A0000:0:0:0::Fana FM
#DESCRIPTION Fana FM
#SERVICE 1:0:2:17FF:2777:A:23A0000:0:0:0::FANA RADIO
#DESCRIPTION FANA RADIO
#SERVICE 1:0:1:1870:277B:1:23A0000:0:0:0::FM ADDIS 97.1
#DESCRIPTION FM ADDIS 97.1
#SERVICE 1:0:2:18D3:2778:A:23A0000:0:0:0::FM ADDIS 97.1
#DESCRIPTION FM ADDIS 97.1
#SERVICE 1:0:2:1886:277B:1:23A0000:0:0:0::Harari FM 101.4
#DESCRIPTION Harari FM 101.4
#SERVICE 1:0:2:18DB:2778:A:23A0000:0:0:0::OBN RADIO
#DESCRIPTION OBN RADIO
#SERVICE 1:64:227:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:1:1928:277A:A:23A0000:0:0:0::A Plus
#DESCRIPTION A Plus
#SERVICE 1:0:1:18D0:2778:A:23A0000:0:0:0::ABBAY TV
#DESCRIPTION ABBAY TV
#SERVICE 1:0:1:18EF:2778:A:23A0000:0:0:0::ABS TV
#DESCRIPTION ABS TV
#SERVICE 1:0:1:18A9:2778:A:23A0000:0:0:0::Addis TV HD
#DESCRIPTION Addis TV HD
#SERVICE 1:0:1:182B:2777:A:23A0000:0:0:0::Addis TV SD
#DESCRIPTION Addis TV SD
#SERVICE 1:0:1:18C2:2778:A:23A0000:0:0:0::Afar TV
#DESCRIPTION Afar TV
#SERVICE 1:0:1:191E:277A:A:23A0000:0:0:0::Africa TV 1
#DESCRIPTION Africa TV 1
#SERVICE 1:0:1:1772:2775:A:23A0000:0:0:0::AL JAZEERA
#DESCRIPTION AL JAZEERA
#SERVICE 1:0:1:1847:277B:1:23A0000:0:0:0::Amhara Hiber
#DESCRIPTION Amhara Hiber
#SERVICE 1:0:1:1905:277A:A:23A0000:0:0:0::Amhara TV
#DESCRIPTION Amhara TV
#SERVICE 1:0:1:18A2:2778:A:23A0000:0:0:0::Amhara TV HD
#DESCRIPTION Amhara TV HD
#SERVICE 1:0:19:1778:2775:A:23A0000:0:0:0::AMN PLUS
#DESCRIPTION AMN PLUS
#SERVICE 1:0:1:183F:277B:1:23A0000:0:0:0::Anointing TV
#DESCRIPTION Anointing TV
#SERVICE 1:0:1:192D:277A:A:23A0000:0:0:0::Arara TV
#DESCRIPTION Arara TV
#SERVICE 1:0:1:1909:277A:A:23A0000:0:0:0::ARTS TV
#DESCRIPTION ARTS TV
#SERVICE 1:0:1:18B1:2778:A:23A0000:0:0:0::ARTS TV
#DESCRIPTION ARTS TV
#SERVICE 1:0:1:191B:277A:A:23A0000:0:0:0::AS-SUNNAH TV
#DESCRIPTION AS-SUNNAH TV
#SERVICE 1:0:1:17F0:2777:A:23A0000:0:0:0::Balageru
#DESCRIPTION Balageru
#SERVICE 1:0:1:17F8:2777:A:23A0000:0:0:0::Benishangul Gumuz TV
#DESCRIPTION Benishangul Gumuz TV
#SERVICE 1:0:1:183C:277B:1:23A0000:0:0:0::Bethel Miracle TV
#DESCRIPTION Bethel Miracle TV
#SERVICE 1:0:1:17E0:2777:A:23A0000:0:0:0::Black Max
#DESCRIPTION Black Max
#SERVICE 1:0:1:18E0:2778:A:23A0000:0:0:0::CATHOLIC TV ETHIOPIA
#DESCRIPTION CATHOLIC TV ETHIOPIA
#SERVICE 1:0:19:1776:2775:A:23A0000:0:0:0::CGTN
#DESCRIPTION CGTN
#SERVICE 1:0:1:193F:277A:A:23A0000:0:0:0::Channel 1
#DESCRIPTION Channel 1
#SERVICE 1:0:1:183B:277B:1:23A0000:0:0:0::Christ Army TV
#DESCRIPTION Christ Army TV
#SERVICE 1:0:1:1849:277B:1:23A0000:0:0:0::CM TV
#DESCRIPTION CM TV
#SERVICE 1:0:1:18EE:2778:A:23A0000:0:0:0::Dire TV HD
#DESCRIPTION Dire TV HD
#SERVICE 1:0:1:1773:2775:A:23A0000:0:0:0::DUBAI ONE
#DESCRIPTION DUBAI ONE
#SERVICE 1:0:1:190A:277A:A:23A0000:0:0:0::EBS
#DESCRIPTION EBS
#SERVICE 1:0:1:17D5:2777:A:23A0000:0:0:0::EBS HD
#DESCRIPTION EBS HD
#SERVICE 1:0:1:17D7:2777:A:23A0000:0:0:0::EBS Musika
#DESCRIPTION EBS Musika
#SERVICE 1:0:1:1839:277B:1:23A0000:0:0:0::El Shaddai
#DESCRIPTION El Shaddai
#SERVICE 1:0:1:18E3:2778:A:23A0000:0:0:0::EOTC
#DESCRIPTION EOTC
#SERVICE 1:0:1:192B:277A:A:23A0000:0:0:0::EOTC AON
#DESCRIPTION EOTC AON
#SERVICE 1:0:1:17FE:2777:A:23A0000:0:0:0::EOTC MK
#DESCRIPTION EOTC MK
#SERVICE 1:0:2:185E:277B:1:23A0000:0:0:0::ERI R1
#DESCRIPTION ERI R1
#SERVICE 1:0:2:185F:277B:1:23A0000:0:0:0::ERI R2
#DESCRIPTION ERI R2
#SERVICE 1:0:2:1860:277B:1:23A0000:0:0:0::ERI R3
#DESCRIPTION ERI R3
#SERVICE 1:0:2:1861:277B:1:23A0000:0:0:0::ERI R4
#DESCRIPTION ERI R4
#SERVICE 1:0:1:1851:277B:1:23A0000:0:0:0::ERI TV
#DESCRIPTION ERI TV
#SERVICE 1:0:1:18C5:2778:A:23A0000:0:0:0::ETV Afan Oromo
#DESCRIPTION ETV Afan Oromo
#SERVICE 1:0:1:17D8:2777:A:23A0000:0:0:0::ETV ENT HD
#DESCRIPTION ETV ENT HD
#SERVICE 1:0:1:187E:277B:1:23A0000:0:0:0::ETV languages HD
#DESCRIPTION ETV languages HD
#SERVICE 1:0:1:192E:277A:A:23A0000:0:0:0::ETV Parliament
#DESCRIPTION ETV Parliament
#SERVICE 1:0:1:17F9:2777:A:23A0000:0:0:0::ETV YELIJOCH ALEM
#DESCRIPTION ETV YELIJOCH ALEM
#SERVICE 1:0:1:1804:2777:A:23A0000:0:0:0::Evangelical TV
#DESCRIPTION Evangelical TV
#SERVICE 1:0:1:190D:277A:A:23A0000:0:0:0::FANA TV
#DESCRIPTION FANA TV
#SERVICE 1:0:1:17ED:2777:A:23A0000:0:0:0::FANA TV +
#DESCRIPTION FANA TV +
#SERVICE 1:0:1:1806:2777:A:23A0000:0:0:0::Fana TV HD
#DESCRIPTION Fana TV HD
#SERVICE 1:0:1:190E:277A:A:23A0000:0:0:0::FANA TV SD +
#DESCRIPTION FANA TV SD +
#SERVICE 1:0:1:17F4:2777:A:23A0000:0:0:0::France 24 (In English)
#DESCRIPTION France 24 (In English)
#SERVICE 1:0:1:1881:277B:1:23A0000:0:0:0::GAMO TV
#DESCRIPTION GAMO TV
#SERVICE 1:0:1:1939:277A:A:23A0000:0:0:0::GEDEO TV
#DESCRIPTION GEDEO TV
#SERVICE 1:0:1:191F:277A:A:23A0000:0:0:0::GLORY OF GOD TV
#DESCRIPTION GLORY OF GOD TV
#SERVICE 1:0:1:18E5:2778:A:23A0000:0:0:0::GMM TV
#DESCRIPTION GMM TV
#SERVICE 1:0:1:1941:277A:A:23A0000:0:0:0::GOFA TV
#DESCRIPTION GOFA TV
#SERVICE 1:0:1:184A:277B:1:23A0000:0:0:0::Gospel TV
#DESCRIPTION Gospel TV
#SERVICE 1:0:1:1805:2777:A:23A0000:0:0:0::HADIYA TV
#DESCRIPTION HADIYA TV
#SERVICE 1:0:1:1829:2777:A:23A0000:0:0:0::Hagerie TV
#DESCRIPTION Hagerie TV
#SERVICE 1:0:1:187B:277B:1:23A0000:0:0:0::Hand of God TV
#DESCRIPTION Hand of God TV
#SERVICE 1:0:1:183A:277B:1:23A0000:0:0:0::Harari TV
#DESCRIPTION Harari TV
#SERVICE 1:0:1:191A:277A:A:23A0000:0:0:0::HARIMA TV
#DESCRIPTION HARIMA TV
#SERVICE 1:0:1:1843:277B:1:23A0000:0:0:0::HEAVEN TV
#DESCRIPTION HEAVEN TV
#SERVICE 1:0:1:17FA:2777:A:23A0000:0:0:0::HEYWET TV
#DESCRIPTION HEYWET TV
#SERVICE 1:0:1:1869:277B:1:23A0000:0:0:0::HOLY SPIRIT TV
#DESCRIPTION HOLY SPIRIT TV
#SERVICE 1:0:1:18DF:2778:A:23A0000:0:0:0::Hope Channel Ethiopia
#DESCRIPTION Hope Channel Ethiopia
#SERVICE 1:0:1:1775:2775:A:23A0000:0:0:0::HORNSAT NO. 2
#DESCRIPTION HORNSAT NO. 2
#SERVICE 1:0:1:1850:277B:1:23A0000:0:0:0::Jesus TV Ethiopia
#DESCRIPTION Jesus TV Ethiopia
#SERVICE 1:0:1:1842:277B:1:23A0000:0:0:0::JESUS WONDERFUL TV
#DESCRIPTION JESUS WONDERFUL TV
#SERVICE 1:0:1:1853:277B:1:23A0000:0:0:0::JPS TV
#DESCRIPTION JPS TV
#SERVICE 1:0:1:18ED:2778:A:23A0000:0:0:0::Kaffa TV
#DESCRIPTION Kaffa TV
#SERVICE 1:0:1:183E:277B:1:23A0000:0:0:0::Kaleawadi TV
#DESCRIPTION Kaleawadi TV
#SERVICE 1:0:1:17E6:2777:A:23A0000:0:0:0::Kana TV HD
#DESCRIPTION Kana TV HD
#SERVICE 1:0:1:185D:277B:1:23A0000:0:0:0::LJ TV WORLDWIDE
#DESCRIPTION LJ TV WORLDWIDE
#SERVICE 1:0:1:193B:277A:A:23A0000:0:0:0::LJR TV
#DESCRIPTION LJR TV
#SERVICE 1:0:1:1885:277B:1:23A0000:0:0:0::Maezer Semay TV
#DESCRIPTION Maezer Semay TV
#SERVICE 1:0:1:185C:277B:1:23A0000:0:0:0::MARSIL TV
#DESCRIPTION MARSIL TV
#SERVICE 1:0:1:193C:277A:A:23A0000:0:0:0::Merkato TV
#DESCRIPTION Merkato TV
#SERVICE 1:0:1:191D:277A:A:23A0000:0:0:0::MINBER TV
#DESCRIPTION MINBER TV
#SERVICE 1:0:1:192C:277A:A:23A0000:0:0:0::MOAA TV
#DESCRIPTION MOAA TV
#SERVICE 1:0:1:182D:2777:A:23A0000:0:0:0::NBC Ethiopia TV
#DESCRIPTION NBC Ethiopia TV
#SERVICE 1:0:1:193D:277A:A:23A0000:0:0:0::Nejashi TV
#DESCRIPTION Nejashi TV
#SERVICE 1:0:1:1921:277A:A:23A0000:0:0:0::Nesiha TV
#DESCRIPTION Nesiha TV
#SERVICE 1:0:1:1904:277A:A:23A0000:0:0:0::OBN
#DESCRIPTION OBN
#SERVICE 1:0:1:1920:277A:A:23A0000:0:0:0::OBN GAAMMEE
#DESCRIPTION OBN GAAMMEE
#SERVICE 1:0:1:18A0:2778:A:23A0000:0:0:0::OBN HD
#DESCRIPTION OBN HD
#SERVICE 1:0:1:18E7:2778:A:23A0000:0:0:0::OBN HORN OF AFRICA
#DESCRIPTION OBN HORN OF AFRICA
#SERVICE 1:0:1:1937:277A:A:23A0000:0:0:0::OK TV
#DESCRIPTION OK TV
#SERVICE 1:0:2:18DC:2778:A:23A0000:0:0:0::OROMIA EDUCATION
#DESCRIPTION OROMIA EDUCATION
#SERVICE 1:0:1:1815:2777:A:23A0000:0:0:0::PRESENCE TV
#DESCRIPTION PRESENCE TV
#SERVICE 1:0:1:18E1:2778:A:23A0000:0:0:0::PRIME HD
#DESCRIPTION PRIME HD
#SERVICE 1:0:1:177E:2775:A:23A0000:0:0:0::QUR'AN TV
#DESCRIPTION QUR'AN TV
#SERVICE 1:0:1:18EB:2778:A:23A0000:0:0:0::SBC TV
#DESCRIPTION SBC TV
#SERVICE 1:0:1:1914:277A:A:23A0000:0:0:0::SES Demo
#DESCRIPTION SES Demo
#SERVICE 1:0:1:184C:277B:1:23A0000:0:0:0::SES Demo
#DESCRIPTION SES Demo
#SERVICE 1:0:1:18B0:2778:A:23A0000:0:0:0::SES Demo
#DESCRIPTION SES Demo
#SERVICE 1:0:1:17E8:2777:A:23A0000:0:0:0::SES Demo
#DESCRIPTION SES Demo
#SERVICE 1:0:1:1848:277B:1:23A0000:0:0:0::SHILO TV
#DESCRIPTION SHILO TV
#SERVICE 1:0:1:1906:277A:A:23A0000:0:0:0::South Tv
#DESCRIPTION South Tv
#SERVICE 1:0:1:18A8:2778:A:23A0000:0:0:0::South TV SD
#DESCRIPTION South TV SD
#SERVICE 1:0:1:1887:277B:1:23A0000:0:0:0::Southwest TV
#DESCRIPTION Southwest TV
#SERVICE 1:0:1:1854:277B:1:23A0000:0:0:0::SRTV
#DESCRIPTION SRTV
#SERVICE 1:0:1:1938:277A:A:23A0000:0:0:0::TESFA TV
#DESCRIPTION TESFA TV
#SERVICE 1:0:1:1942:277A:A:23A0000:0:0:0::Tinsae TV
#DESCRIPTION Tinsae TV
#SERVICE 1:0:1:17FD:2777:A:23A0000:0:0:0::TIVI5MONDE
#DESCRIPTION TIVI5MONDE
#SERVICE 1:0:1:1931:277A:A:23A0000:0:0:0::TV IFAA FAYYINAA
#DESCRIPTION TV IFAA FAYYINAA
#SERVICE 1:0:1:17FC:2777:A:23A0000:0:0:0::TV5MONDE AFRIQUE
#DESCRIPTION TV5MONDE AFRIQUE
#SERVICE 1:0:1:184E:277B:1:23A0000:0:0:0::Winners Way TV
#DESCRIPTION Winners Way TV
#SERVICE 1:0:1:18DD:2778:A:23A0000:0:0:0::WOLAITA TV HD
#DESCRIPTION WOLAITA TV HD
