#NAME >>>>>>Intelsat_68.5e
#SERVICE 1:0:1:C577:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C670:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C587:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C585:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C582:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C671:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C576:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:21:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:27:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:4:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:12:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:17:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:25:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:22:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:16:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:20:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:24:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:22:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:38:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:25:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:23:1:1:2ADB15A:0:0:0:
