#NAME >>>>>>Eutelsat_9.0e
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:16:1a5:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:16:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:170c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:67:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:68:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
