#NAME • 28,2 E - SKY General
#SERVICE 1:64:1C7:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::•••••::| RTE |::•••••
#DESCRIPTION •••••::| RTE |::•••••
#SERVICE 1:64:1C9:0:0:0:0:0:0:0::•••••::| Virgin |::•••••
#DESCRIPTION •••••::| Virgin |::•••••
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::•••••::| Challenge |::•••••
#DESCRIPTION •••••::| Challenge |::•••••
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::•••••::| Shoping |::•••••
#DESCRIPTION •••••::| Shoping |::•••••
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::•••••::| Others |::•••••
#DESCRIPTION •••••::| Others |::•••••
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
