#NAME •••••| :: T2 :: Terrestrial PAY TV |•••••
#SERVICE 1:64:53B:0:0:0:0:0:0:0::•••••| :: T2 :: 41 :: Antena Plus |•••••
#DESCRIPTION •••••| :: T2 :: 41 :: Antena Plus |•••••
#SERVICE 1:64:53C:0:0:0:0:0:0:0::•••••| :: T2 :: 21 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 21 :: OIV Hrvatska |•••••
#SERVICE 1:64:53D:0:0:0:0:0:0:0::•••••| :: T2 :: 38 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 38 :: OIV Hrvatska |•••••
#SERVICE 1:64:53E:0:0:0:0:0:0:0::•••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#SERVICE 1:64:53F:0:0:0:0:0:0:0::•••••| :: T2 :: 27 :: Mađarska - Antenna Hungaria Zrt.|•••••
#DESCRIPTION •••••| :: T2 :: 27 :: Mađarska - Antenna Hungaria Zrt.|•••••
#SERVICE 1:64:540:0:0:0:0:0:0:0::•••••| :: T2 :: 32 :: Mađarska - Antenna Hungaria Zrt.|•••••
#DESCRIPTION •••••| :: T2 :: 32 :: Mađarska - Antenna Hungaria Zrt.|•••••
#SERVICE 1:64:541:0:0:0:0:0:0:0::•••••| :: T2 :: 45 :: Mađarska - Antenna Hungaria Zrt.|•••••
#DESCRIPTION •••••| :: T2 :: 45 :: Mađarska - Antenna Hungaria Zrt.|•••••
