#NAME :: ciefpsettings • IPTV MIX 1 ::
#SERVICE 1:64:4B7:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MIX1 ★★ ==
#SERVICE 1:64:4B8:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 1:64:4B9:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ GERMANY 2 ★★ ==
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#DESCRIPTION Noa 4 Norderstedt
#SERVICE 1:64:4BA:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 1:64:4BB:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 1:64:4BC:0:0:0:0:0:0:0:
#DESCRIPTION *** ciefpsettings ***
