#NAME •••••| 16,0 E - EUTELSAT 16A |••••• :: 31 ::
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Vivacom DTT multistream |::•••••
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TVR |::•••••
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION --- Tippmix ---
#SERVICE 1:0:19:1:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:2:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:3:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:4:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:5:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:6:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:7:67:ff23:a02bd0:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
