#NAME •••••| 26,0 E - BADR |••••• :: 05 ::
#SERVICE 1:64:2A0:0:0:0:0:0:0:0::•••••::| Dubai |::•••••
#DESCRIPTION •••••::| Dubai |::•••••
#SERVICE 1:0:19:3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:2A1:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:5:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:8:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:64:2A2:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:733:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:73A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:16:259:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:64:2A3:0:0:0:0:0:0:0::•••••::| Oman |::•••••
#DESCRIPTION •••••::| Oman |::•••••
#SERVICE 1:0:1:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:64:2A4:0:0:0:0:0:0:0::•••••::| Various |::•••••
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12C:1FE:2BE:1040000:0:0:0:
#SERVICE 1:64:2A5:0:0:0:0:0:0:0::•••••::| Al Hurra |::•••••
#DESCRIPTION •••••::| Al Hurra |::•••••
#SERVICE 1:64:2A6:0:0:0:0:0:0:0::•••••::| Saudi |::•••••
#DESCRIPTION •••••::| Saudi |::•••••
#SERVICE 1:64:2A7:0:0:0:0:0:0:0::•••••::| Alkass |::•••••
#DESCRIPTION •••••::| Alkass |::•••••
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:64:2A8:0:0:0:0:0:0:0::•••••::| Palestine |::•••••
#DESCRIPTION •••••::| Palestine |::•••••
#SERVICE 1:0:19:4A6:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BAE:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:49C:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D02:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:64:2A9:0:0:0:0:0:0:0::•••••::| Bahrain |::•••••
#DESCRIPTION •••••::| Bahrain |::•••••
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:64:2AA:0:0:0:0:0:0:0::•••••::| Qatar |::•••••
#DESCRIPTION •••••::| Qatar |::•••••
#SERVICE 1:0:1:4:3:1:1040000:0:0:0:
#SERVICE 1:0:1:2:3:1:1040000:0:0:0:
#SERVICE 1:64:2AB:0:0:0:0:0:0:0::•••••::| Sudan |::•••••
#DESCRIPTION •••••::| Sudan |::•••••
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::•••••::| Kuwait |::•••••
#DESCRIPTION •••••::| Kuwait |::•••••
#SERVICE 1:0:19:451:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:1040000:0:0:0:
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::•••••::| Tunis |::•••••
#DESCRIPTION •••••::| Tunis |::•••••
#SERVICE 1:0:1:10:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21AC:1040000:0:0:0:
#SERVICE 1:64:2AE:0:0:0:0:0:0:0::•••••::| Almajd |::•••••
#DESCRIPTION •••••::| Almajd |::•••••
#SERVICE 1:0:1:F:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:18:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:A:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:19:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1A:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:C:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1F:22F:510:1040000:0:0:0:
#SERVICE 1:64:2AF:0:0:0:0:0:0:0::•••••::| Twofour54  |::•••••
#DESCRIPTION •••••::| Twofour54  |::•••••
#SERVICE 1:64:2B0:0:0:0:0:0:0:0::•••••::| JMC  |::•••••
#DESCRIPTION •••••::| JMC  |::•••••
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:258:1F6:2BE:1040000:0:0:0:
#SERVICE 1:64:2B1:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:70B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70C:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:255:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:F:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:E:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:173E:1CEA:1:1040000:0:0:0:
#SERVICE 1:0:19:D20:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:73C:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:C:1CEA:1:1040000:0:0:0:
#SERVICE 1:0:19:1130:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:6A7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:73B:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6B:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18E2:1A:1A:1040000:0:0:0:
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::MBC
#DESCRIPTION MBC
#SERVICE 1:0:1:C:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:64:2B3:0:0:0:0:0:0:0::DU
#DESCRIPTION DU
#SERVICE 1:0:19:67:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:66:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
#SERVICE 1:64:2B4:0:0:0:0:0:0:0::PALSAT
#DESCRIPTION PALSAT
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:64:2B5:0:0:0:0:0:0:0::Harmonic
#DESCRIPTION Harmonic
#SERVICE 1:64:2B6:0:0:0:0:0:0:0::SBC
#DESCRIPTION SBC
#SERVICE 1:64:2B7:0:0:0:0:0:0:0::Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 1:64:2B8:0:0:0:0:0:0:0::ERICSSON Television
#DESCRIPTION ERICSSON Television
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:19:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:16:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1CEA:1:1040000:0:0:0:
#SERVICE 1:64:2B9:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
#SERVICE 1:0:1:1F7:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:231:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FE:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:230:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F8:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:23F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6A8:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:37:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:36:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64D:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:16:3E8:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:16:E:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6A5:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BA:12D:2BE:1040000:0:0:0:
