#NAME • 19,2 E - Sky DE • icam :: streamrelay ::
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies & Series |::•••••
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:64:24A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:64:24B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:64:24C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:64:24D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:64:24E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:64:24F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
