#NAME ##( Abertis DTT Sat )##
#SERVICE 1:64:DF:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2025 #####
#SERVICE 1:64:E0:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2026 #####
#SERVICE 1:64:E1:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2027 #####
#SERVICE 1:64:E2:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2028 #####
#SERVICE 1:64:E3:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2050 #####
#SERVICE 1:64:E4:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2060 #####
#SERVICE 1:64:E5:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2270 #####
#SERVICE 1:64:E6:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2271 #####
#SERVICE 1:64:E7:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2272 #####
#SERVICE 1:64:E8:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2273 #####
#SERVICE 1:64:E9:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2274 #####
#SERVICE 1:64:EA:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2302 #####
#SERVICE 1:64:EB:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2303 #####
#SERVICE 1:64:EC:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2305 #####
#SERVICE 1:64:ED:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2306 #####
#SERVICE 1:64:EE:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2308 #####
#SERVICE 1:64:EF:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2520 #####
#SERVICE 1:64:F0:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2521 #####
#SERVICE 1:64:F1:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2522 #####
#SERVICE 1:64:F2:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2523 #####
#SERVICE 1:64:F3:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2524 #####
#SERVICE 1:64:F4:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 801 #####
#SERVICE 1:64:F5:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 301 #####
#SERVICE 1:64:F6:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 303 #####
#SERVICE 1:64:F7:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 420 #####
#SERVICE 1:64:F8:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 421 #####
#SERVICE 1:64:F9:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 423 #####
#SERVICE 1:64:FA:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 701 #####
#SERVICE 1:64:FB:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 702 #####
#SERVICE 1:64:FC:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 703 #####
#SERVICE 1:64:FD:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8000 #####
#SERVICE 1:64:FE:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8001 #####
#SERVICE 1:64:FF:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8002 #####
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8003 #####
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8004 #####
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8005 #####
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8006 #####
