#NAME :: ciefpsettings EXYU WEB-RADIO ::
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Srbija ★★ ==
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION === Novi Sad ===
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION === Beograd ===
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION === Radio S ===
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION === NAXI RADIO ===
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION === HIT Radio ===
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION === TDI ===
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION === Ostali ===
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  HRVATSKA ★★ ==
#SERVICE 1:64:50A:0:0:0:0:0:0:0:
#DESCRIPTION ===== Zagreb ====
#SERVICE 1:64:50B:0:0:0:0:0:0:0:
#DESCRIPTION ===== Split =====
#SERVICE 1:64:50C:0:0:0:0:0:0:0:
#DESCRIPTION ===== CMC =====
#SERVICE 1:64:50D:0:0:0:0:0:0:0:
#DESCRIPTION ===== Club Music Radio =====
#SERVICE 1:64:50E:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 1:64:50F:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Bosna ★★ ==
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ===== Sarajevo =====
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Crna Gora ★★ ==
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION ==== Elmag ====
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Slovenija ★★ ==
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ljubljana =====
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ===== Koper =====
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ===== Novo Mesto =====
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Makedonija ★★ ==
#SERVICE 1:64:51A:0:0:0:0:0:0:0:
#DESCRIPTION ==== Bubamara ====
#SERVICE 1:64:51B:0:0:0:0:0:0:0:
#DESCRIPTION ==== Super ====
#SERVICE 1:64:51C:0:0:0:0:0:0:0:
#DESCRIPTION ..:: ciefpsettings 29.12.2022 ::..
