#NAME >>>>>>Amos_4.0w
#SERVICE 1:0:19:1F9:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:77:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:72:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:66:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F8:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FA:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:7A:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:209:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:19:201:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:206:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:70:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:205:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FD:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F5:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:75:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6E:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:65:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:78:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:71:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6A:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:459:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C2:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:79:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:6F:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C9:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:517:D:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F7:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FF:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:455:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:458:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B6:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:521:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:44E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:52B:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:51B:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:57F:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:580:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:32D:8:AB:DE80000:0:0:0:
#SERVICE 1:0:1:130:3:AB:DE80000:0:0:0:
#SERVICE 1:0:1:51C:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:51D:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:515:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:526:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:57B:E:AB:DE80000:0:0:0:
#SERVICE 1:0:19:207:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:67:1:AB:DE80000:0:0:0:
