#NAME • 0,8 W - Thor • Music • Movies • Kids
#SERVICE 1:64:3BF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:3C0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78cc:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3C1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:64:3C2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HBO |::•••••
#SERVICE 1:0:1:a46:5:1:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:4c4:4:1:e080000:0:0:0:
#SERVICE 1:64:3C3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AMC |::•••••
#SERVICE 1:64:3C4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AXN |::•••••
#SERVICE 1:64:3C5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Cinemax |::•••••
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3C6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Filmbox |::•••••
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab5:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:7a55:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:64:3C7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Film |::•••••
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:64:3C8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Comedy Central |::•••••
#SERVICE 1:64:3C9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Paramount |::•••••
#SERVICE 1:0:16:7ab4:2cc:600:e080000:0:0:0:
#SERVICE 1:64:3CA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:64:3CB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7803:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7a5b:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:56e:5:1:e080000:0:0:0:
