#NAME • 0,8 W - Allente • Docu • Movies • Music
#SERVICE 1:64:3D2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:3D3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| discovery+ Extra |::•••••
#SERVICE 1:64:3D4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78cc:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3D5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1d37:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d59:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1cc4:50:46:e080000:0:0:0:
#SERVICE 1:64:3D6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:3D7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:1d50:50:46:e080000:0:0:0:
#SERVICE 1:0:19:42a0:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d58:50:46:e080000:0:0:0:
#SERVICE 1:64:3D8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:64:3D9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3DA:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
