#NAME • 0,8 W - Digi tv • SVK • CZE • HUN • ROM
#SERVICE 1:64:4C0:0:0:0:0:0:0:0::•••••::| SVK |::•••••
#DESCRIPTION •••••::| SVK |::•••••
#SERVICE 1:64:4C1:0:0:0:0:0:0:0::•••••::| CZE |::•••••
#DESCRIPTION •••••::| CZE |::•••••
#SERVICE 1:64:4C2:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:64:4C3:0:0:0:0:0:0:0::•••••::| ROM |::•••••
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:64:4C4:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:64:4C5:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:64:4C6:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:4C7:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:4C8:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:64:4C9:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:4CA:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
