#NAME ## ( EMU channels ) ##
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::•••••::| BISS 42.0E |::•••••
#DESCRIPTION •••••::| BISS 42.0E |::•••••
#SERVICE 1:0:19:C41D:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::•••••::| BISS -  ERT 39.0E |::•••••
#DESCRIPTION •••••::| BISS -  ERT 39.0E |::•••••
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::•••••::| ERT 39.0E |::•••••
#DESCRIPTION •••••::| ERT 39.0E |::•••••
#SERVICE 1:0:16:28:2:1:1860000:0:0:0:
#SERVICE 1:64:1D9:0:0:0:0:0:0:0::•••••::| Digea 39.0E |::•••••
#DESCRIPTION •••••::| Digea 39.0E |::•••••
#SERVICE 1:0:1:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1860000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::•••••::| Biss 39.0E |::•••••
#DESCRIPTION •••••::| Biss 39.0E |::•••••
#SERVICE 1:64:1DB:0:0:0:0:0:0:0::•••••::| BISS 21.5E |::•••••
#DESCRIPTION •••••::| BISS 21.5E |::•••••
#SERVICE 1:0:19:1:41:800:D70000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0::•••••::| BISS 16.0E |::•••••
#DESCRIPTION •••••::| BISS 16.0E |::•••••
#SERVICE 1:64:1DD:0:0:0:0:0:0:0::•••••::| AFN PowerVU 9.0E |::•••••
#DESCRIPTION •••••::| AFN PowerVU 9.0E |::•••••
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:64:1DE:0:0:0:0:0:0:0::•••••::| BISS 4.8E |::•••••
#DESCRIPTION •••••::| BISS 4.8E |::•••••
#SERVICE 1:64:1DF:0:0:0:0:0:0:0::•••••::| BISS 3.0E |::•••••
#DESCRIPTION •••••::| BISS 3.0E |::•••••
#SERVICE 1:0:1:67:1:1:1E0000:0:0:0:
#SERVICE 1:0:1:66:1:1:1E0000:0:0:0:
#SERVICE 1:0:1:65:1:1:1E0000:0:0:0:
#SERVICE 1:64:1E0:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
