#NAME • 0,8 W - Slovak Telekom • Nová Digi TV
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:16:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb3:af4:bb:e080000:0:0:0:
#SERVICE 1:64:40A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:64:40B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:fbb:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb6:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:64:40C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:40D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:64:40E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:40F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbc:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:19:7813:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:7a5e:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:7a5f:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7abf:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:7a5d:2cb:600:e080000:0:0:0:
