#NAME •••••| 52.0E •TurkmenÄlem/MonacoSat |••••• :: 18 ::
#SERVICE 1:64:13A:0:0:0:0:0:0:0::--- Movies ---
#DESCRIPTION --- Movies ---
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:32:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:13:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:88:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:11:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:E:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:21:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:23:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:7:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1A:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:22:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:12:117E:117E:2080000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0::--- Sport ---
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0::--- Music ---
#DESCRIPTION --- Music ---
#SERVICE 1:0:1:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0::----- Persiana cast ----
#DESCRIPTION ----- Persiana cast ----
#SERVICE 1:0:1:6:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:5:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:26:117E:117E:2080000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::--- IRIB ---
#DESCRIPTION --- IRIB ---
#SERVICE 1:64:13F:0:0:0:0:0:0:0::--- General ---
#DESCRIPTION --- General ---
#SERVICE 1:0:1:24:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0::----- TV COM ----
#DESCRIPTION ----- TV COM ----
#SERVICE 1:64:141:0:0:0:0:0:0:0::--- WNS ---
#DESCRIPTION --- WNS ---
#SERVICE 1:0:1:1A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8C:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:3C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3E:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3D:2506:2506:2080000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::--- CRRT ---
#DESCRIPTION --- CRRT ---
#SERVICE 1:64:143:0:0:0:0:0:0:0::-- feed --
#DESCRIPTION -- feed --
