#NAME • 13,0 E - Sky Italy • icam :: streamrelay ::
#SERVICE 1:64:3FD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Cinema HD |::•••••
#SERVICE 1:0:19:106a:1838:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Uno
#SERVICE 1:0:19:1c38:2008:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Uno +24
#SERVICE 1:0:19:dec:15e0:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Due
#SERVICE 1:0:19:1e63:189c:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Due +24
#SERVICE 1:0:19:1e59:189c:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Drama
#SERVICE 1:0:19:106e:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Action
#SERVICE 1:0:19:2b16:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Comedy
#SERVICE 1:0:19:1c3f:14b4:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Romance
#SERVICE 1:0:19:2b27:1900:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Suspense
#SERVICE 1:0:19:106c:14b4:fbff:21:0:0:0:
#DESCRIPTION Cinema Christmas
#SERVICE 1:64:3FE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Cinema SD |::•••••
#SERVICE 1:0:1:2b5d:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Uno
#SERVICE 1:0:1:2b63:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Uno +
#SERVICE 1:0:1:2b6b:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Action
#SERVICE 1:0:1:2b61:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky Cinema Family
#SERVICE 1:64:3FF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SKY |::•••••
#SERVICE 1:0:19:3792:1838:fbff:21:0:0:0:
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:19:2d00:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky Atlantic +1
#SERVICE 1:0:19:2505:1838:fbff:21:0:0:0:
#DESCRIPTION Sky Uno
#SERVICE 1:0:19:37ba:14b4:fbff:21:0:0:0:
#DESCRIPTION Sky Uno +1
#SERVICE 1:0:1:2dc6:1a2c:fbff:21:0:0:0:
#DESCRIPTION Sky Uno
#SERVICE 1:0:19:2da4:2260:fbff:21:0:0:0:
#DESCRIPTION Sky Serie
#SERVICE 1:0:19:1090:2008:fbff:21:0:0:0:
#DESCRIPTION Sky Serie +1
#SERVICE 1:0:19:2b42:1900:fbff:21:0:0:0:
#DESCRIPTION Sky Arte HD
#SERVICE 1:0:19:109a:2008:fbff:21:0:0:0:
#DESCRIPTION Sky Arte +1
#SERVICE 1:0:19:2b43:1900:fbff:21:0:0:0:
#DESCRIPTION Sky Arte
#SERVICE 1:0:19:109b:2008:fbff:21:0:0:0:
#DESCRIPTION Sky Arte +1
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:db9:1644:fbff:21:0:0:0:
#DESCRIPTION History
#SERVICE 1:0:19:1015:14b4:fbff:21:0:0:0:
#DESCRIPTION Discovery
#SERVICE 1:0:19:3b62:12c:13e:21:0:0:0:
#DESCRIPTION DMAX Italy
#SERVICE 1:0:19:3b61:12c:13e:21:0:0:0:
#DESCRIPTION Realtime Italy
#SERVICE 1:0:19:3b63:12c:13e:21:0:0:0:
#DESCRIPTION Food Network Italy
#SERVICE 1:0:19:2fc4:1900:fbff:21:0:0:0:
#DESCRIPTION Gambero Rosso
#SERVICE 1:0:1:3bf0:19c8:fbff:21:0:0:0:
#DESCRIPTION CACCIA e Pesca
#SERVICE 1:0:19:34de:1af4:fbff:21:0:0:0:
#DESCRIPTION Explorer HD Channel
#SERVICE 1:0:19:2db1:2260:fbff:21:0:0:0:
#DESCRIPTION Sky Documentaries
#SERVICE 1:0:19:2db2:2260:fbff:21:0:0:0:
#DESCRIPTION Sky Documentaries
#SERVICE 1:0:19:f5e:189c:fbff:21:0:0:0:
#DESCRIPTION Sky Documentaries +1
#SERVICE 1:0:19:f58:189c:fbff:21:0:0:0:
#DESCRIPTION Sky Documentaries +1
#SERVICE 1:0:19:2da6:2260:fbff:21:0:0:0:
#DESCRIPTION Sky Investigation
#SERVICE 1:0:19:f5d:189c:fbff:21:0:0:0:
#DESCRIPTION Sky Investigation Maratone
#SERVICE 1:0:19:37a9:14b4:fbff:21:0:0:0:
#DESCRIPTION Crime
#SERVICE 1:0:19:101c:170c:fbff:21:0:0:0:
#DESCRIPTION Crime + 1
#SERVICE 1:0:19:1020:14b4:fbff:21:0:0:0:
#DESCRIPTION Crime
#SERVICE 1:0:19:101d:170c:fbff:21:0:0:0:
#DESCRIPTION Crime + 1
#SERVICE 1:0:19:2daf:2260:fbff:21:0:0:0:
#DESCRIPTION Sky Nature
#SERVICE 1:0:19:2dbe:2260:fbff:21:0:0:0:
#DESCRIPTION Sky Nature
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:37b2:14b4:fbff:21:0:0:0:
#DESCRIPTION Cartoon Network HD
#SERVICE 1:0:1:2c5b:19c8:fbff:21:0:0:0:
#DESCRIPTION Cartoon +
#SERVICE 1:0:1:2c31:19c8:fbff:21:0:0:0:
#DESCRIPTION DeAJunior
#SERVICE 1:0:1:2cc4:19c8:fbff:21:0:0:0:
#DESCRIPTION DeAKids
#SERVICE 1:0:1:2c38:1644:fbff:21:0:0:0:
#DESCRIPTION Nickelodeon
#SERVICE 1:0:1:590:1a2c:fbff:21:0:0:0:
#DESCRIPTION Nick Jr
#SERVICE 1:0:16:3b65:12c:13e:21:0:0:0:
#DESCRIPTION Frisbee
#SERVICE 1:0:16:3b64:12c:13e:21:0:0:0:
#DESCRIPTION K2
#SERVICE 1:0:16:52f:3d54:13e:21:0:0:0:
#DESCRIPTION Super!
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:1e53:15e0:fbff:21:0:0:0:
#DESCRIPTION MTV HD
#SERVICE 1:0:1:594:19c8:fbff:21:0:0:0:
#DESCRIPTION MTV Music
#SERVICE 1:0:1:595:19c8:fbff:21:0:0:0:
#DESCRIPTION MTV Music
#SERVICE 1:0:1:2c28:19c8:fbff:21:0:0:0:
#DESCRIPTION Deejay TV
#SERVICE 1:0:19:104a:14b4:fbff:21:0:0:0:
#DESCRIPTION Classica HD
#SERVICE 1:0:19:52e:3d54:13e:21:0:0:0:
#DESCRIPTION VH-1 HD
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:2c52:19c8:fbff:21:0:0:0:
#DESCRIPTION Sport HD
#SERVICE 1:0:19:250f:189c:fbff:21:0:0:0:
#DESCRIPTION Inter TV
#SERVICE 1:0:1:642:2454:13e:21:0:0:0:
#DESCRIPTION Italian Fishing TV
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ZONA DAZN |::•••••
#SERVICE 1:0:19:dee:15e0:fbff:21:0:0:0:
#DESCRIPTION ZONA DAZN
#SERVICE 1:0:19:dcf:189c:fbff:1:0:0:0:
#DESCRIPTION ZONA DAZN 2
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:2d6c:1a90:fbff:21:0:0:0:
#DESCRIPTION Sky Sport 4k
#SERVICE 1:0:1:1e5c:2198:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:19:2b10:15e0:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Arena
#SERVICE 1:0:19:1c50:14b4:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Max
#SERVICE 1:0:1:2aa8:1a2c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Uno
#SERVICE 1:0:19:2b0f:1838:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Uno
#SERVICE 1:0:19:1c3e:1838:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Calcio
#SERVICE 1:0:19:1c29:1838:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Calcio
#SERVICE 1:0:19:de7:15e0:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Tennis
#SERVICE 1:0:19:1e58:2198:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Golf
#SERVICE 1:0:19:1e54:15e0:fbff:21:0:0:0:
#DESCRIPTION Sky Sport NBA
#SERVICE 1:0:19:250b:170c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport MotoGP
#SERVICE 1:0:19:2506:170c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport F1
#SERVICE 1:0:19:2b20:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Sport24
#SERVICE 1:0:19:2b1b:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Sport24
#SERVICE 1:0:19:2b1d:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Sport24
#SERVICE 1:0:19:2c77:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:f4d:2198:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:19:1089:2008:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:19:108a:2008:fbff:21:0:0:0:
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:f46:2198:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:19:f48:2198:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:19:1e5f:170c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:19:f6f:1900:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport|::•••••
#SERVICE 1:0:1:2dc0:1a2c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Max
#SERVICE 1:0:1:1c4e:1a2c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Tennis
#SERVICE 1:0:1:2aa2:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky Sport MotoGP
#SERVICE 1:0:1:2d5a:1a2c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport F1
#SERVICE 1:0:1:2c2f:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Info
#SERVICE 1:0:1:2bcf:1a2c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:2bd1:1a2c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:2dba:1a2c:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:1e5c:15e0:fbff:21:0:0:0:
#DESCRIPTION Sky Sport
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION * * * F1 Feed * * *
#SERVICE 1:0:19:1016:170c:fbff:21:0:0:0:
#DESCRIPTION Prime Video Sportsbar
#SERVICE 1:0:19:de9:16a8:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Bar 1
#SERVICE 1:0:19:dea:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Bar 2
#SERVICE 1:0:19:ded:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Sport Bar 3
#SERVICE 1:0:19:f54:2198:fbff:21:0:0:0:
#DESCRIPTION Onboard Mix HD
#SERVICE 1:0:1:2509:170c:fbff:21:0:0:0:
#DESCRIPTION ON Board Mix HD
#SERVICE 1:0:1:2504:170c:fbff:21:0:0:0:
#DESCRIPTION On Board Sky HD
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:1fac:19c8:fbff:21:0:0:0:
#DESCRIPTION Sky News
#SERVICE 1:0:1:1100:1644:fbff:21:0:0:0:
#DESCRIPTION Sky TG24
#SERVICE 1:0:19:dc1:16a8:fbff:21:0:0:0:
#DESCRIPTION Sky TG24 HD
#SERVICE 1:0:1:1104:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Meteo 24 Active
#SERVICE 1:0:1:10e1:1644:fbff:21:0:0:0:
#DESCRIPTION Sky Meteo 24
#SERVICE 1:0:1:2bcb:19c8:fbff:21:0:0:0:
#DESCRIPTION CNN Intl.
#SERVICE 1:0:19:2c3d:19c8:fbff:21:0:0:0:
#DESCRIPTION News HD
#SERVICE 1:0:1:1fa7:2260:fbff:21:0:0:0:
#DESCRIPTION Fox News
#SERVICE 1:0:1:38d0:2260:fbff:21:0:0:0:
#DESCRIPTION Fox Business
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:213f:3070:13e:21:0:0:0:
#DESCRIPTION Rai 1
#SERVICE 1:0:1:2140:3070:13e:21:0:0:0:
#DESCRIPTION Rai 2
#SERVICE 1:0:1:2141:3070:13e:21:0:0:0:
#DESCRIPTION Rai 3
#SERVICE 1:0:19:2bac:1af4:fbff:21:0:0:0:
#DESCRIPTION TV2000 HD
#SERVICE 1:0:19:1c4d:1a2c:fbff:21:0:0:0:
#DESCRIPTION CNBC HD
#SERVICE 1:0:19:1c5c:1d4c:fbff:21:0:0:0:
#DESCRIPTION TV8 HD
#SERVICE 1:0:19:1018:1d4c:fbff:21:0:0:0:
#DESCRIPTION cielo HD
#SERVICE 1:0:19:dbf:16a8:fbff:21:0:0:0:
#DESCRIPTION Sky TG24 HD
#SERVICE 1:0:19:dcc:16a8:fbff:21:0:0:0:
#DESCRIPTION Sky TG24 HD
#SERVICE 1:0:1:599:19c8:fbff:21:0:0:0:
#DESCRIPTION Class CNBC
#SERVICE 1:0:1:2de9:1a2c:fbff:21:0:0:0:
#DESCRIPTION .BLU
#SERVICE 1:0:1:110c:1644:fbff:21:0:0:0:
#DESCRIPTION POKERItalia24
#SERVICE 1:0:19:253b:170c:fbff:21:0:0:0:
#DESCRIPTION X Factor
#SERVICE 1:0:19:2503:170c:fbff:21:0:0:0:
#DESCRIPTION X Factor
#SERVICE 1:0:1:e66:16a8:fbff:21:0:0:0:
#DESCRIPTION GFD Service
#SERVICE 1:0:1:2b3b:1900:fbff:21:0:0:0:
#DESCRIPTION SDMS Service2
#SERVICE 1:0:1:2ab9:1838:fbff:21:0:0:0:
#DESCRIPTION PPV Bundle
#SERVICE 1:0:1:2abb:1838:fbff:21:0:0:0:
#DESCRIPTION PPV Bundle2
#SERVICE 1:0:19:2c32:19c8:fbff:21:0:0:0:
#DESCRIPTION Bambini HD
#SERVICE 1:0:19:2c46:19c8:fbff:21:0:0:0:
#DESCRIPTION Cinema HD
#SERVICE 1:0:19:2c2b:19c8:fbff:21:0:0:0:
#DESCRIPTION Documentari HD
#SERVICE 1:0:19:2c6b:19c8:fbff:21:0:0:0:
#DESCRIPTION Intrattenim. HD
#SERVICE 1:0:19:2c4d:19c8:fbff:21:0:0:0:
#DESCRIPTION Primafila HD
#SERVICE 1:64:40A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Primafila Movies |::•••••
#SERVICE 1:0:1:2dbf:1a2c:fbff:21:0:0:0:
#DESCRIPTION Primafila 1
#SERVICE 1:0:1:38c9:2260:fbff:21:0:0:0:
#DESCRIPTION Primafila 2
#SERVICE 1:0:1:38fa:19c8:fbff:21:0:0:0:
#DESCRIPTION Primafila 3
#SERVICE 1:0:1:38c8:2260:fbff:21:0:0:0:
#DESCRIPTION Primafila 4
#SERVICE 1:0:1:38bf:15e0:fbff:21:0:0:0:
#DESCRIPTION Primafila 5
#SERVICE 1:0:1:3421:2260:fbff:21:0:0:0:
#DESCRIPTION Primafila 6
#SERVICE 1:0:1:3427:2260:fbff:21:0:0:0:
#DESCRIPTION Primafila 7
#SERVICE 1:0:1:3422:2260:fbff:21:0:0:0:
#DESCRIPTION Primafila 8
#SERVICE 1:0:1:3423:2260:fbff:21:0:0:0:
#DESCRIPTION Primafila 9
#SERVICE 1:0:1:341e:2260:fbff:21:0:0:0:
#DESCRIPTION Primafila 10
#SERVICE 1:64:40B:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
