#NAME •••••| 30,0 W - HISPASAT  |••••• :: 54 ::
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::•••••::| Multistream |::•••••
#DESCRIPTION •••••::| Multistream |::•••••
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::•••••::| Biss |::•••••
#DESCRIPTION •••••::| Biss |::•••••
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::•••••::| UHD |::•••••
#DESCRIPTION •••••::| UHD |::•••••
#SERVICE 1:64:4F3:0:0:0:0:0:0:0::##### ABERTIS #####
#DESCRIPTION ##### ABERTIS #####
#SERVICE 1:64:4F4:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
