#NAME >>>>>>Yahsat_52.5e
#SERVICE 1:0:1:5:1:1:20D2E09:0:0:0:
#SERVICE 1:0:1:8:1:1:20D2E09:0:0:0:
#SERVICE 1:0:1:656:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:23A:2:1:20D0000:0:0:0:
#SERVICE 1:0:1:65B:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1C4:2:1:20D0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:20D0000:0:0:0:
#SERVICE 1:0:1:23B:2:1:20D0000:0:0:0:
#SERVICE 1:0:1:D:2:1:20D0000:0:0:0:
#SERVICE 1:0:1:C:2:1:20D0000:0:0:0:
#SERVICE 1:0:2:69:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:67:1:20D:20D0000:0:0:0:
#SERVICE 1:0:2:6A:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:65:1:20D:20D0000:0:0:0:
#SERVICE 1:0:16:6B:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:CA:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6E:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:66:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:68:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:4E:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:18:7:1:20D0000:0:0:0:
#SERVICE 1:0:1:1D:7:1:20D0000:0:0:0:
#SERVICE 1:0:1:11:7:1:20D0000:0:0:0:
#SERVICE 1:0:1:17:7:1:20D0000:0:0:0:
#SERVICE 1:0:1:1A:7:1:20D0000:0:0:0:
#SERVICE 1:0:1:13:7:1:20D0000:0:0:0:
#SERVICE 1:0:1:1A:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1D:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:13:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:14:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:22:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1E:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:F:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:E:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:17:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1C:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:12:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:28:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:16:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:19:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1C:7:1:20D0000:0:0:0:
#SERVICE 1:0:1:16:7:1:20D0000:0:0:0:
#SERVICE 1:0:1:1B:7:1:20D0000:0:0:0:
