#NAME •••••| 36,0 E - EUTELSAT 36B |••••• :: 10 ::
#SERVICE 1:64:19A:0:0:0:0:0:0:0::##### 36,0 E - EUTELSAT 36B ######( 10 )
#DESCRIPTION ##### 36,0 E - EUTELSAT 36B ######( 10 )
#SERVICE 1:0:1:12C3:37:1:1680000:0:0:0:
#SERVICE 1:0:1:12C4:37:1:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:168AB62:0:0:0:
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:0:19:3E8:1:1:168AD9E:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168AD49:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D43:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0::-- Irdeto caid 0659 --
#DESCRIPTION -- Irdeto caid 0659 --
#SERVICE 1:0:1:3E9:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3EA:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3EB:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3EC:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ED:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3EE:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3F0:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3EF:37:1:1680000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0::--- Irdeto caid 0604 ---
#DESCRIPTION --- Irdeto caid 0604 ---
#SERVICE 1:0:16:77:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:73:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:75:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:67:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:76:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:69:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:6B:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:66:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:6D:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:6A:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:6C:F5:1:1680000:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0::-- TricolorTV --
#DESCRIPTION -- TricolorTV --
#SERVICE 1:0:1:3F1:37:1:1680000:0:0:0:
