#NAME :: ciefpsettings Germany WEB-RADIO ::
#SERVICE 1:64:592:0:0:0:0:0:0:0:
#DESCRIPTION ===== Muenchen =====
#SERVICE 1:0:2:4:0:0:0:0:0:0:
#DESCRIPTION ANTENNE BAYERN 80er Kulthits
#SERVICE 1:0:2:6:0:0:0:0:0:0:
#DESCRIPTION ANTENNE BAYERN Chillout
#SERVICE 1:0:2:8:0:0:0:0:0:0:
#DESCRIPTION ANTENNE BAYERN Classic Rock Live
#SERVICE 1:0:2:10:0:0:0:0:0:0:
#DESCRIPTION ANTENNE BAYERN Hits fuer Kids
#SERVICE 1:0:2:12:0:0:0:0:0:0:
#DESCRIPTION ANTENNE BAYERN Lovesongs
#SERVICE 1:0:2:14:0:0:0:0:0:0:
#DESCRIPTION ANTENNE BAYERN Oldies but Goldies
#SERVICE 1:0:2:16:0:0:0:0:0:0:
#DESCRIPTION ANTENNE BAYERN Schlagersahne
#SERVICE 1:0:2:18:0:0:0:0:0:0:
#DESCRIPTION ANTENNE BAYERN Top 40
#SERVICE 1:0:2:20:0:0:0:0:0:0:
#DESCRIPTION Radio Arabella
#SERVICE 1:0:2:22:0:0:0:0:0:0:
#DESCRIPTION Munich's Hardest Hits
#SERVICE 1:0:2:24:0:0:0:0:0:0:
#DESCRIPTION WWW.MUNICH-RADIO.DE
#SERVICE 1:0:2:26:0:0:0:0:0:0:
#DESCRIPTION laut.fm/oktoberfest
#SERVICE 1:64:593:0:0:0:0:0:0:0:
#DESCRIPTION ===== Berlin =====
#SERVICE 1:0:2:29:0:0:0:0:0:0:
#DESCRIPTION m t h . A l t e r n a t i v e - ShoutedFM mth.Alternative - [DSL] - powered by mthN
#SERVICE 1:0:2:31:0:0:0:0:0:0:
#DESCRIPTION ROCKY.FM - TODAYS BEST ROCK
#SERVICE 1:0:2:33:0:0:0:0:0:0:
#DESCRIPTION Radio: rockradio.de
#SERVICE 1:0:2:35:0:0:0:0:0:0:
#DESCRIPTION laut.fm/jahfari
#SERVICE 1:0:2:37:0:0:0:0:0:0:
#DESCRIPTION jenny.fm - worldwide  - TRANCE - PROGRESSIVE - TECHNO - HOUSE - lovely beats to fuck up your mind
#SERVICE 1:0:2:39:0:0:0:0:0:0:
#DESCRIPTION HIT104 - Your Top 40 Channel
#SERVICE 1:0:2:41:0:0:0:0:0:0:
#DESCRIPTION GOLD FM - Die Groessten Evergreens!
#SERVICE 1:0:2:43:0:0:0:0:0:0:
#DESCRIPTION countrymusic24
#SERVICE 1:0:2:45:0:0:0:0:0:0:
#DESCRIPTION COUNTRY 108 - Your Country Music Station!
