#NAME •••••|  22W • 24,5W |••••• :: 48 ::
#SERVICE 1:64:4EE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SES 4 22.0W :: 50 ::|::•••••
#SERVICE 1:0:1:3:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:64:4EF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  24.5W Alcomsat 1 :: 52 ::|::•••••
#SERVICE 1:0:1:7e5:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:1:7e6:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:1:7ea:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:1:7f8:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:1:3:0:0:d1b2fc6:0:0:0:
#SERVICE 1:0:1:2:0:0:d1b2fc6:0:0:0:
#SERVICE 1:0:1:1:0:0:d1b2fc6:0:0:0:
#SERVICE 1:0:1:4:0:0:d1b2fc6:0:0:0:
#SERVICE 1:0:1:5:0:0:d1b2fc6:0:0:0:
#SERVICE 1:0:1:6:0:0:d1b2fc6:0:0:0:
