#NAME •••••| 52.0E •TurkmenÄlem/MonacoSat |••••• :: 18 ::
#SERVICE 1:64:20E:0:0:0:0:0:0:0::--- Movies ---
#DESCRIPTION --- Movies ---
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:13:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:28:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:26:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:11:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:E:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:21:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:23:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:7:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1A:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:22:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:12:117E:117E:2080000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::--- Sport ---
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0::--- Music ---
#DESCRIPTION --- Music ---
#SERVICE 1:0:1:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:25:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:3:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2F:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:27:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:9:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:A:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:F:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:15:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:29:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:7:211E:211E:2080000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0::----- Persiana cast ----
#DESCRIPTION ----- Persiana cast ----
#SERVICE 1:0:1:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:6:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:26:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0::--- IRIB ---
#DESCRIPTION --- IRIB ---
#SERVICE 1:64:213:0:0:0:0:0:0:0::--- General ---
#DESCRIPTION --- General ---
#SERVICE 1:0:1:24:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2BD:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:4:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:23:194E:194E:2080000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0::--- WNS ---
#DESCRIPTION --- WNS ---
#SERVICE 1:0:1:332:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:6:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:20:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:31:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:28:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:29:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2A:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:27:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3E:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3D:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1:194E:194E:2080000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0::--- CRRT ---
#DESCRIPTION --- CRRT ---
#SERVICE 1:64:216:0:0:0:0:0:0:0::-- feed --
#DESCRIPTION -- feed --
