#NAME •••••| :: T2 :: Terrestrial FTA |•••••
#SERVICE 1:64:534:0:0:0:0:0:0:0::•••••| :: T2 :: 24,30 :: ETV :: Čot |•••••
#DESCRIPTION •••••| :: T2 :: 24,30 :: ETV :: Čot |•••••
#SERVICE 1:64:535:0:0:0:0:0:0:0::•••••| :: T2 :: 43 :: ETV :: Čot :: |•••••
#DESCRIPTION •••••| :: T2 :: 43 :: ETV :: Čot :: |•••••
#SERVICE 1:64:536:0:0:0:0:0:0:0::--- Radio ---
#DESCRIPTION --- Radio ---
#SERVICE 1:64:537:0:0:0:0:0:0:0::•••••| :: T2 :: 36 :: OIV Hrvatska  |•••••
#DESCRIPTION •••••| :: T2 :: 36 :: OIV Hrvatska  |•••••
#SERVICE 1:64:538:0:0:0:0:0:0:0::•••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#SERVICE 1:64:539:0:0:0:0:0:0:0::•••••| :: T2 :: 37 :: Mađarska |•••••
#DESCRIPTION •••••| :: T2 :: 37 :: Mađarska |•••••
#SERVICE 1:64:53A:0:0:0:0:0:0:0::•••••| :: T2 :: 47 :: Mađarska |•••••
#DESCRIPTION •••••| :: T2 :: 47 :: Mađarska |•••••
