#NAME :: ciefpsettings • IPTV NEWS WORLD MUSIC ::
#SERVICE 1:64:4AC:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ RT ★★ ==
#SERVICE 1:64:4AD:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Al Jazeera ★★ ==
#SERVICE 1:64:4AE:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ NEWS ★★ ==
#SERVICE 1:64:4AF:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Persian ★★ ==
#SERVICE 1:64:4B0:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Afghan ★★ ==
#SERVICE 1:64:4B1:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Turkish ★★ ==
#SERVICE 1:64:4B2:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Arabic ★★ ==
#SERVICE 1:64:4B3:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Israel ★★ ==
#SERVICE 1:64:4B4:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Deutsch ★★ ==
#SERVICE 1:64:4B5:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MUSIC ★★ ==
#SERVICE 1:64:4B6:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Fashion TV ★★ ==
