#NAME •••••| 53,0 E • 52,5 E |••••• :: 19 ::
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Express AM6 53.0E :: 20 :: |::•••••
#SERVICE 1:0:1:1:1:1:2122cc1:0:0:0:
#SERVICE 1:0:1:7:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:8:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:9:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:6:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:19:3:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:19:5:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:2:1c:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:2:1:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:2:c:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:d:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:e:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:f:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:10:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:11:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:12:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:13:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:14:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:1b:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:2:1d:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:2:a:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Al Yah 1 52.5E :: 19 ::|::•••••
