#NAME • 19,2 E -  TNT SAT • Télésat 
#SERVICE 1:64:280:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:19:220D:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::•••••::| Regional TNT SAT|::•••••
#DESCRIPTION •••••::| Regional TNT SAT|::•••••
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:207B:432:1:C00000:0:0:0:
#SERVICE 1:0:1:22D2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:C00000:0:0:0:
#SERVICE 1:0:1:21A2:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A1:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A0:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A3:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A4:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21AA:448:1:C00000:0:0:0:
#SERVICE 1:0:1:220C:44C:1:C00000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::•••••::| Télésat |::•••••
#DESCRIPTION •••••::| Télésat |::•••••
#SERVICE 1:64:286:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:64:287:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
