#NAME ## ( MOVIE ) ##                 «««  ciefp® »»»
#SERVICE 1:64:7D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  52.0E TurkmenÄlem/MonacoSat  |::•••••
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Turksat 42.0E |::•••••
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d7:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  BULSATCOM 39.0E |::•••••
#SERVICE 1:0:19:2d2:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1860000:0:0:0:
#SERVICE 1:0:19:117:5:1:1860000:0:0:0:
#SERVICE 1:0:19:118:5:1:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:19:8a:5:1:1860000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Orange 39.0E |::•••••
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:201:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:a1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:a2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:203:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:202:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:143:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d7:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:20a:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ASTRA 28.2E |::•••••
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MBC 26.0E |::•••••
#SERVICE 1:0:1:6:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1bc0:2be:1040000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  CANAL DIGITAL 23.5E  |::•••••
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:528b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKYLINK 23.5E |::•••••
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E |::•••••
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies & Series 19.2E |::•••••
#SERVICE 1:0:19:74:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:10:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:65:10:85:c00000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Various 19.2E |::•••••
#SERVICE 1:0:1F:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  PINK 16.0E |::•••••
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eutelsat 16.0E |::•••••
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:128:3:40:a00000:0:0:0:
#SERVICE 1:0:1F:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  POLAND 13.0E |::•••••
#SERVICE 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3adc:514:13e:820000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| VOD 19.2E |::•••••
#SERVICE 1:0:1:3f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13e:820000:0:0:0:
#SERVICE 1:64:8C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Eutelsat  7.0E |::•••••
#SERVICE 1:64:8D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Neosat 1.9E |::•••••
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:1a8:a:2:130000:0:0:0:
#SERVICE 1:0:1:4c:c:3:130000:0:0:0:
#SERVICE 1:0:1:d1:12:3:130000:0:0:0:
#SERVICE 1:0:1:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:de:13:3:130000:0:0:0:
#SERVICE 1:0:1:df:13:3:130000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DIGI TV 0.8W |::•••••
#SERVICE 1:0:1:a64:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  CANAL DIGITAL 0.8W |::•••••
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Entertainment 0.8W |::•••••
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  UPC 0.8W  |::•••••
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AMC 0.8W |::•••••
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AXN 0.8W |::•••••
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Cinemax 0.8W |::•••••
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Filmbox 0.8W |::•••••
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Film 0.8W |::•••••
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Comedy Central 0.8W |::•••••
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies 0.8W |::•••••
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies HU 0.8W |::•••••
#SERVICE 1:64:9A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  NOS 30.0W |::•••••
#SERVICE 1:0:1:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:125f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:12ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1260:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:512:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:fc:30:36:ce40000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  MEO 30.0W |::•••••
#SERVICE 1:0:1:179d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:179e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c6:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17be:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a6:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c7:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:179f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:177d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
