#NAME •••••| 21,5 E - EUTELSAT 21B |••••• :: 02 ::
#SERVICE 1:64:223:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1:1:FFFF:D7AD97:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ACD3:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD3B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D72D00:0:0:0:
#SERVICE 1:0:1:1EE3:1:1:D72CEF:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ADB0:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:1:1:1:D7AD3F:0:0:0:
#SERVICE 1:0:19:1:41:800:D70000:0:0:0:
#SERVICE 1:0:1F:1:0:0:D7AD2F:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0::•••••::| Viaccess |::•••••
#DESCRIPTION •••••::| Viaccess |::•••••
#SERVICE 1:0:19:11F8:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:19:125C:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:1004:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:FA0:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:1194:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:12C0:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:1068:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:10CC:1:1:D7A9E3:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::•••••::| Chinese mux |::•••••
#DESCRIPTION •••••::| Chinese mux |::•••••
