#NAME >>>>>>Thaicom_78.5e
#SERVICE 1:0:1F:86:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:83:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:84:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:85:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:8e:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:87:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:88:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:8b:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:8f:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:89:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:8c:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:8d:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:8a:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:90:67:e26:3110000:0:0:0:
#SERVICE 1:0:1F:96:69:e26:3110000:0:0:0:
#SERVICE 1:0:1:82:67:e26:3110000:0:0:0:
#SERVICE 1:0:1:81:67:e26:3110000:0:0:0:
