#NAME • 4,8 E - Viasat Ukraina • TV3 Group
#SERVICE 1:64:448:0:0:0:0:0:0:0::•••••::| Viasat Ukraina |::•••••
#DESCRIPTION •••••::| Viasat Ukraina |::•••••
#SERVICE 1:64:449:0:0:0:0:0:0:0::•••••::| VIASAT UKRAINA |::•••••
#DESCRIPTION •••••::| VIASAT UKRAINA |::•••••
#SERVICE 1:64:44A:0:0:0:0:0:0:0::- General -
#DESCRIPTION - General -
#SERVICE 1:64:44B:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:64:44C:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:64:44D:0:0:0:0:0:0:0::-- Docu --
#DESCRIPTION -- Docu --
#SERVICE 1:64:44E:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:64:44F:0:0:0:0:0:0:0::-- Sport --
#DESCRIPTION -- Sport --
#SERVICE 1:64:450:0:0:0:0:0:0:0::-- xxx --
#DESCRIPTION -- xxx --
#SERVICE 1:64:451:0:0:0:0:0:0:0::•••••::| TV3 Group |::•••••
#DESCRIPTION •••••::| TV3 Group |::•••••
#SERVICE 1:64:452:0:0:0:0:0:0:0::-- 11785 --
#DESCRIPTION -- 11785 --
#SERVICE 1:64:453:0:0:0:0:0:0:0::-- 11938 --
#DESCRIPTION -- 11938 --
#SERVICE 1:64:454:0:0:0:0:0:0:0::-- 11958 --
#DESCRIPTION -- 11958 --
