#NAME •••••| 30,0 W - HISPASAT  |••••• :: 54 ::
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::•••••::| Multistream |::•••••
#DESCRIPTION •••••::| Multistream |::•••••
#SERVICE 1:0:19:27B2:3E9:22D4:FED40000:0:0:0:
#SERVICE 1:0:1:27B0:3E9:22D4:FED40000:0:0:0:
#SERVICE 1:0:2:2:1:1:FED40000:0:0:0:
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:2:1:1:1:FED40000:0:0:0:
#SERVICE 1:0:1:3E8:6:6:FED40000:0:0:0:
#SERVICE 1:0:1:A8C:6:6:FED40000:0:0:0:
#SERVICE 1:0:19:9C4:6:6:FED40000:0:0:0:
#SERVICE 1:0:1:834:6:6:FED40000:0:0:0:
#SERVICE 1:0:1:8FC:6:6:FED40000:0:0:0:
#SERVICE 1:0:1:C1C:6:6:FED40000:0:0:0:
#SERVICE 1:0:19:BB8:6:6:FED40000:0:0:0:
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::•••••::| Biss |::•••••
#DESCRIPTION •••••::| Biss |::•••••
#SERVICE 1:0:1:68:6:6:FED40000:0:0:0:
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::•••••::| UHD |::•••••
#DESCRIPTION •••••::| UHD |::•••••
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::##### ABERTIS #####
#DESCRIPTION ##### ABERTIS #####
#SERVICE 1:0:C:515:EA63:0:FED40000:0:0:0:
#SERVICE 1:0:C:517:EA63:0:FED40000:0:0:0:
#SERVICE 1:0:C:58C:EA64:0:FED40000:0:0:0:
#SERVICE 1:0:C:58D:EA64:0:FED40000:0:0:0:
#SERVICE 1:0:64:58F:EA64:0:FED40000:0:0:0:
#SERVICE 1:0:C:597:EA64:0:FED40000:0:0:0:
#SERVICE 1:0:64:599:EA64:0:FED40000:0:0:0:
#SERVICE 1:0:C:5A0:EA64:0:FED40000:0:0:0:
#SERVICE 1:0:C:6A5:EA67:0:FED40000:0:0:0:
#SERVICE 1:0:C:6A6:EA67:0:FED40000:0:0:0:
#SERVICE 1:0:C:6A7:EA67:0:FED40000:0:0:0:
#SERVICE 1:0:1:709:EA7C:0:FED40000:0:0:0:
#SERVICE 1:0:1:70A:EA7E:1:FED40000:0:0:0:
#SERVICE 1:0:1:BD1:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:64:BD2:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:64:BD3:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:C:BD4:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:C:BDB:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:C:BDC:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:C:BDD:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:C:BDE:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:64:BEA:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:C:BF4:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:64:CC6:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:C:CC7:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:64:CC8:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:64:CC9:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:64:CCA:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:64:CD1:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:C:CD2:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:64:CD3:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:C:CD4:EA76:1:FED40000:0:0:0:
#SERVICE 1:0:C:CE5:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:C:CE6:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:C:CE7:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:C:CE8:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:C:CE9:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:C:CEA:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:64:CEB:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:C:CEC:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:C:DC0:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:64:DC1:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:64:DC2:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:C:DC3:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:64:DC4:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:64:DCB:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:C:DCC:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:C:DCD:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:C:DCE:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:C:3E8:EA61:0:FED40000:0:0:0:
#SERVICE 1:0:C:3E9:EA62:0:FED40000:0:0:0:
#SERVICE 1:0:C:3EA:EA62:0:FED40000:0:0:0:
#SERVICE 1:0:C:3EB:EA62:0:FED40000:0:0:0:
#SERVICE 1:0:C:3EC:EA61:0:FED40000:0:0:0:
#SERVICE 1:0:C:3ED:EA61:0:FED40000:0:0:0:
#SERVICE 1:0:C:3EE:EA61:0:FED40000:0:0:0:
#SERVICE 1:0:64:FFFE:EA74:1:FED40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA77:0:FED40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA79:1:FED40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA63:0:FED40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA64:0:FED40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA67:0:FED40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA62:0:FED40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA61:0:FED40000:0:0:0:
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
#SERVICE 1:0:1:FFFE:EA7C:0:FED40000:0:0:0:
