#NAME >>>>>>Astra_19.2e
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:207c:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:c00000:0:0:0:
#SERVICE 1:0:19:226b:438:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:19:6fec:436:1:c00000:0:0:0:
#SERVICE 1:0:19:6fed:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7000:436:1:c00000:0:0:0:
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff6:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:164e:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2077:432:1:c00000:0:0:0:
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:192:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:65:10:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:10:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:16:1b:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:149:d:85:c00000:0:0:0:
#SERVICE 1:0:19:153:2:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
