#NAME >>>>>>Hellassat_39.0e
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:2bf:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2c0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2c1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2c3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:70:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:cc:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:cb:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:2bd:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2be:7:1:1860000:0:0:0:
#SERVICE 1:0:19:cd:5:1:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:203:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:202:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:cf:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:d7:12:1c:1860000:0:0:0:
#SERVICE 1:0:1F:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1F:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1F:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1F:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cc:5:1:1860000:0:0:0:
#SERVICE 1:0:19:cf:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:d2:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2c5:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2c4:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2d1:7:1:1860000:0:0:0:
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:16d:11:1c:1860000:0:0:0:
#SERVICE 1:0:16:2c9:7:1:1860000:0:0:0:
#SERVICE 1:0:16:84:5:1:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1F:ec:b2:39e:1860000:0:0:0:
#SERVICE 1:0:16:2cf:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2ce:7:1:1860000:0:0:0:
#SERVICE 1:0:1F:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:7:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:16:2d0:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2c8:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2c7:7:1:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:1860000:0:0:0:
