#NAME >>>>>>Eutelsat_16.0e
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:D:C8:1:A00000:0:0:0:
#SERVICE 1:0:1F:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:490:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:282:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:491:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:4E7:0:0:0:0:0:0:0::Digital Alb
#DESCRIPTION Digital Alb
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:5DC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:5C8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:1342:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:116C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:27E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:AAB:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA6:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:AAA:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9C:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:27D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:27F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A90:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:CBC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:514:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:460:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:C80:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5A0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:1040:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:438:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:604:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:64:4E8:0:0:0:0:0:0:0::Pink
#DESCRIPTION Pink
#SERVICE 1:0:1:C1:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:35:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:48:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:B8:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:36:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:37:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:A6:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:19:4E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:33:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:6B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:55:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:67:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:68:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:65:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:53:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:62:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:4E9:0:0:0:0:0:0:0::ProTV
#DESCRIPTION ProTV
#SERVICE 1:64:4EA:0:0:0:0:0:0:0::OIV
#DESCRIPTION OIV
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:64:4EB:0:0:0:0:0:0:0::A1 Broadcasting
#DESCRIPTION A1 Broadcasting
#SERVICE 1:0:1F:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:677:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:683:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA3:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA7:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A95:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA0:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:47F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:486:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:79A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:792:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:453:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA9:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:25B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:263:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48D:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:272:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:454:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:452:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:4EC:0:0:0:0:0:0:0::T-HT
#DESCRIPTION T-HT
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:16:34:1:40:A00000:0:0:0:
#SERVICE 1:0:16:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:33:1:40:A00000:0:0:0:
#SERVICE 1:0:16:35:1:40:A00000:0:0:0:
#SERVICE 1:0:16:2F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:7A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:78:2:40:A00000:0:0:0:
#SERVICE 1:0:16:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:16:7C:3:40:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:16:3C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:3D:1:40:A00000:0:0:0:
#SERVICE 1:0:16:98:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C5:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:16:46:1:40:A00000:0:0:0:
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:16:12A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:96:1:40:A00000:0:0:0:
#SERVICE 1:0:16:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:16:29:2:40:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7E5:3:40:A00000:0:0:0:
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7E:2:40:A00000:0:0:0:
#SERVICE 1:0:16:7B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:30:1:40:A00000:0:0:0:
#SERVICE 1:0:16:49:1:40:A00000:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:16:38:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C0:2:40:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:15:1:40:A00000:0:0:0:
#SERVICE 1:0:16:14:1:40:A00000:0:0:0:
#SERVICE 1:0:16:A6:2:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:44:3:40:A00000:0:0:0:
#SERVICE 1:0:16:2A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:0:16:32:1:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:0:16:67:2:40:A00000:0:0:0:
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::A1 HR
#DESCRIPTION A1 HR
#SERVICE 1:0:19:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:28A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:288:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:737:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:736:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:26F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:13:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::::| Dasto Semtel 16.0E |::
#DESCRIPTION ::| Dasto Semtel 16.0E |::
#SERVICE 1:0:1:FA7:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:N1
#DESCRIPTION N1
#SERVICE 1:0:1:FA5:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:O Music
#DESCRIPTION O Music
#SERVICE 1:0:1:FA1:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:O Kanal
#DESCRIPTION O Kanal
#SERVICE 1:0:1:FA6:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:OBN
#DESCRIPTION OBN
#SERVICE 1:0:1:FA4:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:BN TV
#DESCRIPTION BN TV
#SERVICE 1:0:1:FA2:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:UNA TV
#DESCRIPTION UNA TV
#SERVICE 1:0:1:FA3:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:NOVA BH
#DESCRIPTION NOVA BH
#SERVICE 1:0:1:FA8:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:TV SA
#DESCRIPTION TV SA
#SERVICE 1:0:1:FAD:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:RTV USK
#DESCRIPTION RTV USK
#SERVICE 1:0:1:FAE:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:RTV BPK
#DESCRIPTION RTV BPK
#SERVICE 1:0:1:FAF:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:Herceg TV
#DESCRIPTION Herceg TV
#SERVICE 1:0:1:FB1:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:NTV Arena
#DESCRIPTION NTV Arena
#SERVICE 1:0:1:FB0:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:ProTV
#DESCRIPTION ProTV
#SERVICE 1:0:1:FAA:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:HIT TV
#DESCRIPTION HIT TV
#SERVICE 1:0:1:FB3:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:RTVIS
#DESCRIPTION RTVIS
#SERVICE 1:0:1:FB4:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:K3
#DESCRIPTION K3
#SERVICE 1:0:1:FA9:2C89:A0:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11401plp0:RTV TK
#DESCRIPTION RTV TK
#SERVICE 1:0:19:455:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BE:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::::| NURTS Bulgaria |::
#DESCRIPTION ::| NURTS Bulgaria |::
#SERVICE 1:0:16:64:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:3AC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:604:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1F:492:76C0:16E:A00000:0:0:0:
