#NAME >>>>>>Eutelsat_16.0e
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:d:c8:1:a00000:0:0:0:
#SERVICE 1:0:1F:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:490:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:491:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:4E7:0:0:0:0:0:0:0:
#DESCRIPTION Digital Alb
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1342:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa6:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aaa:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:27d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:cbc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:514:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:c80:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:11:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:3:c8:1:a00000:0:0:0:
#SERVICE 1:64:4E8:0:0:0:0:0:0:0:
#DESCRIPTION Pink
#SERVICE 1:0:1:c1:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:b8:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:a6:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:4E9:0:0:0:0:0:0:0:
#DESCRIPTION ProTV
#SERVICE 1:64:4EA:0:0:0:0:0:0:0:
#DESCRIPTION OIV
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:64:4EB:0:0:0:0:0:0:0:
#DESCRIPTION A1 Broadcasting
#SERVICE 1:0:1F:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1F:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4bd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1F:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:454:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4bf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:4EC:0:0:0:0:0:0:0:
#DESCRIPTION T-HT
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:2c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:78:2:40:a00000:0:0:0:
#SERVICE 1:0:16:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:16:81:2:40:a00000:0:0:0:
#SERVICE 1:0:16:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:16:126:3:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:21:2:40:a00000:0:0:0:
#SERVICE 1:0:16:46:1:40:a00000:0:0:0:
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:16:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:96:1:40:a00000:0:0:0:
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:0:16:128:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e5:3:40:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:16:49:1:40:a00000:0:0:0:
#SERVICE 1:0:16:57:3:40:a00000:0:0:0:
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
#SERVICE 1:0:16:14:1:40:a00000:0:0:0:
#SERVICE 1:0:16:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:9b:2:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:16:67:2:40:a00000:0:0:0:
#SERVICE 1:64:4ED:0:0:0:0:0:0:0:
#DESCRIPTION A1 HR
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:28a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:13:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:4EE:0:0:0:0:0:0:0:
#DESCRIPTION ::| Dasto Semtel 16.0E |::
#SERVICE 1:0:19:455:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4be:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:4EF:0:0:0:0:0:0:0:
#DESCRIPTION ::| NURTS Bulgaria |::
#SERVICE 1:0:16:64:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ac:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:e74:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:604:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1F:492:76c0:16e:a00000:0:0:0:
