#NAME ## ( MUSIC & NEWS ) ##
#SERVICE 1:64:9C:0:0:0:0:0:0:0:
#DESCRIPTION ##### MUSIC #####
#SERVICE 1:64:9D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MONACOSAT 52.0E |::•••••
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  BULSATCOM 39.0E |::•••••
#SERVICE 1:0:16:2cf:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2ce:7:1:1860000:0:0:0:
#SERVICE 1:0:1:4b:6:1:1860000:0:0:0:
#SERVICE 1:0:19:ce:5:1:1860000:0:0:0:
#SERVICE 1:0:1:50:6:1:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:148:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:16d:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:139:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:3f7:1:1:186b002:0:0:0:
#SERVICE 1:0:1:20d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:92:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:13a:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:3ec:1:1:186b002:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SKY UK 28.2E |::•••••
#SERVICE 1:0:1:c4b5:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c491:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c786:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c781:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c785:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SKY LINK 23.5E |::•••••
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E |::•••••
#SERVICE 1:0:19:2777:409:1:21:0:0:0:
#DESCRIPTION MTV HD
#SERVICE 1:0:19:2781:409:1:21:0:0:0:
#DESCRIPTION MTV HD Austria
#SERVICE 1:0:19:157f:41f:1:21:0:0:0:
#DESCRIPTION Deluxe Music HD
#SERVICE 1:0:19:1589:41f:1:21:0:0:0:
#DESCRIPTION Deluxe Music HD Austria
#SERVICE 1:0:16:191:b:85:21:0:0:0:
#DESCRIPTION Jukebox
#SERVICE 1:0:1:293b:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293c:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293f:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293a:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2939:458:1:c00000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  EUTELSAT 16.0E  |::•••••
#SERVICE 1:0:16:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  HOT BIRD 13.0E |::•••••
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music 7.0E |::•••••
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  POLARIS 1.9E |::•••••
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:1ac:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c1:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Neosat 1.9E |::•••••
#SERVICE 1:0:1:74:e:3:130000:0:0:0:
#SERVICE 1:0:1:e6:13:3:130000:0:0:0:
#SERVICE 1:0:1:e7:13:3:130000:0:0:0:
#SERVICE 1:0:1:20d:17:3:130000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  THOR 0.8W |::•••••
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:16:1ef3:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e080000:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e080000:0:0:0:
#SERVICE 1:0:16:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HISPASAT 30.0W |::•••••
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:178e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a8:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:179a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:148:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce40000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0:
#DESCRIPTION ##### NEWS #####
#SERVICE 1:64:AA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Hellas 39.0E  |::•••••
#SERVICE 1:0:16:2d0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY UK 28.2E  |::•••••
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:17a4:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY LINK 23.5E  |::•••••
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News 19.2E  |::•••••
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:164e:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  EUTELSAT 16.0E |::•••••
#SERVICE 1:0:1F:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  HOT BIRD 13.0E |::•••••
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  ASTRA 4.8E |::•••••
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Neosat 1.9E |::•••••
#SERVICE 1:0:1:4f:c:3:130000:0:0:0:
#SERVICE 1:0:1:7b:e:3:130000:0:0:0:
#SERVICE 1:0:1:68:e:3:130000:0:0:0:
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  THOR 0.8W  |::•••••
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:2b05:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:1ee3:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1ee8:3:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e080000:0:0:0:
#SERVICE 1:0:16:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  HISPASAT 30.0W |::•••••
#SERVICE 1:0:1:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:14b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:14c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a9:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:453:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17a7:2f:36:ce40000:0:0:0:
