#NAME •••••| (26) 62.0E KU-band Intelsat 39 |•••••
#SERVICE 1:64:228:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:2:1E3:258:62E:26C0000:0:0:0::RADIO ARDABIL
#DESCRIPTION RADIO ARDABIL
#SERVICE 1:0:2:1E3:64:62E:26C0000:0:0:0::RADIO ARDABIL
#DESCRIPTION RADIO ARDABIL
#SERVICE 1:0:2:1D5:68:E26:26C0000:0:0:0::RADIO AZARBAYEJAN
#DESCRIPTION RADIO AZARBAYEJAN
#SERVICE 1:0:2:1CE:258:62E:26C0000:0:0:0::RADIO AZARBAYJAN SHARGHI
#DESCRIPTION RADIO AZARBAYJAN SHARGHI
#SERVICE 1:0:2:1CE:64:62E:26C0000:0:0:0::RADIO AZARBAYJAN SHARGHI
#DESCRIPTION RADIO AZARBAYJAN SHARGHI
#SERVICE 1:0:2:1EF:1F4:E26:26C0000:0:0:0::RADIO BOROONMARZI(RAZAVI)
#DESCRIPTION RADIO BOROONMARZI(RAZAVI)
#SERVICE 1:0:2:1F0:1FA:E26:26C0000:0:0:0::RADIO BRONMARZE
#DESCRIPTION RADIO BRONMARZE
#SERVICE 1:0:2:1F2:258:62E:26C0000:0:0:0::RADIO BROONMARZI(TAB)
#DESCRIPTION RADIO BROONMARZI(TAB)
#SERVICE 1:0:2:1F2:64:62E:26C0000:0:0:0::RADIO BROONMARZI(TAB)
#DESCRIPTION RADIO BROONMARZI(TAB)
#SERVICE 1:0:2:1DE:1234:ABCD:26C0000:0:0:0::RADIO BUSHEHR
#DESCRIPTION RADIO BUSHEHR
#SERVICE 1:0:1:1D0:1234:ABCD:26C0000:0:0:0::RADIO FARS
#DESCRIPTION RADIO FARS
#SERVICE 1:0:2:1EC:1F4:E26:26C0000:0:0:0::RADIO KH.JONOOBI
#DESCRIPTION RADIO KH.JONOOBI
#SERVICE 1:0:2:1CD:1F4:E26:26C0000:0:0:0::RADIO KH.RAZAVI
#DESCRIPTION RADIO KH.RAZAVI
#SERVICE 1:0:2:1DC:1F4:E26:26C0000:0:0:0::RADIO KH.SHOMALI
#DESCRIPTION RADIO KH.SHOMALI
#SERVICE 1:0:1:16A:258:62E:26C0000:0:0:0::RADIO NAMA AZARBAYJAN SHARGHI
#DESCRIPTION RADIO NAMA AZARBAYJAN SHARGHI
#SERVICE 1:0:1:17A:1234:ABCD:26C0000:0:0:0::RADIO NAMA BUSHEHR
#DESCRIPTION RADIO NAMA BUSHEHR
#SERVICE 1:0:1:16C:1234:ABCD:26C0000:0:0:0::RADIO NAMA FARS
#DESCRIPTION RADIO NAMA FARS
#SERVICE 1:0:1:189:1FA:E26:26C0000:0:0:0::RADIO NAMA QAZVIN
#DESCRIPTION RADIO NAMA QAZVIN
#SERVICE 1:0:1:177:1234:ABCD:26C0000:0:0:0::RADIO NAMA QOM
#DESCRIPTION RADIO NAMA QOM
#SERVICE 1:0:1:179:1234:ABCD:26C0000:0:0:0::RADIO NAMA SISTAN VA BALOOCHEST
#DESCRIPTION RADIO NAMA SISTAN VA BALOOCHEST
#SERVICE 1:0:2:1EA:68:68:26C0000:0:0:0::RADIO SEMNAN
#DESCRIPTION RADIO SEMNAN
#SERVICE 1:0:2:1E9:1234:ABCD:26C0000:0:0:0::RADIO YASUJ
#DESCRIPTION RADIO YASUJ
#SERVICE 1:0:2:1E5:1234:ABCD:26C0000:0:0:0::RADIO-BANDARABAS
#DESCRIPTION RADIO-BANDARABAS
#SERVICE 1:0:2:1E0:1234:ABCD:26C0000:0:0:0::RADIO-HAMEDAN
#DESCRIPTION RADIO-HAMEDAN
#SERVICE 1:0:2:1D9:1234:ABCD:26C0000:0:0:0::Radio-Kerman
#DESCRIPTION Radio-Kerman
#SERVICE 1:0:2:1E6:1234:ABCD:26C0000:0:0:0::RADIO-MARKAZI
#DESCRIPTION RADIO-MARKAZI
#SERVICE 1:0:1:182:1234:ABCD:26C0000:0:0:0::Radio-Nama-Markazi
#DESCRIPTION Radio-Nama-Markazi
#SERVICE 1:0:2:1ED:1FA:E26:26C0000:0:0:0::RADIO-Qazvin
#DESCRIPTION RADIO-Qazvin
#SERVICE 1:0:2:1DB:1234:ABCD:26C0000:0:0:0::Radio-QOM
#DESCRIPTION Radio-QOM
#SERVICE 1:0:2:1D3:1FA:E26:26C0000:0:0:0::RADIO-RASHT
#DESCRIPTION RADIO-RASHT
#SERVICE 1:0:2:1DD:1234:ABCD:26C0000:0:0:0::RADIO-ZAHEDAN
#DESCRIPTION RADIO-ZAHEDAN
#SERVICE 1:0:1:181:1234:ABCD:26C0000:0:0:0::RADIONAMA
#DESCRIPTION RADIONAMA
#SERVICE 1:0:1:17F:258:62E:26C0000:0:0:0::RADIONAMA ARDABIL
#DESCRIPTION RADIONAMA ARDABIL
#SERVICE 1:0:1:17F:64:62E:26C0000:0:0:0::RADIONAMA ARDABIL
#DESCRIPTION RADIONAMA ARDABIL
#SERVICE 1:0:1:171:68:E26:26C0000:0:0:0::RADIONAMA AZARBAYJAN GHARBI
#DESCRIPTION RADIONAMA AZARBAYJAN GHARBI
#SERVICE 1:0:1:16A:64:62E:26C0000:0:0:0::RADIONAMA AZARBAYJAN SHARGHI
#DESCRIPTION RADIONAMA AZARBAYJAN SHARGHI
#SERVICE 1:0:1:185:1234:ABCD:26C0000:0:0:0::RADIONAMA KOHGILUYE VA BOYERAHMAD
#DESCRIPTION RADIONAMA KOHGILUYE VA BOYERAHMAD
#SERVICE 1:0:1:186:68:68:26C0000:0:0:0::RADIONAMA SEMNAN
#DESCRIPTION RADIONAMA SEMNAN
#SERVICE 1:0:1:175:1234:ABCD:26C0000:0:0:0::RADIONAMA-KERMAN
#DESCRIPTION RADIONAMA-KERMAN
#SERVICE 1:0:1:16F:1FA:E26:26C0000:0:0:0::Radionama_Guilan
#DESCRIPTION Radionama_Guilan
#SERVICE 1:64:229:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:1:A9:68:E26:26C0000:0:0:0::IRIB AZARBAYJAN
#DESCRIPTION IRIB AZARBAYJAN
#SERVICE 1:0:1:B2:1234:ABCD:26C0000:0:0:0::IRIB BUSHEHR
#DESCRIPTION IRIB BUSHEHR
#SERVICE 1:0:1:BD:1234:ABCD:26C0000:0:0:0::IRIB DENA
#DESCRIPTION IRIB DENA
#SERVICE 1:0:1:A4:1234:ABCD:26C0000:0:0:0::IRIB FARS
#DESCRIPTION IRIB FARS
#SERVICE 1:0:1:C0:1F4:E26:26C0000:0:0:0::IRIB KH.JONOOBI
#DESCRIPTION IRIB KH.JONOOBI
#SERVICE 1:0:1:A1:1F4:E26:26C0000:0:0:0::IRIB KH.RAZAVI
#DESCRIPTION IRIB KH.RAZAVI
#SERVICE 1:0:1:B0:1F4:E26:26C0000:0:0:0::IRIB KH.SHOMALI
#DESCRIPTION IRIB KH.SHOMALI
#SERVICE 1:0:1:BE:68:68:26C0000:0:0:0::IRIB SEMNAN
#DESCRIPTION IRIB SEMNAN
#SERVICE 1:0:1:BA:1234:ABCD:26C0000:0:0:0::IRIB-AFTAB
#DESCRIPTION IRIB-AFTAB
#SERVICE 1:0:1:A7:1FA:E26:26C0000:0:0:0::IRIB-BARAN
#DESCRIPTION IRIB-BARAN
#SERVICE 1:0:1:B4:1234:ABCD:26C0000:0:0:0::IRIB-HAMEDAN
#DESCRIPTION IRIB-HAMEDAN
#SERVICE 1:0:1:B1:1234:ABCD:26C0000:0:0:0::IRIB-HAMOON
#DESCRIPTION IRIB-HAMOON
#SERVICE 1:0:1:AD:1234:ABCD:26C0000:0:0:0::IRIB-Kerman
#DESCRIPTION IRIB-Kerman
#SERVICE 1:0:1:B9:1234:ABCD:26C0000:0:0:0::IRIB-Khalijefars
#DESCRIPTION IRIB-Khalijefars
#SERVICE 1:0:1:AF:1234:ABCD:26C0000:0:0:0::IRIB-NOOR
#DESCRIPTION IRIB-NOOR
#SERVICE 1:0:1:C1:1FA:E26:26C0000:0:0:0::IRIB-Qazvin
#DESCRIPTION IRIB-Qazvin
#SERVICE 1:0:1:17C:1234:ABCD:26C0000:0:0:0::RAADIO NAMA HAMEDAN
#DESCRIPTION RAADIO NAMA HAMEDAN
#SERVICE 1:0:1:B7:258:62E:26C0000:0:0:0::SABALAN
#DESCRIPTION SABALAN
#SERVICE 1:0:1:B7:64:62E:26C0000:0:0:0::SABALAN
#DESCRIPTION SABALAN
#SERVICE 1:0:1:A2:258:62E:26C0000:0:0:0::SAHAND SD
#DESCRIPTION SAHAND SD
#SERVICE 1:0:1:A2:64:62E:26C0000:0:0:0::SAHAND SD
#DESCRIPTION SAHAND SD
#SERVICE 1:0:1:2:1:FFFF:26CABBA:0:0:0::Service-2
#DESCRIPTION Service-2
#SERVICE 1:0:1:1:1:FFFF:26CABBA:0:0:0::servics-1
#DESCRIPTION servics-1
