#NAME •••••| 28,2 E - ASTRA 2 |••••• :: 06 ::
#SERVICE 1:64:19E:0:0:0:0:0:0:0::•••••::| SKYUK - FTA & CS |::•••••
#DESCRIPTION •••••::| SKYUK - FTA & CS |::•••••
#SERVICE 1:64:19F:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:1A2:0:0:0:0:0:0:0::•••••::| TV Shop |::•••••
#DESCRIPTION •••••::| TV Shop |::•••••
#SERVICE 1:64:1A3:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::•••••::| India |::•••••
#DESCRIPTION •••••::| India |::•••••
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::--- UHD ---
#DESCRIPTION --- UHD ---
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::--- Tandberg ---
#DESCRIPTION --- Tandberg ---
