#NAME >>>>>>HotBird_13.0e
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13FA:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3324:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD2:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C2E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9F:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3B6C:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:331C:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32CC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:141F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32FA:190:13E:820000:0:0:0:
#SERVICE 1:0:1:37AB:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACB:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1421:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9A:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAB:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA4:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA8:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAD:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:33AA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:33A1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C37:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:33C6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:33B9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1C8F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C30:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3D8D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:32D8:190:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1428:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1446:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:37B0:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D93:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:32E0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CC5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C8D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C97:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D99:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3790:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:49:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:BE:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:214A:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:16:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6D:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F2:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429A:2BC0:13E:820000:0:0:0:
