#NAME • 0,8 W - Allente • SVE • DEN • FIN • NOR
#SERVICE 1:64:3CC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SVEDEN |::•••••
#SERVICE 1:64:3CD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DENMARK |::•••••
#SERVICE 1:64:3CE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FINLAND |::•••••
#SERVICE 1:0:19:1d06:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d4b:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d4f:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1d37:50:46:e080000:0:0:0:
#SERVICE 1:64:3CF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| NORWAY |::•••••
#SERVICE 1:64:3D0:0:0:0:0:0:0:0:
#DESCRIPTION -- NRK --
#SERVICE 1:64:3D1:0:0:0:0:0:0:0:
#DESCRIPTION *** SVT ***
