#NAME >>>>>>Turksat_42.0e
#SERVICE 1:0:1F:3fac:a860:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a31:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a30:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a43:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3bc5:a415:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3bc4:a415:42e:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d7:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b19:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:48a:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:798:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7aa:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:792:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ab:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b5:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:48b:1:42:1a40000:0:0:0:
#SERVICE 1:0:11:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:11:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:39da:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b00:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afd:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d5:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:16:39de:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d0:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d1:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d2:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d8:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d9:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:2:320a:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
