#NAME • 0,8 W - Direct One • Movies • Kids • Music
#SERVICE 1:64:3DF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HBO |::•••••
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AMC |::•••••
#SERVICE 1:64:3E1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AXN |::•••••
#SERVICE 1:64:3E2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Cinemax |::•••••
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Filmbox |::•••••
#SERVICE 1:64:3E4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Film |::•••••
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies HU |::•••••
#SERVICE 1:0:1:a64:5:1:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e080000:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:56e:5:1:e080000:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:3ec:7:1:e080000:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
