#NAME •••••| (49) 108.1E KU-band SES 7/9 & Merah Putih |•••••
#SERVICE 1:64:237:0:0:0:0:0:0:0::| افلام ومسلسلات |
#DESCRIPTION | افلام ومسلسلات |
#SERVICE 1:0:1:3558:15:AC:4390000:0:0:0::Airtel Movies Home
#DESCRIPTION Airtel Movies Home
#SERVICE 1:0:1:3394:E:AC:4390000:0:0:0::Airtel Movies Home
#DESCRIPTION Airtel Movies Home
#SERVICE 1:0:1:33D1:D:AC:4390000:0:0:0::Airtel Movies Home 1
#DESCRIPTION Airtel Movies Home 1
#SERVICE 1:0:1:3401:E:AC:4390000:0:0:0::Airtel Movies Home 2
#DESCRIPTION Airtel Movies Home 2
#SERVICE 1:0:1:33B3:E:AC:4390000:0:0:0::Airtel Movies Home 2
#DESCRIPTION Airtel Movies Home 2
#SERVICE 1:0:1:34C5:F:AC:4390000:0:0:0::Airtel Movies Home 2
#DESCRIPTION Airtel Movies Home 2
#SERVICE 1:0:1:33B8:E:AC:4390000:0:0:0::Airtel Movies Home 3
#DESCRIPTION Airtel Movies Home 3
#SERVICE 1:0:1:33E9:10:AC:4390000:0:0:0::Airtel Movies Home 3
#DESCRIPTION Airtel Movies Home 3
#SERVICE 1:0:1:334C:10:AC:4390000:0:0:0::Airtel Punjabi Cinema @ Rs 50
#DESCRIPTION Airtel Punjabi Cinema @ Rs 50
#SERVICE 1:0:1:331B:10:AC:4390000:0:0:0::Airtel Sadabahar Cinema @ Rs 50
#DESCRIPTION Airtel Sadabahar Cinema @ Rs 50
#SERVICE 1:0:1:34FB:10:AC:4390000:0:0:0::Airtel Telugu Cinema @ Rs 45
#DESCRIPTION Airtel Telugu Cinema @ Rs 45
#SERVICE 1:0:1:34F9:10:AC:4390000:0:0:0::Airtel Telugu Cinema @ Rs 50
#DESCRIPTION Airtel Telugu Cinema @ Rs 50
#SERVICE 1:0:1:3608:F:AC:4390000:0:0:0::All Time Movies
#DESCRIPTION All Time Movies
#SERVICE 1:0:1:34B9:F:AC:4390000:0:0:0::Anmol Cinema
#DESCRIPTION Anmol Cinema
#SERVICE 1:0:19:3686:15:AC:4390000:0:0:0::Asianet Movies (HD)
#DESCRIPTION Asianet Movies (HD)
#SERVICE 1:0:1:33F5:E:AC:4390000:0:0:0::B4U Movies @ FREE
#DESCRIPTION B4U Movies @ FREE
#SERVICE 1:0:1:359F:11:AC:4390000:0:0:0::B4U Movies India
#DESCRIPTION B4U Movies India
#SERVICE 1:0:1:330A:15:AC:4390000:0:0:0::Bhojpuri Cinema
#DESCRIPTION Bhojpuri Cinema
#SERVICE 1:0:1:34B7:11:AC:4390000:0:0:0::Colors Gujarati Cinema
#DESCRIPTION Colors Gujarati Cinema
#SERVICE 1:0:1:3461:10:AC:4390000:0:0:0::Colors Kannada Cinema
#DESCRIPTION Colors Kannada Cinema
#SERVICE 1:0:1:34D6:F:AC:4390000:0:0:0::English Movies Home
#DESCRIPTION English Movies Home
#SERVICE 1:0:1:34D7:F:AC:4390000:0:0:0::English Movies Home
#DESCRIPTION English Movies Home
#SERVICE 1:0:1:34D8:F:AC:4390000:0:0:0::English Movies Home
#DESCRIPTION English Movies Home
#SERVICE 1:0:1:34D9:F:AC:4390000:0:0:0::English Movies Home
#DESCRIPTION English Movies Home
#SERVICE 1:0:1:3315:11:AC:4390000:0:0:0::ETV Cinema
#DESCRIPTION ETV Cinema
#SERVICE 1:0:1:1D6D:11:AC:4390000:0:0:0::Gemini Movies
#DESCRIPTION Gemini Movies
#SERVICE 1:0:19:3516:F:AC:4390000:0:0:0::Gemini Movies (HD)
#DESCRIPTION Gemini Movies (HD)
#SERVICE 1:0:19:331F:14:AC:4390000:0:0:0::JALSHA MOVIES HD @ Rs 19
#DESCRIPTION JALSHA MOVIES HD @ Rs 19
#SERVICE 1:0:1:33BF:E:AC:4390000:0:0:0::Maha Movie
#DESCRIPTION Maha Movie
#SERVICE 1:0:1:2FC5:15:AC:4390000:0:0:0::Manoranjan Movies
#DESCRIPTION Manoranjan Movies
#SERVICE 1:0:1:33C6:E:AC:4390000:0:0:0::Manoranjan Movies
#DESCRIPTION Manoranjan Movies
#SERVICE 1:0:1:103E:E:AC:4390000:0:0:0::MOVIE MANIA
#DESCRIPTION MOVIE MANIA
#SERVICE 1:0:19:3320:11:AC:4390000:0:0:0::Movies Now (HD)
#DESCRIPTION Movies Now (HD)
#SERVICE 1:0:19:23EE:12:AC:4390000:0:0:0::Movies Now +
#DESCRIPTION Movies Now +
#SERVICE 1:0:1:3481:F:AC:4390000:0:0:0::MovieTime
#DESCRIPTION MovieTime
#SERVICE 1:0:1:32E9:E:AC:4390000:0:0:0::Oscar Movies
#DESCRIPTION Oscar Movies
#SERVICE 1:0:1:35B1:14:AC:4390000:0:0:0::POP CORN MOVIES @ FREE
#DESCRIPTION POP CORN MOVIES @ FREE
#SERVICE 1:0:1:3526:10:AC:4390000:0:0:0::Public Movies
#DESCRIPTION Public Movies
#SERVICE 1:0:1:35D1:F:AC:4390000:0:0:0::Rishu Movies @ FREE
#DESCRIPTION Rishu Movies @ FREE
#SERVICE 1:0:1:33B2:E:AC:4390000:0:0:0::Skystar Movies
#DESCRIPTION Skystar Movies
#SERVICE 1:0:1:2541:10:AC:4390000:0:0:0::Star Maa Movies
#DESCRIPTION Star Maa Movies
#SERVICE 1:0:19:33DB:13:AC:4390000:0:0:0::Star Maa Movies (HD)
#DESCRIPTION Star Maa Movies (HD)
#SERVICE 1:0:1:4A6:E:AC:4390000:0:0:0::Star Movies India
#DESCRIPTION Star Movies India
#SERVICE 1:0:1:3696:15:AC:4390000:0:0:0::Star Movies Select
#DESCRIPTION Star Movies Select
#SERVICE 1:0:19:2FD9:14:AC:4390000:0:0:0::Star Movies Select (HD)
#DESCRIPTION Star Movies Select (HD)
#SERVICE 1:0:1:3393:E:AC:4390000:0:0:0::Star Utsav Movies
#DESCRIPTION Star Utsav Movies
#SERVICE 1:0:1:3458:11:AC:4390000:0:0:0::Surya Cinema @ FREE
#DESCRIPTION Surya Cinema @ FREE
#SERVICE 1:0:1:1D8A:11:AC:4390000:0:0:0::Udaya Movies
#DESCRIPTION Udaya Movies
#SERVICE 1:0:1:3396:E:AC:4390000:0:0:0::Vaa Movies
#DESCRIPTION Vaa Movies
#SERVICE 1:0:1:32CC:10:AC:4390000:0:0:0::Wow Cinema One
#DESCRIPTION Wow Cinema One
#SERVICE 1:0:1:489:10:AC:4390000:0:0:0::Zee Cinema Asia
#DESCRIPTION Zee Cinema Asia
#SERVICE 1:0:1:3358:14:AC:4390000:0:0:0::Zee Cinemalu
#DESCRIPTION Zee Cinemalu
#SERVICE 1:0:19:3455:D:AC:4390000:0:0:0::Zee Cinemalu (HD)
#DESCRIPTION Zee Cinemalu (HD)
#SERVICE 1:64:238:0:0:0:0:0:0:0::| رياضة |
#DESCRIPTION | رياضة |
#SERVICE 1:0:1:3598:10:AC:4390000:0:0:0::1Sports @ Rs 4
#DESCRIPTION 1Sports @ Rs 4
#SERVICE 1:0:1:33A5:E:AC:4390000:0:0:0::Airtel Sports Home
#DESCRIPTION Airtel Sports Home
#SERVICE 1:0:1:3623:E:AC:4390000:0:0:0::DD SPORTS 1 @ FREE
#DESCRIPTION DD SPORTS 1 @ FREE
#SERVICE 1:0:1:33FD:E:AC:4390000:0:0:0::Eurosport India
#DESCRIPTION Eurosport India
#SERVICE 1:0:1:8B7:D:AC:4390000:0:0:0::Sony Sports Ten 2
#DESCRIPTION Sony Sports Ten 2
#SERVICE 1:0:19:33E1:D:AC:4390000:0:0:0::Sony Sports Ten 2 (HD)
#DESCRIPTION Sony Sports Ten 2 (HD)
#SERVICE 1:0:19:33E2:D:AC:4390000:0:0:0::Sony Sports Ten 3 (HD)
#DESCRIPTION Sony Sports Ten 3 (HD)
#SERVICE 1:0:1:35C7:13:AC:4390000:0:0:0::Sony Sports Ten 4
#DESCRIPTION Sony Sports Ten 4
#SERVICE 1:0:19:3688:15:AC:4390000:0:0:0::Sony Sports Ten 4
#DESCRIPTION Sony Sports Ten 4
#SERVICE 1:0:1:8B2:E:AC:4390000:0:0:0::Star Sports 1
#DESCRIPTION Star Sports 1
#SERVICE 1:0:1:34C1:E:AC:4390000:0:0:0::Star Sports 1 Bangla @ Rs 19
#DESCRIPTION Star Sports 1 Bangla @ Rs 19
#SERVICE 1:0:1:8B3:10:AC:4390000:0:0:0::Star Sports 1 Hindi
#DESCRIPTION Star Sports 1 Hindi
#SERVICE 1:0:19:359C:D:AC:4390000:0:0:0::Star Sports 1 Hindi (HD)
#DESCRIPTION Star Sports 1 Hindi (HD)
#SERVICE 1:0:1:34A6:F:AC:4390000:0:0:0::Star Sports 1 Kannada
#DESCRIPTION Star Sports 1 Kannada
#SERVICE 1:0:1:8B1:10:AC:4390000:0:0:0::Star Sports 1 Tamil
#DESCRIPTION Star Sports 1 Tamil
#SERVICE 1:0:1:34A8:10:AC:4390000:0:0:0::Star Sports 1 Telugu
#DESCRIPTION Star Sports 1 Telugu
#SERVICE 1:0:1:2F22:10:AC:4390000:0:0:0::Star Sports 2
#DESCRIPTION Star Sports 2
#SERVICE 1:0:1:35F7:14:AC:4390000:0:0:0::Star Sports 2 Hindi
#DESCRIPTION Star Sports 2 Hindi
#SERVICE 1:0:1:33E4:F:AC:4390000:0:0:0::Star Sports 2 Kannada
#DESCRIPTION Star Sports 2 Kannada
#SERVICE 1:0:1:3672:15:AC:4390000:0:0:0::Star Sports 2 Tamil
#DESCRIPTION Star Sports 2 Tamil
#SERVICE 1:0:19:368F:15:AC:4390000:0:0:0::Star Sports 2 Telugu (HD)
#DESCRIPTION Star Sports 2 Telugu (HD)
#SERVICE 1:0:1:359B:F:AC:4390000:0:0:0::Star Sports 3
#DESCRIPTION Star Sports 3
#SERVICE 1:0:19:3636:15:AC:4390000:0:0:0::Star Sports 4K
#DESCRIPTION Star Sports 4K
#SERVICE 1:0:1:34C9:E:AC:4390000:0:0:0::Star Sports Khel
#DESCRIPTION Star Sports Khel
#SERVICE 1:0:1:33D2:E:AC:4390000:0:0:0::True Sports
#DESCRIPTION True Sports
#SERVICE 1:64:239:0:0:0:0:0:0:0::| اخبار |
#DESCRIPTION | اخبار |
#SERVICE 1:0:1:3438:10:AC:4390000:0:0:0::1st India News Rajasthan
#DESCRIPTION 1st India News Rajasthan
#SERVICE 1:0:1:1883:10:AC:4390000:0:0:0::ABP News India
#DESCRIPTION ABP News India
#SERVICE 1:0:1:3559:13:AC:4390000:0:0:0::Airtel News Home 1
#DESCRIPTION Airtel News Home 1
#SERVICE 1:0:1:3563:13:AC:4390000:0:0:0::Airtel News Home 1
#DESCRIPTION Airtel News Home 1
#SERVICE 1:0:1:33B9:E:AC:4390000:0:0:0::Airtel News Home 2
#DESCRIPTION Airtel News Home 2
#SERVICE 1:0:1:3515:10:AC:4390000:0:0:0::Airtel News Home 3
#DESCRIPTION Airtel News Home 3
#SERVICE 1:0:1:34C6:F:AC:4390000:0:0:0::Airtel News Home 3
#DESCRIPTION Airtel News Home 3
#SERVICE 1:0:1:33EF:10:AC:4390000:0:0:0::Airtel News Home 3
#DESCRIPTION Airtel News Home 3
#SERVICE 1:0:1:3446:F:AC:4390000:0:0:0::Aryan News
#DESCRIPTION Aryan News
#SERVICE 1:0:1:33D3:11:AC:4390000:0:0:0::Bansal News @ FREE
#DESCRIPTION Bansal News @ FREE
#SERVICE 1:0:1:33F3:10:AC:4390000:0:0:0::Cauvery News @ FREE
#DESCRIPTION Cauvery News @ FREE
#SERVICE 1:0:1:33AA:F:AC:4390000:0:0:0::CVR English News @ FREE
#DESCRIPTION CVR English News @ FREE
#SERVICE 1:0:1:33A9:F:AC:4390000:0:0:0::CVR News @ FREE
#DESCRIPTION CVR News @ FREE
#SERVICE 1:0:1:35B9:14:AC:4390000:0:0:0::DA News Plus @ FREE
#DESCRIPTION DA News Plus @ FREE
#SERVICE 1:0:1:3450:11:AC:4390000:0:0:0::FM News @ FREE
#DESCRIPTION FM News @ FREE
#SERVICE 1:0:1:338E:10:AC:4390000:0:0:0::GULISTAN NEWS
#DESCRIPTION GULISTAN NEWS
#SERVICE 1:0:1:345A:E:AC:4390000:0:0:0::India Ahead News @ FREE
#DESCRIPTION India Ahead News @ FREE
#SERVICE 1:0:1:3487:11:AC:4390000:0:0:0::India News Punjab @ FREE
#DESCRIPTION India News Punjab @ FREE
#SERVICE 1:0:1:36AB:E:AC:4390000:0:0:0::India TV Speed News
#DESCRIPTION India TV Speed News
#SERVICE 1:0:1:339C:10:AC:4390000:0:0:0::Janasri News
#DESCRIPTION Janasri News
#SERVICE 1:0:1:343F:11:AC:4390000:0:0:0::JK 24x7 News @ FREE
#DESCRIPTION JK 24x7 News @ FREE
#SERVICE 1:0:1:350E:E:AC:4390000:0:0:0::Living India News
#DESCRIPTION Living India News
#SERVICE 1:0:1:369B:11:AC:4390000:0:0:0::Mh 1 News
#DESCRIPTION Mh 1 News
#SERVICE 1:0:1:2FDF:12:AC:4390000:0:0:0::News 18 Assam & North-East
#DESCRIPTION News 18 Assam & North-East
#SERVICE 1:0:1:205F:12:AC:4390000:0:0:0::News 18 Bihar & Jharkhand
#DESCRIPTION News 18 Bihar & Jharkhand
#SERVICE 1:0:1:CD1:11:AC:4390000:0:0:0::News 18 India
#DESCRIPTION News 18 India
#SERVICE 1:0:1:64A:12:AC:4390000:0:0:0::News 18 Jammu Kashmir Ladakh Himachal
#DESCRIPTION News 18 Jammu Kashmir Ladakh Himachal
#SERVICE 1:0:1:2064:E:AC:4390000:0:0:0::News 18 Madhya Pradesh & Chhattisgarh
#DESCRIPTION News 18 Madhya Pradesh & Chhattisgarh
#SERVICE 1:0:1:2FD6:15:AC:4390000:0:0:0::News 18 Odia
#DESCRIPTION News 18 Odia
#SERVICE 1:0:1:2060:12:AC:4390000:0:0:0::News 18 Rajasthan
#DESCRIPTION News 18 Rajasthan
#SERVICE 1:0:1:14A9:12:AC:4390000:0:0:0::News 18 Uttar Pradesh & Uttarakhand
#DESCRIPTION News 18 Uttar Pradesh & Uttarakhand
#SERVICE 1:0:1:3611:14:AC:4390000:0:0:0::News 24 MP & Chhattisgarh
#DESCRIPTION News 24 MP & Chhattisgarh
#SERVICE 1:0:1:3673:11:AC:4390000:0:0:0::News India 24x7
#DESCRIPTION News India 24x7
#SERVICE 1:0:1:35CD:10:AC:4390000:0:0:0::News India 24x7 @ FREE
#DESCRIPTION News India 24x7 @ FREE
#SERVICE 1:0:1:3640:11:AC:4390000:0:0:0::News Malayalam 24x7
#DESCRIPTION News Malayalam 24x7
#SERVICE 1:0:1:2F21:15:AC:4390000:0:0:0::News Nation
#DESCRIPTION News Nation
#SERVICE 1:0:1:3620:E:AC:4390000:0:0:0::News State Bihar Jharkhand @ FREE
#DESCRIPTION News State Bihar Jharkhand @ FREE
#SERVICE 1:0:1:35EA:E:AC:4390000:0:0:0::News Tamil 24x7
#DESCRIPTION News Tamil 24x7
#SERVICE 1:0:1:345F:10:AC:4390000:0:0:0::News World India @ FREE
#DESCRIPTION News World India @ FREE
#SERVICE 1:0:1:3488:F:AC:4390000:0:0:0::News X Kannada @ FREE
#DESCRIPTION News X Kannada @ FREE
#SERVICE 1:0:1:35C6:13:AC:4390000:0:0:0::Prameya News 7
#DESCRIPTION Prameya News 7
#SERVICE 1:0:1:2FD4:12:AC:4390000:0:0:0::Prameya news 7 @ FREE
#DESCRIPTION Prameya news 7 @ FREE
#SERVICE 1:0:1:3664:15:AC:4390000:0:0:0::Pudhari News
#DESCRIPTION Pudhari News
#SERVICE 1:0:1:339E:F:AC:4390000:0:0:0::Raj News
#DESCRIPTION Raj News
#SERVICE 1:0:1:3389:F:AC:4390000:0:0:0::Raj News Kannada
#DESCRIPTION Raj News Kannada
#SERVICE 1:0:1:3391:F:AC:4390000:0:0:0::Raj News Malayalam
#DESCRIPTION Raj News Malayalam
#SERVICE 1:0:1:338B:F:AC:4390000:0:0:0::Raj News Telugu
#DESCRIPTION Raj News Telugu
#SERVICE 1:0:1:1C8F:15:AC:4390000:0:0:0::روسيا اليوم
#DESCRIPTION روسيا اليوم
#SERVICE 1:0:1:3524:11:AC:4390000:0:0:0::Sadhna Prime News @ FREE
#DESCRIPTION Sadhna Prime News @ FREE
#SERVICE 1:0:19:337B:D:AC:4390000:0:0:0::Sony BBC Earth (HD)
#DESCRIPTION Sony BBC Earth (HD)
#SERVICE 1:0:1:1D54:14:AC:4390000:0:0:0::Sun News
#DESCRIPTION Sun News
#SERVICE 1:0:1:362F:15:AC:4390000:0:0:0::TV 27 NEWS @ FREE
#DESCRIPTION TV 27 NEWS @ FREE
#SERVICE 1:0:1:35DE:10:AC:4390000:0:0:0::V6 News
#DESCRIPTION V6 News
#SERVICE 1:0:1:1884:F:AC:4390000:0:0:0::Zee News @ Rs 0
#DESCRIPTION Zee News @ Rs 0
#SERVICE 1:64:23A:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:1:33DD:11:AC:4390000:0:0:0::7S Music @ FREE
#DESCRIPTION 7S Music @ FREE
#SERVICE 1:0:1:18EF:15:AC:4390000:0:0:0::B4U Music India
#DESCRIPTION B4U Music India
#SERVICE 1:0:1:34F8:10:AC:4390000:0:0:0::Epic Music
#DESCRIPTION Epic Music
#SERVICE 1:0:19:351D:11:AC:4390000:0:0:0::Gemini Music (HD)
#DESCRIPTION Gemini Music (HD)
#SERVICE 1:0:1:3581:11:AC:4390000:0:0:0::Music Zone
#DESCRIPTION Music Zone
#SERVICE 1:0:1:34F4:12:AC:4390000:0:0:0::PTC Music
#DESCRIPTION PTC Music
#SERVICE 1:0:1:2542:10:AC:4390000:0:0:0::Star Maa Music
#DESCRIPTION Star Maa Music
#SERVICE 1:64:23B:0:0:0:0:0:0:0::| وثائقيات |
#DESCRIPTION | وثائقيات |
#SERVICE 1:0:1:2F0C:15:AC:4390000:0:0:0::Discovery Kids India
#DESCRIPTION Discovery Kids India
#SERVICE 1:0:19:859:12:AC:4390000:0:0:0::History TV 18 (HD)
#DESCRIPTION History TV 18 (HD)
#SERVICE 1:0:19:3418:13:AC:4390000:0:0:0::Investigation Discovery India (HD)
#DESCRIPTION Investigation Discovery India (HD)
#SERVICE 1:64:23C:0:0:0:0:0:0:0::| أطفال |
#DESCRIPTION | أطفال |
#SERVICE 1:0:1:369F:15:AC:4390000:0:0:0::AIRTEL KIDS JUNIOR @Rs 50
#DESCRIPTION AIRTEL KIDS JUNIOR @Rs 50
#SERVICE 1:0:1:369C:15:AC:4390000:0:0:0::IKIDS WORLD PORTAL
#DESCRIPTION IKIDS WORLD PORTAL
#SERVICE 1:0:1:3568:15:AC:4390000:0:0:0::IKIDSTEST @ Rs 0
#DESCRIPTION IKIDSTEST @ Rs 0
#SERVICE 1:0:1:2DB4:15:AC:4390000:0:0:0::ikidsworld_portal NW
#DESCRIPTION ikidsworld_portal NW
#SERVICE 1:0:1:3494:15:AC:4390000:0:0:0::IKIDSWORLDTEST NEW
#DESCRIPTION IKIDSWORLDTEST NEW
#SERVICE 1:64:23D:0:0:0:0:0:0:0::| مطبخ |
#DESCRIPTION | مطبخ |
#SERVICE 1:0:1:3514:10:AC:4390000:0:0:0::FOOD FOOD @ FREE
#DESCRIPTION FOOD FOOD @ FREE
#SERVICE 1:0:19:33F9:F:AC:4390000:0:0:0::Living Foodz HD @ Rs 10
#DESCRIPTION Living Foodz HD @ Rs 10
#SERVICE 1:64:23E:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:82:3520:11:AC:4390000:0:0:0:
#SERVICE 1:0:82:352C:E:AC:4390000:0:0:0:
#SERVICE 1:0:82:355B:F:AC:4390000:0:0:0:
#SERVICE 1:0:82:3699:10:AC:4390000:0:0:0:
#SERVICE 1:0:82:34E7:12:AC:4390000:0:0:0:
#SERVICE 1:0:1:2F63:10:AC:4390000:0:0:0::& pictures
#DESCRIPTION & pictures
#SERVICE 1:0:19:2FAB:D:AC:4390000:0:0:0::& Pictures HD @ Rs 19
#DESCRIPTION & Pictures HD @ Rs 19
#SERVICE 1:0:19:34EE:F:AC:4390000:0:0:0::& Xplor (HD)
#DESCRIPTION & Xplor (HD)
#SERVICE 1:0:C:1:15:AC:4390000:0:0:0::12281H SID 0x01
#DESCRIPTION 12281H SID 0x01
#SERVICE 1:0:1:2:15:AC:4390000:0:0:0::12281H SID 0x02
#DESCRIPTION 12281H SID 0x02
#SERVICE 1:0:1:4E:15:AC:4390000:0:0:0::12281H SID 0x4e
#DESCRIPTION 12281H SID 0x4e
#SERVICE 1:0:C:1:10:AC:4390000:0:0:0::12281V SID 0x01
#DESCRIPTION 12281V SID 0x01
#SERVICE 1:0:C:1:13:AC:4390000:0:0:0::12341H SID 0x01
#DESCRIPTION 12341H SID 0x01
#SERVICE 1:0:C:1:F:AC:4390000:0:0:0::12341V SID 0x01
#DESCRIPTION 12341V SID 0x01
#SERVICE 1:0:C:1:14:AC:4390000:0:0:0::12401V SID 0x01
#DESCRIPTION 12401V SID 0x01
#SERVICE 1:0:C:1:E:AC:4390000:0:0:0::12591V SID 0x01
#DESCRIPTION 12591V SID 0x01
#SERVICE 1:0:C:1:11:AC:4390000:0:0:0::12651V SID 0x01
#DESCRIPTION 12651V SID 0x01
#SERVICE 1:0:1:3E8:D:AC:4390000:0:0:0::12711H SID 0x3e8
#DESCRIPTION 12711H SID 0x3e8
#SERVICE 1:0:C:1:12:AC:4390000:0:0:0::12711V SID 0x01
#DESCRIPTION 12711V SID 0x01
#SERVICE 1:0:1:34BE:12:AC:4390000:0:0:0::99 % @ FREE
#DESCRIPTION 99 % @ FREE
#SERVICE 1:0:1:2FB0:10:AC:4390000:0:0:0::9XO @ FREE
#DESCRIPTION 9XO @ FREE
#SERVICE 1:0:1:3652:12:AC:4390000:0:0:0::A1 TV @ FREE
#DESCRIPTION A1 TV @ FREE
#SERVICE 1:0:1:355F:11:AC:4390000:0:0:0::A1 TV @ FREE
#DESCRIPTION A1 TV @ FREE
#SERVICE 1:0:1:1885:12:AC:4390000:0:0:0::Aaj Tak
#DESCRIPTION Aaj Tak
#SERVICE 1:0:19:34C0:12:AC:4390000:0:0:0::Aaj Tak (HD)
#DESCRIPTION Aaj Tak (HD)
#SERVICE 1:0:1:35B3:14:AC:4390000:0:0:0::AALAMI SAMAY @ FREE
#DESCRIPTION AALAMI SAMAY @ FREE
#SERVICE 1:0:1:3473:F:AC:4390000:0:0:0::Aapki Rasoi
#DESCRIPTION Aapki Rasoi
#SERVICE 1:0:1:3476:F:AC:4390000:0:0:0::Aapki Rasoi
#DESCRIPTION Aapki Rasoi
#SERVICE 1:0:1:3467:E:AC:4390000:0:0:0::Aastha Bhajan @ FREE
#DESCRIPTION Aastha Bhajan @ FREE
#SERVICE 1:0:1:E6A:11:AC:4390000:0:0:0::Aastha India
#DESCRIPTION Aastha India
#SERVICE 1:0:1:33FB:10:AC:4390000:0:0:0::ABP Asmita
#DESCRIPTION ABP Asmita
#SERVICE 1:0:1:34F3:10:AC:4390000:0:0:0::ABP Ganga @ FREE
#DESCRIPTION ABP Ganga @ FREE
#SERVICE 1:0:1:361A:F:AC:4390000:0:0:0::ABP Sanjha @ FREE
#DESCRIPTION ABP Sanjha @ FREE
#SERVICE 1:0:1:33B6:10:AC:4390000:0:0:0::Airtel 90s Bollywood @ Rs 42
#DESCRIPTION Airtel 90s Bollywood @ Rs 42
#SERVICE 1:0:1:3582:E:AC:4390000:0:0:0::Airtel Aakash EduTV - JEE @ Rs 209.32
#DESCRIPTION Airtel Aakash EduTV - JEE @ Rs 209.32
#SERVICE 1:0:1:3583:E:AC:4390000:0:0:0::Airtel Aakash EduTV - NEET @ Rs 209.32
#DESCRIPTION Airtel Aakash EduTV - NEET @ Rs 209.32
#SERVICE 1:0:1:33CC:E:AC:4390000:0:0:0::Airtel Astrovaani @ Rs 50
#DESCRIPTION Airtel Astrovaani @ Rs 50
#SERVICE 1:0:1:35CB:13:AC:4390000:0:0:0::Airtel Bengal Info
#DESCRIPTION Airtel Bengal Info
#SERVICE 1:0:1:1254:D:AC:4390000:0:0:0::Airtel Bhakti @ Rs 50
#DESCRIPTION Airtel Bhakti @ Rs 50
#SERVICE 1:0:1:3662:E:AC:4390000:0:0:0::Airtel Bollywood Hungama @ Rs 50
#DESCRIPTION Airtel Bollywood Hungama @ Rs 50
#SERVICE 1:0:1:36B9:10:AC:4390000:0:0:0::Airtel CN Classics @ Rs 59
#DESCRIPTION Airtel CN Classics @ Rs 59
#SERVICE 1:0:1:33CE:E:AC:4390000:0:0:0::Airtel Comedy Masala @ Rs 50
#DESCRIPTION Airtel Comedy Masala @ Rs 50
#SERVICE 1:0:1:3474:F:AC:4390000:0:0:0::Airtel Confluence 2018
#DESCRIPTION Airtel Confluence 2018
#SERVICE 1:0:1:350F:F:AC:4390000:0:0:0::Airtel Confluence 2019
#DESCRIPTION Airtel Confluence 2019
#SERVICE 1:0:1:3484:13:AC:4390000:0:0:0::Airtel Customer Care 2
#DESCRIPTION Airtel Customer Care 2
#SERVICE 1:0:1:3653:15:AC:4390000:0:0:0::Airtel Divya Darshan @ Rs 50
#DESCRIPTION Airtel Divya Darshan @ Rs 50
#SERVICE 1:0:1:3654:15:AC:4390000:0:0:0::Airtel Divya Darshan @ Rs 50
#DESCRIPTION Airtel Divya Darshan @ Rs 50
#SERVICE 1:0:1:3655:15:AC:4390000:0:0:0::Airtel Divya Darshan @ Rs 50
#DESCRIPTION Airtel Divya Darshan @ Rs 50
#SERVICE 1:0:1:3656:15:AC:4390000:0:0:0::Airtel Divya Darshan @ Rs 50
#DESCRIPTION Airtel Divya Darshan @ Rs 50
#SERVICE 1:0:1:3657:15:AC:4390000:0:0:0::Airtel Divya Darshan @ Rs 50
#DESCRIPTION Airtel Divya Darshan @ Rs 50
#SERVICE 1:0:1:3658:15:AC:4390000:0:0:0::Airtel Divya Darshan @ Rs 50
#DESCRIPTION Airtel Divya Darshan @ Rs 50
#SERVICE 1:0:1:3659:15:AC:4390000:0:0:0::Airtel Divya Darshan @ Rs 50
#DESCRIPTION Airtel Divya Darshan @ Rs 50
#SERVICE 1:0:1:3557:10:AC:4390000:0:0:0::Airtel Entertainment Home
#DESCRIPTION Airtel Entertainment Home
#SERVICE 1:0:1:33C2:10:AC:4390000:0:0:0::Airtel Entertainment Home
#DESCRIPTION Airtel Entertainment Home
#SERVICE 1:0:1:355D:15:AC:4390000:0:0:0::Airtel Entertainment Home 1
#DESCRIPTION Airtel Entertainment Home 1
#SERVICE 1:0:1:33B7:E:AC:4390000:0:0:0::Airtel Entertainment Home 1
#DESCRIPTION Airtel Entertainment Home 1
#SERVICE 1:0:1:3447:10:AC:4390000:0:0:0::Airtel Entertainment Home 2
#DESCRIPTION Airtel Entertainment Home 2
#SERVICE 1:0:1:35A4:F:AC:4390000:0:0:0::Airtel Entertainment Home 2
#DESCRIPTION Airtel Entertainment Home 2
#SERVICE 1:0:1:33E8:10:AC:4390000:0:0:0::Airtel Entertainment Home 2
#DESCRIPTION Airtel Entertainment Home 2
#SERVICE 1:0:1:3403:10:AC:4390000:0:0:0::Airtel Fitness Studio @ Rs 50
#DESCRIPTION Airtel Fitness Studio @ Rs 50
#SERVICE 1:0:1:34FE:10:AC:4390000:0:0:0::Airtel Gujarati Home
#DESCRIPTION Airtel Gujarati Home
#SERVICE 1:0:1:336E:10:AC:4390000:0:0:0::Airtel HD Offers
#DESCRIPTION Airtel HD Offers
#SERVICE 1:0:1:35FE:13:AC:4390000:0:0:0::Airtel Hits @ Rs 75
#DESCRIPTION Airtel Hits @ Rs 75
#SERVICE 1:0:1:3472:F:AC:4390000:0:0:0::Airtel Hollywood Masala @ Rs 50
#DESCRIPTION Airtel Hollywood Masala @ Rs 50
#SERVICE 1:0:1:32D0:14:AC:4390000:0:0:0::Airtel Iltija @ Rs 50
#DESCRIPTION Airtel Iltija @ Rs 50
#SERVICE 1:0:1:3574:15:AC:4390000:0:0:0::Airtel Info Home 2
#DESCRIPTION Airtel Info Home 2
#SERVICE 1:0:1:343A:10:AC:4390000:0:0:0::Airtel Internet TV Home
#DESCRIPTION Airtel Internet TV Home
#SERVICE 1:0:1:361C:D:AC:4390000:0:0:0::Airtel Kannada Info 1
#DESCRIPTION Airtel Kannada Info 1
#SERVICE 1:0:1:3644:D:AC:4390000:0:0:0::Airtel Kannada Info 2
#DESCRIPTION Airtel Kannada Info 2
#SERVICE 1:0:1:3680:15:AC:4390000:0:0:0::Airtel Kannada Info 6
#DESCRIPTION Airtel Kannada Info 6
#SERVICE 1:0:1:357E:E:AC:4390000:0:0:0::Airtel Korean TV+ @ Rs 50.85
#DESCRIPTION Airtel Korean TV+ @ Rs 50.85
#SERVICE 1:0:1:3439:10:AC:4390000:0:0:0::Airtel Long Duration Packs
#DESCRIPTION Airtel Long Duration Packs
#SERVICE 1:0:1:34D4:F:AC:4390000:0:0:0::Airtel Marathi Home
#DESCRIPTION Airtel Marathi Home
#SERVICE 1:0:1:34DA:F:AC:4390000:0:0:0::Airtel Marathi Home
#DESCRIPTION Airtel Marathi Home
#SERVICE 1:0:1:359E:E:AC:4390000:0:0:0::Airtel NESA Info 1
#DESCRIPTION Airtel NESA Info 1
#SERVICE 1:0:1:3645:13:AC:4390000:0:0:0::Airtel Oriya Info
#DESCRIPTION Airtel Oriya Info
#SERVICE 1:0:1:347E:F:AC:4390000:0:0:0::Airtel Promo Home
#DESCRIPTION Airtel Promo Home
#SERVICE 1:0:1:34CE:F:AC:4390000:0:0:0::Airtel Promo Home
#DESCRIPTION Airtel Promo Home
#SERVICE 1:0:1:34CF:F:AC:4390000:0:0:0::Airtel Promo Home
#DESCRIPTION Airtel Promo Home
#SERVICE 1:0:1:33EE:10:AC:4390000:0:0:0::Airtel Promos
#DESCRIPTION Airtel Promos
#SERVICE 1:0:1:347C:F:AC:4390000:0:0:0::Airtel Punjabi Home
#DESCRIPTION Airtel Punjabi Home
#SERVICE 1:0:1:35BC:F:AC:4390000:0:0:0::Airtel Punjabi Home
#DESCRIPTION Airtel Punjabi Home
#SERVICE 1:0:1:35BD:F:AC:4390000:0:0:0::Airtel Punjabi Home
#DESCRIPTION Airtel Punjabi Home
#SERVICE 1:0:1:34D5:F:AC:4390000:0:0:0::Airtel Punjabi Home
#DESCRIPTION Airtel Punjabi Home
#SERVICE 1:0:1:34D1:F:AC:4390000:0:0:0::Airtel Rahasyamaya Kahaniya @ Rs 50
#DESCRIPTION Airtel Rahasyamaya Kahaniya @ Rs 50
#SERVICE 1:0:1:3546:F:AC:4390000:0:0:0::Airtel Seniors TV
#DESCRIPTION Airtel Seniors TV
#SERVICE 1:0:1:3505:D:AC:4390000:0:0:0::Airtel Shorts TV Play @ Rs 50.85
#DESCRIPTION Airtel Shorts TV Play @ Rs 50.85
#SERVICE 1:0:1:3506:D:AC:4390000:0:0:0::Airtel Shorts TV Play @ Rs 50.85
#DESCRIPTION Airtel Shorts TV Play @ Rs 50.85
#SERVICE 1:0:1:354D:D:AC:4390000:0:0:0::Airtel Special offers
#DESCRIPTION Airtel Special offers
#SERVICE 1:0:1:34C4:F:AC:4390000:0:0:0::Airtel Special Offers
#DESCRIPTION Airtel Special Offers
#SERVICE 1:0:1:34DB:F:AC:4390000:0:0:0::Airtel Special Offers
#DESCRIPTION Airtel Special Offers
#SERVICE 1:0:1:352F:F:AC:4390000:0:0:0::Airtel Star Promo Home
#DESCRIPTION Airtel Star Promo Home
#SERVICE 1:0:1:35C2:13:AC:4390000:0:0:0::Airtel Star Promo Home
#DESCRIPTION Airtel Star Promo Home
#SERVICE 1:0:1:35CC:13:AC:4390000:0:0:0::Airtel Star Promo Home
#DESCRIPTION Airtel Star Promo Home
#SERVICE 1:0:1:3624:10:AC:4390000:0:0:0::Airtel Star Promo Home 2
#DESCRIPTION Airtel Star Promo Home 2
#SERVICE 1:0:1:3578:F:AC:4390000:0:0:0::Airtel Star Promo Home 2
#DESCRIPTION Airtel Star Promo Home 2
#SERVICE 1:0:1:3591:10:AC:4390000:0:0:0::Airtel Star Promo Home 2
#DESCRIPTION Airtel Star Promo Home 2
#SERVICE 1:0:1:35E8:E:AC:4390000:0:0:0::Airtel Sunehre Pal @ Rs 55.08
#DESCRIPTION Airtel Sunehre Pal @ Rs 55.08
#SERVICE 1:0:1:34FC:10:AC:4390000:0:0:0::Airtel Telugu Home
#DESCRIPTION Airtel Telugu Home
#SERVICE 1:0:1:34FD:10:AC:4390000:0:0:0::Airtel Telugu Home
#DESCRIPTION Airtel Telugu Home
#SERVICE 1:0:1:35F5:13:AC:4390000:0:0:0::Airtel Telugu Info 2
#DESCRIPTION Airtel Telugu Info 2
#SERVICE 1:0:1:34AA:12:AC:4390000:0:0:0::Airtel TEST
#DESCRIPTION Airtel TEST
#SERVICE 1:0:1:36A8:14:AC:4390000:0:0:0::AIRTEL TEST REPLICA
#DESCRIPTION AIRTEL TEST REPLICA
#SERVICE 1:0:1:356D:13:AC:4390000:0:0:0::Airtel Xstream
#DESCRIPTION Airtel Xstream
#SERVICE 1:0:1:3619:10:AC:4390000:0:0:0::Airtel Zindagi Special @ Rs 63.56
#DESCRIPTION Airtel Zindagi Special @ Rs 63.56
#SERVICE 1:0:1:3668:14:AC:4390000:0:0:0::AirtelTest
#DESCRIPTION AirtelTest
#SERVICE 1:0:1:3380:13:AC:4390000:0:0:0::Alankar TV
#DESCRIPTION Alankar TV
#SERVICE 1:0:1:3614:F:AC:4390000:0:0:0::AMV Network @ FREE
#DESCRIPTION AMV Network @ FREE
#SERVICE 1:0:19:3374:D:AC:4390000:0:0:0::Animal Planet HD World India
#DESCRIPTION Animal Planet HD World India
#SERVICE 1:0:1:368D:15:AC:4390000:0:0:0::Anime Booth by Airtel @ Rs 46.61
#DESCRIPTION Anime Booth by Airtel @ Rs 46.61
#SERVICE 1:0:1:33CA:E:AC:4390000:0:0:0::Anjan TV @ FREE
#DESCRIPTION Anjan TV @ FREE
#SERVICE 1:0:1:2F62:D:AC:4390000:0:0:0::Anmol TV
#DESCRIPTION Anmol TV
#SERVICE 1:0:1:337D:13:AC:4390000:0:0:0::Aradana TV @ FREE
#DESCRIPTION Aradana TV @ FREE
#SERVICE 1:0:1:A0A:F:AC:4390000:0:0:0::Asianet
#DESCRIPTION Asianet
#SERVICE 1:0:1:DF7:E:AC:4390000:0:0:0::Asianet Plus
#DESCRIPTION Asianet Plus
#SERVICE 1:0:1:32CA:12:AC:4390000:0:0:0::Assam Talks
#DESCRIPTION Assam Talks
#SERVICE 1:0:1:33CD:E:AC:4390000:0:0:0::Astrovaani
#DESCRIPTION Astrovaani
#SERVICE 1:0:1:34E8:14:AC:4390000:0:0:0::ATRANGII @ FREE
#DESCRIPTION ATRANGII @ FREE
#SERVICE 1:0:19:32C9:D:AC:4390000:0:0:0::AXN HD @ Rs 7
#DESCRIPTION AXN HD @ Rs 7
#SERVICE 1:0:1:34EA:12:AC:4390000:0:0:0::B4U Bhojpuri
#DESCRIPTION B4U Bhojpuri
#SERVICE 1:0:1:3463:11:AC:4390000:0:0:0::B4U Kadak
#DESCRIPTION B4U Kadak
#SERVICE 1:0:1:2F73:11:AC:4390000:0:0:0::Baby TV
#DESCRIPTION Baby TV
#SERVICE 1:0:1:35B0:14:AC:4390000:0:0:0::BADA KHABAR @ FREE
#DESCRIPTION BADA KHABAR @ FREE
#SERVICE 1:0:1:336A:10:AC:4390000:0:0:0::Bangla Naaptol @ FREE
#DESCRIPTION Bangla Naaptol @ FREE
#SERVICE 1:0:1:3480:F:AC:4390000:0:0:0::BhaktiTv
#DESCRIPTION BhaktiTv
#SERVICE 1:0:1:3632:E:AC:4390000:0:0:0::Bharat Express
#DESCRIPTION Bharat Express
#SERVICE 1:0:1:33EA:10:AC:4390000:0:0:0::Bharat Samachar @ FREE
#DESCRIPTION Bharat Samachar @ FREE
#SERVICE 1:0:1:339D:11:AC:4390000:0:0:0::BHARAT UPDATE @ FREE
#DESCRIPTION BHARAT UPDATE @ FREE
#SERVICE 1:0:1:2F25:13:AC:4390000:0:0:0::Big Magic
#DESCRIPTION Big Magic
#SERVICE 1:0:1:35A8:12:AC:4390000:0:0:0::Big TV
#DESCRIPTION Big TV
#SERVICE 1:0:1:32DD:10:AC:4390000:0:0:0::Bindass play
#DESCRIPTION Bindass play
#SERVICE 1:0:1:348F:F:AC:4390000:0:0:0::Bol Hadippa
#DESCRIPTION Bol Hadippa
#SERVICE 1:0:1:35D0:F:AC:4390000:0:0:0::BOLLYWOOD HITS
#DESCRIPTION BOLLYWOOD HITS
#SERVICE 1:0:1:341A:F:AC:4390000:0:0:0::Care World
#DESCRIPTION Care World
#SERVICE 1:0:1:3530:E:AC:4390000:0:0:0::Care World @ FREE
#DESCRIPTION Care World @ FREE
#SERVICE 1:0:19:35BB:13:AC:4390000:0:0:0::Cartoon Network HD+
#DESCRIPTION Cartoon Network HD+
#SERVICE 1:0:1:933:11:AC:4390000:0:0:0::Cartoon Network India
#DESCRIPTION Cartoon Network India
#SERVICE 1:0:1:3567:13:AC:4390000:0:0:0::CBeebies Asia
#DESCRIPTION CBeebies Asia
#SERVICE 1:0:1:188D:F:AC:4390000:0:0:0::CNBC AWAAZ @ Rs 0.1
#DESCRIPTION CNBC AWAAZ @ Rs 0.1
#SERVICE 1:0:19:36AC:15:AC:4390000:0:0:0::CNBC TV 18 Prime (HD)
#DESCRIPTION CNBC TV 18 Prime (HD)
#SERVICE 1:0:1:13FA:E:AC:4390000:0:0:0::Colors
#DESCRIPTION Colors
#SERVICE 1:0:1:3319:11:AC:4390000:0:0:0::Colors Cineplex
#DESCRIPTION Colors Cineplex
#SERVICE 1:0:1:35BE:14:AC:4390000:0:0:0::Colors Cineplex Bollywood
#DESCRIPTION Colors Cineplex Bollywood
#SERVICE 1:0:1:3597:13:AC:4390000:0:0:0::Colors Cineplex Superhits
#DESCRIPTION Colors Cineplex Superhits
#SERVICE 1:0:19:3307:12:AC:4390000:0:0:0::COLORS INFINITY HD @ Rs 15
#DESCRIPTION COLORS INFINITY HD @ Rs 15
#SERVICE 1:0:1:619:15:AC:4390000:0:0:0::Colors Kannada
#DESCRIPTION Colors Kannada
#SERVICE 1:0:1:2F60:11:AC:4390000:0:0:0::Colors Rishtey Asia
#DESCRIPTION Colors Rishtey Asia
#SERVICE 1:0:1:33E0:E:AC:4390000:0:0:0::Colors Tamil
#DESCRIPTION Colors Tamil
#SERVICE 1:0:19:34EF:13:AC:4390000:0:0:0::Colors Tamil (HD)
#DESCRIPTION Colors Tamil (HD)
#SERVICE 1:0:1:339A:F:AC:4390000:0:0:0::CTVN AKD Plus @ FREE
#DESCRIPTION CTVN AKD Plus @ FREE
#SERVICE 1:0:1:33A8:F:AC:4390000:0:0:0::CVR Health @ FREE
#DESCRIPTION CVR Health @ FREE
#SERVICE 1:0:1:33AB:F:AC:4390000:0:0:0::CVR OM @ FREE
#DESCRIPTION CVR OM @ FREE
#SERVICE 1:0:1:35A9:11:AC:4390000:0:0:0::Dangal 2
#DESCRIPTION Dangal 2
#SERVICE 1:0:1:2D71:15:AC:4390000:0:0:0::Dangal TV
#DESCRIPTION Dangal TV
#SERVICE 1:0:1:3566:12:AC:4390000:0:0:0::Darshana TV
#DESCRIPTION Darshana TV
#SERVICE 1:0:1:355A:12:AC:4390000:0:0:0::Darshana TV @ FREE
#DESCRIPTION Darshana TV @ FREE
#SERVICE 1:0:1:355E:13:AC:4390000:0:0:0::DD Arunprabha
#DESCRIPTION DD Arunprabha
#SERVICE 1:0:1:3550:13:AC:4390000:0:0:0::DD Himachal Pradesh
#DESCRIPTION DD Himachal Pradesh
#SERVICE 1:0:1:352D:13:AC:4390000:0:0:0::DD INDIA @ FREE
#DESCRIPTION DD INDIA @ FREE
#SERVICE 1:0:1:354A:13:AC:4390000:0:0:0::DD KISHORE MANCH @ FREE
#DESCRIPTION DD KISHORE MANCH @ FREE
#SERVICE 1:0:1:3405:10:AC:4390000:0:0:0::DD Manipur
#DESCRIPTION DD Manipur
#SERVICE 1:0:1:34D3:F:AC:4390000:0:0:0::DD Meghalaya
#DESCRIPTION DD Meghalaya
#SERVICE 1:0:19:36A3:11:AC:4390000:0:0:0::DD National (HD)
#DESCRIPTION DD National (HD)
#SERVICE 1:0:1:3548:13:AC:4390000:0:0:0::DD PANINI @ FREE
#DESCRIPTION DD PANINI @ FREE
#SERVICE 1:0:1:3549:13:AC:4390000:0:0:0::DD SHARDA @ FREE
#DESCRIPTION DD SHARDA @ FREE
#SERVICE 1:0:1:3603:13:AC:4390000:0:0:0::DD Tripura
#DESCRIPTION DD Tripura
#SERVICE 1:0:1:35B4:13:AC:4390000:0:0:0::Devam @ FREE
#DESCRIPTION Devam @ FREE
#SERVICE 1:0:1:3538:10:AC:4390000:0:0:0::Dil Punjabi
#DESCRIPTION Dil Punjabi
#SERVICE 1:0:1:343B:12:AC:4390000:0:0:0::Disha TV @ FREE
#DESCRIPTION Disha TV @ FREE
#SERVICE 1:0:1:33EB:10:AC:4390000:0:0:0::Dishum @ FREE
#DESCRIPTION Dishum @ FREE
#SERVICE 1:0:1:938:F:AC:4390000:0:0:0::Disney Channel India
#DESCRIPTION Disney Channel India
#SERVICE 1:0:1:32DC:F:AC:4390000:0:0:0::Disney Jr India
#DESCRIPTION Disney Jr India
#SERVICE 1:0:1:33A3:10:AC:4390000:0:0:0::Disney Stories
#DESCRIPTION Disney Stories
#SERVICE 1:0:1:3376:E:AC:4390000:0:0:0::Divyavani TV
#DESCRIPTION Divyavani TV
#SERVICE 1:0:1:357D:10:AC:4390000:0:0:0::Dum TV Kannada @ FREE
#DESCRIPTION Dum TV Kannada @ FREE
#SERVICE 1:0:1:34C8:12:AC:4390000:0:0:0::Enterr 10 Bangla
#DESCRIPTION Enterr 10 Bangla
#SERVICE 1:0:1:3525:10:AC:4390000:0:0:0::ENTERR10 @ FREE
#DESCRIPTION ENTERR10 @ FREE
#SERVICE 1:0:1:35D3:14:AC:4390000:0:0:0::ET Now Swadesh
#DESCRIPTION ET Now Swadesh
#SERVICE 1:0:1:3377:E:AC:4390000:0:0:0::ETV Abhiruchi
#DESCRIPTION ETV Abhiruchi
#SERVICE 1:0:1:35B8:12:AC:4390000:0:0:0::ETV Bal Bharat
#DESCRIPTION ETV Bal Bharat
#SERVICE 1:0:1:1D61:11:AC:4390000:0:0:0::ETV Telugu
#DESCRIPTION ETV Telugu
#SERVICE 1:0:19:3379:13:AC:4390000:0:0:0::ETV Telugu (HD)
#DESCRIPTION ETV Telugu (HD)
#SERVICE 1:0:1:344C:13:AC:4390000:0:0:0::EZ Mall @ FREE
#DESCRIPTION EZ Mall @ FREE
#SERVICE 1:0:1:35A6:15:AC:4390000:0:0:0::France 24 English
#DESCRIPTION France 24 English
#SERVICE 1:0:1:3470:11:AC:4390000:0:0:0::Frontier @ FREE
#DESCRIPTION Frontier @ FREE
#SERVICE 1:0:1:32FC:10:AC:4390000:0:0:0::FTV @ FREE
#DESCRIPTION FTV @ FREE
#SERVICE 1:0:1:1D60:11:AC:4390000:0:0:0::Gemini TV
#DESCRIPTION Gemini TV
#SERVICE 1:0:C:1:D:AC:4390000:0:0:0::Golden Nation Network
#DESCRIPTION Golden Nation Network
#SERVICE 1:0:1:3561:11:AC:4390000:0:0:0::Goldmines
#DESCRIPTION Goldmines
#SERVICE 1:0:1:3618:D:AC:4390000:0:0:0::Goldmines Bollywood
#DESCRIPTION Goldmines Bollywood
#SERVICE 1:0:1:3500:E:AC:4390000:0:0:0::Good Life
#DESCRIPTION Good Life
#SERVICE 1:0:1:3511:E:AC:4390000:0:0:0::Good Life
#DESCRIPTION Good Life
#SERVICE 1:0:1:2FCC:11:AC:4390000:0:0:0::Goodness TV
#DESCRIPTION Goodness TV
#SERVICE 1:0:1:33A6:E:AC:4390000:0:0:0::Green TV
#DESCRIPTION Green TV
#SERVICE 1:0:1:361B:F:AC:4390000:0:0:0::GS TV @ FREE
#DESCRIPTION GS TV @ FREE
#SERVICE 1:0:1:3587:13:AC:4390000:0:0:0::Gubbare
#DESCRIPTION Gubbare
#SERVICE 1:0:1:338F:F:AC:4390000:0:0:0::Gyana Yogi
#DESCRIPTION Gyana Yogi
#SERVICE 1:0:1:343D:E:AC:4390000:0:0:0::Gyandarshan 1
#DESCRIPTION Gyandarshan 1
#SERVICE 1:0:1:3382:14:AC:4390000:0:0:0::Harvest TV 24x7
#DESCRIPTION Harvest TV 24x7
#SERVICE 1:0:1:35C1:14:AC:4390000:0:0:0::Hindi Khabar
#DESCRIPTION Hindi Khabar
#SERVICE 1:0:1:33B5:F:AC:4390000:0:0:0::Hindi Khabar @ FREE
#DESCRIPTION Hindi Khabar @ FREE
#SERVICE 1:0:1:3475:F:AC:4390000:0:0:0::Hollywood Masala @ Rs 45
#DESCRIPTION Hollywood Masala @ Rs 45
#SERVICE 1:0:1:353B:F:AC:4390000:0:0:0::HOTELAPPTS15
#DESCRIPTION HOTELAPPTS15
#SERVICE 1:0:1:935:10:AC:4390000:0:0:0::Hungama TV
#DESCRIPTION Hungama TV
#SERVICE 1:0:1:3419:11:AC:4390000:0:0:0::I LOVE PEN STUDIOS @ FREE
#DESCRIPTION I LOVE PEN STUDIOS @ FREE
#SERVICE 1:0:1:3510:F:AC:4390000:0:0:0::IMC 2019
#DESCRIPTION IMC 2019
#SERVICE 1:0:1:367E:15:AC:4390000:0:0:0::India Ahead @ FREE
#DESCRIPTION India Ahead @ FREE
#SERVICE 1:0:1:3432:10:AC:4390000:0:0:0::India Voice @ FREE
#DESCRIPTION India Voice @ FREE
#SERVICE 1:0:1:345B:E:AC:4390000:0:0:0::India Watch @ FREE
#DESCRIPTION India Watch @ FREE
#SERVICE 1:0:1:3341:10:AC:4390000:0:0:0::Indology @ FREE
#DESCRIPTION Indology @ FREE
#SERVICE 1:0:1:353E:11:AC:4390000:0:0:0::INH 24x7
#DESCRIPTION INH 24x7
#SERVICE 1:0:A0:7CDB:D:AC:4390000:0:0:0::IRDETO EPG TS12
#DESCRIPTION IRDETO EPG TS12
#SERVICE 1:0:A0:7CDC:E:AC:4390000:0:0:0::IRDETO EPG TS14
#DESCRIPTION IRDETO EPG TS14
#SERVICE 1:0:A0:7CDD:F:AC:4390000:0:0:0::IRDETO EPG TS15
#DESCRIPTION IRDETO EPG TS15
#SERVICE 1:0:A0:7CDE:10:AC:4390000:0:0:0::IRDETO EPG TS16
#DESCRIPTION IRDETO EPG TS16
#SERVICE 1:0:A0:7CDF:11:AC:4390000:0:0:0::IRDETO EPG TS17
#DESCRIPTION IRDETO EPG TS17
#SERVICE 1:0:A0:7CE0:12:AC:4390000:0:0:0::IRDETO EPG TS18
#DESCRIPTION IRDETO EPG TS18
#SERVICE 1:0:A0:7CE1:13:AC:4390000:0:0:0::IRDETO EPG TS19
#DESCRIPTION IRDETO EPG TS19
#SERVICE 1:0:A0:7CE2:14:AC:4390000:0:0:0::IRDETO EPG TS20
#DESCRIPTION IRDETO EPG TS20
#SERVICE 1:0:A0:7CE3:15:AC:4390000:0:0:0::IRDETO EPG TS21
#DESCRIPTION IRDETO EPG TS21
#SERVICE 1:0:1:5E6:15:AC:4390000:0:0:0::Isai Aruvi
#DESCRIPTION Isai Aruvi
#SERVICE 1:0:1:35A1:15:AC:4390000:0:0:0::Ishara Channel
#DESCRIPTION Ishara Channel
#SERVICE 1:0:1:33A2:F:AC:4390000:0:0:0::Ishwar TV
#DESCRIPTION Ishwar TV
#SERVICE 1:0:1:352B:10:AC:4390000:0:0:0::Jan TV
#DESCRIPTION Jan TV
#SERVICE 1:0:1:34A5:11:AC:4390000:0:0:0::Jano Duniya @ FREE
#DESCRIPTION Jano Duniya @ FREE
#SERVICE 1:0:1:3493:11:AC:4390000:0:0:0::Jantantra TV @ FREE
#DESCRIPTION Jantantra TV @ FREE
#SERVICE 1:0:1:35BF:14:AC:4390000:0:0:0::Jantantra TV @ FREE
#DESCRIPTION Jantantra TV @ FREE
#SERVICE 1:0:1:3646:14:AC:4390000:0:0:0::Jay Jagannath TV
#DESCRIPTION Jay Jagannath TV
#SERVICE 1:0:1:33F1:10:AC:4390000:0:0:0::Kaatyayani TV @ FREE
#DESCRIPTION Kaatyayani TV @ FREE
#SERVICE 1:0:1:2F18:11:AC:4390000:0:0:0::Kalaignar Murasu TV
#DESCRIPTION Kalaignar Murasu TV
#SERVICE 1:0:1:157F:D:AC:4390000:0:0:0::Kalaignar TV
#DESCRIPTION Kalaignar TV
#SERVICE 1:0:1:32CB:F:AC:4390000:0:0:0::Kalinga TV
#DESCRIPTION Kalinga TV
#SERVICE 1:0:1:3572:13:AC:4390000:0:0:0::Kalvi
#DESCRIPTION Kalvi
#SERVICE 1:0:1:33BC:12:AC:4390000:0:0:0::Khabrain Abhi Tak @ FREE
#DESCRIPTION Khabrain Abhi Tak @ FREE
#SERVICE 1:0:1:34A4:11:AC:4390000:0:0:0::Khushi TV @ FREE
#DESCRIPTION Khushi TV @ FREE
#SERVICE 1:0:1:3555:13:AC:4390000:0:0:0::KITE VICTERS @ FREE
#DESCRIPTION KITE VICTERS @ FREE
#SERVICE 1:0:1:1D4D:11:AC:4390000:0:0:0::KTV
#DESCRIPTION KTV
#SERVICE 1:0:19:33F0:11:AC:4390000:0:0:0::KTV (HD)
#DESCRIPTION KTV (HD)
#SERVICE 1:0:1:346C:10:AC:4390000:0:0:0::Let's Dance @ Rs 45
#DESCRIPTION Let's Dance @ Rs 45
#SERVICE 1:0:1:345E:E:AC:4390000:0:0:0::LIVE Dagduseth Halwai
#DESCRIPTION LIVE Dagduseth Halwai
#SERVICE 1:0:1:3547:F:AC:4390000:0:0:0::LOVE WORLD @ FREE
#DESCRIPTION LOVE WORLD @ FREE
#SERVICE 1:0:1:33BE:F:AC:4390000:0:0:0::Maha Cartoon TV
#DESCRIPTION Maha Cartoon TV
#SERVICE 1:0:1:3440:D:AC:4390000:0:0:0::Malai Murasu @ FREE
#DESCRIPTION Malai Murasu @ FREE
#SERVICE 1:0:1:3553:D:AC:4390000:0:0:0::Malai Murasu Seithikal @ FREE
#DESCRIPTION Malai Murasu Seithikal @ FREE
#SERVICE 1:0:1:366A:12:AC:4390000:0:0:0::MALAI MURASU SEITHIKAL @ FREE
#DESCRIPTION MALAI MURASU SEITHIKAL @ FREE
#SERVICE 1:0:1:33ED:F:AC:4390000:0:0:0::Malgudi Days
#DESCRIPTION Malgudi Days
#SERVICE 1:0:1:3539:10:AC:4390000:0:0:0::Manjari @ FREE
#DESCRIPTION Manjari @ FREE
#SERVICE 1:0:1:33D6:E:AC:4390000:0:0:0::Manoranjan TV
#DESCRIPTION Manoranjan TV
#SERVICE 1:0:1:364C:12:AC:4390000:0:0:0::Manoranjan Tv @ FREE
#DESCRIPTION Manoranjan Tv @ FREE
#SERVICE 1:0:19:32EC:11:AC:4390000:0:0:0::Mazhavil Manorama (HD)
#DESCRIPTION Mazhavil Manorama (HD)
#SERVICE 1:0:1:2F53:E:AC:4390000:0:0:0::MBC TV @ FREE
#DESCRIPTION MBC TV @ FREE
#SERVICE 1:0:1:3387:F:AC:4390000:0:0:0::MK Six
#DESCRIPTION MK Six
#SERVICE 1:0:1:3386:E:AC:4390000:0:0:0::MK Tunes
#DESCRIPTION MK Tunes
#SERVICE 1:0:1:3385:F:AC:4390000:0:0:0::MK TV
#DESCRIPTION MK TV
#SERVICE 1:0:1:3395:E:AC:4390000:0:0:0::Mubu TV
#DESCRIPTION Mubu TV
#SERVICE 1:0:1:344A:F:AC:4390000:0:0:0::Mubu TV @ FREE
#DESCRIPTION Mubu TV @ FREE
#SERVICE 1:0:1:3304:10:AC:4390000:0:0:0::Multiplex
#DESCRIPTION Multiplex
#SERVICE 1:0:1:3383:10:AC:4390000:0:0:0::Munsif TV
#DESCRIPTION Munsif TV
#SERVICE 1:0:1:3441:F:AC:4390000:0:0:0::Naaptol @ FREE
#DESCRIPTION Naaptol @ FREE
#SERVICE 1:0:1:3399:10:AC:4390000:0:0:0::Naaptol Blue
#DESCRIPTION Naaptol Blue
#SERVICE 1:0:1:2FA0:10:AC:4390000:0:0:0::Naaptol Blue
#DESCRIPTION Naaptol Blue
#SERVICE 1:0:1:33AD:E:AC:4390000:0:0:0::Nation Live
#DESCRIPTION Nation Live
#SERVICE 1:0:1:14DD:F:AC:4390000:0:0:0::National Geographic India
#DESCRIPTION National Geographic India
#SERVICE 1:0:19:34ED:13:AC:4390000:0:0:0::National Geographic Wild India (HD)
#DESCRIPTION National Geographic Wild India (HD)
#SERVICE 1:0:1:33F7:E:AC:4390000:0:0:0::National Voice @ FREE
#DESCRIPTION National Voice @ FREE
#SERVICE 1:0:1:33FE:10:AC:4390000:0:0:0::Navgrah
#DESCRIPTION Navgrah
#SERVICE 1:0:1:353A:F:AC:4390000:0:0:0::Navtej 24X7 TV @ FREE
#DESCRIPTION Navtej 24X7 TV @ FREE
#SERVICE 1:0:1:3660:15:AC:4390000:0:0:0::NDTV Madhya Pradesh & Chhattisgarh
#DESCRIPTION NDTV Madhya Pradesh & Chhattisgarh
#SERVICE 1:0:1:3665:11:AC:4390000:0:0:0::NDTV Rajasthan
#DESCRIPTION NDTV Rajasthan
#SERVICE 1:0:19:330E:12:AC:4390000:0:0:0::Nick HD+
#DESCRIPTION Nick HD+
#SERVICE 1:0:1:2F14:15:AC:4390000:0:0:0::Nick Jr India
#DESCRIPTION Nick Jr India
#SERVICE 1:0:1:937:11:AC:4390000:0:0:0::Nickelodeon India
#DESCRIPTION Nickelodeon India
#SERVICE 1:0:1:3571:13:AC:4390000:0:0:0::Nipuna
#DESCRIPTION Nipuna
#SERVICE 1:0:1:3406:10:AC:4390000:0:0:0::Northeast Live
#DESCRIPTION Northeast Live
#SERVICE 1:0:1:2FE2:10:AC:4390000:0:0:0::NT 7 @ FREE
#DESCRIPTION NT 7 @ FREE
#SERVICE 1:0:1:33BB:F:AC:4390000:0:0:0::OK India @ FREE
#DESCRIPTION OK India @ FREE
#SERVICE 1:0:1:2F88:10:AC:4390000:0:0:0::Peace of Mind TV
#DESCRIPTION Peace of Mind TV
#SERVICE 1:0:1:33F4:10:AC:4390000:0:0:0::Pitaara
#DESCRIPTION Pitaara
#SERVICE 1:0:1:934:15:AC:4390000:0:0:0::Pogo
#DESCRIPTION Pogo
#SERVICE 1:0:1:3602:13:AC:4390000:0:0:0::Power TV
#DESCRIPTION Power TV
#SERVICE 1:0:1:3486:11:AC:4390000:0:0:0::Power TV @ FREE
#DESCRIPTION Power TV @ FREE
#SERVICE 1:0:1:337F:E:AC:4390000:0:0:0::Prajaa TV
#DESCRIPTION Prajaa TV
#SERVICE 1:0:1:35FD:13:AC:4390000:0:0:0::Pravah Picture
#DESCRIPTION Pravah Picture
#SERVICE 1:0:19:3689:14:AC:4390000:0:0:0::Pravah Picture (HD)
#DESCRIPTION Pravah Picture (HD)
#SERVICE 1:0:1:34F5:14:AC:4390000:0:0:0::PTC Simran
#DESCRIPTION PTC Simran
#SERVICE 1:0:1:3683:15:AC:4390000:0:0:0::Public First @ FREE
#DESCRIPTION Public First @ FREE
#SERVICE 1:0:1:35B5:14:AC:4390000:0:0:0::Punjabi Hits
#DESCRIPTION Punjabi Hits
#SERVICE 1:0:1:3504:11:AC:4390000:0:0:0::R9 @ FREE
#DESCRIPTION R9 @ FREE
#SERVICE 1:0:1:3392:F:AC:4390000:0:0:0::Raj Musix Malayalam
#DESCRIPTION Raj Musix Malayalam
#SERVICE 1:0:1:339F:F:AC:4390000:0:0:0::Raj Musix Tamil
#DESCRIPTION Raj Musix Tamil
#SERVICE 1:0:1:338D:F:AC:4390000:0:0:0::Raj Musix Telugu
#DESCRIPTION Raj Musix Telugu
#SERVICE 1:0:1:3490:E:AC:4390000:0:0:0::Republic Bharat
#DESCRIPTION Republic Bharat
#SERVICE 1:0:1:33A1:F:AC:4390000:0:0:0::Republic Kannada
#DESCRIPTION Republic Kannada
#SERVICE 1:0:1:33BD:10:AC:4390000:0:0:0::Republic TV
#DESCRIPTION Republic TV
#SERVICE 1:0:1:3634:F:AC:4390000:0:0:0::Rongeen TV
#DESCRIPTION Rongeen TV
#SERVICE 1:0:1:358A:D:AC:4390000:0:0:0::Sahara Samay @ FREE
#DESCRIPTION Sahara Samay @ FREE
#SERVICE 1:0:1:34AB:11:AC:4390000:0:0:0::Sahara Samay @ FREE
#DESCRIPTION Sahara Samay @ FREE
#SERVICE 1:0:1:358B:11:AC:4390000:0:0:0::Sahara Samay Bihar @ FREE
#DESCRIPTION Sahara Samay Bihar @ FREE
#SERVICE 1:0:1:34AE:11:AC:4390000:0:0:0::Sahara Samay Bihar @ FREE
#DESCRIPTION Sahara Samay Bihar @ FREE
#SERVICE 1:0:1:358C:11:AC:4390000:0:0:0::Sahara Samay MP @ FREE
#DESCRIPTION Sahara Samay MP @ FREE
#SERVICE 1:0:1:34B5:11:AC:4390000:0:0:0::Sahara Samay MP @ FREE
#DESCRIPTION Sahara Samay MP @ FREE
#SERVICE 1:0:1:358D:11:AC:4390000:0:0:0::Sahara Samay Rajasthan @ FREE
#DESCRIPTION Sahara Samay Rajasthan @ FREE
#SERVICE 1:0:1:34AC:11:AC:4390000:0:0:0::Sahara Samay Rajasthan @ FREE
#DESCRIPTION Sahara Samay Rajasthan @ FREE
#SERVICE 1:0:1:358E:E:AC:4390000:0:0:0::Sahara Samay UP @ FREE
#DESCRIPTION Sahara Samay UP @ FREE
#SERVICE 1:0:1:34AD:11:AC:4390000:0:0:0::Sahara Samay UP @ FREE
#DESCRIPTION Sahara Samay UP @ FREE
#SERVICE 1:0:1:34A9:11:AC:4390000:0:0:0::Samaya Karnataka @ FREE
#DESCRIPTION Samaya Karnataka @ FREE
#SERVICE 1:0:1:3613:D:AC:4390000:0:0:0::Sangeet Bangla
#DESCRIPTION Sangeet Bangla
#SERVICE 1:0:19:3622:11:AC:4390000:0:0:0::Sansad TV 1 (HD)
#DESCRIPTION Sansad TV 1 (HD)
#SERVICE 1:0:1:35D9:11:AC:4390000:0:0:0::Sanskriti 24X7 @ FREE
#DESCRIPTION Sanskriti 24X7 @ FREE
#SERVICE 1:0:1:3556:10:AC:4390000:0:0:0::Santvani Channel
#DESCRIPTION Santvani Channel
#SERVICE 1:0:1:33FF:E:AC:4390000:0:0:0::Saral Jeevan @ FREE
#DESCRIPTION Saral Jeevan @ FREE
#SERVICE 1:0:1:33AF:E:AC:4390000:0:0:0::Sarthi @ FREE
#DESCRIPTION Sarthi @ FREE
#SERVICE 1:0:1:3464:F:AC:4390000:0:0:0::Satsang TV
#DESCRIPTION Satsang TV
#SERVICE 1:0:1:44F:11:AC:4390000:0:0:0::SET India
#DESCRIPTION SET India
#SERVICE 1:0:1:3443:10:AC:4390000:0:0:0::Shagun TV @ FREE
#DESCRIPTION Shagun TV @ FREE
#SERVICE 1:0:1:35B7:14:AC:4390000:0:0:0::Sharnam TV @ FREE
#DESCRIPTION Sharnam TV @ FREE
#SERVICE 1:0:1:366F:11:AC:4390000:0:0:0::Shemaroo Josh
#DESCRIPTION Shemaroo Josh
#SERVICE 1:0:1:3554:12:AC:4390000:0:0:0::Shemaroo TV
#DESCRIPTION Shemaroo TV
#SERVICE 1:0:1:3642:11:AC:4390000:0:0:0::Shemaroo Umang
#DESCRIPTION Shemaroo Umang
#SERVICE 1:0:1:33D5:E:AC:4390000:0:0:0::Shiva Shakthi Sai TV
#DESCRIPTION Shiva Shakthi Sai TV
#SERVICE 1:0:1:2F28:10:AC:4390000:0:0:0::Shop CJ @ FREE
#DESCRIPTION Shop CJ @ FREE
#SERVICE 1:0:1:A85:12:AC:4390000:0:0:0::Shraddha Mh One
#DESCRIPTION Shraddha Mh One
#SERVICE 1:0:1:3378:E:AC:4390000:0:0:0::Shubh TV
#DESCRIPTION Shubh TV
#SERVICE 1:0:1:35F9:10:AC:4390000:0:0:0::Sidharth TV
#DESCRIPTION Sidharth TV
#SERVICE 1:0:1:35FA:15:AC:4390000:0:0:0::Sidharth Utsav
#DESCRIPTION Sidharth Utsav
#SERVICE 1:0:1:2C62:11:AC:4390000:0:0:0::Sonic Nickelodeon
#DESCRIPTION Sonic Nickelodeon
#SERVICE 1:0:1:3456:E:AC:4390000:0:0:0::Sony Marathi
#DESCRIPTION Sony Marathi
#SERVICE 1:0:1:3631:15:AC:4390000:0:0:0::Sony Max 1
#DESCRIPTION Sony Max 1
#SERVICE 1:0:1:2F7C:14:AC:4390000:0:0:0::Sony Max 2
#DESCRIPTION Sony Max 2
#SERVICE 1:0:1:488:11:AC:4390000:0:0:0::Sony Max India
#DESCRIPTION Sony Max India
#SERVICE 1:0:1:2F97:11:AC:4390000:0:0:0::Sony Pal
#DESCRIPTION Sony Pal
#SERVICE 1:0:1:455:D:AC:4390000:0:0:0::Sony SAB India
#DESCRIPTION Sony SAB India
#SERVICE 1:0:19:3370:D:AC:4390000:0:0:0::Sony SAB India (HD)
#DESCRIPTION Sony SAB India (HD)
#SERVICE 1:0:1:3388:E:AC:4390000:0:0:0::Sony Wah
#DESCRIPTION Sony Wah
#SERVICE 1:0:1:33B1:D:AC:4390000:0:0:0::Sony Yay!
#DESCRIPTION Sony Yay!
#SERVICE 1:0:1:34CA:E:AC:4390000:0:0:0::Spotlight
#DESCRIPTION Spotlight
#SERVICE 1:0:19:368E:15:AC:4390000:0:0:0::Star 4K
#DESCRIPTION Star 4K
#SERVICE 1:0:1:450:14:AC:4390000:0:0:0::Star Bharat India
#DESCRIPTION Star Bharat India
#SERVICE 1:0:1:2EE9:13:AC:4390000:0:0:0::Star Gold 2
#DESCRIPTION Star Gold 2
#SERVICE 1:0:19:3465:13:AC:4390000:0:0:0::Star Gold 2 (HD)
#DESCRIPTION Star Gold 2 (HD)
#SERVICE 1:0:1:48A:E:AC:4390000:0:0:0::Star Gold India
#DESCRIPTION Star Gold India
#SERVICE 1:0:1:48D:E:AC:4390000:0:0:0::Star Gold Romance
#DESCRIPTION Star Gold Romance
#SERVICE 1:0:1:34E6:E:AC:4390000:0:0:0::Star Gold Select
#DESCRIPTION Star Gold Select
#SERVICE 1:0:19:3381:D:AC:4390000:0:0:0::Star Gold Select (HD)
#DESCRIPTION Star Gold Select (HD)
#SERVICE 1:0:1:34E4:E:AC:4390000:0:0:0::Star Gold Select @ 7
#DESCRIPTION Star Gold Select @ 7
#SERVICE 1:0:1:32DB:14:AC:4390000:0:0:0::Star Gold Thrills
#DESCRIPTION Star Gold Thrills
#SERVICE 1:0:1:DD9:14:AC:4390000:0:0:0::Star Jalsha
#DESCRIPTION Star Jalsha
#SERVICE 1:0:19:331E:14:AC:4390000:0:0:0::Star Jalsha (HD)
#DESCRIPTION Star Jalsha (HD)
#SERVICE 1:0:1:14DE:14:AC:4390000:0:0:0::Star Life @ Rs 1
#DESCRIPTION Star Life @ Rs 1
#SERVICE 1:0:1:1593:10:AC:4390000:0:0:0::Star Maa
#DESCRIPTION Star Maa
#SERVICE 1:0:19:3350:13:AC:4390000:0:0:0::Star Maa (HD)
#DESCRIPTION Star Maa (HD)
#SERVICE 1:0:1:1F3F:F:AC:4390000:0:0:0::Star Maa Gold (HD)
#DESCRIPTION Star Maa Gold (HD)
#SERVICE 1:0:1:2F39:F:AC:4390000:0:0:0::STAR MAA GOLD @ Rs 9
#DESCRIPTION STAR MAA GOLD @ Rs 9
#SERVICE 1:0:1:44D:F:AC:4390000:0:0:0::Star Plus India
#DESCRIPTION Star Plus India
#SERVICE 1:0:1:216B:13:AC:4390000:0:0:0::Star Pravah
#DESCRIPTION Star Pravah
#SERVICE 1:0:19:3323:14:AC:4390000:0:0:0::Star Pravah (HD)
#DESCRIPTION Star Pravah (HD)
#SERVICE 1:0:1:A05:14:AC:4390000:0:0:0::Star Suvarna
#DESCRIPTION Star Suvarna
#SERVICE 1:0:1:2F90:14:AC:4390000:0:0:0::Star Suvarna Plus
#DESCRIPTION Star Suvarna Plus
#SERVICE 1:0:1:13F7:15:AC:4390000:0:0:0::Star Utsav
#DESCRIPTION Star Utsav
#SERVICE 1:0:1:157E:14:AC:4390000:0:0:0::Star Vijay India
#DESCRIPTION Star Vijay India
#SERVICE 1:0:19:3337:D:AC:4390000:0:0:0::Star Vijay India (HD)
#DESCRIPTION Star Vijay India (HD)
#SERVICE 1:0:1:35A2:14:AC:4390000:0:0:0::Star Vijay Takkar
#DESCRIPTION Star Vijay Takkar
#SERVICE 1:0:1:34C2:12:AC:4390000:0:0:0::Sun Bangla
#DESCRIPTION Sun Bangla
#SERVICE 1:0:1:35D5:15:AC:4390000:0:0:0::Sun Marathi
#DESCRIPTION Sun Marathi
#SERVICE 1:0:19:368A:15:AC:4390000:0:0:0::Sun Marathi (HD)
#DESCRIPTION Sun Marathi (HD)
#SERVICE 1:0:1:3698:15:AC:4390000:0:0:0::Sun Neo
#DESCRIPTION Sun Neo
#SERVICE 1:0:1:1D4C:15:AC:4390000:0:0:0::Sun TV
#DESCRIPTION Sun TV
#SERVICE 1:0:19:2F7D:13:AC:4390000:0:0:0::Sun TV (HD)
#DESCRIPTION Sun TV (HD)
#SERVICE 1:0:1:936:10:AC:4390000:0:0:0::Super Hungama
#DESCRIPTION Super Hungama
#SERVICE 1:0:1:3503:11:AC:4390000:0:0:0::Superhit Tv @ FREE
#DESCRIPTION Superhit Tv @ FREE
#SERVICE 1:0:1:3459:11:AC:4390000:0:0:0::Surya Bhakti @ FREE
#DESCRIPTION Surya Bhakti @ FREE
#SERVICE 1:0:1:34E9:12:AC:4390000:0:0:0::Surya Comedy
#DESCRIPTION Surya Comedy
#SERVICE 1:0:1:3457:11:AC:4390000:0:0:0::Surya Samachar @ FREE
#DESCRIPTION Surya Samachar @ FREE
#SERVICE 1:0:19:34BB:12:AC:4390000:0:0:0::Surya TV (HD)
#DESCRIPTION Surya TV (HD)
#SERVICE 1:0:1:35C8:E:AC:4390000:0:0:0::SVBC 2 Tamil
#DESCRIPTION SVBC 2 Tamil
#SERVICE 1:0:1:3479:F:AC:4390000:0:0:0::Swaraj Express @ FREE
#DESCRIPTION Swaraj Express @ FREE
#SERVICE 1:0:1:3262:15:AC:4390000:0:0:0::Swaraj Express SMBC @ FREE
#DESCRIPTION Swaraj Express SMBC @ FREE
#SERVICE 1:0:1:1DB3:15:AC:4390000:0:0:0::Tarang TV
#DESCRIPTION Tarang TV
#SERVICE 1:0:1:345C:11:AC:4390000:0:0:0::Tehzeeb TV @ FREE
#DESCRIPTION Tehzeeb TV @ FREE
#SERVICE 1:0:1:34FA:10:AC:4390000:0:0:0::Telugu Talkies
#DESCRIPTION Telugu Talkies
#SERVICE 1:0:1:34B4:12:AC:4390000:0:0:0::TEST 2( DD Oriya)
#DESCRIPTION TEST 2( DD Oriya)
#SERVICE 1:0:1:34B1:12:AC:4390000:0:0:0::TEST 3(Disney)
#DESCRIPTION TEST 3(Disney)
#SERVICE 1:0:19:34B2:12:AC:4390000:0:0:0::TEST 4 HD(Fox life HD)
#DESCRIPTION TEST 4 HD(Fox life HD)
#SERVICE 1:0:19:34B3:12:AC:4390000:0:0:0::TEST 5 HD(Colors infinity HD)
#DESCRIPTION TEST 5 HD(Colors infinity HD)
#SERVICE 1:0:1:356F:E:AC:4390000:0:0:0::Test Channel
#DESCRIPTION Test Channel
#SERVICE 1:0:1:36BF:14:AC:4390000:0:0:0::Test Service_2026
#DESCRIPTION Test Service_2026
#SERVICE 1:0:1:33:F:AC:4390000:0:0:0::Test1_15
#DESCRIPTION Test1_15
#SERVICE 1:0:1:35AB:14:AC:4390000:0:0:0::TEST1TS20
#DESCRIPTION TEST1TS20
#SERVICE 1:0:1:26DE:10:AC:4390000:0:0:0::test3
#DESCRIPTION test3
#SERVICE 1:0:1:26DF:10:AC:4390000:0:0:0::test4
#DESCRIPTION test4
#SERVICE 1:0:82:3542:11:AC:4390000:0:0:0::TEST4
#DESCRIPTION TEST4
#SERVICE 1:0:82:3569:13:AC:4390000:0:0:0::TEST6TS19
#DESCRIPTION TEST6TS19
#SERVICE 1:0:1:3693:12:AC:4390000:0:0:0::THANTI ONE @FREE
#DESCRIPTION THANTI ONE @FREE
#SERVICE 1:0:1:35D8:E:AC:4390000:0:0:0::THE Q @ FREE
#DESCRIPTION THE Q @ FREE
#SERVICE 1:0:1:347F:F:AC:4390000:0:0:0::The Q India @ FREE
#DESCRIPTION The Q India @ FREE
#SERVICE 1:0:1:3482:11:AC:4390000:0:0:0::The QYOU
#DESCRIPTION The QYOU
#SERVICE 1:0:82:3545:D:AC:4390000:0:0:0::TICKER1TS13
#DESCRIPTION TICKER1TS13
#SERVICE 1:0:82:3407:E:AC:4390000:0:0:0::TICKER1TS14
#DESCRIPTION TICKER1TS14
#SERVICE 1:0:82:3477:F:AC:4390000:0:0:0::TICKER1TS15
#DESCRIPTION TICKER1TS15
#SERVICE 1:0:82:340C:10:AC:4390000:0:0:0::TICKER1TS16
#DESCRIPTION TICKER1TS16
#SERVICE 1:0:82:34BD:11:AC:4390000:0:0:0::TICKER1TS17
#DESCRIPTION TICKER1TS17
#SERVICE 1:0:82:35A0:13:AC:4390000:0:0:0::TICKER1TS19
#DESCRIPTION TICKER1TS19
#SERVICE 1:0:82:35C3:14:AC:4390000:0:0:0::TICKER1TS20
#DESCRIPTION TICKER1TS20
#SERVICE 1:0:82:365A:15:AC:4390000:0:0:0::TICKER1TS21
#DESCRIPTION TICKER1TS21
#SERVICE 1:0:82:36A9:D:AC:4390000:0:0:0::TICKER2TS13
#DESCRIPTION TICKER2TS13
#SERVICE 1:0:82:34BC:E:AC:4390000:0:0:0::TICKER2TS14
#DESCRIPTION TICKER2TS14
#SERVICE 1:0:82:3497:F:AC:4390000:0:0:0::TICKER2TS15
#DESCRIPTION TICKER2TS15
#SERVICE 1:0:82:3498:10:AC:4390000:0:0:0::TICKER2TS16
#DESCRIPTION TICKER2TS16
#SERVICE 1:0:82:34BF:11:AC:4390000:0:0:0::TICKER2TS17
#DESCRIPTION TICKER2TS17
#SERVICE 1:0:82:3544:12:AC:4390000:0:0:0::TICKER2TS18
#DESCRIPTION TICKER2TS18
#SERVICE 1:0:82:364E:13:AC:4390000:0:0:0::TICKER2TS19
#DESCRIPTION TICKER2TS19
#SERVICE 1:0:82:35CF:14:AC:4390000:0:0:0::TICKER2TS20
#DESCRIPTION TICKER2TS20
#SERVICE 1:0:82:365B:15:AC:4390000:0:0:0::TICKER2TS21
#DESCRIPTION TICKER2TS21
#SERVICE 1:0:82:36AA:D:AC:4390000:0:0:0::TICKER3TS13
#DESCRIPTION TICKER3TS13
#SERVICE 1:0:82:34CD:F:AC:4390000:0:0:0::TICKER3TS15
#DESCRIPTION TICKER3TS15
#SERVICE 1:0:82:355C:12:AC:4390000:0:0:0::TICKER3TS18
#DESCRIPTION TICKER3TS18
#SERVICE 1:0:82:364F:13:AC:4390000:0:0:0::TICKER3TS19
#DESCRIPTION TICKER3TS19
#SERVICE 1:0:82:363C:14:AC:4390000:0:0:0::TICKER3TS20
#DESCRIPTION TICKER3TS20
#SERVICE 1:0:82:3676:15:AC:4390000:0:0:0::TICKER3TS21
#DESCRIPTION TICKER3TS21
#SERVICE 1:0:82:354C:E:AC:4390000:0:0:0::TICKER4TS14
#DESCRIPTION TICKER4TS14
#SERVICE 1:0:82:369A:10:AC:4390000:0:0:0::TICKER4TS16
#DESCRIPTION TICKER4TS16
#SERVICE 1:0:82:356E:11:AC:4390000:0:0:0::TICKER4TS17
#DESCRIPTION TICKER4TS17
#SERVICE 1:0:82:3651:13:AC:4390000:0:0:0::TICKER4TS19
#DESCRIPTION TICKER4TS19
#SERVICE 1:0:82:363D:14:AC:4390000:0:0:0::TICKER4TS20
#DESCRIPTION TICKER4TS20
#SERVICE 1:0:82:3678:15:AC:4390000:0:0:0::TICKER4TS21
#DESCRIPTION TICKER4TS21
#SERVICE 1:0:82:3649:E:AC:4390000:0:0:0::TICKER5TS14
#DESCRIPTION TICKER5TS14
#SERVICE 1:0:82:35F1:11:AC:4390000:0:0:0::TICKER5TS17
#DESCRIPTION TICKER5TS17
#SERVICE 1:0:82:3679:15:AC:4390000:0:0:0::TICKER5TS21
#DESCRIPTION TICKER5TS21
#SERVICE 1:0:82:364D:11:AC:4390000:0:0:0::TICKER6TS17
#DESCRIPTION TICKER6TS17
#SERVICE 1:0:82:367A:15:AC:4390000:0:0:0::TICKER6TS21
#DESCRIPTION TICKER6TS21
#SERVICE 1:0:82:3695:11:AC:4390000:0:0:0::TICKER7TS17
#DESCRIPTION TICKER7TS17
#SERVICE 1:0:82:36A1:15:AC:4390000:0:0:0::TICKER7TS21
#DESCRIPTION TICKER7TS21
#SERVICE 1:0:82:36A2:15:AC:4390000:0:0:0::TICKER8TS21
#DESCRIPTION TICKER8TS21
#SERVICE 1:0:82:3697:11:AC:4390000:0:0:0::TICKER9TS17
#DESCRIPTION TICKER9TS17
#SERVICE 1:0:1:35DC:E:AC:4390000:0:0:0::Times Now Navbharat
#DESCRIPTION Times Now Navbharat
#SERVICE 1:0:19:33C1:D:AC:4390000:0:0:0::Times Now World (HD)
#DESCRIPTION Times Now World (HD)
#SERVICE 1:0:1:3491:11:AC:4390000:0:0:0::Tiranga TV @ FREE
#DESCRIPTION Tiranga TV @ FREE
#SERVICE 1:0:19:3375:E:AC:4390000:0:0:0::TLC HD India
#DESCRIPTION TLC HD India
#SERVICE 1:0:1:3390:F:AC:4390000:0:0:0::TOTAL TV
#DESCRIPTION TOTAL TV
#SERVICE 1:0:1:365E:15:AC:4390000:0:0:0::TS-21 test service
#DESCRIPTION TS-21 test service
#SERVICE 1:0:1:364A:15:AC:4390000:0:0:0::TS21TEST DUMMY @ FREE
#DESCRIPTION TS21TEST DUMMY @ FREE
#SERVICE 1:0:1:34C7:12:AC:4390000:0:0:0::TV 9 Bharatvarsh
#DESCRIPTION TV 9 Bharatvarsh
#SERVICE 1:0:1:3408:10:AC:4390000:0:0:0::TV24 @ FREE
#DESCRIPTION TV24 @ FREE
#SERVICE 1:0:1:2FB8:E:AC:4390000:0:0:0::TV5Monde Asie
#DESCRIPTION TV5Monde Asie
#SERVICE 1:0:1:1D88:F:AC:4390000:0:0:0::Udaya TV
#DESCRIPTION Udaya TV
#SERVICE 1:0:19:34BA:12:AC:4390000:0:0:0::Udaya TV (HD)
#DESCRIPTION Udaya TV (HD)
#SERVICE 1:0:1:33A7:F:AC:4390000:0:0:0::Vaanavil TV
#DESCRIPTION Vaanavil TV
#SERVICE 1:0:1:35B6:14:AC:4390000:0:0:0::Vanitha TV
#DESCRIPTION Vanitha TV
#SERVICE 1:0:1:3589:F:AC:4390000:0:0:0::Vedantu Class (11-12)
#DESCRIPTION Vedantu Class (11-12)
#SERVICE 1:0:1:3590:F:AC:4390000:0:0:0::Vedantu Class (11-12)
#DESCRIPTION Vedantu Class (11-12)
#SERVICE 1:0:1:3596:F:AC:4390000:0:0:0::Vedantu Class (11-12)
#DESCRIPTION Vedantu Class (11-12)
#SERVICE 1:0:1:3588:F:AC:4390000:0:0:0::Vedantu Class (6-10)
#DESCRIPTION Vedantu Class (6-10)
#SERVICE 1:0:1:358F:F:AC:4390000:0:0:0::Vedantu Class (6-10)
#DESCRIPTION Vedantu Class (6-10)
#SERVICE 1:0:1:3595:F:AC:4390000:0:0:0::Vedantu Class (6-10)
#DESCRIPTION Vedantu Class (6-10)
#SERVICE 1:0:1:3466:10:AC:4390000:0:0:0::Vedic @ FREE
#DESCRIPTION Vedic @ FREE
#SERVICE 1:0:1:3570:13:AC:4390000:0:0:0::Vidya
#DESCRIPTION Vidya
#SERVICE 1:0:1:3355:13:AC:4390000:0:0:0::Vijay Super
#DESCRIPTION Vijay Super
#SERVICE 1:0:19:366C:13:AC:4390000:0:0:0::Vijay Super (HD)
#DESCRIPTION Vijay Super (HD)
#SERVICE 1:0:1:33A0:F:AC:4390000:0:0:0::Vissa
#DESCRIPTION Vissa
#SERVICE 1:0:1:33C9:E:AC:4390000:0:0:0::Win TV
#DESCRIPTION Win TV
#SERVICE 1:0:1:3351:15:AC:4390000:0:0:0::WION
#DESCRIPTION WION
#SERVICE 1:0:1:3528:10:AC:4390000:0:0:0::YO TV @ FREE
#DESCRIPTION YO TV @ FREE
#SERVICE 1:0:1:33EC:10:AC:4390000:0:0:0::Zee 24 Kalak
#DESCRIPTION Zee 24 Kalak
#SERVICE 1:0:1:2F02:10:AC:4390000:0:0:0::Zee Action
#DESCRIPTION Zee Action
#SERVICE 1:0:1:15A4:15:AC:4390000:0:0:0::Zee Bangla
#DESCRIPTION Zee Bangla
#SERVICE 1:0:19:3371:D:AC:4390000:0:0:0::Zee Bangla (HD)
#DESCRIPTION Zee Bangla (HD)
#SERVICE 1:0:1:2F17:15:AC:4390000:0:0:0::Zee Bangla Sonar
#DESCRIPTION Zee Bangla Sonar
#SERVICE 1:0:1:33C0:10:AC:4390000:0:0:0::Zee Bihar Jharkhand
#DESCRIPTION Zee Bihar Jharkhand
#SERVICE 1:0:1:354F:E:AC:4390000:0:0:0::Zee Biskope
#DESCRIPTION Zee Biskope
#SERVICE 1:0:1:1FE7:14:AC:4390000:0:0:0::Zee Bollywood
#DESCRIPTION Zee Bollywood
#SERVICE 1:0:1:1411:D:AC:4390000:0:0:0::Zee Café
#DESCRIPTION Zee Café
#SERVICE 1:0:1:34D2:F:AC:4390000:0:0:0::Zee Classic
#DESCRIPTION Zee Classic
#SERVICE 1:0:1:2F67:14:AC:4390000:0:0:0::Zee Delhi NCR Haryana
#DESCRIPTION Zee Delhi NCR Haryana
#SERVICE 1:0:1:DEB:14:AC:4390000:0:0:0::Zee Kannada
#DESCRIPTION Zee Kannada
#SERVICE 1:0:19:3471:F:AC:4390000:0:0:0::Zee Kannada (HD)
#DESCRIPTION Zee Kannada (HD)
#SERVICE 1:0:1:3478:F:AC:4390000:0:0:0::Zee Keralam
#DESCRIPTION Zee Keralam
#SERVICE 1:0:19:34EC:D:AC:4390000:0:0:0::Zee Keralam (HD)
#DESCRIPTION Zee Keralam (HD)
#SERVICE 1:0:1:2FA3:E:AC:4390000:0:0:0::Zee Madhya Pradesh Chhattisgarh
#DESCRIPTION Zee Madhya Pradesh Chhattisgarh
#SERVICE 1:0:1:15AE:D:AC:4390000:0:0:0::Zee Marathi
#DESCRIPTION Zee Marathi
#SERVICE 1:0:19:3372:D:AC:4390000:0:0:0::Zee Marathi (HD)
#DESCRIPTION Zee Marathi (HD)
#SERVICE 1:0:1:3540:10:AC:4390000:0:0:0::Zee Power
#DESCRIPTION Zee Power
#SERVICE 1:0:19:3682:13:AC:4390000:0:0:0::Zee Power (HD)
#DESCRIPTION Zee Power (HD)
#SERVICE 1:0:1:15CE:14:AC:4390000:0:0:0::Zee Punjab Haryana Himachal
#DESCRIPTION Zee Punjab Haryana Himachal
#SERVICE 1:0:1:3535:10:AC:4390000:0:0:0::Zee Punjabi
#DESCRIPTION Zee Punjabi
#SERVICE 1:0:1:2F6F:10:AC:4390000:0:0:0::Zee Rajasthan
#DESCRIPTION Zee Rajasthan
#SERVICE 1:0:1:2EF5:10:AC:4390000:0:0:0::Zee Sarthak
#DESCRIPTION Zee Sarthak
#SERVICE 1:0:1:DE1:D:AC:4390000:0:0:0::Zee Talkies
#DESCRIPTION Zee Talkies
#SERVICE 1:0:19:3373:D:AC:4390000:0:0:0::Zee Talkies (HD)
#DESCRIPTION Zee Talkies (HD)
#SERVICE 1:0:1:2EE8:10:AC:4390000:0:0:0::Zee Tamil
#DESCRIPTION Zee Tamil
#SERVICE 1:0:19:3453:D:AC:4390000:0:0:0::Zee Tamil (HD)
#DESCRIPTION Zee Tamil (HD)
#SERVICE 1:0:1:1D64:E:AC:4390000:0:0:0::Zee Telugu
#DESCRIPTION Zee Telugu
#SERVICE 1:0:19:3454:13:AC:4390000:0:0:0::Zee Telugu (HD)
#DESCRIPTION Zee Telugu (HD)
#SERVICE 1:0:1:3532:10:AC:4390000:0:0:0::Zee Thirai
#DESCRIPTION Zee Thirai
#SERVICE 1:0:19:363B:14:AC:4390000:0:0:0::Zee Thirai (HD)
#DESCRIPTION Zee Thirai (HD)
#SERVICE 1:0:1:44E:F:AC:4390000:0:0:0::Zee TV India
#DESCRIPTION Zee TV India
#SERVICE 1:0:1:3400:E:AC:4390000:0:0:0::Zee Uttar Pradesh Uttarakhand
#DESCRIPTION Zee Uttar Pradesh Uttarakhand
#SERVICE 1:0:1:3354:14:AC:4390000:0:0:0::Zee Yuva
#DESCRIPTION Zee Yuva
#SERVICE 1:0:19:366D:13:AC:4390000:0:0:0::Zee Zest (HD)
#DESCRIPTION Zee Zest (HD)
#SERVICE 1:0:19:2F8F:E:AC:4390000:0:0:0::ZEEPLEX HD Screen 1
#DESCRIPTION ZEEPLEX HD Screen 1
#SERVICE 1:0:19:1C0D:13:AC:4390000:0:0:0::ZEEPLEX HD Screen 2
#DESCRIPTION ZEEPLEX HD Screen 2
#SERVICE 1:0:1:1C0C:E:AC:4390000:0:0:0::ZEEPLEX Screen 1
#DESCRIPTION ZEEPLEX Screen 1
#SERVICE 1:0:1:1C0E:E:AC:4390000:0:0:0::ZEEPLEX Screen 2
#DESCRIPTION ZEEPLEX Screen 2
#SERVICE 1:0:1:33DF:E:AC:4390000:0:0:0::Zing Asia
#DESCRIPTION Zing Asia
#SERVICE 1:0:1:33E7:E:AC:4390000:0:0:0::Zingaat
#DESCRIPTION Zingaat
#SERVICE 1:0:1:347A:12:AC:4390000:0:0:0::Zonet @ FREE
#DESCRIPTION Zonet @ FREE
