#NAME >>>>>>BulgariSat_1.9e
#SERVICE 1:0:1:a6:10:3:130000:0:0:0:
#SERVICE 1:0:1:dd:13:3:130000:0:0:0:
#SERVICE 1:0:1:a3:10:3:130000:0:0:0:
#SERVICE 1:0:1:e8:13:3:130000:0:0:0:
#SERVICE 1:0:1:d2:12:3:130000:0:0:0:
#SERVICE 1:0:1:d3:12:3:130000:0:0:0:
#SERVICE 1:0:1:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:8d:f:3:130000:0:0:0:
#SERVICE 1:0:1:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:22e:18:3:130000:0:0:0:
#SERVICE 1:0:1:1a8:a:2:130000:0:0:0:
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:1f5:17:3:130000:0:0:0:
#SERVICE 1:0:1:1f4:17:3:130000:0:0:0:
#SERVICE 1:0:1:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:e9:13:3:130000:0:0:0:
#SERVICE 1:0:1:de:13:3:130000:0:0:0:
#SERVICE 1:0:1:89:f:3:130000:0:0:0:
#SERVICE 1:0:1:df:13:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:1:4c:c:3:130000:0:0:0:
#SERVICE 1:0:1:d1:12:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:1:20e:17:3:130000:0:0:0:
#SERVICE 1:0:1:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:253:19:3:130000:0:0:0:
#SERVICE 1:0:1:67:e:3:130000:0:0:0:
#SERVICE 1:0:1:1aa:a:2:130000:0:0:0:
#SERVICE 1:0:1:265:1a:3:130000:0:0:0:
#SERVICE 1:0:1:24c:19:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:24b:19:3:130000:0:0:0:
#SERVICE 1:0:1:248:19:3:130000:0:0:0:
#SERVICE 1:0:1:24a:19:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:70:e:3:130000:0:0:0:
#SERVICE 1:0:1:8c:f:3:130000:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:1ad:a:2:130000:0:0:0:
#SERVICE 1:0:1:48:c:3:130000:0:0:0:
#SERVICE 1:0:1:46:c:3:130000:0:0:0:
#SERVICE 1:0:1:47:c:3:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b5:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b8:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c1:a:2:130000:0:0:0:
#SERVICE 1:0:1:cf:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ae:a:2:130000:0:0:0:
#SERVICE 1:0:1:1a5:a:2:130000:0:0:0:
