#NAME •••••| (14) 42.0E KU-band Türksat 3A/4A/5B/6A |•••••
#SERVICE 1:64:20C:0:0:0:0:0:0:0::| إسلامي |
#DESCRIPTION | إسلامي |
#SERVICE 1:0:19:C57D:C6D5:42E:1A40000:0:0:0::AL QURAN AL KAREEM TV
#DESCRIPTION AL QURAN AL KAREEM TV
#SERVICE 1:64:20D:0:0:0:0:0:0:0::| افلام ومسلسلات |
#DESCRIPTION | افلام ومسلسلات |
#SERVICE 1:0:11:407D:9FC5:2A:1A40000:0:0:0::beIN MOVIES PREMIERE
#DESCRIPTION beIN MOVIES PREMIERE
#SERVICE 1:0:11:3C91:C5A8:2A:1A40000:0:0:0::beIN MOVIES PREMIERE 2
#DESCRIPTION beIN MOVIES PREMIERE 2
#SERVICE 1:0:11:4091:9FC5:2A:1A40000:0:0:0::beIN MOVIES STARS
#DESCRIPTION beIN MOVIES STARS
#SERVICE 1:0:11:4094:9FC5:2A:1A40000:0:0:0::beIN MOVIES TURK
#DESCRIPTION beIN MOVIES TURK
#SERVICE 1:0:11:408E:9FC5:2A:1A40000:0:0:0::beIN SERIES 1
#DESCRIPTION beIN SERIES 1
#SERVICE 1:0:11:408F:9FC5:2A:1A40000:0:0:0::beIN SERIES 2
#DESCRIPTION beIN SERIES 2
#SERVICE 1:0:19:3AFE:A98A:42E:1A40000:0:0:0::EPIC DRAMA
#DESCRIPTION EPIC DRAMA
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0::FILMSCREEN
#DESCRIPTION FILMSCREEN
#SERVICE 1:0:82:BA:9:42:1A40000:0:0:0::iMOVIECLASSICHDTrigger
#DESCRIPTION iMOVIECLASSICHDTrigger
#SERVICE 1:0:82:10A:9:42:1A40000:0:0:0::iMOVIEFESTHDTrigger
#DESCRIPTION iMOVIEFESTHDTrigger
#SERVICE 1:0:82:9C:7:42:1A40000:0:0:0::iMOVIEPLATIN2HDTrigger
#DESCRIPTION iMOVIEPLATIN2HDTrigger
#SERVICE 1:0:82:96:7:42:1A40000:0:0:0::iMOVIEPLATINHDTrigger
#DESCRIPTION iMOVIEPLATINHDTrigger
#SERVICE 1:0:82:109:1:42:1A40000:0:0:0::iMOVIEPREMIUM2HDTrigger
#DESCRIPTION iMOVIEPREMIUM2HDTrigger
#SERVICE 1:0:82:108:1:42:1A40000:0:0:0::iMOVIEPREMIUMHDTrigger
#DESCRIPTION iMOVIEPREMIUMHDTrigger
#SERVICE 1:0:82:9D:1:42:1A40000:0:0:0::iMOVIETURKHDTrigger
#DESCRIPTION iMOVIETURKHDTrigger
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0::MOVIE CLASSIC
#DESCRIPTION MOVIE CLASSIC
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0::MOVIE TÜRK
#DESCRIPTION MOVIE TÜRK
#SERVICE 1:64:20E:0:0:0:0:0:0:0::| رياضة |
#DESCRIPTION | رياضة |
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0::A SPOR
#DESCRIPTION A SPOR
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0::A SPOR HD
#DESCRIPTION A SPOR HD
#SERVICE 1:0:2:2845:9F61:42E:1A40000:0:0:0::A SPOR RADYO
#DESCRIPTION A SPOR RADYO
#SERVICE 1:0:11:4097:9FC5:2A:1A40000:0:0:0::beIN
#DESCRIPTION beIN
#SERVICE 1:0:11:4209:A929:2A:1A40000:0:0:0::beIN BOX OFFICE
#DESCRIPTION beIN BOX OFFICE
#SERVICE 1:0:11:4096:9FC5:2A:1A40000:0:0:0::beIN GURME
#DESCRIPTION beIN GURME
#SERVICE 1:0:11:3C98:C5A8:2A:1A40000:0:0:0::beIN H&E
#DESCRIPTION beIN H&E
#SERVICE 1:0:11:3CA4:C5A8:2A:1A40000:0:0:0::beIN H&E
#DESCRIPTION beIN H&E
#SERVICE 1:0:11:4095:9FC5:2A:1A40000:0:0:0::beIN İZ
#DESCRIPTION beIN İZ
#SERVICE 1:0:11:409C:9FC5:2A:1A40000:0:0:0::beIN İZ
#DESCRIPTION beIN İZ
#SERVICE 1:0:11:409E:9FC5:2A:1A40000:0:0:0::beIN SPORTS 1
#DESCRIPTION beIN SPORTS 1
#SERVICE 1:0:11:4286:78B5:2A:1A40000:0:0:0::beIN SPORTS 2
#DESCRIPTION beIN SPORTS 2
#SERVICE 1:0:11:40A1:9FC5:2A:1A40000:0:0:0::beIN SPORTS 3
#DESCRIPTION beIN SPORTS 3
#SERVICE 1:0:11:4289:78B5:2A:1A40000:0:0:0::beIN SPORTS 4
#DESCRIPTION beIN SPORTS 4
#SERVICE 1:0:11:3C99:C5A8:2A:1A40000:0:0:0::بي إن سبورتس 5
#DESCRIPTION بي إن سبورتس 5
#SERVICE 1:0:11:C8DC:A411:42E:1A40000:0:0:0::beIN SPORTS HABER
#DESCRIPTION beIN SPORTS HABER
#SERVICE 1:0:11:C8DF:A411:42E:1A40000:0:0:0::beIN SPORTS HABER
#DESCRIPTION beIN SPORTS HABER
#SERVICE 1:0:11:4206:A929:2A:1A40000:0:0:0::beIN SPORTS INTERNATIONAL
#DESCRIPTION beIN SPORTS INTERNATIONAL
#SERVICE 1:0:11:420F:A929:2A:1A40000:0:0:0::beIN SPORTS INTERNATIONAL TICARI
#DESCRIPTION beIN SPORTS INTERNATIONAL TICARI
#SERVICE 1:0:11:4075:9FC5:2A:1A40000:0:0:0::بي إن سبورتس ماكس 1
#DESCRIPTION بي إن سبورتس ماكس 1
#SERVICE 1:0:11:3C8F:C5A8:2A:1A40000:0:0:0::بي إن سبورتس ماكس 2
#DESCRIPTION بي إن سبورتس ماكس 2
#SERVICE 1:0:19:77E:9:42:1A40000:0:0:0::COSMOSPORTS
#DESCRIPTION COSMOSPORTS
#SERVICE 1:0:11:C8E0:A411:42E:1A40000:0:0:0::EKOL SPORTS
#DESCRIPTION EKOL SPORTS
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0::EUROSPORT 1
#DESCRIPTION EUROSPORT 1
#SERVICE 1:0:11:3C9D:C5A8:2A:1A40000:0:0:0::EUROSPORT 1 HD
#DESCRIPTION EUROSPORT 1 HD
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0::EUROSPORT 2
#DESCRIPTION EUROSPORT 2
#SERVICE 1:0:11:426C:78B5:2A:1A40000:0:0:0::EUROSPORT 2 HD
#DESCRIPTION EUROSPORT 2 HD
#SERVICE 1:0:19:CBFC:A925:42E:1A40000:0:0:0::HT SPOR
#DESCRIPTION HT SPOR
#SERVICE 1:0:1:2BC7:7DC9:42E:1A40000:0:0:0::HT SPOR HD
#DESCRIPTION HT SPOR HD
#SERVICE 1:0:2:2B60:A1BA:42E:1A40000:0:0:0::HT SPOR INTERCOM
#DESCRIPTION HT SPOR INTERCOM
#SERVICE 1:0:2:2B5E:A1BA:42E:1A40000:0:0:0::HT SPOR RADYO
#DESCRIPTION HT SPOR RADYO
#SERVICE 1:0:82:12A:9:42:1A40000:0:0:0::iEUROSPORTTrigger
#DESCRIPTION iEUROSPORTTrigger
#SERVICE 1:0:82:B5:9:42:1A40000:0:0:0::iSMARTSPOR2Trigger
#DESCRIPTION iSMARTSPOR2Trigger
#SERVICE 1:0:82:2812:9:42:1A40000:0:0:0::iSMARTSPORHDTrigger
#DESCRIPTION iSMARTSPORHDTrigger
#SERVICE 1:0:2:C813:A3AE:42E:1A40000:0:0:0::RADYO SPOR
#DESCRIPTION RADYO SPOR
#SERVICE 1:0:19:39DA:A989:42E:1A40000:0:0:0::S SPORT
#DESCRIPTION S SPORT
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0::SPORSMART
#DESCRIPTION SPORSMART
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0::SPORSMART 2
#DESCRIPTION SPORSMART 2
#SERVICE 1:0:19:6B6:7:42:1A40000:0:0:0::SPORSMART 2
#DESCRIPTION SPORSMART 2
#SERVICE 1:0:19:6B5:7:42:1A40000:0:0:0::SPORTSTV
#DESCRIPTION SPORTSTV
#SERVICE 1:0:11:40A0:9FC5:2A:1A40000:0:0:0::TİCARİ beIN SPORTS 1
#DESCRIPTION TİCARİ beIN SPORTS 1
#SERVICE 1:0:11:4288:78B5:2A:1A40000:0:0:0::TİCARİ beIN SPORTS 2
#DESCRIPTION TİCARİ beIN SPORTS 2
#SERVICE 1:0:11:40A3:9FC5:2A:1A40000:0:0:0::TİCARİ beIN SPORTS 3
#DESCRIPTION TİCARİ beIN SPORTS 3
#SERVICE 1:0:11:428A:78B5:2A:1A40000:0:0:0::TİCARİ beIN SPORTS 4
#DESCRIPTION TİCARİ beIN SPORTS 4
#SERVICE 1:0:11:3C9A:C5A8:2A:1A40000:0:0:0::TİCARİ beIN SPORTS 5
#DESCRIPTION TİCARİ beIN SPORTS 5
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0::TİVİBU SPOR 1 HD
#DESCRIPTION TİVİBU SPOR 1 HD
#SERVICE 1:0:19:39D9:A989:42E:1A40000:0:0:0::TİVİBU SPOR 1 HD TİCARİ
#DESCRIPTION TİVİBU SPOR 1 HD TİCARİ
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0::TİVİBU SPOR 2 HD
#DESCRIPTION TİVİBU SPOR 2 HD
#SERVICE 1:0:19:3B17:A98A:42E:1A40000:0:0:0::TİVİBU SPOR 2 HD TİCARİ
#DESCRIPTION TİVİBU SPOR 2 HD TİCARİ
#SERVICE 1:0:19:3B1B:A98A:42E:1A40000:0:0:0::TİVİBU SPOR 3 HD
#DESCRIPTION TİVİBU SPOR 3 HD
#SERVICE 1:0:19:3B1C:A98A:42E:1A40000:0:0:0::TİVİBU SPOR 3 HD TİCARİ
#DESCRIPTION TİVİBU SPOR 3 HD TİCARİ
#SERVICE 1:0:19:3AFF:A98A:42E:1A40000:0:0:0::TİVİBU SPOR 4 HD
#DESCRIPTION TİVİBU SPOR 4 HD
#SERVICE 1:0:19:3B18:A98A:42E:1A40000:0:0:0::TİVİBU SPOR 4 HD TİCARİ
#DESCRIPTION TİVİBU SPOR 4 HD TİCARİ
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0::TİVİBU SPOR HD
#DESCRIPTION TİVİBU SPOR HD
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0::TİVİBU SPOR HD
#DESCRIPTION TİVİBU SPOR HD
#SERVICE 1:0:19:2907:9D6D:42E:1A40000:0:0:0::TRT 3-SPOR
#DESCRIPTION TRT 3-SPOR
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0::TRT SPOR
#DESCRIPTION TRT SPOR
#SERVICE 1:0:11:3759:4E85:2A:1A40000:0:0:0::TRT SPOR HD
#DESCRIPTION TRT SPOR HD
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0::TRT SPOR HD
#DESCRIPTION TRT SPOR HD
#SERVICE 1:0:19:296B:A861:42E:1A40000:0:0:0::TRT SPOR HD
#DESCRIPTION TRT SPOR HD
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0::TRT SPOR YILDIZ
#DESCRIPTION TRT SPOR YILDIZ
#SERVICE 1:0:19:3B00:A98A:42E:1A40000:0:0:0::W-SPORT HD
#DESCRIPTION W-SPORT HD
#SERVICE 1:64:20F:0:0:0:0:0:0:0::| اخبار |
#DESCRIPTION | اخبار |
#SERVICE 1:0:1:4010:9E38:42E:1A40000:0:0:0::A NEWS HD
#DESCRIPTION A NEWS HD
#SERVICE 1:0:1:C3C1:A475:42E:1A40000:0:0:0::AL HADATH NEWS CHANNEL
#DESCRIPTION AL HADATH NEWS CHANNEL
#SERVICE 1:0:11:426F:78B5:2A:1A40000:0:0:0::BBC CBeebies HD
#DESCRIPTION BBC CBeebies HD
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0::BBC EARTH
#DESCRIPTION BBC EARTH
#SERVICE 1:0:11:427D:78B5:2A:1A40000:0:0:0::BBC EARTH HD
#DESCRIPTION BBC EARTH HD
#SERVICE 1:0:19:3E84:A8C3:42E:1A40000:0:0:0::BBC FIRST HD
#DESCRIPTION BBC FIRST HD
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0::BBC WORLD NEWS
#DESCRIPTION BBC WORLD NEWS
#SERVICE 1:0:11:426B:78B5:2A:1A40000:0:0:0::BBC WORLD NEWS HD
#DESCRIPTION BBC WORLD NEWS HD
#SERVICE 1:0:11:3755:4E85:2A:1A40000:0:0:0::CNN INT HD
#DESCRIPTION CNN INT HD
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0::CNN INTERNATIONAL
#DESCRIPTION CNN INTERNATIONAL
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0::CNN TÜRK
#DESCRIPTION CNN TÜRK
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0::CNN TÜRK HD
#DESCRIPTION CNN TÜRK HD
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0::CNN TÜRK RADYO
#DESCRIPTION CNN TÜRK RADYO
#SERVICE 1:0:11:4272:78B5:2A:1A40000:0:0:0::EURONEWS HD
#DESCRIPTION EURONEWS HD
#SERVICE 1:0:82:106:3:42:1A40000:0:0:0::iCNNTrigger
#DESCRIPTION iCNNTrigger
#SERVICE 1:0:82:B7:7:42:1A40000:0:0:0::iCNNTURKHDTrigger
#DESCRIPTION iCNNTURKHDTrigger
#SERVICE 1:0:1:C588:C6D5:42E:1A40000:0:0:0::TELENEWS
#DESCRIPTION TELENEWS
#SERVICE 1:64:210:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0::ALEM FM
#DESCRIPTION ALEM FM
#SERVICE 1:0:2:C3C7:A475:42E:1A40000:0:0:0::BAYRAK FM
#DESCRIPTION BAYRAK FM
#SERVICE 1:0:2:C819:A3AE:42E:1A40000:0:0:0::BAYRAM FM
#DESCRIPTION BAYRAM FM
#SERVICE 1:0:2:C816:A3AE:42E:1A40000:0:0:0::BEST FM
#DESCRIPTION BEST FM
#SERVICE 1:0:2:14E6:A929:2A:1A40000:0:0:0::BEST FM
#DESCRIPTION BEST FM
#SERVICE 1:0:2:C698:7660:42E:1A40000:0:0:0::CAGRI FM
#DESCRIPTION CAGRI FM
#SERVICE 1:0:2:14C4:A929:2A:1A40000:0:0:0::CLASSICAL MUSIC
#DESCRIPTION CLASSICAL MUSIC
#SERVICE 1:0:2:C634:A3AD:42E:1A40000:0:0:0::DIYALOG FM
#DESCRIPTION DIYALOG FM
#SERVICE 1:0:1:C68A:7660:42E:1A40000:0:0:0::FM TV
#DESCRIPTION FM TV
#SERVICE 1:0:2:3938:A21D:42E:1A40000:0:0:0::ISTANBUL FM
#DESCRIPTION ISTANBUL FM
#SERVICE 1:0:2:56D:3:42:1A40000:0:0:0::JOY FM TÜRKİYE
#DESCRIPTION JOY FM TÜRKİYE
#SERVICE 1:0:2:569:3:42:1A40000:0:0:0::JOYTÜRK FM
#DESCRIPTION JOYTÜRK FM
#SERVICE 1:0:2:577:3:42:1A40000:0:0:0::Kalp FM
#DESCRIPTION Kalp FM
#SERVICE 1:0:2:C817:A3AE:42E:1A40000:0:0:0::KARADENIZ FM
#DESCRIPTION KARADENIZ FM
#SERVICE 1:0:2:2A3A:9E99:42E:1A40000:0:0:0::KRAL FM
#DESCRIPTION KRAL FM
#SERVICE 1:0:2:C811:A3AE:42E:1A40000:0:0:0::KUPE FM
#DESCRIPTION KUPE FM
#SERVICE 1:0:2:C69B:7660:42E:1A40000:0:0:0::LALEGUL FM
#DESCRIPTION LALEGUL FM
#SERVICE 1:0:1:7A9:9:42:1A40000:0:0:0::MEDITERRANEAN MUSIC
#DESCRIPTION MEDITERRANEAN MUSIC
#SERVICE 1:0:2:565:3:42:1A40000:0:0:0::METRO FM
#DESCRIPTION METRO FM
#SERVICE 1:0:2:C9CD:76C1:42E:1A40000:0:0:0::NR1 FM
#DESCRIPTION NR1 FM
#SERVICE 1:0:2:C9D0:76C1:42E:1A40000:0:0:0::NR1 FM.
#DESCRIPTION NR1 FM.
#SERVICE 1:0:2:C9CC:76C1:42E:1A40000:0:0:0::NR1 TURK FM
#DESCRIPTION NR1 TURK FM
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0::POWER FM
#DESCRIPTION POWER FM
#SERVICE 1:0:2:C69C:7660:42E:1A40000:0:0:0::RADIOSPUTNIK
#DESCRIPTION RADIOSPUTNIK
#SERVICE 1:0:2:C81A:A3AE:42E:1A40000:0:0:0::RD 2000 FM
#DESCRIPTION RD 2000 FM
#SERVICE 1:0:2:CA80:7B0E:42E:1A40000:0:0:0::RIBAT FM
#DESCRIPTION RIBAT FM
#SERVICE 1:0:2:3927:A21D:42E:1A40000:0:0:0::SEYR FM
#DESCRIPTION SEYR FM
#SERVICE 1:0:2:567:3:42:1A40000:0:0:0::SÜPER FM
#DESCRIPTION SÜPER FM
#SERVICE 1:0:2:C81B:A3AE:42E:1A40000:0:0:0::TGRT FM
#DESCRIPTION TGRT FM
#SERVICE 1:0:1:43A1:EAC5:42E:1A40000:0:0:0::TNT MUSIC
#DESCRIPTION TNT MUSIC
#SERVICE 1:0:1:43D3:7D6C:42E:1A40000:0:0:0::TNT MUSIC
#DESCRIPTION TNT MUSIC
#SERVICE 1:0:2:2:1:2A:1A40000:0:0:0::TRT FM
#DESCRIPTION TRT FM
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0::TRT FM
#DESCRIPTION TRT FM
#SERVICE 1:0:2:290F:9D6D:42E:1A40000:0:0:0::TRT FM
#DESCRIPTION TRT FM
#SERVICE 1:0:2:2918:9D6D:42E:1A40000:0:0:0::TRT Memleketim FM
#DESCRIPTION TRT Memleketim FM
#SERVICE 1:0:2:296F:7919:42E:1A40000:0:0:0::TRT World Radio
#DESCRIPTION TRT World Radio
#SERVICE 1:0:2:56B:3:42:1A40000:0:0:0::VIRGIN RADIO TÜRKİYE
#DESCRIPTION VIRGIN RADIO TÜRKİYE
#SERVICE 1:0:2:9:1:2A:1A40000:0:0:0::YURT FM
#DESCRIPTION YURT FM
#SERVICE 1:64:211:0:0:0:0:0:0:0::| وثائقيات |
#DESCRIPTION | وثائقيات |
#SERVICE 1:0:11:4205:A929:2A:1A40000:0:0:0::CGTN DOCUMENTARY HD
#DESCRIPTION CGTN DOCUMENTARY HD
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0::DISCOVERY CHANNEL
#DESCRIPTION DISCOVERY CHANNEL
#SERVICE 1:0:11:C8D4:A411:42E:1A40000:0:0:0::DISCOVERY CHANNEL HD
#DESCRIPTION DISCOVERY CHANNEL HD
#SERVICE 1:0:19:77B:9:42:1A40000:0:0:0::DOCUSCREEN
#DESCRIPTION DOCUSCREEN
#SERVICE 1:0:82:B3:9:42:1A40000:0:0:0::iDISCOVERYHDTrigger
#DESCRIPTION iDISCOVERYHDTrigger
#SERVICE 1:0:82:2824:7:42:1A40000:0:0:0::iDISCOVERYTrigger
#DESCRIPTION iDISCOVERYTrigger
#SERVICE 1:0:11:3C9F:C5A8:2A:1A40000:0:0:0::NAT GEO HD
#DESCRIPTION NAT GEO HD
#SERVICE 1:0:19:3332:A1BC:1:1A40000:0:0:0::NAT GEO HD
#DESCRIPTION NAT GEO HD
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0::VIASAT HISTORY
#DESCRIPTION VIASAT HISTORY
#SERVICE 1:64:212:0:0:0:0:0:0:0::| مطبخ |
#DESCRIPTION | مطبخ |
#SERVICE 1:0:82:AD:9:42:1A40000:0:0:0::iFOODNETWORKTrigger
#DESCRIPTION iFOODNETWORKTrigger
#SERVICE 1:64:213:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:52B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:52F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:53D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:543:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:549:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:44F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:551:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:553:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:555:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:45D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:45F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:463:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:465:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:467:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:469:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:46B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:46D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:46F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:471:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:473:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:475:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:477:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:479:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:47B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:47D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:47F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:481:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:483:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:490:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:492:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:499:1:42:1A40000:0:0:0:
#SERVICE 1:0:9:70C:9:42:1A40000:0:0:0:
#SERVICE 1:0:B:710:9:42:1A40000:0:0:0:
#SERVICE 1:0:B:711:9:42:1A40000:0:0:0:
#SERVICE 1:0:B:73A:9:42:1A40000:0:0:0:
#SERVICE 1:0:B:73E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:700:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:701:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:702:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:484:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:485:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:489:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:48C:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:4A7:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B3:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6BB:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6BD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6FF:7:42:1A40000:0:0:0:
#SERVICE 1:0:81:708:1:42:1A40000:0:0:0:
#SERVICE 1:0:81:709:9:42:1A40000:0:0:0:
#SERVICE 1:0:81:70A:1:42:1A40000:0:0:0:
#SERVICE 1:0:81:70B:9:42:1A40000:0:0:0:
#SERVICE 1:0:81:70D:1:42:1A40000:0:0:0:
#SERVICE 1:0:82:27AF:3:42:1A40000:0:0:0:
#SERVICE 1:0:82:BD:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:784:9:42:1A40000:0:0:0::'60'lar
#DESCRIPTION '60'lar
#SERVICE 1:0:1:782:9:42:1A40000:0:0:0::'80'ler
#DESCRIPTION '80'ler
#SERVICE 1:0:1:781:9:42:1A40000:0:0:0::'90'lar
#DESCRIPTION '90'lar
#SERVICE 1:0:11:C8E1:A411:42E:1A40000:0:0:0::0 SIFIR TV
#DESCRIPTION 0 SIFIR TV
#SERVICE 1:0:C:2816:3:42:1A40000:0:0:0::12034V SID 0x2816
#DESCRIPTION 12034V SID 0x2816
#SERVICE 1:0:64:FFFE:9:42:1A40000:0:0:0::12188V SID 0xfffe
#DESCRIPTION 12188V SID 0xfffe
#SERVICE 1:0:1:780:9:42:1A40000:0:0:0::2000'ler
#DESCRIPTION 2000'ler
#SERVICE 1:0:1:40D8:A2E6:42E:1A40000:0:0:0::24
#DESCRIPTION 24
#SERVICE 1:0:1:413C:A2E7:42E:1A40000:0:0:0::24 HD
#DESCRIPTION 24 HD
#SERVICE 1:0:1:40D9:A2E6:42E:1A40000:0:0:0::360
#DESCRIPTION 360
#SERVICE 1:0:1:413D:A2E7:42E:1A40000:0:0:0::360 HD
#DESCRIPTION 360 HD
#SERVICE 1:0:2:564:3:42:1A40000:0:0:0::45'lik
#DESCRIPTION 45'lik
#SERVICE 1:0:1:439F:EAC5:42E:1A40000:0:0:0::5 INTERNATIONAL
#DESCRIPTION 5 INTERNATIONAL
#SERVICE 1:0:1:43D1:7D6C:42E:1A40000:0:0:0::5 INTERNATIONAL
#DESCRIPTION 5 INTERNATIONAL
#SERVICE 1:0:2:14E3:A929:2A:1A40000:0:0:0::5+1 CONCERTS
#DESCRIPTION 5+1 CONCERTS
#SERVICE 1:0:2:14C0:A929:2A:1A40000:0:0:0::80'S HITS
#DESCRIPTION 80'S HITS
#SERVICE 1:0:2:14BF:A929:2A:1A40000:0:0:0::90'S HITS
#DESCRIPTION 90'S HITS
#SERVICE 1:0:1:283D:9F61:42E:1A40000:0:0:0::A HABER
#DESCRIPTION A HABER
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0::A HABER
#DESCRIPTION A HABER
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0::A HABER HD
#DESCRIPTION A HABER HD
#SERVICE 1:0:2:2844:9F61:42E:1A40000:0:0:0::A HABER RADYO
#DESCRIPTION A HABER RADYO
#SERVICE 1:0:1:4011:9E38:42E:1A40000:0:0:0::A PARA HD
#DESCRIPTION A PARA HD
#SERVICE 1:0:1:284A:9F61:42E:1A40000:0:0:0::A2
#DESCRIPTION A2
#SERVICE 1:0:1:4012:9E38:42E:1A40000:0:0:0::A2 HD
#DESCRIPTION A2 HD
#SERVICE 1:0:1:C610:A3AD:42E:1A40000:0:0:0::ADA TV
#DESCRIPTION ADA TV
#SERVICE 1:0:1:CBF3:A925:42E:1A40000:0:0:0::AGRO TV
#DESCRIPTION AGRO TV
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0::AKIT TV HD
#DESCRIPTION AKIT TV HD
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0::AKSU TV
#DESCRIPTION AKSU TV
#SERVICE 1:0:11:4238:A929:2A:1A40000:0:0:0::AL JAZEERA CHANNEL
#DESCRIPTION AL JAZEERA CHANNEL
#SERVICE 1:0:11:4212:A929:2A:1A40000:0:0:0::AL JAZEERA INTERNATIONAL HD
#DESCRIPTION AL JAZEERA INTERNATIONAL HD
#SERVICE 1:0:19:C57E:C6D5:42E:1A40000:0:0:0::AL SUNNAH AL NABAWIYAH
#DESCRIPTION AL SUNNAH AL NABAWIYAH
#SERVICE 1:0:19:C3BF:A475:42E:1A40000:0:0:0::ALIKHBARIYA TV
#DESCRIPTION ALIKHBARIYA TV
#SERVICE 1:0:2:14C3:A929:2A:1A40000:0:0:0::AMERICA'S CLASSICS
#DESCRIPTION AMERICA'S CLASSICS
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0::ANADOLUM
#DESCRIPTION ANADOLUM
#SERVICE 1:0:2:B:1:2A:1A40000:0:0:0::ANK_RAD 1.KANAL
#DESCRIPTION ANK_RAD 1.KANAL
#SERVICE 1:0:2:C:1:2A:1A40000:0:0:0::ANK_RAD 2.KANAL
#DESCRIPTION ANK_RAD 2.KANAL
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0::Antalya Radyosu
#DESCRIPTION Antalya Radyosu
#SERVICE 1:0:2:291E:9D6D:42E:1A40000:0:0:0::Antalya Radyosu
#DESCRIPTION Antalya Radyosu
#SERVICE 1:0:1:7B0:9:42:1A40000:0:0:0::AROUND THE WORLD
#DESCRIPTION AROUND THE WORLD
#SERVICE 1:0:1:C57C:C6D5:42E:1A40000:0:0:0::AS
#DESCRIPTION AS
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0::ASFTV
#DESCRIPTION ASFTV
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0::ASFTV
#DESCRIPTION ASFTV
#SERVICE 1:0:1:283C:9F61:42E:1A40000:0:0:0::ATV
#DESCRIPTION ATV
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0::atv avrupa
#DESCRIPTION atv avrupa
#SERVICE 1:0:1:2841:9F61:42E:1A40000:0:0:0::ATV HD
#DESCRIPTION ATV HD
#SERVICE 1:0:1:C41E:A4D9:42E:1A40000:0:0:0::AYAZ TV
#DESCRIPTION AYAZ TV
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0::AZOOMEE
#DESCRIPTION AZOOMEE
#SERVICE 1:0:11:C8DE:A411:42E:1A40000:0:0:0::BABY TV
#DESCRIPTION BABY TV
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0::BABY TV
#DESCRIPTION BABY TV
#SERVICE 1:0:1:7B3:9:42:1A40000:0:0:0::BAROQUE
#DESCRIPTION BAROQUE
#SERVICE 1:0:19:CA66:7B0E:42E:1A40000:0:0:0::BENGÜ TÜRK HD
#DESCRIPTION BENGÜ TÜRK HD
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0::BEYAZ TV HD
#DESCRIPTION BEYAZ TV HD
#SERVICE 1:0:1:C585:C6D5:42E:1A40000:0:0:0::BI KANAL
#DESCRIPTION BI KANAL
#SERVICE 1:0:1:CA73:7B0E:42E:1A40000:0:0:0::BIR TV
#DESCRIPTION BIR TV
#SERVICE 1:0:1:3752:4E85:2A:1A40000:0:0:0::BLOOMBERG
#DESCRIPTION BLOOMBERG
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0::BLOOMBERG HT
#DESCRIPTION BLOOMBERG HT
#SERVICE 1:0:19:2AFA:A1B9:42E:1A40000:0:0:0::BLOOMBERGHT HD
#DESCRIPTION BLOOMBERGHT HD
#SERVICE 1:0:2:2BC5:7DC9:42E:1A40000:0:0:0::BLOOMBERGHT INTERCOM
#DESCRIPTION BLOOMBERGHT INTERCOM
#SERVICE 1:0:2:2BC3:7DC9:42E:1A40000:0:0:0::BLOOMBERGHT RD
#DESCRIPTION BLOOMBERGHT RD
#SERVICE 1:0:2:14CA:A929:2A:1A40000:0:0:0::BLUES
#DESCRIPTION BLUES
#SERVICE 1:0:1:7B1:9:42:1A40000:0:0:0::BROADWAY
#DESCRIPTION BROADWAY
#SERVICE 1:0:1:C60C:A3AD:42E:1A40000:0:0:0::BRT 1 HD
#DESCRIPTION BRT 1 HD
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0::BRT 2 HD
#DESCRIPTION BRT 2 HD
#SERVICE 1:0:1:C3B5:A475:42E:1A40000:0:0:0::BRT 3
#DESCRIPTION BRT 3
#SERVICE 1:0:2:C3C6:A475:42E:1A40000:0:0:0::BRT RADYO
#DESCRIPTION BRT RADYO
#SERVICE 1:0:1:3917:A21D:42E:1A40000:0:0:0::BRTV ANADOLU
#DESCRIPTION BRTV ANADOLU
#SERVICE 1:0:11:3CB7:C5A8:2A:1A40000:0:0:0::BU_T
#DESCRIPTION BU_T
#SERVICE 1:0:F0:F34:A989:42E:1A40000:0:0:0::CAM - OAD
#DESCRIPTION CAM - OAD
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0::CAN TEMPO TV
#DESCRIPTION CAN TEMPO TV
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0::CARTOON NETWORK
#DESCRIPTION CARTOON NETWORK
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0::CARTOONITO
#DESCRIPTION CARTOONITO
#SERVICE 1:0:1:C684:7660:42E:1A40000:0:0:0::CAY TV
#DESCRIPTION CAY TV
#SERVICE 1:0:1:C584:C6D5:42E:1A40000:0:0:0::CEM
#DESCRIPTION CEM
#SERVICE 1:0:11:4273:78B5:2A:1A40000:0:0:0::CGTN HD
#DESCRIPTION CGTN HD
#SERVICE 1:0:1:79D:9:42:1A40000:0:0:0::CHANSONS
#DESCRIPTION CHANSONS
#SERVICE 1:0:2:14CF:A929:2A:1A40000:0:0:0::CHILL OUT / LOUNGE
#DESCRIPTION CHILL OUT / LOUNGE
#SERVICE 1:0:1:788:9:42:1A40000:0:0:0::CHILLOUT
#DESCRIPTION CHILLOUT
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0::CIFTCI TV
#DESCRIPTION CIFTCI TV
#SERVICE 1:0:1:787:9:42:1A40000:0:0:0::CLASSIC MASTERS
#DESCRIPTION CLASSIC MASTERS
#SERVICE 1:0:1:79B:9:42:1A40000:0:0:0::CLASSIC ROCK
#DESCRIPTION CLASSIC ROCK
#SERVICE 1:0:2:14C7:A929:2A:1A40000:0:0:0::CLASSIC ROCK
#DESCRIPTION CLASSIC ROCK
#SERVICE 1:0:1:7A6:9:42:1A40000:0:0:0::CLASSICAL CALM
#DESCRIPTION CLASSICAL CALM
#SERVICE 1:0:1:78D:9:42:1A40000:0:0:0::CLASSICAL GREATS
#DESCRIPTION CLASSICAL GREATS
#SERVICE 1:0:1:78C:9:42:1A40000:0:0:0::CLASSICAL ORCHESTRAL
#DESCRIPTION CLASSICAL ORCHESTRAL
#SERVICE 1:0:19:CBFD:A925:42E:1A40000:0:0:0::CNBC-E
#DESCRIPTION CNBC-E
#SERVICE 1:0:19:1:1:42E:1A40000:0:0:0::COLORBAR H264
#DESCRIPTION COLORBAR H264
#SERVICE 1:0:2:14C2:A929:2A:1A40000:0:0:0::CONCERTS
#DESCRIPTION CONCERTS
#SERVICE 1:0:1:78A:9:42:1A40000:0:0:0::COOL JAZZ
#DESCRIPTION COOL JAZZ
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0::COSMO EN
#DESCRIPTION COSMO EN
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0::Cukurova Radyosu
#DESCRIPTION Cukurova Radyosu
#SERVICE 1:0:2:291F:9D6D:42E:1A40000:0:0:0::Cukurova Radyosu
#DESCRIPTION Cukurova Radyosu
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0::D anadolu
#DESCRIPTION D anadolu
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0::DA VINCI
#DESCRIPTION DA VINCI
#SERVICE 1:0:11:4207:A929:2A:1A40000:0:0:0::DA VINCI HD
#DESCRIPTION DA VINCI HD
#SERVICE 1:0:1:7AD:9:42:1A40000:0:0:0::DANCE CLUBBIN'
#DESCRIPTION DANCE CLUBBIN'
#SERVICE 1:0:1:786:9:42:1A40000:0:0:0::DANCEFLOOR FILLERS
#DESCRIPTION DANCEFLOOR FILLERS
#SERVICE 1:0:1:78F:9:42:1A40000:0:0:0::DEEP BLUES
#DESCRIPTION DEEP BLUES
#SERVICE 1:0:1F:420E:A929:2A:1A40000:0:0:0::DIGITURK 4K
#DESCRIPTION DIGITURK 4K
#SERVICE 1:0:2:1C:3D:2A:1A40000:0:0:0::DIS YAY ORTA DALGA ARAPCA
#DESCRIPTION DIS YAY ORTA DALGA ARAPCA
#SERVICE 1:0:19:3E90:A8C3:42E:1A40000:0:0:0::DISNEY JUNIOR
#DESCRIPTION DISNEY JUNIOR
#SERVICE 1:0:19:3334:A1BC:1:1A40000:0:0:0::DISNEY JUNIOR HD
#DESCRIPTION DISNEY JUNIOR HD
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0::DIYANET RADYO
#DESCRIPTION DIYANET RADYO
#SERVICE 1:0:1:C41C:A4D9:42E:1A40000:0:0:0::DIYANET TV
#DESCRIPTION DIYANET TV
#SERVICE 1:0:19:C803:A3AE:42E:1A40000:0:0:0::DIYANET TV HD
#DESCRIPTION DIYANET TV HD
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0::DİZİ PREMIUM
#DESCRIPTION DİZİ PREMIUM
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0::DİZİSMART MAX
#DESCRIPTION DİZİSMART MAX
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0::DMAX
#DESCRIPTION DMAX
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0::DMAX HD
#DESCRIPTION DMAX HD
#SERVICE 1:0:11:3CB6:C5A8:2A:1A40000:0:0:0::DMDU_E
#DESCRIPTION DMDU_E
#SERVICE 1:0:11:3CB5:C5A8:2A:1A40000:0:0:0::DMDU_T
#DESCRIPTION DMDU_T
#SERVICE 1:0:1:439A:EAC5:42E:1A40000:0:0:0::DOMASHNIY INTERNATIONAL
#DESCRIPTION DOMASHNIY INTERNATIONAL
#SERVICE 1:0:1:43CC:7D6C:42E:1A40000:0:0:0::DOMASHNIY INTERNATIONAL
#DESCRIPTION DOMASHNIY INTERNATIONAL
#SERVICE 1:0:1:C686:7660:42E:1A40000:0:0:0::DOST TV
#DESCRIPTION DOST TV
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0::DREAM TV
#DESCRIPTION DREAM TV
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0::DREAM TÜRK
#DESCRIPTION DREAM TÜRK
#SERVICE 1:0:2:14D4:A929:2A:1A40000:0:0:0::DREAMY
#DESCRIPTION DREAMY
#SERVICE 1:0:81:3CBA:C5A8:2A:1A40000:0:0:0::DT 9103
#DESCRIPTION DT 9103
#SERVICE 1:0:81:3CAE:C5A8:2A:1A40000:0:0:0::DT5103
#DESCRIPTION DT5103
#SERVICE 1:0:81:4083:9FC5:2A:1A40000:0:0:0::DT61420UHD REPLACEMENT
#DESCRIPTION DT61420UHD REPLACEMENT
#SERVICE 1:0:81:3CB8:C5A8:2A:1A40000:0:0:0::DT9502R
#DESCRIPTION DT9502R
#SERVICE 1:0:81:3CA9:C5A8:2A:1A40000:0:0:0::DT9505R
#DESCRIPTION DT9505R
#SERVICE 1:0:81:3750:4E85:2A:1A40000:0:0:0::DVBSSU 403
#DESCRIPTION DVBSSU 403
#SERVICE 1:0:81:3CB4:C5A8:2A:1A40000:0:0:0::DVBSSU test 1
#DESCRIPTION DVBSSU test 1
#SERVICE 1:0:81:3CBB:C5A8:2A:1A40000:0:0:0::DVBSSU_9104
#DESCRIPTION DVBSSU_9104
#SERVICE 1:0:1:7A5:9:42:1A40000:0:0:0::EASY LISTENING
#DESCRIPTION EASY LISTENING
#SERVICE 1:0:2:14D1:A929:2A:1A40000:0:0:0::EASY LISTENING
#DESCRIPTION EASY LISTENING
#SERVICE 1:0:1:C679:7660:42E:1A40000:0:0:0::EDESSA TV
#DESCRIPTION EDESSA TV
#SERVICE 1:0:1:C612:A3AD:42E:1A40000:0:0:0::EGE TV
#DESCRIPTION EGE TV
#SERVICE 1:0:1:CA74:7B0E:42E:1A40000:0:0:0::EGEMAX TV
#DESCRIPTION EGEMAX TV
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0::EKİNTÜRK TV
#DESCRIPTION EKİNTÜRK TV
#SERVICE 1:0:19:CBF7:A925:42E:1A40000:0:0:0::EKOL TV HD
#DESCRIPTION EKOL TV HD
#SERVICE 1:0:19:CBE9:A925:42E:1A40000:0:0:0::EKOTURK HD
#DESCRIPTION EKOTURK HD
#SERVICE 1:0:2:14C6:A929:2A:1A40000:0:0:0::ENERGETIC
#DESCRIPTION ENERGETIC
#SERVICE 1:0:82:1BB3:9:42:1A40000:0:0:0::EPG DU 10
#DESCRIPTION EPG DU 10
#SERVICE 1:0:82:1BB4:9:42:1A40000:0:0:0::EPG DU 11
#DESCRIPTION EPG DU 11
#SERVICE 1:0:82:1BB5:9:42:1A40000:0:0:0::EPG DU 12
#DESCRIPTION EPG DU 12
#SERVICE 1:0:82:1BB6:9:42:1A40000:0:0:0::EPG DU 13
#DESCRIPTION EPG DU 13
#SERVICE 1:0:82:1BB7:9:42:1A40000:0:0:0::EPG DU 14
#DESCRIPTION EPG DU 14
#SERVICE 1:0:82:1BB8:9:42:1A40000:0:0:0::EPG DU 15
#DESCRIPTION EPG DU 15
#SERVICE 1:0:82:1B6C:9:42:1A40000:0:0:0::EPG DU 2 (SD 306)
#DESCRIPTION EPG DU 2 (SD 306)
#SERVICE 1:0:82:1B80:9:42:1A40000:0:0:0::EPG DU 4 (HD)
#DESCRIPTION EPG DU 4 (HD)
#SERVICE 1:0:82:1B94:9:42:1A40000:0:0:0::EPG DU 6
#DESCRIPTION EPG DU 6
#SERVICE 1:0:82:1B9E:9:42:1A40000:0:0:0::EPG DU 7
#DESCRIPTION EPG DU 7
#SERVICE 1:0:82:1BA8:9:42:1A40000:0:0:0::EPG DU 8
#DESCRIPTION EPG DU 8
#SERVICE 1:0:82:1BB2:9:42:1A40000:0:0:0::EPG DU 9
#DESCRIPTION EPG DU 9
#SERVICE 1:0:82:1B8A:9:42:1A40000:0:0:0::EPG DU QAM
#DESCRIPTION EPG DU QAM
#SERVICE 1:0:82:1B62:9:42:1A40000:0:0:0::EPG DU Targeting112
#DESCRIPTION EPG DU Targeting112
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0::ER TV
#DESCRIPTION ER TV
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0::Erzurum Radyosu
#DESCRIPTION Erzurum Radyosu
#SERVICE 1:0:2:2920:9D6D:42E:1A40000:0:0:0::Erzurum Radyosu
#DESCRIPTION Erzurum Radyosu
#SERVICE 1:0:1:3912:A21D:42E:1A40000:0:0:0::ES TV
#DESCRIPTION ES TV
#SERVICE 1:0:19:51D:3:42:1A40000:0:0:0::EURO D HD
#DESCRIPTION EURO D HD
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0::EUROSTAR
#DESCRIPTION EUROSTAR
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0::FASHION TV
#DESCRIPTION FASHION TV
#SERVICE 1:0:11:3756:4E85:2A:1A40000:0:0:0::FASHION TV HD
#DESCRIPTION FASHION TV HD
#SERVICE 1:0:19:C9B3:76C1:42E:1A40000:0:0:0::FB TV
#DESCRIPTION FB TV
#SERVICE 1:0:11:4213:A929:2A:1A40000:0:0:0::FB TV HD
#DESCRIPTION FB TV HD
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0::FENOMEN TURK
#DESCRIPTION FENOMEN TURK
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0::FIGHT NETWORK HD
#DESCRIPTION FIGHT NETWORK HD
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0::FIGHTSCREEN
#DESCRIPTION FIGHTSCREEN
#SERVICE 1:0:19:C871:9CA5:42E:1A40000:0:0:0::FLASH HABER HD
#DESCRIPTION FLASH HABER HD
#SERVICE 1:0:1:798:9:42:1A40000:0:0:0::FOLK ROOTS
#DESCRIPTION FOLK ROOTS
#SERVICE 1:0:11:4270:78B5:2A:1A40000:0:0:0::FRANCE 24
#DESCRIPTION FRANCE 24
#SERVICE 1:0:1:CA62:7B0E:42E:1A40000:0:0:0::FREEDOM
#DESCRIPTION FREEDOM
#SERVICE 1:0:19:3B1F:A98A:42E:1A40000:0:0:0::FX HD
#DESCRIPTION FX HD
#SERVICE 1:0:19:3333:A1BC:1:1A40000:0:0:0::FX HD
#DESCRIPTION FX HD
#SERVICE 1:0:1:CBF2:A925:42E:1A40000:0:0:0::GENC TV
#DESCRIPTION GENC TV
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0::GONCA TV
#DESCRIPTION GONCA TV
#SERVICE 1:0:1:CBEF:A925:42E:1A40000:0:0:0::GOZDE TV
#DESCRIPTION GOZDE TV
#SERVICE 1:0:1:7AA:9:42:1A40000:0:0:0::GREATEST HITS
#DESCRIPTION GREATEST HITS
#SERVICE 1:0:2:14EA:A929:2A:1A40000:0:0:0::GREEK SONGS
#DESCRIPTION GREEK SONGS
#SERVICE 1:0:1:796:9:42:1A40000:0:0:0::GROOVE (DISCO & FUNK)
#DESCRIPTION GROOVE (DISCO & FUNK)
#SERVICE 1:0:19:390F:A21D:42E:1A40000:0:0:0::GRT
#DESCRIPTION GRT
#SERVICE 1:0:1:C68F:7660:42E:1A40000:0:0:0::GRT TV
#DESCRIPTION GRT TV
#SERVICE 1:0:1:C67B:7660:42E:1A40000:0:0:0::GUNEYDOGU TV
#DESCRIPTION GUNEYDOGU TV
#SERVICE 1:0:19:CBFE:A925:42E:1A40000:0:0:0::GZT HD
#DESCRIPTION GZT HD
#SERVICE 1:0:1:C807:A3AE:42E:1A40000:0:0:0::HABER GLOBAL
#DESCRIPTION HABER GLOBAL
#SERVICE 1:0:19:CA6B:7B0E:42E:1A40000:0:0:0::HABER GLOBAL HD
#DESCRIPTION HABER GLOBAL HD
#SERVICE 1:0:19:39D5:A989:42E:1A40000:0:0:0::HABİTAT TV HD
#DESCRIPTION HABİTAT TV HD
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0::HALK TV
#DESCRIPTION HALK TV
#SERVICE 1:0:19:C693:7660:42E:1A40000:0:0:0::HALK TV HD
#DESCRIPTION HALK TV HD
#SERVICE 1:0:2:14D7:A929:2A:1A40000:0:0:0::HAPPY
#DESCRIPTION HAPPY
#SERVICE 1:0:81:3CAF:C5A8:2A:1A40000:0:0:0::HD3501
#DESCRIPTION HD3501
#SERVICE 1:0:2:CA81:7B0E:42E:1A40000:0:0:0::HG INTERCOM
#DESCRIPTION HG INTERCOM
#SERVICE 1:0:1:792:9:42:1A40000:0:0:0::HIP HOP
#DESCRIPTION HIP HOP
#SERVICE 1:0:2:14D0:A929:2A:1A40000:0:0:0::HIP HOP R&B
#DESCRIPTION HIP HOP R&B
#SERVICE 1:0:1:7AB:9:42:1A40000:0:0:0::HIT LIST
#DESCRIPTION HIT LIST
#SERVICE 1:0:81:3CAD:C5A8:2A:1A40000:0:0:0::HM9504R
#DESCRIPTION HM9504R
#SERVICE 1:0:81:3CB2:C5A8:2A:1A40000:0:0:0::HM9506HD Replacement
#DESCRIPTION HM9506HD Replacement
#SERVICE 1:0:1:790:9:42:1A40000:0:0:0::HOT COUNTRY UK
#DESCRIPTION HOT COUNTRY UK
#SERVICE 1:0:2:14BC:A929:2A:1A40000:0:0:0::HOTTEST HITS
#DESCRIPTION HOTTEST HITS
#SERVICE 1:0:1:7A1:9:42:1A40000:0:0:0::HOUSE
#DESCRIPTION HOUSE
#SERVICE 1:0:1:C68D:7660:42E:1A40000:0:0:0::HRT TV
#DESCRIPTION HRT TV
#SERVICE 1:0:82:BB:9:42:1A40000:0:0:0::iANIMALPLANETHDTrigger
#DESCRIPTION iANIMALPLANETHDTrigger
#SERVICE 1:0:82:99:1:42:1A40000:0:0:0::iCARTOONTrigger
#DESCRIPTION iCARTOONTrigger
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0::ID
#DESCRIPTION ID
#SERVICE 1:0:82:124:9:42:1A40000:0:0:0::iDIZIPLATINHDTrigger
#DESCRIPTION iDIZIPLATINHDTrigger
#SERVICE 1:0:82:AC:9:42:1A40000:0:0:0::iDIZIPREMIUMHDTrigger
#DESCRIPTION iDIZIPREMIUMHDTrigger
#SERVICE 1:0:82:B6:3:42:1A40000:0:0:0::iEURODTrigger
#DESCRIPTION iEURODTrigger
#SERVICE 1:0:82:B0:7:42:1A40000:0:0:0::iKANALDHDTrigger
#DESCRIPTION iKANALDHDTrigger
#SERVICE 1:0:82:2817:1:42:1A40000:0:0:0::iKANALDTrigger
#DESCRIPTION iKANALDTrigger
#SERVICE 1:0:1:C613:A3AD:42E:1A40000:0:0:0::ILKE TV
#DESCRIPTION ILKE TV
#SERVICE 1:0:82:A6:7:42:1A40000:0:0:0::iMAXPREMIUMHDTrigger
#DESCRIPTION iMAXPREMIUMHDTrigger
#SERVICE 1:0:82:111:7:42:1A40000:0:0:0::iMSACTIONHDTrigger
#DESCRIPTION iMSACTIONHDTrigger
#SERVICE 1:0:82:125:9:42:1A40000:0:0:0::iMSFAMILYHDTrigger
#DESCRIPTION iMSFAMILYHDTrigger
#SERVICE 1:0:82:118:7:42:1A40000:0:0:0::iMSGOLDHDTrigger
#DESCRIPTION iMSGOLDHDTrigger
#SERVICE 1:0:2:14BE:A929:2A:1A40000:0:0:0::IN LOVE
#DESCRIPTION IN LOVE
#SERVICE 1:0:2:2846:9F61:42E:1A40000:0:0:0::INT 1
#DESCRIPTION INT 1
#SERVICE 1:0:2:2847:9F61:42E:1A40000:0:0:0::INT 2
#DESCRIPTION INT 2
#SERVICE 1:0:2:2848:9F61:42E:1A40000:0:0:0::INT 3
#DESCRIPTION INT 3
#SERVICE 1:0:2:284C:9F61:42E:1A40000:0:0:0::INT 4
#DESCRIPTION INT 4
#SERVICE 1:0:2:284D:9F61:42E:1A40000:0:0:0::INT 5
#DESCRIPTION INT 5
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0::INTERCOM
#DESCRIPTION INTERCOM
#SERVICE 1:0:2:291A:9D6D:42E:1A40000:0:0:0::INTERCOM
#DESCRIPTION INTERCOM
#SERVICE 1:0:2:2A93:9E99:42E:1A40000:0:0:0::INTERCOMM
#DESCRIPTION INTERCOMM
#SERVICE 1:0:2:14D3:A929:2A:1A40000:0:0:0::INTERNATIONAL
#DESCRIPTION INTERNATIONAL
#SERVICE 1:0:81:3748:4E85:2A:1A40000:0:0:0::IRDETO-T
#DESCRIPTION IRDETO-T
#SERVICE 1:0:81:3CB3:C5A8:2A:1A40000:0:0:0::IRDETO-T2
#DESCRIPTION IRDETO-T2
#SERVICE 1:0:81:3CB0:C5A8:2A:1A40000:0:0:0::IRDETO-T3
#DESCRIPTION IRDETO-T3
#SERVICE 1:0:82:11B:7:42:1A40000:0:0:0::iSHOPPINGTrigger
#DESCRIPTION iSHOPPINGTrigger
#SERVICE 1:0:82:115:7:42:1A40000:0:0:0::iSMARTCOCUKTrigger
#DESCRIPTION iSMARTCOCUKTrigger
#SERVICE 1:0:82:B4:7:42:1A40000:0:0:0::iTAYTrigger
#DESCRIPTION iTAYTrigger
#SERVICE 1:0:82:122:7:42:1A40000:0:0:0::iTRAVELTrigger
#DESCRIPTION iTRAVELTrigger
#SERVICE 1:0:82:BC:9:42:1A40000:0:0:0::iTURBOXTRAHDTrigger
#DESCRIPTION iTURBOXTRAHDTrigger
#SERVICE 1:0:82:B1:7:42:1A40000:0:0:0::iTV2HDTrigger
#DESCRIPTION iTV2HDTrigger
#SERVICE 1:0:82:113:9:42:1A40000:0:0:0::iTVGAMETEST
#DESCRIPTION iTVGAMETEST
#SERVICE 1:0:1:439B:EAC5:42E:1A40000:0:0:0::IZVESTIYA
#DESCRIPTION IZVESTIYA
#SERVICE 1:0:1:43CD:7D6C:42E:1A40000:0:0:0::IZVESTIYA
#DESCRIPTION IZVESTIYA
#SERVICE 1:0:2:14C9:A929:2A:1A40000:0:0:0::JAZZ
#DESCRIPTION JAZZ
#SERVICE 1:0:1:78B:9:42:1A40000:0:0:0::JAZZ CLASSICS
#DESCRIPTION JAZZ CLASSICS
#SERVICE 1:0:1:7A7:9:42:1A40000:0:0:0::JAZZ LATINO
#DESCRIPTION JAZZ LATINO
#SERVICE 1:0:1:7A8:9:42:1A40000:0:0:0::JAZZ NOW
#DESCRIPTION JAZZ NOW
#SERVICE 1:0:1:C692:7660:42E:1A40000:0:0:0::K KARDELEN TV
#DESCRIPTION K KARDELEN TV
#SERVICE 1:0:1:2:1:42E:1A40000:0:0:0::KABLO INFO HD
#DESCRIPTION KABLO INFO HD
#SERVICE 1:0:19:C41A:A4D9:42E:1A40000:0:0:0::KABLO INFO HD
#DESCRIPTION KABLO INFO HD
#SERVICE 1:0:19:C577:C6D5:42E:1A40000:0:0:0::KABLO INFO HD
#DESCRIPTION KABLO INFO HD
#SERVICE 1:0:1:C670:7660:42E:1A40000:0:0:0::KADIRGA TV
#DESCRIPTION KADIRGA TV
#SERVICE 1:0:2:3937:A21D:42E:1A40000:0:0:0::KAFA RADYO
#DESCRIPTION KAFA RADYO
#SERVICE 1:0:1:2B5F:A1BA:42E:1A40000:0:0:0::KANAL 1
#DESCRIPTION KANAL 1
#SERVICE 1:0:1:3935:A21D:42E:1A40000:0:0:0::KANAL 12
#DESCRIPTION KANAL 12
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0::KANAL 15
#DESCRIPTION KANAL 15
#SERVICE 1:0:1:391D:A21D:42E:1A40000:0:0:0::KANAL 23
#DESCRIPTION KANAL 23
#SERVICE 1:0:1:390E:A21D:42E:1A40000:0:0:0::KANAL 26
#DESCRIPTION KANAL 26
#SERVICE 1:0:19:CBF5:A925:42E:1A40000:0:0:0::KANAL 3 HD
#DESCRIPTION KANAL 3 HD
#SERVICE 1:0:1:CA5E:7B0E:42E:1A40000:0:0:0::KANAL 32
#DESCRIPTION KANAL 32
#SERVICE 1:0:1:C9AB:76C1:42E:1A40000:0:0:0::KANAL 33
#DESCRIPTION KANAL 33
#SERVICE 1:0:1:3932:A21D:42E:1A40000:0:0:0::KANAL 58
#DESCRIPTION KANAL 58
#SERVICE 1:0:1:2CEC:A02A:42E:1A40000:0:0:0::KANAL 7
#DESCRIPTION KANAL 7
#SERVICE 1:0:19:C673:7660:42E:1A40000:0:0:0::KANAL 7 AVRUPA HD
#DESCRIPTION KANAL 7 AVRUPA HD
#SERVICE 1:0:1:2D50:A02B:42E:1A40000:0:0:0::KANAL 7 HD
#DESCRIPTION KANAL 7 HD
#SERVICE 1:0:1:C9A8:76C1:42E:1A40000:0:0:0::KANAL AVRUPA
#DESCRIPTION KANAL AVRUPA
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0::KANAL B
#DESCRIPTION KANAL B
#SERVICE 1:0:1:44D:1:42:1A40000:0:0:0::KANAL D
#DESCRIPTION KANAL D
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0::KANAL D HD
#DESCRIPTION KANAL D HD
#SERVICE 1:0:1:3916:A21D:42E:1A40000:0:0:0::KANAL FIRAT
#DESCRIPTION KANAL FIRAT
#SERVICE 1:0:1:C60F:A3AD:42E:1A40000:0:0:0::KANAL T
#DESCRIPTION KANAL T
#SERVICE 1:0:1:C67A:7660:42E:1A40000:0:0:0::KANAL URFA
#DESCRIPTION KANAL URFA
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0::KANAL V
#DESCRIPTION KANAL V
#SERVICE 1:0:19:CBF9:A925:42E:1A40000:0:0:0::KIBRIS TV HD
#DESCRIPTION KIBRIS TV HD
#SERVICE 1:0:1:CA5B:7B0E:42E:1A40000:0:0:0::KON TV
#DESCRIPTION KON TV
#SERVICE 1:0:1:CA67:7B0E:42E:1A40000:0:0:0::KOY TV
#DESCRIPTION KOY TV
#SERVICE 1:0:1:C691:7660:42E:1A40000:0:0:0::KOZA TV
#DESCRIPTION KOZA TV
#SERVICE 1:0:2:2A39:9E99:42E:1A40000:0:0:0::KRAL POP
#DESCRIPTION KRAL POP
#SERVICE 1:0:19:C870:9CA5:42E:1A40000:0:0:0::KRT TV HD
#DESCRIPTION KRT TV HD
#SERVICE 1:0:1:C9A6:76C1:42E:1A40000:0:0:0::KUDUS TV
#DESCRIPTION KUDUS TV
#SERVICE 1:0:2:C80E:A3AE:42E:1A40000:0:0:0::KUR AN RADYO
#DESCRIPTION KUR AN RADYO
#SERVICE 1:0:1:C68B:7660:42E:1A40000:0:0:0::LALEGUL TV
#DESCRIPTION LALEGUL TV
#SERVICE 1:0:2:14CC:A929:2A:1A40000:0:0:0::LATIN
#DESCRIPTION LATIN
#SERVICE 1:0:1:794:9:42:1A40000:0:0:0::LATINO TROPICAL
#DESCRIPTION LATINO TROPICAL
#SERVICE 1:0:2:40DB:A2E6:42E:1A40000:0:0:0::LIG RADYO
#DESCRIPTION LIG RADYO
#SERVICE 1:0:1:C67D:7660:42E:1A40000:0:0:0::LINE TV
#DESCRIPTION LINE TV
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0::LİDER HABER HD
#DESCRIPTION LİDER HABER HD
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0::LOVE NATURE
#DESCRIPTION LOVE NATURE
#SERVICE 1:0:2:14BD:A929:2A:1A40000:0:0:0::LOVE SONGS
#DESCRIPTION LOVE SONGS
#SERVICE 1:0:1:C9C3:76C1:42E:1A40000:0:0:0::LUYS TV
#DESCRIPTION LUYS TV
#SERVICE 1:0:1:392C:A21D:42E:1A40000:0:0:0::MALATYA VUSLAT TV
#DESCRIPTION MALATYA VUSLAT TV
#SERVICE 1:0:2:14ED:A929:2A:1A40000:0:0:0::MASAL RADYO
#DESCRIPTION MASAL RADYO
#SERVICE 1:0:1:7AE:9:42:1A40000:0:0:0::MAXIMUM PARTY
#DESCRIPTION MAXIMUM PARTY
#SERVICE 1:0:11:426D:78B5:2A:1A40000:0:0:0::MCM TOP HD
#DESCRIPTION MCM TOP HD
#SERVICE 1:0:2:14D5:A929:2A:1A40000:0:0:0::MELANCHOLIC
#DESCRIPTION MELANCHOLIC
#SERVICE 1:0:1:C677:7660:42E:1A40000:0:0:0::MELTEM TV
#DESCRIPTION MELTEM TV
#SERVICE 1:0:1:3915:A21D:42E:1A40000:0:0:0::MERCAN TV
#DESCRIPTION MERCAN TV
#SERVICE 1:0:2:2914:9D6D:42E:1A40000:0:0:0::Meteorolojinin Sesi
#DESCRIPTION Meteorolojinin Sesi
#SERVICE 1:0:11:3757:4E85:2A:1A40000:0:0:0::MEZZO HD
#DESCRIPTION MEZZO HD
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0::minikaCOCUK
#DESCRIPTION minikaCOCUK
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0::minikaGO
#DESCRIPTION minikaGO
#SERVICE 1:0:1:391A:A21D:42E:1A40000:0:0:0::MK TV
#DESCRIPTION MK TV
#SERVICE 1:0:19:3B1E:A98A:42E:1A40000:0:0:0::مون باج
#DESCRIPTION مون باج
#SERVICE 1:0:2:14CE:A929:2A:1A40000:0:0:0::MORNING COFFEE
#DESCRIPTION MORNING COFFEE
#SERVICE 1:0:11:3CA5:C5A8:2A:1A40000:0:0:0::National Geographic WILD HD
#DESCRIPTION National Geographic WILD HD
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0::NATURE ESCAPE
#DESCRIPTION NATURE ESCAPE
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0::NATURE ESCAPE
#DESCRIPTION NATURE ESCAPE
#SERVICE 1:0:1:C872:9CA5:42E:1A40000:0:0:0::NEO
#DESCRIPTION NEO
#SERVICE 1:0:19:451:1:42:1A40000:0:0:0::NHK WORLD-JPN
#DESCRIPTION NHK WORLD-JPN
#SERVICE 1:0:1:7A4:9:42:1A40000:0:0:0::NICE & COZY
#DESCRIPTION NICE & COZY
#SERVICE 1:0:1:3CB9:C5A8:2A:1A40000:0:0:0::NICK JR.
#DESCRIPTION NICK JR.
#SERVICE 1:0:11:375A:4E85:2A:1A40000:0:0:0::NICKELODEON HD
#DESCRIPTION NICKELODEON HD
#SERVICE 1:0:19:3B20:A98A:42E:1A40000:0:0:0::NICKELODEON HD
#DESCRIPTION NICKELODEON HD
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0::NICKTOONS
#DESCRIPTION NICKTOONS
#SERVICE 1:0:1:3200:A413:42E:1A40000:0:0:0::NOW
#DESCRIPTION NOW
#SERVICE 1:0:1:319C:A412:42E:1A40000:0:0:0::NOW HD
#DESCRIPTION NOW HD
#SERVICE 1:0:1:C9AD:76C1:42E:1A40000:0:0:0::NR1 TURK TV
#DESCRIPTION NR1 TURK TV
#SERVICE 1:0:1:2A31:9E99:42E:1A40000:0:0:0::NTV
#DESCRIPTION NTV
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0::NTV HD
#DESCRIPTION NTV HD
#SERVICE 1:0:1:4399:EAC5:42E:1A40000:0:0:0::NTV MIR
#DESCRIPTION NTV MIR
#SERVICE 1:0:1:43CB:7D6C:42E:1A40000:0:0:0::NTV MIR
#DESCRIPTION NTV MIR
#SERVICE 1:0:1:4397:EAC5:42E:1A40000:0:0:0::NTV PRAVO
#DESCRIPTION NTV PRAVO
#SERVICE 1:0:1:43C9:7D6C:42E:1A40000:0:0:0::NTV PRAVO
#DESCRIPTION NTV PRAVO
#SERVICE 1:0:2:2A37:9E99:42E:1A40000:0:0:0::NTV RADYO
#DESCRIPTION NTV RADYO
#SERVICE 1:0:1:4398:EAC5:42E:1A40000:0:0:0::NTV SERIAL
#DESCRIPTION NTV SERIAL
#SERVICE 1:0:1:43CA:7D6C:42E:1A40000:0:0:0::NTV SERIAL
#DESCRIPTION NTV SERIAL
#SERVICE 1:0:1:4396:EAC5:42E:1A40000:0:0:0::NTV STYLE
#DESCRIPTION NTV STYLE
#SERVICE 1:0:1:43C8:7D6C:42E:1A40000:0:0:0::NTV STYLE
#DESCRIPTION NTV STYLE
#SERVICE 1:0:2:14C8:A929:2A:1A40000:0:0:0::NU JAZZ
#DESCRIPTION NU JAZZ
#SERVICE 1:0:C:F32:A989:42E:1A40000:0:0:0::OAD
#DESCRIPTION OAD
#SERVICE 1:0:C:F2C:A989:42E:1A40000:0:0:0::OAD CCA STB
#DESCRIPTION OAD CCA STB
#SERVICE 1:0:C:F36:A989:42E:1A40000:0:0:0::OAD HMX
#DESCRIPTION OAD HMX
#SERVICE 1:0:C:F38:A989:42E:1A40000:0:0:0::OAD HMX CONNECTED
#DESCRIPTION OAD HMX CONNECTED
#SERVICE 1:0:C:F30:A989:42E:1A40000:0:0:0::OAD2
#DESCRIPTION OAD2
#SERVICE 1:0:2:14CD:A929:2A:1A40000:0:0:0::OLDIES BUT GOLDIES
#DESCRIPTION OLDIES BUT GOLDIES
#SERVICE 1:0:1:C9B2:76C1:42E:1A40000:0:0:0::ON4 TV
#DESCRIPTION ON4 TV
#SERVICE 1:0:1:7B2:9:42:1A40000:0:0:0::OPERA
#DESCRIPTION OPERA
#SERVICE 1:0:1:CA69:7B0E:42E:1A40000:0:0:0::ORDU ALTAS TV
#DESCRIPTION ORDU ALTAS TV
#SERVICE 1:0:2:14C1:A929:2A:1A40000:0:0:0::PARTY
#DESCRIPTION PARTY
#SERVICE 1:0:1:439E:EAC5:42E:1A40000:0:0:0::PERETS INTERNATIONAL
#DESCRIPTION PERETS INTERNATIONAL
#SERVICE 1:0:1:43D0:7D6C:42E:1A40000:0:0:0::PERETS INTERNATIONAL
#DESCRIPTION PERETS INTERNATIONAL
#SERVICE 1:0:1:CB26:A02D:42E:1A40000:0:0:0::PERSIANA TURKIYE
#DESCRIPTION PERSIANA TURKIYE
#SERVICE 1:0:81:3CAB:C5A8:2A:1A40000:0:0:0::PID_86
#DESCRIPTION PID_86
#SERVICE 1:0:2:C80B:A3AE:42E:1A40000:0:0:0::POLIS RADYOSU
#DESCRIPTION POLIS RADYOSU
#SERVICE 1:0:2:C427:A4D9:42E:1A40000:0:0:0::POLIS RADYOSU
#DESCRIPTION POLIS RADYOSU
#SERVICE 1:0:1:7B4:9:42:1A40000:0:0:0::POPCORN
#DESCRIPTION POPCORN
#SERVICE 1:0:2:3924:A21D:42E:1A40000:0:0:0::PRD 2
#DESCRIPTION PRD 2
#SERVICE 1:0:2:3926:A21D:42E:1A40000:0:0:0::PRD 4
#DESCRIPTION PRD 4
#SERVICE 1:0:2:3928:A21D:42E:1A40000:0:0:0::PRD 6
#DESCRIPTION PRD 6
#SERVICE 1:0:2:3939:A21D:42E:1A40000:0:0:0::PRD 7
#DESCRIPTION PRD 7
#SERVICE 1:0:2:3925:A21D:42E:1A40000:0:0:0::PRD3
#DESCRIPTION PRD3
#SERVICE 1:0:19:554:3:42:1A40000:0:0:0::PROGRAM 1364
#DESCRIPTION PROGRAM 1364
#SERVICE 1:0:2:1:1:2A:1A40000:0:0:0::RADYO 1
#DESCRIPTION RADYO 1
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0::RADYO 1
#DESCRIPTION RADYO 1
#SERVICE 1:0:2:290C:9D6D:42E:1A40000:0:0:0::RADYO 1
#DESCRIPTION RADYO 1
#SERVICE 1:0:2:3:1:2A:1A40000:0:0:0::RADYO 3
#DESCRIPTION RADYO 3
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0::RADYO 3
#DESCRIPTION RADYO 3
#SERVICE 1:0:2:290D:9D6D:42E:1A40000:0:0:0::RADYO 3
#DESCRIPTION RADYO 3
#SERVICE 1:0:2:C69A:7660:42E:1A40000:0:0:0::RADYO 7
#DESCRIPTION RADYO 7
#SERVICE 1:0:2:2CED:A02A:42E:1A40000:0:0:0::RADYO 7
#DESCRIPTION RADYO 7
#SERVICE 1:0:2:2D52:A02B:42E:1A40000:0:0:0::RADYO 7 HD
#DESCRIPTION RADYO 7 HD
#SERVICE 1:0:19:3B14:A98A:42E:1A40000:0:0:0::RADYO 90LAR
#DESCRIPTION RADYO 90LAR
#SERVICE 1:0:2:40DD:A2E6:42E:1A40000:0:0:0::RADYO ABC
#DESCRIPTION RADYO ABC
#SERVICE 1:0:19:3B12:A98A:42E:1A40000:0:0:0::RADYO AKUSTİK
#DESCRIPTION RADYO AKUSTİK
#SERVICE 1:0:19:3B10:A98A:42E:1A40000:0:0:0::RADYO ARABESK
#DESCRIPTION RADYO ARABESK
#SERVICE 1:0:19:3B16:A98A:42E:1A40000:0:0:0::RADYO BLUES
#DESCRIPTION RADYO BLUES
#SERVICE 1:0:19:3B02:A98A:42E:1A40000:0:0:0::RADYO CALISIYORKEN
#DESCRIPTION RADYO CALISIYORKEN
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0::RADYO D
#DESCRIPTION RADYO D
#SERVICE 1:0:2:A:1:2A:1A40000:0:0:0::RADYO DELAL
#DESCRIPTION RADYO DELAL
#SERVICE 1:0:19:3B11:A98A:42E:1A40000:0:0:0::RADYO DİNİ MUSİKİ
#DESCRIPTION RADYO DİNİ MUSİKİ
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0::RADYO FENOMEN
#DESCRIPTION RADYO FENOMEN
#SERVICE 1:0:19:3B05:A98A:42E:1A40000:0:0:0::RADYO FİLM MÜZİKLERİ
#DESCRIPTION RADYO FİLM MÜZİKLERİ
#SERVICE 1:0:2:290E:9D6D:42E:1A40000:0:0:0::RADYO GAP
#DESCRIPTION RADYO GAP
#SERVICE 1:0:2:8:1:2A:1A40000:0:0:0::RADYO HABER
#DESCRIPTION RADYO HABER
#SERVICE 1:0:19:3B06:A98A:42E:1A40000:0:0:0::RADYO JAZZ
#DESCRIPTION RADYO JAZZ
#SERVICE 1:0:19:3B0A:A98A:42E:1A40000:0:0:0::RADYO KLASIK
#DESCRIPTION RADYO KLASIK
#SERVICE 1:0:19:3B15:A98A:42E:1A40000:0:0:0::RADYO LOUNGE
#DESCRIPTION RADYO LOUNGE
#SERVICE 1:0:2:562:3:42:1A40000:0:0:0::Radyo mars
#DESCRIPTION Radyo mars
#SERVICE 1:0:19:3B01:A98A:42E:1A40000:0:0:0::RADYO MUTLU
#DESCRIPTION RADYO MUTLU
#SERVICE 1:0:19:3B07:A98A:42E:1A40000:0:0:0::RADYO OLDIES
#DESCRIPTION RADYO OLDIES
#SERVICE 1:0:19:3B04:A98A:42E:1A40000:0:0:0::RADYO RETRO
#DESCRIPTION RADYO RETRO
#SERVICE 1:0:19:3B13:A98A:42E:1A40000:0:0:0::RADYO TAŞPLAK
#DESCRIPTION RADYO TAŞPLAK
#SERVICE 1:0:19:3B0D:A98A:42E:1A40000:0:0:0::RADYO TİVİBU ÇOCUK
#DESCRIPTION RADYO TİVİBU ÇOCUK
#SERVICE 1:0:19:3B0E:A98A:42E:1A40000:0:0:0::RADYO TURK HALK MUZIGI
#DESCRIPTION RADYO TURK HALK MUZIGI
#SERVICE 1:0:19:3B0F:A98A:42E:1A40000:0:0:0::RADYO TURK SANAT MUZIGI
#DESCRIPTION RADYO TURK SANAT MUZIGI
#SERVICE 1:0:19:3B0B:A98A:42E:1A40000:0:0:0::RADYO TURKCE POP
#DESCRIPTION RADYO TURKCE POP
#SERVICE 1:0:19:3B0C:A98A:42E:1A40000:0:0:0::RADYO TURKCE SLOW
#DESCRIPTION RADYO TURKCE SLOW
#SERVICE 1:0:2:284B:9F61:42E:1A40000:0:0:0::RADYO TURKUVAZ
#DESCRIPTION RADYO TURKUVAZ
#SERVICE 1:0:2:491:1:42:1A40000:0:0:0::RADYO VİVA
#DESCRIPTION RADYO VİVA
#SERVICE 1:0:19:3B08:A98A:42E:1A40000:0:0:0::RADYO YABANCI POP
#DESCRIPTION RADYO YABANCI POP
#SERVICE 1:0:19:3B09:A98A:42E:1A40000:0:0:0::RADYO YABANCI ROCK
#DESCRIPTION RADYO YABANCI ROCK
#SERVICE 1:0:19:3B03:A98A:42E:1A40000:0:0:0::RADYO YABANCI SLOW
#DESCRIPTION RADYO YABANCI SLOW
#SERVICE 1:0:1:3751:4E85:2A:1A40000:0:0:0::RAI 1
#DESCRIPTION RAI 1
#SERVICE 1:0:2:563:3:42:1A40000:0:0:0::RD SEYMEN
#DESCRIPTION RD SEYMEN
#SERVICE 1:0:2:14CB:A929:2A:1A40000:0:0:0::REGGAE
#DESCRIPTION REGGAE
#SERVICE 1:0:1:C682:7660:42E:1A40000:0:0:0::REHBER TV
#DESCRIPTION REHBER TV
#SERVICE 1:0:2:14D2:A929:2A:1A40000:0:0:0::RELAXATION
#DESCRIPTION RELAXATION
#SERVICE 1:0:1:439C:EAC5:42E:1A40000:0:0:0::REN INTERNATIONAL
#DESCRIPTION REN INTERNATIONAL
#SERVICE 1:0:1:43CE:7D6C:42E:1A40000:0:0:0::REN INTERNATIONAL
#DESCRIPTION REN INTERNATIONAL
#SERVICE 1:0:1:791:9:42:1A40000:0:0:0::RIDDIM
#DESCRIPTION RIDDIM
#SERVICE 1:0:2:C810:A3AE:42E:1A40000:0:0:0::RISALET RADYO
#DESCRIPTION RISALET RADYO
#SERVICE 1:0:2:14C5:A929:2A:1A40000:0:0:0::ROCK
#DESCRIPTION ROCK
#SERVICE 1:0:1:79A:9:42:1A40000:0:0:0::ROCK ANTHEMS
#DESCRIPTION ROCK ANTHEMS
#SERVICE 1:0:1:799:9:42:1A40000:0:0:0::ROCK'N ROLL
#DESCRIPTION ROCK'N ROLL
#SERVICE 1:0:1:7A3:9:42:1A40000:0:0:0::ROMANCE LATINO
#DESCRIPTION ROMANCE LATINO
#SERVICE 1:0:1:4394:EAC5:42E:1A40000:0:0:0::RTR PLANETA
#DESCRIPTION RTR PLANETA
#SERVICE 1:0:1:43C6:7D6C:42E:1A40000:0:0:0::RTR PLANETA
#DESCRIPTION RTR PLANETA
#SERVICE 1:0:1:518:3:42:1A40000:0:0:0::RUMELİ TV
#DESCRIPTION RUMELİ TV
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0::RUMELİ TV
#DESCRIPTION RUMELİ TV
#SERVICE 1:0:1:4395:EAC5:42E:1A40000:0:0:0::RUSSIA 24
#DESCRIPTION RUSSIA 24
#SERVICE 1:0:1:43C7:7D6C:42E:1A40000:0:0:0::RUSSIA 24
#DESCRIPTION RUSSIA 24
#SERVICE 1:0:2:4:1:2A:1A40000:0:0:0::SADA EL FURAT
#DESCRIPTION SADA EL FURAT
#SERVICE 1:0:81:3CB1:C5A8:2A:1A40000:0:0:0::Sagem4KSSU
#DESCRIPTION Sagem4KSSU
#SERVICE 1:0:2:C81C:A3AE:42E:1A40000:0:0:0::SAHIL GUVENLIK RADYO
#DESCRIPTION SAHIL GUVENLIK RADYO
#SERVICE 1:0:1:392A:A21D:42E:1A40000:0:0:0::SAT7TURK
#DESCRIPTION SAT7TURK
#SERVICE 1:0:19:C57A:C6D5:42E:1A40000:0:0:0::SEMERKAND HD
#DESCRIPTION SEMERKAND HD
#SERVICE 1:0:2:C59E:C6D5:42E:1A40000:0:0:0::SEMERKAND RADYO
#DESCRIPTION SEMERKAND RADYO
#SERVICE 1:0:1:C57B:C6D5:42E:1A40000:0:0:0::SEMERKAND WAY
#DESCRIPTION SEMERKAND WAY
#SERVICE 1:0:2:56F:3:42:1A40000:0:0:0::SERVICE 1
#DESCRIPTION SERVICE 1
#SERVICE 1:0:2:571:3:42:1A40000:0:0:0::SERVICE 2
#DESCRIPTION SERVICE 2
#SERVICE 1:0:2:573:3:42:1A40000:0:0:0::SERVICE 3
#DESCRIPTION SERVICE 3
#SERVICE 1:0:2:575:3:42:1A40000:0:0:0::SERVICE 4
#DESCRIPTION SERVICE 4
#SERVICE 1:0:19:2AF8:A1B9:42E:1A40000:0:0:0::SHOW HD
#DESCRIPTION SHOW HD
#SERVICE 1:0:2:2B5D:A1BA:42E:1A40000:0:0:0::SHOW INTERCOM
#DESCRIPTION SHOW INTERCOM
#SERVICE 1:0:19:2AFB:A1B9:42E:1A40000:0:0:0::SHOW MAX HD
#DESCRIPTION SHOW MAX HD
#SERVICE 1:0:2:48F:1:42:1A40000:0:0:0::SHOW RADYO
#DESCRIPTION SHOW RADYO
#SERVICE 1:0:1:2BC6:7DC9:42E:1A40000:0:0:0::SHOW TURK HD
#DESCRIPTION SHOW TURK HD
#SERVICE 1:0:1:2B5C:A1BA:42E:1A40000:0:0:0::SHOW TV
#DESCRIPTION SHOW TV
#SERVICE 1:0:1:79C:9:42:1A40000:0:0:0::SILK (LOVE SONGS)
#DESCRIPTION SILK (LOVE SONGS)
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0::SİNEMA 1001
#DESCRIPTION SİNEMA 1001
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0::SİNEMA 1002
#DESCRIPTION SİNEMA 1002
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0::SİNEMA 2
#DESCRIPTION SİNEMA 2
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0::SİNEMA AİLE
#DESCRIPTION SİNEMA AİLE
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0::SİNEMA AİLE 2
#DESCRIPTION SİNEMA AİLE 2
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0::SİNEMA AKSİYON
#DESCRIPTION SİNEMA AKSİYON
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0::SİNEMA AKSİYON 2
#DESCRIPTION SİNEMA AKSİYON 2
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0::SİNEMA KOMEDİ
#DESCRIPTION SİNEMA KOMEDİ
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0::SİNEMA KOMEDİ 2
#DESCRIPTION SİNEMA KOMEDİ 2
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0::SİNEMA TV
#DESCRIPTION SİNEMA TV
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0::SİNEMA YERLİ
#DESCRIPTION SİNEMA YERLİ
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0::SİNEMA YERLİ 2
#DESCRIPTION SİNEMA YERLİ 2
#SERVICE 1:0:2:55F:3:42:1A40000:0:0:0::SLOWTÜRK
#DESCRIPTION SLOWTÜRK
#SERVICE 1:0:82:127:3:42:1A40000:0:0:0::SMART İNTERAKTİF
#DESCRIPTION SMART İNTERAKTİF
#SERVICE 1:0:1:789:9:42:1A40000:0:0:0::SMOOTH JAZZ
#DESCRIPTION SMOOTH JAZZ
#SERVICE 1:0:2:14D6:A929:2A:1A40000:0:0:0::SMOOTH JAZZ
#DESCRIPTION SMOOTH JAZZ
#SERVICE 1:0:1:783:9:42:1A40000:0:0:0::Soho '70s
#DESCRIPTION Soho '70s
#SERVICE 1:0:81:407F:9FC5:2A:1A40000:0:0:0::SSU TEST3
#DESCRIPTION SSU TEST3
#SERVICE 1:0:81:375B:4E85:2A:1A40000:0:0:0::SSU_TSAT_4
#DESCRIPTION SSU_TSAT_4
#SERVICE 1:0:1:2A30:9E99:42E:1A40000:0:0:0::STAR TV
#DESCRIPTION STAR TV
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0::STAR TV HD
#DESCRIPTION STAR TV HD
#SERVICE 1:0:1:C818:A3AE:42E:1A40000:0:0:0::STOON TV
#DESCRIPTION STOON TV
#SERVICE 1:0:1:439D:EAC5:42E:1A40000:0:0:0::STS INTERNATIONAL
#DESCRIPTION STS INTERNATIONAL
#SERVICE 1:0:1:43CF:7D6C:42E:1A40000:0:0:0::STS INTERNATIONAL
#DESCRIPTION STS INTERNATIONAL
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0::SUN RTV
#DESCRIPTION SUN RTV
#SERVICE 1:0:1:48E:1:42:1A40000:0:0:0::SUSPEND
#DESCRIPTION SUSPEND
#SERVICE 1:0:19:CBED:A925:42E:1A40000:0:0:0::SZC
#DESCRIPTION SZC
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0::T.A.Y TV
#DESCRIPTION T.A.Y TV
#SERVICE 1:0:1:7B5:9:42:1A40000:0:0:0::TANGO
#DESCRIPTION TANGO
#SERVICE 1:0:11:409F:9FC5:2A:1A40000:0:0:0::TARAFTAR
#DESCRIPTION TARAFTAR
#SERVICE 1:0:11:4287:78B5:2A:1A40000:0:0:0::TARAFTAR 2
#DESCRIPTION TARAFTAR 2
#SERVICE 1:0:11:40A2:9FC5:2A:1A40000:0:0:0::TARAFTAR 3
#DESCRIPTION TARAFTAR 3
#SERVICE 1:0:19:C578:C6D5:42E:1A40000:0:0:0::TARIM ORMAN EKRANI HD
#DESCRIPTION TARIM ORMAN EKRANI HD
#SERVICE 1:0:19:3E91:A8C3:42E:1A40000:0:0:0::TARİH TV
#DESCRIPTION TARİH TV
#SERVICE 1:0:1:CBF6:A925:42E:1A40000:0:0:0::TEK RUMELI TV
#DESCRIPTION TEK RUMELI TV
#SERVICE 1:0:2:49B:1:42:1A40000:0:0:0::TEK-1
#DESCRIPTION TEK-1
#SERVICE 1:0:2:49D:1:42:1A40000:0:0:0::TEK-2
#DESCRIPTION TEK-2
#SERVICE 1:0:2:49F:1:42:1A40000:0:0:0::TEK-3
#DESCRIPTION TEK-3
#SERVICE 1:0:2:4A1:1:42:1A40000:0:0:0::TEK-4
#DESCRIPTION TEK-4
#SERVICE 1:0:2:40DC:A2E6:42E:1A40000:0:0:0::TEK.KOOR.
#DESCRIPTION TEK.KOOR.
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0::TEKNOFEST
#DESCRIPTION TEKNOFEST
#SERVICE 1:0:19:6B9:7:42:1A40000:0:0:0::TEKNOFEST
#DESCRIPTION TEKNOFEST
#SERVICE 1:0:19:528:3:42:1A40000:0:0:0::TELE 1 HD
#DESCRIPTION TELE 1 HD
#SERVICE 1:0:1:C426:A4D9:42E:1A40000:0:0:0::TELE SAHEL
#DESCRIPTION TELE SAHEL
#SERVICE 1:0:1:C3C2:A475:42E:1A40000:0:0:0::TELE SAHEL
#DESCRIPTION TELE SAHEL
#SERVICE 1:0:1:3CAA:C5A8:2A:1A40000:0:0:0::TEST
#DESCRIPTION TEST
#SERVICE 1:0:11:409D:9FC5:2A:1A40000:0:0:0::TEST
#DESCRIPTION TEST
#SERVICE 1:0:A:2987:A861:42E:1A40000:0:0:0::TEST TONE
#DESCRIPTION TEST TONE
#SERVICE 1:0:1:427A:78B5:2A:1A40000:0:0:0::test_i1
#DESCRIPTION test_i1
#SERVICE 1:0:1:427B:78B5:2A:1A40000:0:0:0::test_i2
#DESCRIPTION test_i2
#SERVICE 1:0:1:427C:78B5:2A:1A40000:0:0:0::test_i3
#DESCRIPTION test_i3
#SERVICE 1:0:1:3CAC:C5A8:2A:1A40000:0:0:0::test_i4
#DESCRIPTION test_i4
#SERVICE 1:0:19:C804:A3AE:42E:1A40000:0:0:0::TGRT BELGESEL HD
#DESCRIPTION TGRT BELGESEL HD
#SERVICE 1:0:19:C868:9CA5:42E:1A40000:0:0:0::TGRT EU HD
#DESCRIPTION TGRT EU HD
#SERVICE 1:0:19:C802:A3AE:42E:1A40000:0:0:0::TGRT HABER HD
#DESCRIPTION TGRT HABER HD
#SERVICE 1:0:1:C86C:9CA5:42E:1A40000:0:0:0::TGRT HABER SD
#DESCRIPTION TGRT HABER SD
#SERVICE 1:0:1:C687:7660:42E:1A40000:0:0:0::TH TURKHABER
#DESCRIPTION TH TURKHABER
#SERVICE 1:0:1:797:9:42:1A40000:0:0:0::THE CHILL LOUNGE
#DESCRIPTION THE CHILL LOUNGE
#SERVICE 1:0:2:320A:A413:42E:1A40000:0:0:0::TIFB
#DESCRIPTION TIFB
#SERVICE 1:0:2:C878:9CA5:42E:1A40000:0:0:0::TINT
#DESCRIPTION TINT
#SERVICE 1:0:1:390C:A21D:42E:1A40000:0:0:0::Tivi6
#DESCRIPTION Tivi6
#SERVICE 1:0:19:39D0:A989:42E:1A40000:0:0:0::TİVİBU TANITIM HD
#DESCRIPTION TİVİBU TANITIM HD
#SERVICE 1:0:11:3CA8:C5A8:2A:1A40000:0:0:0::TJK tv HD
#DESCRIPTION TJK tv HD
#SERVICE 1:0:C:C80F:A3AE:42E:1A40000:0:0:0::TKGS DATA
#DESCRIPTION TKGS DATA
#SERVICE 1:0:C:C428:A4D9:42E:1A40000:0:0:0::TKGS DATA
#DESCRIPTION TKGS DATA
#SERVICE 1:0:C:C63D:A3AD:42E:1A40000:0:0:0::TKGS DATA
#DESCRIPTION TKGS DATA
#SERVICE 1:0:C:CA88:7B0E:42E:1A40000:0:0:0::TKGS DATA
#DESCRIPTION TKGS DATA
#SERVICE 1:0:C:C69E:7660:42E:1A40000:0:0:0::TKGS DATA
#DESCRIPTION TKGS DATA
#SERVICE 1:0:C:C5A7:C6D5:42E:1A40000:0:0:0::TKGS DATA
#DESCRIPTION TKGS DATA
#SERVICE 1:0:C:C3C9:A475:42E:1A40000:0:0:0::TKGS DATA
#DESCRIPTION TKGS DATA
#SERVICE 1:0:C:C879:9CA5:42E:1A40000:0:0:0::TKGS TEST
#DESCRIPTION TKGS TEST
#SERVICE 1:0:C:C87A:9CA5:42E:1A40000:0:0:0::TKGS TEST 2
#DESCRIPTION TKGS TEST 2
#SERVICE 1:0:1:2A44:9E99:42E:1A40000:0:0:0::TLC
#DESCRIPTION TLC
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0::TLC HD
#DESCRIPTION TLC HD
#SERVICE 1:0:1:CA59:7B0E:42E:1A40000:0:0:0::TMB TV
#DESCRIPTION TMB TV
#SERVICE 1:0:1:43A0:EAC5:42E:1A40000:0:0:0::TNT INT
#DESCRIPTION TNT INT
#SERVICE 1:0:1:43D2:7D6C:42E:1A40000:0:0:0::TNT INT
#DESCRIPTION TNT INT
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0::Trabzon Radyosu
#DESCRIPTION Trabzon Radyosu
#SERVICE 1:0:2:2921:9D6D:42E:1A40000:0:0:0::Trabzon Radyosu
#DESCRIPTION Trabzon Radyosu
#SERVICE 1:0:19:77F:9:42:1A40000:0:0:0::TRACE URBAN
#DESCRIPTION TRACE URBAN
#SERVICE 1:0:1:793:9:42:1A40000:0:0:0::TRANCE
#DESCRIPTION TRANCE
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0::TRT 1
#DESCRIPTION TRT 1
#SERVICE 1:0:11:4237:A929:2A:1A40000:0:0:0::TRT 1 HD
#DESCRIPTION TRT 1 HD
#SERVICE 1:0:1F:3FAC:A860:42E:1A40000:0:0:0::TRT 4K
#DESCRIPTION TRT 4K
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0::تي آر تي عربي
#DESCRIPTION تي آر تي عربي
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0::TRT ARABI HD
#DESCRIPTION TRT ARABI HD
#SERVICE 1:0:19:C41D:A4D9:42E:1A40000:0:0:0::TRT AVAZ
#DESCRIPTION TRT AVAZ
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0::TRT AVAZ HD
#DESCRIPTION TRT AVAZ HD
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0::TRT BELGESEL
#DESCRIPTION TRT BELGESEL
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0::TRT BELGESEL HD
#DESCRIPTION TRT BELGESEL HD
#SERVICE 1:0:19:296C:A861:42E:1A40000:0:0:0::TRT BELGESEL HD
#DESCRIPTION TRT BELGESEL HD
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0::TRT COCUK
#DESCRIPTION TRT COCUK
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0::TRT COCUK
#DESCRIPTION TRT COCUK
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0::TRT COCUK HD
#DESCRIPTION TRT COCUK HD
#SERVICE 1:0:19:2968:A861:42E:1A40000:0:0:0::TRT COCUK HD
#DESCRIPTION TRT COCUK HD
#SERVICE 1:0:19:2986:A861:42E:1A40000:0:0:0::TRT DIYANET COCUK
#DESCRIPTION TRT DIYANET COCUK
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0::TRT EBA
#DESCRIPTION TRT EBA
#SERVICE 1:0:19:CB22:A02D:42E:1A40000:0:0:0::TRT EBA HD
#DESCRIPTION TRT EBA HD
#SERVICE 1:0:19:2985:A861:42E:1A40000:0:0:0::TRT GENC
#DESCRIPTION TRT GENC
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0::TRT HABER
#DESCRIPTION TRT HABER
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0::TRT HABER
#DESCRIPTION TRT HABER
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0::TRT HABER HD
#DESCRIPTION TRT HABER HD
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0::TRT KURDI
#DESCRIPTION TRT KURDI
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0::TRT KURDI HD
#DESCRIPTION TRT KURDI HD
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0::TRT Kurdi Radyo
#DESCRIPTION TRT Kurdi Radyo
#SERVICE 1:0:2:2911:9D6D:42E:1A40000:0:0:0::TRT Kurdi Radyo
#DESCRIPTION TRT Kurdi Radyo
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0::TRT MUZIK
#DESCRIPTION TRT MUZIK
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0::TRT MUZIK
#DESCRIPTION TRT MUZIK
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0::TRT MUZIK HD
#DESCRIPTION TRT MUZIK HD
#SERVICE 1:0:19:2970:A861:42E:1A40000:0:0:0::TRT MUZIK HD
#DESCRIPTION TRT MUZIK HD
#SERVICE 1:0:2:6:1:2A:1A40000:0:0:0::TRT NAGME
#DESCRIPTION TRT NAGME
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0::TRT NAGME
#DESCRIPTION TRT NAGME
#SERVICE 1:0:2:2917:9D6D:42E:1A40000:0:0:0::TRT NAGME
#DESCRIPTION TRT NAGME
#SERVICE 1:0:2:2910:9D6D:42E:1A40000:0:0:0::TRT Radyo Haber
#DESCRIPTION TRT Radyo Haber
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0::TRT TURK
#DESCRIPTION TRT TURK
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0::TRT TURK
#DESCRIPTION TRT TURK
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0::TRT TURK HD
#DESCRIPTION TRT TURK HD
#SERVICE 1:0:2:7:1:2A:1A40000:0:0:0::TRT TURKU
#DESCRIPTION TRT TURKU
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0::TRT TURKU
#DESCRIPTION TRT TURKU
#SERVICE 1:0:2:2919:9D6D:42E:1A40000:0:0:0::TRT TURKU
#DESCRIPTION TRT TURKU
#SERVICE 1:0:2:1B:3D:2A:1A40000:0:0:0::TRT VOT 1
#DESCRIPTION TRT VOT 1
#SERVICE 1:0:2:5:1:2A:1A40000:0:0:0::TRT WORLD
#DESCRIPTION TRT WORLD
#SERVICE 1:0:19:296D:1:42E:1A40000:0:0:0::TRT WORLD HD
#DESCRIPTION TRT WORLD HD
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0::TRT WORLD HD
#DESCRIPTION TRT WORLD HD
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0::TRT1
#DESCRIPTION TRT1
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0::TRT1 HD
#DESCRIPTION TRT1 HD
#SERVICE 1:0:19:2969:A861:42E:1A40000:0:0:0::TRT1 HD
#DESCRIPTION TRT1 HD
#SERVICE 1:0:19:290A:9D6D:42E:1A40000:0:0:0::TRT2 HD
#DESCRIPTION TRT2 HD
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0::TSR TURKCE
#DESCRIPTION TSR TURKCE
#SERVICE 1:0:2:2913:9D6D:42E:1A40000:0:0:0::TSR TURKCE
#DESCRIPTION TSR TURKCE
#SERVICE 1:0:1:7A0:9:42:1A40000:0:0:0::TURKISH SILK
#DESCRIPTION TURKISH SILK
#SERVICE 1:0:1:7BA:9:42:1A40000:0:0:0::TURKISH SILK
#DESCRIPTION TURKISH SILK
#SERVICE 1:0:1:1:1:FFFF:1A4AEE9:0:0:0::Turkmeneli HD
#DESCRIPTION Turkmeneli HD
#SERVICE 1:0:1:CB25:A02D:42E:1A40000:0:0:0::TURKSAT SAAT
#DESCRIPTION TURKSAT SAAT
#SERVICE 1:0:1:C419:A4D9:42E:1A40000:0:0:0::TURKSAT TANITIM
#DESCRIPTION TURKSAT TANITIM
#SERVICE 1:0:1:CB24:A02D:42E:1A40000:0:0:0::TURKSAT TANITIM
#DESCRIPTION TURKSAT TANITIM
#SERVICE 1:0:19:C869:9CA5:42E:1A40000:0:0:0::TURKSAT TANITIM HD
#DESCRIPTION TURKSAT TANITIM HD
#SERVICE 1:0:19:C9A4:76C1:42E:1A40000:0:0:0::TURKSAT TANITIM HD
#DESCRIPTION TURKSAT TANITIM HD
#SERVICE 1:0:1:CA5C:7B0E:42E:1A40000:0:0:0::TV 1
#DESCRIPTION TV 1
#SERVICE 1:0:19:C9B0:76C1:42E:1A40000:0:0:0::TV 100 HD
#DESCRIPTION TV 100 HD
#SERVICE 1:0:19:CBE8:A925:42E:1A40000:0:0:0::TV 100 HD
#DESCRIPTION TV 100 HD
#SERVICE 1:0:1:C60E:A3AD:42E:1A40000:0:0:0::TV 2020
#DESCRIPTION TV 2020
#SERVICE 1:0:1:413E:A2E7:42E:1A40000:0:0:0::TV 4 HD
#DESCRIPTION TV 4 HD
#SERVICE 1:0:1:3919:A21D:42E:1A40000:0:0:0::TV 41
#DESCRIPTION TV 41
#SERVICE 1:0:1:CA6D:7B0E:42E:1A40000:0:0:0::TV 52
#DESCRIPTION TV 52
#SERVICE 1:0:19:526:3:42:1A40000:0:0:0::TV 8 INT
#DESCRIPTION TV 8 INT
#SERVICE 1:0:19:48B:1:42:1A40000:0:0:0::TV 8,5 HD
#DESCRIPTION TV 8,5 HD
#SERVICE 1:0:19:488:1:42:1A40000:0:0:0::TV 8.5 HD
#DESCRIPTION TV 8.5 HD
#SERVICE 1:0:1:CA6F:7B0E:42E:1A40000:0:0:0::TV DEN
#DESCRIPTION TV DEN
#SERVICE 1:0:1:CA5D:7B0E:42E:1A40000:0:0:0::TV KAYSERI
#DESCRIPTION TV KAYSERI
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0::TV2
#DESCRIPTION TV2
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0::TV2 HD
#DESCRIPTION TV2 HD
#SERVICE 1:0:1:CA70:7B0E:42E:1A40000:0:0:0::TV264
#DESCRIPTION TV264
#SERVICE 1:0:1:3933:A21D:42E:1A40000:0:0:0::TV3
#DESCRIPTION TV3
#SERVICE 1:0:1:CA65:7B0E:42E:1A40000:0:0:0::TV42
#DESCRIPTION TV42
#SERVICE 1:0:1:C9B1:76C1:42E:1A40000:0:0:0::TV5
#DESCRIPTION TV5
#SERVICE 1:0:11:4271:78B5:2A:1A40000:0:0:0::TV5 MONDE EUROPE
#DESCRIPTION TV5 MONDE EUROPE
#SERVICE 1:0:1:3264:A414:42E:1A40000:0:0:0::TV8
#DESCRIPTION TV8
#SERVICE 1:0:1:3BC5:A415:42E:1A40000:0:0:0::TV8 5 HD
#DESCRIPTION TV8 5 HD
#SERVICE 1:0:1:3BC4:A415:42E:1A40000:0:0:0::TV8 HD
#DESCRIPTION TV8 HD
#SERVICE 1:0:1:3265:A414:42E:1A40000:0:0:0::TV85
#DESCRIPTION TV85
#SERVICE 1:0:2:3269:A414:42E:1A40000:0:0:0::TV8Ifb
#DESCRIPTION TV8Ifb
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0::TVNET HD
#DESCRIPTION TVNET HD
#SERVICE 1:0:2:30D5:A155:42E:1A40000:0:0:0::TVNET RADYO
#DESCRIPTION TVNET RADYO
#SERVICE 1:0:1:C583:C6D5:42E:1A40000:0:0:0::TYT TURK
#DESCRIPTION TYT TURK
#SERVICE 1:0:1:79F:9:42:1A40000:0:0:0::TÜRK SANAT MÜZİĞİ
#DESCRIPTION TÜRK SANAT MÜZİĞİ
#SERVICE 1:0:1:79E:9:42:1A40000:0:0:0::TÜRKÇE MÜZİK
#DESCRIPTION TÜRKÇE MÜZİK
#SERVICE 1:0:1:78E:9:42:1A40000:0:0:0::TÜRKÇE POP
#DESCRIPTION TÜRKÇE POP
#SERVICE 1:0:1:7B9:9:42:1A40000:0:0:0::TÜRKÇE POP
#DESCRIPTION TÜRKÇE POP
#SERVICE 1:0:1:2CEE:A02A:42E:1A40000:0:0:0::ULKE TV
#DESCRIPTION ULKE TV
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0::ULKE TV HD
#DESCRIPTION ULKE TV HD
#SERVICE 1:0:1:C690:7660:42E:1A40000:0:0:0::ULUSAL 1 TV
#DESCRIPTION ULUSAL 1 TV
#SERVICE 1:0:1:43A2:EAC5:42E:1A40000:0:0:0::UMKA
#DESCRIPTION UMKA
#SERVICE 1:0:1:43D4:7D6C:42E:1A40000:0:0:0::UMKA
#DESCRIPTION UMKA
#SERVICE 1:0:1:7AC:9:42:1A40000:0:0:0::URBAN BEATS
#DESCRIPTION URBAN BEATS
#SERVICE 1:0:1:CBF4:A925:42E:1A40000:0:0:0::VAN TV
#DESCRIPTION VAN TV
#SERVICE 1:0:1:392D:A21D:42E:1A40000:0:0:0::VAN65
#DESCRIPTION VAN65
#SERVICE 1:0:2:2849:9F61:42E:1A40000:0:0:0::VAV RADYO
#DESCRIPTION VAV RADYO
#SERVICE 1:0:1:4013:9E38:42E:1A40000:0:0:0::VAV TV
#DESCRIPTION VAV TV
#SERVICE 1:0:2:C429:A4D9:42E:1A40000:0:0:0::VOIX DU SAHEL
#DESCRIPTION VOIX DU SAHEL
#SERVICE 1:0:2:C3C5:A475:42E:1A40000:0:0:0::VOIX DU SAHEL
#DESCRIPTION VOIX DU SAHEL
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0::VOT EAST
#DESCRIPTION VOT EAST
#SERVICE 1:0:2:291B:9D6D:42E:1A40000:0:0:0::VOT EAST
#DESCRIPTION VOT EAST
#SERVICE 1:0:2:2915:9D6D:42E:1A40000:0:0:0::VOT WEST
#DESCRIPTION VOT WEST
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0::VOT WEST
#DESCRIPTION VOT WEST
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0::VOT WORLD
#DESCRIPTION VOT WORLD
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0::VOT WORLD
#DESCRIPTION VOT WORLD
#SERVICE 1:0:19:3331:A1BC:1:1A40000:0:0:0::WILD HD
#DESCRIPTION WILD HD
#SERVICE 1:0:1:CB27:A02D:42E:1A40000:0:0:0::WITNESS EYE
#DESCRIPTION WITNESS EYE
#SERVICE 1:0:1:C582:C6D5:42E:1A40000:0:0:0::WITNESS EYE
#DESCRIPTION WITNESS EYE
#SERVICE 1:0:11:4204:A929:2A:1A40000:0:0:0::YABAN TV HD
#DESCRIPTION YABAN TV HD
#SERVICE 1:0:19:6B7:7:42:1A40000:0:0:0::YENİ KOCAELİ TV
#DESCRIPTION YENİ KOCAELİ TV
#SERVICE 1:0:1:7B6:9:42:1A40000:0:0:0::YILBAŞI
#DESCRIPTION YILBAŞI
#SERVICE 1:0:1:C3C0:A475:42E:1A40000:0:0:0::YILDIZ EN
#DESCRIPTION YILDIZ EN
#SERVICE 1:0:1:C674:7660:42E:1A40000:0:0:0::ZAROK TV
#DESCRIPTION ZAROK TV
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0::ÇOCUKSMART
#DESCRIPTION ÇOCUKSMART
#SERVICE 1:0:1:3930:A21D:42E:1A40000:0:0:0::íKRA TV
#DESCRIPTION íKRA TV
#SERVICE 1:0:11:420C:A929:2A:1A40000:0:0:0::ŞÖMİNE KEYFİ
#DESCRIPTION ŞÖMİNE KEYFİ
#SERVICE 1:0:1:390B:A21D:42E:1A40000:0:0:0::POWERTURK TV
#DESCRIPTION POWERTURK TV
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0::HABERTURK
#DESCRIPTION HABERTURK
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0::POWERTURK FM
#DESCRIPTION POWERTURK FM
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0::HABERTURK RADYO
#DESCRIPTION HABERTURK RADYO
#SERVICE 1:0:2:2BC4:7DC9:42E:1A40000:0:0:0::HABERTURK INTERCOM
#DESCRIPTION HABERTURK INTERCOM
#SERVICE 1:0:2:2AFC:A1B9:42E:1A40000:0:0:0::HABERTURK RADYO
#DESCRIPTION HABERTURK RADYO
#SERVICE 1:0:19:2AF9:A1B9:42E:1A40000:0:0:0::HABERTURK HD
#DESCRIPTION HABERTURK HD
