#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 11 ::
#SERVICE 1:64:176:0:0:0:0:0:0:0::•••••::| Tring |::•••••
#DESCRIPTION •••••::| Tring |::•••••
#SERVICE 1:0:1:906:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E7E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:EB0:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:99C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:96A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:938:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A96:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8A2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:AFA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8D4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6E0:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:AC8:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D52:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B2C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B5E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B90:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:BC2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C8A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:456:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:424:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5B4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:80C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D20:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:582:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C58:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:7DA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:83E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:64A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:776:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:618:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5E6:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:51E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:870:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:67C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:744:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:CEE:3F2:39E:1860000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::•••••::| Hellas Sat |::•••••
#DESCRIPTION •••••::| Hellas Sat |::•••••
#SERVICE 1:64:178:0:0:0:0:0:0:0::•••••::| Antena Group |::•••••
#DESCRIPTION •••••::| Antena Group |::•••••
#SERVICE 1:0:1:7:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DBA:145C:5:1860000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::•••••::| Biss |::•••••
#DESCRIPTION •••••::| Biss |::•••••
#SERVICE 1:64:17A:0:0:0:0:0:0:0::******************************
#DESCRIPTION ******************************
#SERVICE 1:0:1:1F4:D:1C:1860000:0:0:0:
