#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:4A3:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 1:64:4A4:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 1:64:4A5:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 1:64:4A6:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 1:64:4A7:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 1:64:4A8:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 1:64:4A9:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ HRVATSKA ★★ ==
#SERVICE 1:64:4AA:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 1:64:4AB:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Naša TV ★★ ==
