#NAME •••••| 4,8 E - ASTRA 4A |••••• :: 36 ::
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:19:1d9c:107b:55:300000:0:0:0:
#SERVICE 1:0:1:1a09:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:16:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:19f0:10:55:300000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION --- MTNTV ----
#SERVICE 1:0:1:64:4:1:300000:0:0:0:
#SERVICE 1:0:1:65:4:1:300000:0:0:0:
#SERVICE 1:0:1:c8:4:1:300000:0:0:0:
#SERVICE 1:0:1:75:4:1:300000:0:0:0:
#SERVICE 1:0:1:6a:4:1:300000:0:0:0:
#SERVICE 1:0:1:68:4:1:300000:0:0:0:
#SERVICE 1:0:1:7c:4:1:300000:0:0:0:
#SERVICE 1:0:1:67:4:1:300000:0:0:0:
#SERVICE 1:0:1:83:4:1:300000:0:0:0:
#SERVICE 1:0:1:7d:4:1:300000:0:0:0:
#SERVICE 1:0:1:84:4:1:300000:0:0:0:
#SERVICE 1:0:1:92:4:1:300000:0:0:0:
#SERVICE 1:0:1:66:4:1:300000:0:0:0:
#SERVICE 1:0:1:a1:4:1:300000:0:0:0:
#SERVICE 1:0:1:74:4:1:300000:0:0:0:
#SERVICE 1:0:1:6e:4:1:300000:0:0:0:
#SERVICE 1:0:1:70:4:1:300000:0:0:0:
#SERVICE 1:0:1:69:4:1:300000:0:0:0:
#SERVICE 1:0:1:6c:4:1:300000:0:0:0:
#SERVICE 1:0:1:6d:4:1:300000:0:0:0:
#SERVICE 1:0:1:6f:4:1:300000:0:0:0:
#SERVICE 1:0:1:73:4:1:300000:0:0:0:
#SERVICE 1:0:1:7e:4:1:300000:0:0:0:
#SERVICE 1:0:1:72:4:1:300000:0:0:0:
#SERVICE 1:0:1:76:4:1:300000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION --- SIS-Live 12149 H  4.8°E ---
#SERVICE 1:0:1:fa:c9:1:300000:0:0:0:
#SERVICE 1:0:1:190:c9:1:300000:0:0:0:
#SERVICE 1:0:1:88:c9:1:300000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION --- SIS-Live 12418 H  4.8°E ---
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:300000:0:0:0:
#SERVICE 1:0:1:46:65:1:300000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION * * *  ciefpsettings * * *
