#NAME •••••| 0,8 W - THOR  5,6,7  |••••• :: 39 ::
#SERVICE 1:64:468:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:16:3F6:AF1:BB:FFF80000:0:0:0:
#SERVICE 1:0:1:FB8:AF4:BB:FFF80000:0:0:0:
#SERVICE 1:0:1:B60:14:46:FFF80000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:FFF80000:0:0:0:
#SERVICE 1:0:16:2B05:AFB:BB:FFF80000:0:0:0:
#SERVICE 1:0:16:1EE3:19:46:FFF80000:0:0:0:
#SERVICE 1:0:16:7A4D:2CB:600:FFF80000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:FFF80000:0:0:0:
#SERVICE 1:0:16:7AAE:2CC:600:FFF80000:0:0:0:
#SERVICE 1:0:16:1C57:A:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1C5E:A:46:FFF80000:0:0:0:
#SERVICE 1:0:16:7AAF:2CC:600:FFF80000:0:0:0:
#SERVICE 1:0:19:207:14:46:FFF80000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:FFF80000:0:0:0:
#SERVICE 1:64:469:0:0:0:0:0:0:0::•••••::| Paramount |::•••••
#DESCRIPTION •••••::| Paramount |::•••••
#SERVICE 1:64:46A:0:0:0:0:0:0:0::•••••::| TV5MONDE |::•••••
#DESCRIPTION •••••::| TV5MONDE |::•••••
#SERVICE 1:0:1:3FD:519:2:FFF80000:0:0:0:
#SERVICE 1:0:1:412:519:2:FFF80000:0:0:0:
#SERVICE 1:0:1:411:519:2:FFF80000:0:0:0:
#SERVICE 1:0:1:413:519:2:FFF80000:0:0:0:
#SERVICE 1:0:1:414:519:2:FFF80000:0:0:0:
#SERVICE 1:0:16:415:519:2:FFF80000:0:0:0:
#SERVICE 1:0:1:416:519:2:FFF80000:0:0:0:
#SERVICE 1:0:19:407:519:2:FFF80000:0:0:0:
#SERVICE 1:64:46B:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
#SERVICE 1:0:16:32CD:14:46:FFF80000:0:0:0:
#SERVICE 1:0:16:32D0:4B:46:FFF80000:0:0:0:
#SERVICE 1:0:16:32D1:54:46:FFF80000:0:0:0:
#SERVICE 1:0:16:32D4:4F:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1C76:55:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1D23:55:46:FFF80000:0:0:0:
#SERVICE 1:64:46C:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
