#NAME • 16,0 E - OiV  • Dasto • TEAM:MEDIA
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HRT |::•••••
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SLO |::•••••
#SERVICE 1:0:1:36d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36e:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36f:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION #####| Dasto Semtel |### PID 4095 ##
#SERVICE 1:0:1:fa7:2c89:a0:0:0:0:0:
#DESCRIPTION N1
#SERVICE 1:0:1:fa5:2c89:a0:0:0:0:0:
#DESCRIPTION O Music
#SERVICE 1:0:1:fa1:2c89:a0:0:0:0:0:
#DESCRIPTION O Kanal
#SERVICE 1:0:1:fa6:2c89:a0:0:0:0:0:
#DESCRIPTION OBN
#SERVICE 1:0:1:fa4:2c89:a0:0:0:0:0:
#DESCRIPTION BN TV
#SERVICE 1:0:1:fa3:2c89:a0:0:0:0:0:
#DESCRIPTION NOVA BH
#SERVICE 1:0:1:fa8:2c89:a0:0:0:0:0:
#DESCRIPTION TV SA
#SERVICE 1:0:1:fad:2c89:a0:0:0:0:0:
#DESCRIPTION RTV USK
#SERVICE 1:0:1:fae:2c89:a0:0:0:0:0:
#DESCRIPTION RTV BPK
#SERVICE 1:0:1:faf:2c89:a0:0:0:0:0:
#DESCRIPTION Herceg TV
#SERVICE 1:0:1:fb1:2c89:a0:0:0:0:0:
#DESCRIPTION NTV Arena
#SERVICE 1:0:1:fb0:2c89:a0:0:0:0:0:
#DESCRIPTION ProTV
#SERVICE 1:0:1:faa:2c89:a0:0:0:0:0:
#DESCRIPTION HIT TV
#SERVICE 1:0:1:fb3:2c89:a0:0:0:0:0:
#DESCRIPTION RTVIS
#SERVICE 1:0:1:fb4:2c89:a0:0:0:0:0:
#DESCRIPTION K3
#SERVICE 1:0:1:fa9:2c89:a0:0:0:0:0:
#DESCRIPTION RTV TK
#SERVICE 1:0:1:fa1:190:0:a0ac89:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TEAM:MEDIA |::•••••
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:5ba:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:16:57:3:40:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:64:36A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Feed |::•••••
#SERVICE 1:64:36B:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
