#NAME ##( T2MI Channels )##
#SERVICE 1:64:D9:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: Dasto_Semtel :: pid 4095 :: Satellite 16.0E ::
#SERVICE 1:64:DA:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: KPPT :: pid 4096 :: Satellite 23.5E ::
#SERVICE 1:64:DB:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: BRT :: pid 4097 :: Satellite 23.5E ::
#SERVICE 1:64:DC:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: KPPT :: pid 4096 :: Satellite 4.8E ::
#SERVICE 1:64:DD:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: BRT :: pid 4097 :: Satellite 4.8E ::
#SERVICE 1:64:DE:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: Rai :: pid 4096 :: Satellite 5.0W ::
