#NAME • 16,0 E - Antik Sat 
#SERVICE 1:64:2B1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:1F:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:492:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4bf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:2B2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:1F:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:2B3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1F:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:2B4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4be:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:e74:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:2B5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:490:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:491:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:2B6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4bd:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:2B7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1F:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a00000:0:0:0:
#SERVICE 1:64:2B8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1F:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:13a1:4f4c:16e:a00000:0:0:0:
