#NAME ## ( MULTISTREAM  ) ##
#SERVICE 1:64:B1:0:0:0:0:0:0:0::•••••::| Eutelsat 16.0E |::•••••
#DESCRIPTION •••••::| Eutelsat 16.0E |::•••••
#SERVICE 1:64:B2:0:0:0:0:0:0:0::•••••::| Vivacom DTT multistream 16.0E |::•••••
#DESCRIPTION •••••::| Vivacom DTT multistream 16.0E |::•••••
#SERVICE 1:0:1:4:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:16:3:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:A00000:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0::•••••::| Eutelsat 9B Ka-Sat 9A 9.0E |::•••••
#DESCRIPTION •••••::| Eutelsat 9B Ka-Sat 9A 9.0E |::•••••
#SERVICE 1:64:B4:0:0:0:0:0:0:0::•••••::| Mediaset  Multistream 9.0E |::•••••
#DESCRIPTION •••••::| Mediaset  Multistream 9.0E |::•••••
#SERVICE 1:64:B5:0:0:0:0:0:0:0::-- 12149 v -- 9.0E --
#DESCRIPTION -- 12149 v -- 9.0E --
#SERVICE 1:64:B6:0:0:0:0:0:0:0::-- 12466 -- 9.0E --
#DESCRIPTION -- 12466 -- 9.0E --
#SERVICE 1:64:B7:0:0:0:0:0:0:0::##### Copy from other settings #####
#DESCRIPTION ##### Copy from other settings #####
#SERVICE 1:64:B8:0:0:0:0:0:0:0::-- 12111 v -- 9.0E --
#DESCRIPTION -- 12111 v -- 9.0E --
#SERVICE 1:64:B9:0:0:0:0:0:0:0::-- 12226 -- 9.0E --
#DESCRIPTION -- 12226 -- 9.0E --
#SERVICE 1:64:BA:0:0:0:0:0:0:0::-- 12303 -- 9.0E --
#DESCRIPTION -- 12303 -- 9.0E --
#SERVICE 1:64:BB:0:0:0:0:0:0:0::-- 12380  v -- 9.0E  --
#DESCRIPTION -- 12380  v -- 9.0E  --
#SERVICE 1:64:BC:0:0:0:0:0:0:0::•••••::| Persidera Multistream 9.0 E  |::•••••
#DESCRIPTION •••••::| Persidera Multistream 9.0 E  |::•••••
#SERVICE 1:64:BD:0:0:0:0:0:0:0::•••••::| Eutelsat 5 West A 5.0W |::•••••
#DESCRIPTION •••••::| Eutelsat 5 West A 5.0W |::•••••
#SERVICE 1:64:BE:0:0:0:0:0:0:0::##### RAI #####
#DESCRIPTION ##### RAI #####
#SERVICE 1:64:BF:0:0:0:0:0:0:0::--- 12536 --- 5.0W --
#DESCRIPTION --- 12536 --- 5.0W --
#SERVICE 1:64:C0:0:0:0:0:0:0:0::--- 12564 --- 5.0W --
#DESCRIPTION --- 12564 --- 5.0W --
#SERVICE 1:64:C1:0:0:0:0:0:0:0::-- 12585 -- 5.0W --
#DESCRIPTION -- 12585 -- 5.0W --
#SERVICE 1:64:C2:0:0:0:0:0:0:0::--- 12606 --- 5.0W --
#DESCRIPTION --- 12606 --- 5.0W --
#SERVICE 1:64:C3:0:0:0:0:0:0:0::--- 12627 --- 5.0W --
#DESCRIPTION --- 12627 --- 5.0W --
#SERVICE 1:64:C4:0:0:0:0:0:0:0::-- 12690 v -- 5.0W --
#DESCRIPTION -- 12690 v -- 5.0W --
#SERVICE 1:64:C5:0:0:0:0:0:0:0::#####  FRANCE 0.5W  #####
#DESCRIPTION #####  FRANCE 0.5W  #####
#SERVICE 1:64:C6:0:0:0:0:0:0:0::•••••::|  Hispasat 30.0W |::•••••
#DESCRIPTION •••••::|  Hispasat 30.0W |::•••••
