#NAME ##( Abertis DTT Sat )##
#SERVICE 1:64:D9:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 301 #####
#SERVICE 1:0:1:1e0:2d85:12d:0:0:0:0:
#DESCRIPTION (TV) tdp HD (301)
#SERVICE 1:0:1:1e3:2d85:12d:0:0:0:0:
#DESCRIPTION (TV) 24h HD (301)
#SERVICE 1:0:1:1e4:2d85:12d:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (301)
#SERVICE 1:0:1:1e8:2d85:12d:0:0:0:0:
#DESCRIPTION (TV) La 2 HD (301)
#SERVICE 1:0:2:1e5:2d85:12d:0:0:0:0:
#DESCRIPTION (RADIO) RNE Canarias (301)
#SERVICE 1:0:2:1e6:2d85:12d:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE Tenerife (301)
#SERVICE 1:0:2:1e7:2d85:12d:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE Las Palmas (301)
#SERVICE 1:64:DA:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 303 #####
#SERVICE 1:0:1:95:2d85:12f:0:0:0:0:
#DESCRIPTION (TV) Antena 3 (303)
#SERVICE 1:0:1:97:2d85:12f:0:0:0:0:
#DESCRIPTION (TV) laSexta (303)
#SERVICE 1:0:1:99:2d85:12f:0:0:0:0:
#DESCRIPTION (TV) neox (303)
#SERVICE 1:0:1:9a:2d85:12f:0:0:0:0:
#DESCRIPTION (TV) nova (303)
#SERVICE 1:64:DB:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 420 #####
#SERVICE 1:0:1:17c:2d9d:1a4:0:0:0:0:
#DESCRIPTION (TV) tdp HD (420)
#SERVICE 1:0:1:17f:2d9d:1a4:0:0:0:0:
#DESCRIPTION (TV) 24h HD (420)
#SERVICE 1:0:1:184:2d9d:1a4:0:0:0:0:
#DESCRIPTION (TV) La 2 HD (420)
#SERVICE 1:64:DC:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 421 #####
#SERVICE 1:0:1:234:2d9d:1a5:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (421)
#SERVICE 1:0:2:235:2d9d:1a5:0:0:0:0:
#DESCRIPTION (RADIO) RNE Pas Vasco (421)
#SERVICE 1:0:2:236:2d9d:1a5:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (421)
#SERVICE 1:64:DD:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 423 #####
#SERVICE 1:0:1:202:2d9d:1a7:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (423)
#SERVICE 1:0:2:203:2d9d:1a7:0:0:0:0:
#DESCRIPTION (RADIO) RNE Galicia (423)
#SERVICE 1:0:2:204:2d9d:1a7:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (423)
#SERVICE 1:64:DE:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 701 #####
#SERVICE 1:0:1:c9:3104:2bd:0:0:0:0:
#DESCRIPTION (TV) SQUIRREL (701)
#SERVICE 1:0:1:ca:3104:2bd:0:0:0:0:
#DESCRIPTION (TV) PARAMOUNT NETWORK (701)
#SERVICE 1:0:1:115:3104:2bd:0:0:0:0:
#DESCRIPTION (TV) DMAX (701)
#SERVICE 1:0:1:116:3104:2bd:0:0:0:0:
#DESCRIPTION (TV) VEO 7 (701)
#SERVICE 1:0:2:118:3104:2bd:0:0:0:0:
#DESCRIPTION (RADIO) Marca (701)
#SERVICE 1:0:2:11a:3104:2bd:0:0:0:0:
#DESCRIPTION (RADIO) CADENA 100 (701)
#SERVICE 1:0:2:11b:3104:2bd:0:0:0:0:
#DESCRIPTION (RADIO) RADIO MARIA (701)
#SERVICE 1:0:2:132:3104:2bd:0:0:0:0:
#DESCRIPTION (RADIO) BOM RADIO (701)
#SERVICE 1:64:DF:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 702 #####
#SERVICE 1:0:1:95:3104:2be:0:0:0:0:
#DESCRIPTION (TV) Antena 3 (702)
#SERVICE 1:0:1:97:3104:2be:0:0:0:0:
#DESCRIPTION (TV) laSexta (702)
#SERVICE 1:0:1:99:3104:2be:0:0:0:0:
#DESCRIPTION (TV) neox (702)
#SERVICE 1:0:1:9a:3104:2be:0:0:0:0:
#DESCRIPTION (TV) nova (702)
#SERVICE 1:64:E0:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 703 #####
#SERVICE 1:0:1:bc:3104:2bf:0:0:0:0:
#DESCRIPTION (TV) FDF (703)
#SERVICE 1:0:1:bd:3104:2bf:0:0:0:0:
#DESCRIPTION (TV) Divinity (703)
#SERVICE 1:0:1:be:3104:2bf:0:0:0:0:
#DESCRIPTION (TV) Telecinco HD (703)
#SERVICE 1:0:1:bf:3104:2bf:0:0:0:0:
#DESCRIPTION (TV) Cuatro HD (703)
#SERVICE 1:64:E1:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 801 #####
#SERVICE 1:0:1:27ec:2cee:321:0:0:0:0:
#DESCRIPTION (TV) A7 (801)
#SERVICE 1:0:1:27f1:2cee:321:0:0:0:0:
#DESCRIPTION (TV) A8 (801)
#SERVICE 1:0:2:27fb:2cee:321:0:0:0:0:
#DESCRIPTION (RADIO) RPA (801)
#SERVICE 1:0:2:27fa:2cee:321:0:0:0:0:
#DESCRIPTION (RADIO) R.Langreo (801)
#SERVICE 1:64:E2:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2025 #####
#SERVICE 1:0:1:1f8:2bd6:7e9:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2025)
#SERVICE 1:0:2:1f9:2bd6:7e9:0:0:0:0:
#DESCRIPTION (RADIO) RNE Extremadura (2025)
#SERVICE 1:0:2:1fa:2bd6:7e9:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2025)
#SERVICE 1:64:E3:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2026 #####
#SERVICE 1:0:1:20c:2bd6:7ea:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2026)
#SERVICE 1:0:2:20d:2bd6:7ea:0:0:0:0:
#DESCRIPTION (RADIO) RNE La Rioja (2026)
#SERVICE 1:0:2:20e:2bd6:7ea:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2026)
#SERVICE 1:64:E4:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2027 #####
#SERVICE 1:0:1:220:2bd6:7eb:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2027)
#SERVICE 1:0:2:221:2bd6:7eb:0:0:0:0:
#DESCRIPTION (RADIO) RNE Murcia (2027)
#SERVICE 1:0:2:222:2bd6:7eb:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2027)
#SERVICE 1:64:E5:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2028 #####
#SERVICE 1:0:1:23e:2bd6:7ec:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2028)
#SERVICE 1:0:2:23f:2bd6:7ec:0:0:0:0:
#DESCRIPTION (RADIO) RNE Valencia (2028)
#SERVICE 1:0:2:240:2bd6:7ec:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2028)
#SERVICE 1:64:E6:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2050 #####
#SERVICE 1:0:1:17c:2bd6:802:0:0:0:0:
#DESCRIPTION (TV) tdp HD (2050)
#SERVICE 1:0:1:17f:2bd6:802:0:0:0:0:
#DESCRIPTION (TV) 24h HD (2050)
#SERVICE 1:0:1:184:2bd6:802:0:0:0:0:
#DESCRIPTION (TV) La 2 HD (2050)
#SERVICE 1:64:E7:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2060 #####
#SERVICE 1:0:1:1:2bd6:80c:0:0:0:0:
#DESCRIPTION (TV) 24hHD HEVC Sat (2060)
#SERVICE 1:0:1:216:2bd6:80c:0:0:0:0:
#DESCRIPTION (TV) La 1 HD HEVC Sat (2060)
#SERVICE 1:0:1:21a:2bd6:80c:0:0:0:0:
#DESCRIPTION (TV) La2HD HEVC Sat (2060)
#SERVICE 1:64:E8:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2270 #####
#SERVICE 1:0:1:17c:2c26:8de:0:0:0:0:
#DESCRIPTION (TV) tdp HD (2270)
#SERVICE 1:0:1:17f:2c26:8de:0:0:0:0:
#DESCRIPTION (TV) 24h HD (2270)
#SERVICE 1:0:1:184:2c26:8de:0:0:0:0:
#DESCRIPTION (TV) La 2 HD (2270)
#SERVICE 1:64:E9:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2271 #####
#SERVICE 1:0:1:22a:2c26:8df:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2271)
#SERVICE 1:0:2:22b:2c26:8df:0:0:0:0:
#DESCRIPTION (RADIO) RNE Navarra (2271)
#SERVICE 1:0:2:22c:2c26:8df:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2271)
#SERVICE 1:64:EA:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2272 #####
#SERVICE 1:0:1:1b2:2c26:8e0:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2272)
#SERVICE 1:0:2:1b3:2c26:8e0:0:0:0:0:
#DESCRIPTION (RADIO) RNE Asturias (2272)
#SERVICE 1:0:2:1b4:2c26:8e0:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2272)
#SERVICE 1:64:EB:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2273 #####
#SERVICE 1:0:1:1a8:2c26:8e1:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2273)
#SERVICE 1:0:2:1a9:2c26:8e1:0:0:0:0:
#DESCRIPTION (RADIO) RNE Aragn (2273)
#SERVICE 1:0:2:1aa:2c26:8e1:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2273)
#SERVICE 1:64:EC:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2274 #####
#SERVICE 1:0:1:1da:2c26:8e2:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2274)
#SERVICE 1:0:2:1db:2c26:8e2:0:0:0:0:
#DESCRIPTION (RADIO) RNE Cantabria (2274)
#SERVICE 1:0:2:1dc:2c26:8e2:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2274)
#SERVICE 1:64:ED:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2302 #####
#SERVICE 1:0:1:29b8:2c53:8fe:0:0:0:0:
#DESCRIPTION (TV) Canal Extremadura TV (2302)
#SERVICE 1:0:2:29ba:2c53:8fe:0:0:0:0:
#DESCRIPTION (RADIO) Canal Extremadura Radio (2302)
#SERVICE 1:64:EE:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2303 #####
#SERVICE 1:0:1:27ec:2c53:8ff:0:0:0:0:
#DESCRIPTION (TV) A7 (2303)
#SERVICE 1:64:EF:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2305 #####
#SERVICE 1:0:1:1:2c53:901:0:0:0:0:
#DESCRIPTION (TV) TVG TDT-Sat (2305)
#SERVICE 1:64:F0:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2306 #####
#SERVICE 1:0:1:2:2c53:902:0:0:0:0:
#DESCRIPTION (TV) CyL7 (2306)
#SERVICE 1:64:F1:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2308 #####
#SERVICE 1:0:1:326:2c53:904:0:0:0:0:
#DESCRIPTION (TV) SX3/33 (2308)
#SERVICE 1:0:1:327:2c53:904:0:0:0:0:
#DESCRIPTION (TV) 3CatInfo (2308)
#SERVICE 1:0:1:328:2c53:904:0:0:0:0:
#DESCRIPTION (TV) Esport3 (2308)
#SERVICE 1:0:1:32d:2c53:904:0:0:0:0:
#DESCRIPTION (TV) TV3 (2308)
#SERVICE 1:0:1:32f:2c53:904:0:0:0:0:
#DESCRIPTION (TV) IB3 Global (2308)
#SERVICE 1:0:2:32a:2c53:904:0:0:0:0:
#DESCRIPTION (RADIO) Cat Info (2308)
#SERVICE 1:0:2:329:2c53:904:0:0:0:0:
#DESCRIPTION (RADIO) CatRadio (2308)
#SERVICE 1:0:2:32b:2c53:904:0:0:0:0:
#DESCRIPTION (RADIO) CatMusic (2308)
#SERVICE 1:0:2:32c:2c53:904:0:0:0:0:
#DESCRIPTION (RADIO) iCat.cat (2308)
#SERVICE 1:64:F2:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2520 #####
#SERVICE 1:0:1:17c:2c76:9d8:0:0:0:0:
#DESCRIPTION (TV) tdp HD (2520)
#SERVICE 1:0:1:17f:2c76:9d8:0:0:0:0:
#DESCRIPTION (TV) 24h HD (2520)
#SERVICE 1:0:1:184:2c76:9d8:0:0:0:0:
#DESCRIPTION (TV) La 2 HD (2520)
#SERVICE 1:64:F3:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2521 #####
#SERVICE 1:0:1:1bc:2c76:9d9:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2521)
#SERVICE 1:0:2:1bd:2c76:9d9:0:0:0:0:
#DESCRIPTION (RADIO) RNE Baleares (2521)
#SERVICE 1:0:2:1be:2c76:9d9:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2521)
#SERVICE 1:64:F4:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2522 #####
#SERVICE 1:0:1:1d0:2c76:9da:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2522)
#SERVICE 1:0:2:1d1:2c76:9da:0:0:0:0:
#DESCRIPTION (RADIO) RNE Castilla La Mancha (2522)
#SERVICE 1:0:2:1d2:2c76:9da:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2522)
#SERVICE 1:64:F5:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2523 #####
#SERVICE 1:0:1:3e8:2c76:9db:0:0:0:0:
#DESCRIPTION (TV) La 2 HD (2523)
#SERVICE 1:0:2:19f:2c76:9db:0:0:0:0:
#DESCRIPTION (RADIO) Nacional Andalucia (2523)
#SERVICE 1:0:2:1a0:2c76:9db:0:0:0:0:
#DESCRIPTION (RADIO) 5 Andalucia (2523)
#SERVICE 1:64:F6:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 2524 #####
#SERVICE 1:0:1:1c6:2c76:9dc:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (2524)
#SERVICE 1:0:2:1c7:2c76:9dc:0:0:0:0:
#DESCRIPTION (RADIO) RNE Castilla y Len (2524)
#SERVICE 1:0:2:1c8:2c76:9dc:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (2524)
#SERVICE 1:64:F7:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8000 #####
#SERVICE 1:0:1:6e:317f:1f40:0:0:0:0:
#DESCRIPTION (TV) ALERTA (8000)
#SERVICE 1:64:F8:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8001 #####
#SERVICE 1:0:1:212:3157:1f41:0:0:0:0:
#DESCRIPTION (TV) tdp HD (8001)
#SERVICE 1:0:1:215:3157:1f41:0:0:0:0:
#DESCRIPTION (TV) 24h HD (8001)
#SERVICE 1:0:1:216:3157:1f41:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (8001)
#SERVICE 1:0:1:21a:3157:1f41:0:0:0:0:
#DESCRIPTION (TV) La 2 HD (8001)
#SERVICE 1:0:2:217:3157:1f41:0:0:0:0:
#DESCRIPTION (RADIO) Radio Nacional de Espaa (8001)
#SERVICE 1:0:2:218:3157:1f41:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (8001)
#SERVICE 1:64:F9:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8002 #####
#SERVICE 1:0:1:9c41:3157:1f42:0:0:0:0:
#DESCRIPTION (TV) Clan HD (8002)
#SERVICE 1:0:1:9c43:3157:1f42:0:0:0:0:
#DESCRIPTION (TV) La 1 UHD (8002)
#SERVICE 1:0:1:9c47:3157:1f42:0:0:0:0:
#DESCRIPTION (TV) R (8002)
#SERVICE 1:0:1:a029:3157:1f42:0:0:0:0:
#DESCRIPTION (TV) DKISS (8002)
#SERVICE 1:0:1:a02e:3157:1f42:0:0:0:0:
#DESCRIPTION (TV) LOS40 (8002)
#SERVICE 1:0:1:a02f:3157:1f42:0:0:0:0:
#DESCRIPTION (TV) DIAL (8002)
#SERVICE 1:0:2:9c45:3157:1f42:0:0:0:0:
#DESCRIPTION (RADIO) Radio Clasica HQ RNE (8002)
#SERVICE 1:0:2:9c46:3157:1f42:0:0:0:0:
#DESCRIPTION (RADIO) Radio3 HQ RNE (8002)
#SERVICE 1:0:2:a02a:3157:1f42:0:0:0:0:
#DESCRIPTION (RADIO) Kiss FM (8002)
#SERVICE 1:0:2:a02b:3157:1f42:0:0:0:0:
#DESCRIPTION (RADIO) HIT FM (8002)
#SERVICE 1:0:2:a02c:3157:1f42:0:0:0:0:
#DESCRIPTION (RADIO) esRadio (8002)
#SERVICE 1:0:2:a02d:3157:1f42:0:0:0:0:
#DESCRIPTION (RADIO) SER (8002)
#SERVICE 1:64:FA:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8003 #####
#SERVICE 1:0:1:9b:3157:1f43:0:0:0:0:
#DESCRIPTION (TV) MEGA (8003)
#SERVICE 1:0:1:aa:3157:1f43:0:0:0:0:
#DESCRIPTION (TV) TRECE (8003)
#SERVICE 1:0:1:c0:3157:1f43:0:0:0:0:
#DESCRIPTION (TV) Energy (8003)
#SERVICE 1:0:1:c1:3157:1f43:0:0:0:0:
#DESCRIPTION (TV) Boing (8003)
#SERVICE 1:0:2:9c:3157:1f43:0:0:0:0:
#DESCRIPTION (RADIO) ONDA CERO (8003)
#SERVICE 1:0:2:9d:3157:1f43:0:0:0:0:
#DESCRIPTION (RADIO) EUROPA FM (8003)
#SERVICE 1:0:2:9e:3157:1f43:0:0:0:0:
#DESCRIPTION (RADIO) Melodia FM (8003)
#SERVICE 1:0:2:ab:3157:1f43:0:0:0:0:
#DESCRIPTION (RADIO) COPE (8003)
#SERVICE 1:0:2:ac:3157:1f43:0:0:0:0:
#DESCRIPTION (RADIO) Rock FM (8003)
#SERVICE 1:64:FB:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8004 #####
#SERVICE 1:0:1:65:317f:1f44:0:0:0:0:
#DESCRIPTION (TV) A3Series (8004)
#SERVICE 1:0:1:66:317f:1f44:0:0:0:0:
#DESCRIPTION (TV) BeMad tv HD (8004)
#SERVICE 1:0:1:67:317f:1f44:0:0:0:0:
#DESCRIPTION (TV) Realmadrid TV HD (8004)
#SERVICE 1:0:1:68:317f:1f44:0:0:0:0:
#DESCRIPTION (TV) TEN (8004)
#SERVICE 1:0:2:69:317f:1f44:0:0:0:0:
#DESCRIPTION (RADIO) LOS40 Classic (8004)
#SERVICE 1:0:2:6a:317f:1f44:0:0:0:0:
#DESCRIPTION (RADIO) LOS40 Urban (8004)
#SERVICE 1:0:2:6b:317f:1f44:0:0:0:0:
#DESCRIPTION (RADIO) Radiol (8004)
#SERVICE 1:64:FC:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8005 #####
#SERVICE 1:0:1:bc:317f:1f45:0:0:0:0:
#DESCRIPTION (TV) FDF (8005)
#SERVICE 1:0:1:bd:317f:1f45:0:0:0:0:
#DESCRIPTION (TV) Divinity (8005)
#SERVICE 1:0:1:be:317f:1f45:0:0:0:0:
#DESCRIPTION (TV) Telecinco HD (8005)
#SERVICE 1:0:1:bf:317f:1f45:0:0:0:0:
#DESCRIPTION (TV) Cuatro HD (8005)
#SERVICE 1:64:FD:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8006 #####
#SERVICE 1:0:1:1ea:317f:1f46:0:0:0:0:
#DESCRIPTION (TV) tdp HD (8006)
#SERVICE 1:0:1:1ed:317f:1f46:0:0:0:0:
#DESCRIPTION (TV) 24h HD (8006)
#SERVICE 1:0:1:1ee:317f:1f46:0:0:0:0:
#DESCRIPTION (TV) La 1 HD (8006)
#SERVICE 1:0:1:1f2:317f:1f46:0:0:0:0:
#DESCRIPTION (TV) La 2 HD (8006)
#SERVICE 1:0:2:1ef:317f:1f46:0:0:0:0:
#DESCRIPTION (RADIO) RNE Catalua (8006)
#SERVICE 1:0:2:1f0:317f:1f46:0:0:0:0:
#DESCRIPTION (RADIO) Radio 5 RNE (8006)
#SERVICE 1:0:2:1f1:317f:1f46:0:0:0:0:
#DESCRIPTION (RADIO) Rdio 4 RNE (8006)
#SERVICE 1:64:FE:0:0:0:0:0:0:0:
#DESCRIPTION ##### Abertis PID 8008 #####
#SERVICE 1:0:1:9c41:3157:1f48:0:0:0:0:
#DESCRIPTION (TV) Clan HD (8008)
#SERVICE 1:0:1:9c43:3157:1f48:0:0:0:0:
#DESCRIPTION (TV) La 1 UHD (8008)
#SERVICE 1:0:1:a029:3157:1f48:0:0:0:0:
#DESCRIPTION (TV) DKISS (8008)
#SERVICE 1:0:1:a02e:3157:1f48:0:0:0:0:
#DESCRIPTION (TV) LOS40 (8008)
#SERVICE 1:0:1:a02f:3157:1f48:0:0:0:0:
#DESCRIPTION (TV) DIAL (8008)
#SERVICE 1:0:2:9c45:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) Radio Clasica HQ RNE (8008)
#SERVICE 1:0:2:9c46:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) Radio3 HQ RNE (8008)
#SERVICE 1:0:2:9c47:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) Radio Exterior RNE (8008)
#SERVICE 1:0:2:a02a:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) Kiss FM (8008)
#SERVICE 1:0:2:a02b:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) HIT FM (8008)
#SERVICE 1:0:2:a02c:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) esRadio (8008)
#SERVICE 1:0:2:a02d:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) SER (8008)
#SERVICE 1:64:FF:0:0:0:0:0:0:0:
#DESCRIPTION ###### CiefpSatelliteAnalyzer #####
