#NAME • 13,0 E - Sky Italy • icam :: streamrelay ::
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Cinema HD |::•••••
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Cinema SD |::•••••
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SKY |::•••••
#SERVICE 1:64:33A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:64:33B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:33C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:33D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:64:33E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ZONA DAZN |::•••••
#SERVICE 1:64:33F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport|::•••••
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION * * * F1 Feed * * *
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Primafila Movies |::•••••
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
