#NAME •••••| 7,0W • 8,0W  |••••• :: 43 ::
#SERVICE 1:64:4E4:0:0:0:0:0:0:0::•••••::| Nilesat 7.0W :: 43 ::|::•••••
#DESCRIPTION •••••::| Nilesat 7.0W :: 43 ::|::•••••
#SERVICE 1:64:4E5:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:64:4E6:0:0:0:0:0:0:0::•••••::| Tunisia  |::•••••
#DESCRIPTION •••••::| Tunisia  |::•••••
#SERVICE 1:64:4E7:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:64:4E8:0:0:0:0:0:0:0::•••••| 8.0W  Eutelstat 8 West B |••••• 44
#DESCRIPTION •••••| 8.0W  Eutelstat 8 West B |••••• 44
#SERVICE 1:0:1:1:D48:EB:FFB00000:0:0:0:
#SERVICE 1:0:2:192:1BC:1:FFB00000:0:0:0:
#SERVICE 1:0:2:191:1BC:1:FFB00000:0:0:0:
#SERVICE 1:0:2:190:1BC:1:FFB00000:0:0:0:
