#NAME •••••| 7,0W • 8,0W  |••••• :: 43 ::
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Nilesat 7.0W :: 43 ::|::•••••
#SERVICE 1:0:1:2:1:1:dcaaa52:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7e5:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b71:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Tunisia  |::•••••
#SERVICE 1:0:19:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1f6c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:4ba:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1068:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b5:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:19:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:19:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:4:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:43:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:d:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:c:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7e8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:13:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7e6:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:b84a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:7f2:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ec:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e9:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ee:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f44:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:50a:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:19:6:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:37:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:e:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:100c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a0f0:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:38:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:19:32:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ed:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:35:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7fa:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION •••••| 8.0W  Eutelstat 8 West B |••••• 44
