#NAME • 16,0 E - OiV  • Dasto • TEAM:MEDIA
#SERVICE 1:64:29A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HRT |::•••••
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:64:29B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SLO |::•••••
#SERVICE 1:0:1:36d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36e:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36f:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:29C:0:0:0:0:0:0:0:
#DESCRIPTION #####| Dasto Semtel |### PID 4095 ##
#SERVICE 1:64:29D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TEAM:MEDIA |::•••••
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:64:29E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:5ba:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:16:57:3:40:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:64:29F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Feed |::•••••
#SERVICE 1:64:2A0:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
