#NAME • 0,8 W - Thor • Music • Movies • Kids
#SERVICE 1:64:3BF:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:3C0:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:78C6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78CC:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3C1:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:64:3C2:0:0:0:0:0:0:0::•••••::| HBO |::•••••
#DESCRIPTION •••••::| HBO |::•••••
#SERVICE 1:0:1:A46:5:1:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:4C4:4:1:E080000:0:0:0:
#SERVICE 1:64:3C3:0:0:0:0:0:0:0::•••••::| AMC |::•••••
#DESCRIPTION •••••::| AMC |::•••••
#SERVICE 1:64:3C4:0:0:0:0:0:0:0::•••••::| AXN |::•••••
#DESCRIPTION •••••::| AXN |::•••••
#SERVICE 1:64:3C5:0:0:0:0:0:0:0::•••••::| Cinemax |::•••••
#DESCRIPTION •••••::| Cinemax |::•••••
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3C6:0:0:0:0:0:0:0::•••••::| Filmbox |::•••••
#DESCRIPTION •••••::| Filmbox |::•••••
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:7AB5:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:7A55:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:64:3C7:0:0:0:0:0:0:0::•••••::| Film |::•••••
#DESCRIPTION •••••::| Film |::•••••
#SERVICE 1:0:1:1770:7:1:E080000:0:0:0:
#SERVICE 1:64:3C8:0:0:0:0:0:0:0::•••••::| Comedy Central |::•••••
#DESCRIPTION •••••::| Comedy Central |::•••••
#SERVICE 1:64:3C9:0:0:0:0:0:0:0::•••••::| Paramount |::•••••
#DESCRIPTION •••••::| Paramount |::•••••
#SERVICE 1:0:16:7AB4:2CC:600:E080000:0:0:0:
#SERVICE 1:64:3CA:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:B87:7:1:E080000:0:0:0:
#SERVICE 1:64:3CB:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7803:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7A5B:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:56E:5:1:E080000:0:0:0:
