#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 1:0:1:2264:287e:ec:0:0:0:0:
#DESCRIPTION RTS SVET HD
#SERVICE 1:0:1:e30f:e15b:ec:0:0:0:0:
#DESCRIPTION RTS 1 HD
#SERVICE 1:0:1:2e86:e2e9:ec:0:0:0:0:
#DESCRIPTION RTS 2 HD
#SERVICE 1:0:1:493:b859:ec:0:0:0:0:
#DESCRIPTION RTS 3 HD
#SERVICE 1:0:1:fe5d:aad3:ec:0:0:0:0:
#DESCRIPTION RTS Nauka HD
#SERVICE 1:0:1:6c2a:1a89:ec:0:0:0:0:
#DESCRIPTION RTS ZIVOT
#SERVICE 1:0:1:1a8:a:2:1330a8:0:0:0:
#DESCRIPTION RTS DRAMA
#SERVICE 1:0:1:484:e11b:ec:0:0:0:0:
#DESCRIPTION RTS TREZOR
#SERVICE 1:0:1:6a:10d1:4:310000:0:0:0:
#DESCRIPTION RTS POLETARAC
#SERVICE 1:0:1:69:10d1:4:310000:0:0:0:
#DESCRIPTION RTS MUZIKA
#SERVICE 1:0:1:1e4:b:1:13305c:0:0:0:
#DESCRIPTION RTS KOLO
#SERVICE 1:0:1:69:10d1:4:310000:0:0:0:
#DESCRIPTION RTS Klasika
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RTS Direktan prenos
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION (RADIO) RTS Džezer
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 1:0:1:a195:b98e:ec:0:0:0:0:
#DESCRIPTION N1 B&H
#SERVICE 1:0:1:66a5:6b9a:ec:0:0:0:0:
#DESCRIPTION N1 HRV
#SERVICE 1:0:1:2:0:0:0:0:0:0:
#DESCRIPTION N1 Srb
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Nova S
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RT Balkan
#SERVICE 1:0:1:66a:a805:ec:0:0:0:0:
#DESCRIPTION Al Jazeera Balkans
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION CMC TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 1:0:1:87:0:0:0:0:0:0:
#DESCRIPTION RTV Banovina
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION inTV Australia
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Klape i Tambure
#SERVICE 1:64:55A:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Narodna TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Televizija M
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RTV Novi Pazar
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION KURIR TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION SOS Kanal Plus
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TV Hram (576p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pirot
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Backa Palanka
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Pannon TV
#SERVICE 1:64:55B:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RTV HB HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION BN TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION RTV Zenica
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Televizija 5
#SERVICE 1:64:55C:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ HRVATSKA ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TV Nova
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION SBTV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION bravo TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION bravo KidsTV!
#SERVICE 1:64:55D:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TVCG 1 (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TVCG 2 (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION TVCG Sat (720p)
#SERVICE 1:0:1:2d62:737a:ec:0:0:0:0:
#DESCRIPTION RTCG Sat
#SERVICE 1:64:55E:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Naša TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Folk TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Rock TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Cool TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Love TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:
#DESCRIPTION Jazz TV
