#NAME •••••| 36,0 E - EUTELSAT 36B |••••• :: 10 ::
#SERVICE 1:64:19A:0:0:0:0:0:0:0:
#DESCRIPTION ##### 36,0 E - EUTELSAT 36B ######( 10 )
#SERVICE 1:0:1:12c3:37:1:1680000:0:0:0:
#SERVICE 1:0:1:12c4:37:1:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:168ab62:0:0:0:
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ad49:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d43:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0:
#DESCRIPTION -- Irdeto caid 0659 --
#SERVICE 1:0:1:3e9:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ea:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ec:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ed:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ee:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3f0:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ef:37:1:1680000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0:
#DESCRIPTION --- Irdeto caid 0604 ---
#SERVICE 1:0:16:77:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:73:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:75:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:67:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:76:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:69:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6b:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6d:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6a:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6c:f5:1:1680000:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0:
#DESCRIPTION -- TricolorTV --
#SERVICE 1:0:1:3f1:37:1:1680000:0:0:0:
