#NAME • 0,8 W - Direct One • SVK • CZE • HUN 
#SERVICE 1:64:3DB:0:0:0:0:0:0:0::•••••::| SVK |::•••••
#DESCRIPTION •••••::| SVK |::•••••
#SERVICE 1:0:16:7A4A:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A49:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7AAD:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7A46:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A54:2CB:600:E080000:0:0:0:
#SERVICE 1:64:3DC:0:0:0:0:0:0:0::•••••::| CZE |::•••••
#DESCRIPTION •••••::| CZE |::•••••
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:7AB3:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7A4B:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A4C:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7AB4:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7A48:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A53:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A47:2CB:600:E080000:0:0:0:
#SERVICE 1:64:3DD:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:19:7AB9:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:7ABB:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB8:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77F3:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:A96:3:1:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:64:3DE:0:0:0:0:0:0:0::------------------------------
#DESCRIPTION ------------------------------
