#NAME >>>>>>Eutelsat_7.0e
#SERVICE 1:0:19:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1fe:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:203:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:208:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:20a:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:209:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:206:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:205:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:200:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:207:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:1:142:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:202:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:204:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:143:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:463171:0:0:0:
#SERVICE 1:0:19:1:4321:eb:460000:0:0:0:
#SERVICE 1:0:1:139:765c:7e:460000:0:0:0:
