#NAME • 0,8 W - Thor • Sport
#SERVICE 1:64:3A8:0:0:0:0:0:0:0::•••••::| EUROSPORT  |::•••••
#DESCRIPTION •••••::| EUROSPORT  |::•••••
#SERVICE 1:64:3A9:0:0:0:0:0:0:0::•••••::| EUROSPORT SD |::•••••
#DESCRIPTION •••••::| EUROSPORT SD |::•••••
#SERVICE 1:0:1:4A3:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E080000:0:0:0:
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::•••••::| DIGI TV UPC |::•••••
#DESCRIPTION •••••::| DIGI TV UPC |::•••••
#SERVICE 1:0:19:7AAD:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7AAA:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB7:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:7ABE:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:7AA9:2CC:600:E080000:0:0:0:
#SERVICE 1:64:3AB:0:0:0:0:0:0:0::•••••::| Prima Sport |::•••••
#DESCRIPTION •••••::| Prima Sport |::•••••
#SERVICE 1:64:3AC:0:0:0:0:0:0:0::•••••::| Digi Sport RO |::•••••
#DESCRIPTION •••••::| Digi Sport RO |::•••••
#SERVICE 1:0:1:3F5:7:1:E080000:0:0:0:
#SERVICE 1:64:3AD:0:0:0:0:0:0:0::•••••::| Sport HUN |::•••••
#DESCRIPTION •••••::| Sport HUN |::•••••
#SERVICE 1:0:19:5C8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:0:1:4CE:4:1:E080000:0:0:0:
#SERVICE 1:0:19:7AB9:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:78D5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:19:5D2:4:1:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E080000:0:0:0:
#SERVICE 1:64:3AE:0:0:0:0:0:0:0::•••••::| MTV SPORT |::•••••
#DESCRIPTION •••••::| MTV SPORT |::•••••
#SERVICE 1:0:19:1D51:50:46:E080000:0:0:0:
#SERVICE 1:64:3AF:0:0:0:0:0:0:0::•••••::| TV2,3,4  SPORT |::•••••
#DESCRIPTION •••••::| TV2,3,4  SPORT |::•••••
#SERVICE 1:64:3B0:0:0:0:0:0:0:0::•••••::| V sport |::•••••
#DESCRIPTION •••••::| V sport |::•••••
#SERVICE 1:64:3B1:0:0:0:0:0:0:0::•••••::| V sport live |::•••••
#DESCRIPTION •••••::| V sport live |::•••••
#SERVICE 1:64:3B2:0:0:0:0:0:0:0::•••••::| V sport premier league |::•••••
#DESCRIPTION •••••::| V sport premier league |::•••••
#SERVICE 1:64:3B3:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0::•••••::| Slovak Telekom |::•••••
#DESCRIPTION •••••::| Slovak Telekom |::•••••
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:3B5:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
