#NAME • 23,5 E - m:SAT TV
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SRB |::•••••
#SERVICE 1:0:1:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f26:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edd:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee5:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f04:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ede:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:16:371f:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e72:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HR |::•••••
#SERVICE 1:0:1:4f12:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BiH |::•••••
#SERVICE 1:0:1:4e30:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:1:4f1c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecd:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MKD |::•••••
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Pink |::•••••
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:4eea:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed8:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed9:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edb:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edc:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f19:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed3:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed2:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed1:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:4eee:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e56:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef0:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eef:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e65:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef1:c9c:3:eb0000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:4e93:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec9:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea5:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec1:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:4efd:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efc:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee7:c9c:3:eb0000:0:0:0:
#SERVICE 1:64:21B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:4e43:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eca:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f23:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2f:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee8:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9a:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee9:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f09:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e54:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:21C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:4f17:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f3b:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f18:c9c:3:eb0000:0:0:0:
#SERVICE 1:64:21D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f01:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efe:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:21E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:1:4f07:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f06:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f05:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:21F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MIX |::•••••
#SERVICE 1:0:1:4f0e:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed7:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1446:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Elita |::•••••
#SERVICE 1:0:1:4f1f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f20:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f21:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f22:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:4ed4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed6:c9c:3:eb0000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION - - - Radio - - -
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
