#NAME ## ( T2-MI Channels ) ##
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ ORTM 18.1°W ━━━ Freq: 4014 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ ORTM 18.1°W ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:320:1:1:d5b0fae:0:0:0:
#DESCRIPTION ⚙ 18.1W-ORTM@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:1:1:1:d5b0fae:0:0:0:
#DESCRIPTION ▶ ORTM 1
#SERVICE 1:0:1:2:1:1:d5b0fae:0:0:0:
#DESCRIPTION ▶ ORTM 2
#SERVICE 1:0:1:3:1:1:d5b0fae:0:0:0:
#DESCRIPTION ▶ AES TV
#SERVICE 1:0:1:4:1:1:d5b0fae:0:0:0:
#DESCRIPTION ▶ Advance TV
#SERVICE 1:0:1:5:1:1:d5b0fae:0:0:0:
#DESCRIPTION ▶ Cherifla TV
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Easy TV Côte d'Ivoire 8.1°W ━━━ Freq: 3732 MHz | PID: 4097 | PLP: 0 | ISI: 171 ━
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Easy TV Côte d'Ivoire 8.1°W ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:321:ab:1:dbf0e94:0:0:0:
#DESCRIPTION ⚙ 8.1W-Easy TV Côte d'Ivoire@PID4097PLP0 [ISI 171 FEED]
#SERVICE 1:0:1:65:ab:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ RTI 1
#SERVICE 1:0:1:66:ab:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ RTI 2
#SERVICE 1:0:1:67:ab:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ RTI La 3
#SERVICE 1:0:1:68:ab:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ La Nouvelle Chaîne Ivorienne
#SERVICE 1:0:1:69:ab:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ A+ Ivoire
#SERVICE 1:0:1:6a:ab:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Life TV(Ivory Coast)
#SERVICE 1:0:1:6b:ab:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ 7 Info
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Easy TV Côte d'Ivoire 8.1°W ━━━ Freq: 3732 MHz | PID: 4099 | PLP: 2 | ISI: 173 ━
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Easy TV Côte d'Ivoire 8.1°W ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:322:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ⚙ 8.1W-Easy TV Côte d'Ivoire@PID4099PLP2 [ISI 173 FEED]
#SERVICE 1:0:1:1fa5:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Novelas TV
#SERVICE 1:0:1:1fa6:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ TV5Monde Afrique
#SERVICE 1:0:1:1fa8:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Piwi +
#SERVICE 1:0:1:1fa9:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Action(France)
#SERVICE 1:0:1:1faa:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Canal + Sport France
#SERVICE 1:0:1:1fab:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Planète +
#SERVICE 1:0:1:1fac:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ France 24 Français
#SERVICE 1:0:1:1fad:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Ivoire TV Music
#SERVICE 1:0:1:1fae:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ InfoSport +
#SERVICE 1:0:1:1faf:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ TFX
#SERVICE 1:0:1:1fb0:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ MTV France
#SERVICE 1:0:1:1fb2:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Easy TV promo
#SERVICE 1:0:1:1fb3:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Trace Africa
#SERVICE 1:0:1:1fb4:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Ushuaïa TV
#SERVICE 1:0:1:1fb5:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Dorcel TV Africa
#SERVICE 1:0:1:1fb6:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Africanews Français
#SERVICE 1:0:1:1fb7:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Zee Magic
#SERVICE 1:0:1:1fb8:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Nathan +
#SERVICE 1:0:1:1fb9:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ TéléToon +
#SERVICE 1:0:1:1fba:ad:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Nollywood TV
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Easy TV Côte d'Ivoire 8.1°W ━━━ Freq: 3732 MHz | PID: 4097 | PLP: 5 | ISI: 174 ━
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Easy TV Côte d'Ivoire 8.1°W ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:323:ae:1:dbf0e94:0:0:0:
#DESCRIPTION ⚙ 8.1W-Easy TV Côte d'Ivoire@PID4097PLP5 [ISI 174 FEED]
#SERVICE 1:0:2:c8:ae:1:dbf0e94:0:0:0:
#DESCRIPTION ▶ Radio Côte d'Ivoire
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4063 MHz | PID: 4096 | PLP: 1 | ISI: 1 ━━━
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:324:1:1:1f0fdf:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4096PLP1 [ISI 1 FEED]
#SERVICE 1:0:1:1:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ TMT promo
#SERVICE 1:0:1:2:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ TVM
#SERVICE 1:0:1:3:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ TV Miramar
#SERVICE 1:0:1:4:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Soico TV
#SERVICE 1:0:1:5:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ TV Sucesso(Mozambique)
#SERVICE 1:0:1:7:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ TVM Internacional
#SERVICE 1:0:1:8:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ CTV(Mozambique)
#SERVICE 1:0:1:a:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Eco TV(Mozambique)
#SERVICE 1:0:1:b:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Luz TV
#SERVICE 1:0:1:c:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Limpopo TV(Mozambique)
#SERVICE 1:0:1:d:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Ram TV
#SERVICE 1:0:1:10:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Tua TV
#SERVICE 1:0:1:1f:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ KTV(Mozambique)
#SERVICE 1:0:1:20:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ TV Maná Moçambique
#SERVICE 1:0:1:21:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Kingdom TV(Ireland)
#SERVICE 1:0:1:22:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ TV Acção
#SERVICE 1:0:1:23:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ TV Glória
#SERVICE 1:0:1:24:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Ebenezer TV(Mozambique)
#SERVICE 1:0:1:25:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Jiangsu TV International
#SERVICE 1:0:1:50:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Star Movies Portugal
#SERVICE 1:0:1:ad:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ RTP África
#SERVICE 1:0:1:fb:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ ST Sports Arena
#SERVICE 1:0:1:fc:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ ST Sports Premium
#SERVICE 1:0:1:fd:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ ST Sports Life
#SERVICE 1:0:1:fe:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ ST World Football
#SERVICE 1:0:1:104:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Real Madrid TV Español
#SERVICE 1:0:1:166:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Baby TV Europe
#SERVICE 1:0:1:1c5:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ ST Mania
#SERVICE 1:0:2:392:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ EP Niassa
#SERVICE 1:0:2:393:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ EP Sofala
#SERVICE 1:0:2:394:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ EP Zambezia
#SERVICE 1:0:2:397:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ EP Tete
#SERVICE 1:0:2:398:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ EP Gaza
#SERVICE 1:0:2:399:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ Rádio Cidade Maputo
#SERVICE 1:0:2:39a:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ EP Manica
#SERVICE 1:0:2:39b:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ EP Maputo
#SERVICE 1:0:2:39c:1:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ RM Desporto
#SERVICE 1:64:10A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4063 MHz | PID: 4098 | PLP: 0 | ISI: 4 ━━━
#SERVICE 1:64:10B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:325:4:1:1f0fdf:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4098PLP0 [ISI 4 FEED]
#SERVICE 1:0:1:25f:4:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ (TVM feeds)
#SERVICE 1:64:10C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4063 MHz | PID: 4098 | PLP: 1 | ISI: 4 ━━━
#SERVICE 1:64:10D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:326:4:1:1f0fdf:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4098PLP1 [ISI 4 FEED]
#SERVICE 1:0:1:260:4:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ (TVM feeds)
#SERVICE 1:64:10E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4063 MHz | PID: 4100 | PLP: 0 | ISI: 5 ━━━
#SERVICE 1:64:10F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:327:5:1:1f0fdf:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4100PLP0 [ISI 5 FEED]
#SERVICE 1:0:1:261:5:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ (TVM feeds)
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4063 MHz | PID: 4100 | PLP: 1 | ISI: 5 ━━━
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:328:5:1:1f0fdf:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4100PLP1 [ISI 5 FEED]
#SERVICE 1:0:1:25a:5:1:1f0fdf:0:0:0:
#DESCRIPTION ▶ (TVM feeds)
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4099 MHz | PID: 4097 | PLP: 0 | ISI: 2 ━━━
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:329:2:1:1f1003:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4097PLP0 [ISI 2 FEED]
#SERVICE 1:0:1:28:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ AMC Portugal
#SERVICE 1:0:1:29:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ AMC Movies
#SERVICE 1:0:1:2d:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ TLN Network
#SERVICE 1:0:1:34:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ ST Novela P
#SERVICE 1:0:1:4f:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Star Comedy Portugal
#SERVICE 1:0:1:51:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Star Life Portugal
#SERVICE 1:0:1:52:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Star Channel Portugal
#SERVICE 1:0:1:53:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Canal Hollywood Portugal
#SERVICE 1:0:1:54:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ ST Movies Plus
#SERVICE 1:0:1:96:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ ST Kungfu
#SERVICE 1:0:1:ac:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ RTP Internacional Europa
#SERVICE 1:0:1:ae:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ TVI Internacional
#SERVICE 1:0:1:b2:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ SIC Internacional África
#SERVICE 1:0:1:b3:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ SIC Mulher
#SERVICE 1:0:1:f2:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ National Geographic Wild South Africa
#SERVICE 1:0:1:fa:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ ST Sports Focus
#SERVICE 1:0:1:ff:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Canal 11(Portugal)
#SERVICE 1:0:1:100:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ ESPN Africa
#SERVICE 1:0:1:101:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ ESPN 2 Africa
#SERVICE 1:0:1:137:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ CNN Portugal
#SERVICE 1:0:1:138:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ SIC Notícias
#SERVICE 1:0:1:14a:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ 24 Kitchen Portugal
#SERVICE 1:0:1:15e:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ ST Kids
#SERVICE 1:0:1:163:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Toonami
#SERVICE 1:0:1:168:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ JimJam Europe
#SERVICE 1:0:1:169:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Panda Kids
#SERVICE 1:0:1:16d:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Boing Africa
#SERVICE 1:0:1:173:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Biggs
#SERVICE 1:0:1:174:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Disney Channel Portugal
#SERVICE 1:0:1:175:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Disney Jr Portugal
#SERVICE 1:0:1:1ae:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Afro Music Channel
#SERVICE 1:0:1:1c6:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Emmanuel TV
#SERVICE 1:0:1:1f5:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ StarLife
#SERVICE 1:0:2:38f:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ Antena Nacional
#SERVICE 1:0:2:390:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ RM Desporto
#SERVICE 1:0:2:391:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ EP Cabo Delgado
#SERVICE 1:0:2:395:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ EP Inhambane
#SERVICE 1:0:2:396:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ EP Nampula
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4099 MHz | PID: 4097 | PLP: 1 | ISI: 2 ━━━
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:32a:2:1:1f1003:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4097PLP1 [ISI 2 FEED]
#SERVICE 1:0:1:25d:2:1:1f1003:0:0:0:
#DESCRIPTION ▶ TVM Zambezia
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4099 MHz | PID: 4099 | PLP: 0 | ISI: 3 ━━━
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:32b:3:1:1f1003:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4099PLP0 [ISI 3 FEED]
#SERVICE 1:0:1:258:3:1:1f1003:0:0:0:
#DESCRIPTION ▶ TVM Maputo
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4099 MHz | PID: 4099 | PLP: 1 | ISI: 3 ━━━
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:32c:3:1:1f1003:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4099PLP1 [ISI 3 FEED]
#SERVICE 1:0:1:259:3:1:1f1003:0:0:0:
#DESCRIPTION ▶ TVM Sofala
#SERVICE 1:64:11A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4099 MHz | PID: 4099 | PLP: 2 | ISI: 3 ━━━
#SERVICE 1:64:11B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:32d:3:1:1f1003:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4099PLP2 [ISI 3 FEED]
#SERVICE 1:0:1:25b:3:1:1f1003:0:0:0:
#DESCRIPTION ▶ TVM Cabo Delgado
#SERVICE 1:64:11C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4099 MHz | PID: 4099 | PLP: 3 | ISI: 3 ━━━
#SERVICE 1:64:11D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:32e:3:1:1f1003:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4099PLP3 [ISI 3 FEED]
#SERVICE 1:0:1:25c:3:1:1f1003:0:0:0:
#DESCRIPTION ▶ TVM Gaza
#SERVICE 1:64:11E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ Freq: 4099 MHz | PID: 4099 | PLP: 4 | ISI: 3 ━━━
#SERVICE 1:64:11F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ TMT 3.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:32f:3:1:1f1003:0:0:0:
#DESCRIPTION ⚙ 3.1E-TMT@PID4099PLP4 [ISI 3 FEED]
#SERVICE 1:0:1:25e:3:1:1f1003:0:0:0:
#DESCRIPTION ▶ TVM Inhambane
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ SES 4.9°E ━━━ Freq: 12380 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ SES 4.9°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:330:1:1:31305c:0:0:0:
#DESCRIPTION ⚙ 4.9E-SES@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:fa:1:1:31305c:0:0:0:
#DESCRIPTION ▶ SBN International
#SERVICE 1:0:1:50b:1:1:31305c:0:0:0:
#DESCRIPTION ▶ Belsat TV
#SERVICE 1:0:1:1:1:1:31305c:0:0:0:
#DESCRIPTION ▶ Armiya TVArmіja TB
#SERVICE 1:0:1:2:1:1:31305c:0:0:0:
#DESCRIPTION ▶ Rada
#SERVICE 1:0:1:3:1:1:31305c:0:0:0:
#DESCRIPTION ▶ Megogo Sport
#SERVICE 1:0:1:4:1:1:31305c:0:0:0:
#DESCRIPTION ▶ My-UkrainaMi-Ukraїna
#SERVICE 1:0:1:5:1:1:31305c:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:0:1:6:1:1:31305c:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:0:1:7:1:1:31305c:0:0:0:
#DESCRIPTION ▶ Svit+
#SERVICE 1:0:1:8:1:1:31305c:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:0:1:9:1:1:31305c:0:0:0:
#DESCRIPTION ▶ PershiyPershij
#SERVICE 1:0:1:a:1:1:31305c:0:0:0:
#DESCRIPTION ▶ Suspilne KulturaSuspіl'ne Kul'tura
#SERVICE 1:0:1:b:1:1:31305c:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:0:1:c:1:1:31305c:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ SES 4.9°E ━━━ Freq: 12380 MHz | PID: 4097 | PLP: 0 ━━━
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ SES 4.9°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:331:1:1:31305c:0:0:0:
#DESCRIPTION ⚙ 4.9E-SES@PID4097PLP0 [T2-MI FEED]
#SERVICE 1:0:1:1:1:1:31305c:0:0:0:
#DESCRIPTION ▶ (feeds)
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Vidi TV 16.0°E ━━━ Freq: 11402 MHz | PID: 4095 | PLP: 0 ━━━
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Vidi TV 16.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:332:1:1:a02c8a:0:0:0:
#DESCRIPTION ⚙ 16.0E-Vidi TV@PID4095PLP0 [T2-MI FEED]
#SERVICE 1:0:1:fa1:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ O Kanal
#SERVICE 1:0:1:fa3:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ Nova BH
#SERVICE 1:0:1:fa4:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ BN
#SERVICE 1:0:1:fa5:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ O Kanal Music
#SERVICE 1:0:1:fa6:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ OBN(Bosnia and Herzegovina)
#SERVICE 1:0:1:fa7:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ N1 Bosna i Hercegovina
#SERVICE 1:0:1:fa8:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ TV Sarajevo
#SERVICE 1:0:1:fa9:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ RTV TK
#SERVICE 1:0:1:faa:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ Hit TV(Bosnia and Herzegovina)
#SERVICE 1:0:1:fad:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ TV USK
#SERVICE 1:0:1:fae:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ TV BPK
#SERVICE 1:0:1:faf:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ Herceg TVHerceg TV
#SERVICE 1:0:1:fb0:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ Pro TV
#SERVICE 1:0:1:fb1:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ NTV Arena
#SERVICE 1:0:1:fb3:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ RTVISPTBIC
#SERVICE 1:0:1:fb4:1:1:a02c8a:0:0:0:
#DESCRIPTION ▶ TV K3
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ SES Ukraine 23.5°E ━━━ Freq: 12285 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ SES Ukraine 23.5°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:333:1:1:eb2ffd:0:0:0:
#DESCRIPTION ⚙ 23.5E-SES Ukraine@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:1e33:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ PershiyPershij
#SERVICE 1:0:1:1e35:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Suspilne KulturaSuspіl'ne Kul'tura
#SERVICE 1:0:1:1e46:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Espreso TV
#SERVICE 1:0:1:1e50:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Inter
#SERVICE 1:0:1:1e5a:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ 1+1 International
#SERVICE 1:0:1:1e5b:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ 1+1 Marafon1+1 Marafon
#SERVICE 1:0:1:1e64:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ ICTV(Ukraine)
#SERVICE 1:0:1:1e65:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Telekanal STBSTB
#SERVICE 1:0:1:1e66:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Novy KanalNovij kanal
#SERVICE 1:0:2:1e1e:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Ukrayinske RadioUkraїns'ke radіo
#SERVICE 1:0:2:1e20:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Radio ProminRadіo Promіn'
#SERVICE 1:0:2:1e22:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Radio KulturaRadіo Kul'tura
#SERVICE 1:0:2:1e24:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Radio TochkaRadіo Tochka
#SERVICE 1:0:2:1e26:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Holos DonbasuGolos Donbasu
#SERVICE 1:0:2:1e2a:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Armiya FMArmіja FM
#SERVICE 1:0:2:1e2c:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Radio NVRadіo NV
#SERVICE 1:0:1:1:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Armiya TVArmіja TB
#SERVICE 1:0:1:2:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Rada
#SERVICE 1:0:1:3:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Megogo Sport
#SERVICE 1:0:1:4:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ My-UkrainaMi-Ukraїna
#SERVICE 1:0:1:5:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:0:1:6:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:0:1:7:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Svit+
#SERVICE 1:0:1:8:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:0:1:9:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ PershiyPershij
#SERVICE 1:0:1:a:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ Suspilne KulturaSuspіl'ne Kul'tura
#SERVICE 1:0:1:b:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:0:1:c:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ [test card]
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ SES Ukraine 23.5°E ━━━ Freq: 12285 MHz | PID: 4097 | PLP: 0 ━━━
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ SES Ukraine 23.5°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:334:1:1:eb2ffd:0:0:0:
#DESCRIPTION ⚙ 23.5E-SES Ukraine@PID4097PLP0 [T2-MI FEED]
#SERVICE 1:0:1:1:1:1:eb2ffd:0:0:0:
#DESCRIPTION ▶ (feeds)
#SERVICE 1:64:12A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Stavropol 40.1°E ━━━ Freq: 3608 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:12B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Stavropol 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:335:1:1:1910e18:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Stavropol@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e18:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e18:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e18:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e18:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:12C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tula 40.1°E ━━━ Freq: 3615 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:12D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tula 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:336:1:1:1910e1f:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Tula@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e1f:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e1f:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e1f:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e1f:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:12E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kaluga 40.1°E ━━━ Freq: 3622 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:12F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kaluga 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:337:1:1:1910e26:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Kaluga@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e26:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e26:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e26:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e26:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Karelija 40.1°E ━━━ Freq: 3628 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Karelija 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:338:1:1:1910e2c:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Karelija@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e2c:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e2c:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e2c:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e2c:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Murmansk 40.1°E ━━━ Freq: 3635 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Murmansk 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:339:1:1:1910e33:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Murmansk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e33:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e33:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e33:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e33:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Voronezh 40.1°E ━━━ Freq: 3643 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Voronezh 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:33a:1:1:1910e3b:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Voronezh@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e3b:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e3b:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e3b:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e3b:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 40.1°E ━━━ Freq: 3665 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:33b:1:1:1910e51:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS 1@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:3f2:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ Perviy kanalPervyj kanal
#SERVICE 1:0:1:406:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ Match!Match!
#SERVICE 1:0:1:410:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ NTVNTV
#SERVICE 1:0:1:41a:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ 5 KanalPjatyj kanal
#SERVICE 1:0:1:424:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ Rossiya KRossija K
#SERVICE 1:0:1:438:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ KaruselKarusel'
#SERVICE 1:0:1:44c:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ TV CentrTV Centr
#SERVICE 1:0:2:456:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 40.1°E ━━━ Freq: 3665 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:33c:1:1:1910e51:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS 1@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e51:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:13A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 40.1°E ━━━ Freq: 3685 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:13B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:33d:1:1:1910e65:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS 2@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:7da:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ REN TVREN TV
#SERVICE 1:0:1:7e4:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ Telekanal SpasSpas
#SERVICE 1:0:1:7ee:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ STS
#SERVICE 1:0:1:7f8:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ DomashniyDomashnij
#SERVICE 1:0:1:802:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ TV 3TV-3
#SERVICE 1:0:1:80c:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ Pyatnitsa!Pjatnica!
#SERVICE 1:0:1:816:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ Telekanal ZvezdaTelekanal Zvezda
#SERVICE 1:0:1:820:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ MirMir TV
#SERVICE 1:0:1:82a:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ TNTTNT
#SERVICE 1:0:1:834:1:1:1910e65:0:0:0:
#DESCRIPTION ▶ Muz TV
#SERVICE 1:64:13C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Mari El 40.1°E ━━━ Freq: 3709 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:13D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Mari El 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:33e:1:1:1910e7d:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Mari El@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e7d:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e7d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e7d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e7d:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:13E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Makhachkala 40.1°E ━━━ Freq: 3715 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:13F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Makhachkala 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:33f:1:1:1910e83:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Makhachkala@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e83:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e83:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e83:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e83:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ryazan 40.1°E ━━━ Freq: 3722 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ryazan 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:340:1:1:1910e8a:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Ryazan@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e8a:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e8a:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e8a:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e8a:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Penza 40.1°E ━━━ Freq: 3728 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Penza 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:341:1:1:1910e90:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Penza@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e90:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e90:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e90:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e90:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Arkhangelsk 40.1°E ━━━ Freq: 3735 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Arkhangelsk 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:342:1:1:1910e97:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Arkhangelsk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910e97:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910e97:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910e97:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910e97:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Lipetsk 40.1°E ━━━ Freq: 3758 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Lipetsk 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:343:1:1:1910eae:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Lipetsk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910eae:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910eae:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910eae:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910eae:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tambov 40.1°E ━━━ Freq: 3765 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tambov 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:344:1:1:1910eb5:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Tambov@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910eb5:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910eb5:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910eb5:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910eb5:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:14A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Elista 40.1°E ━━━ Freq: 3772 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:14B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Elista 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:345:1:1:1910ebc:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Elista@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910ebc:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910ebc:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910ebc:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910ebc:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:14C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Mordovia 40.1°E ━━━ Freq: 3778 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:14D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Mordovia 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:346:1:1:1910ec2:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Mordovia@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910ec2:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910ec2:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910ec2:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910ec2:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:14E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Cheboksary 40.1°E ━━━ Freq: 3785 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:14F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Cheboksary 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:347:1:1:1910ec9:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Cheboksary@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910ec9:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910ec9:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910ec9:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910ec9:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Velikiy Novgorod 40.1°E ━━━ Freq: 3792 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Velikiy Novgorod 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:348:1:1:1910ed0:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Velikiy Novgorod@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910ed0:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910ed0:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910ed0:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910ed0:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kabardino Balkarija 40.1°E ━━━ Freq: 3808 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kabardino Balkarija 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:349:1:1:1910ee0:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Kabardino Balkarija@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910ee0:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910ee0:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910ee0:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910ee0:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Syktyvkar 40.1°E ━━━ Freq: 3815 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Syktyvkar 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:34a:1:1:1910ee7:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Syktyvkar@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910ee7:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910ee7:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910ee7:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910ee7:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Nazran 40.1°E ━━━ Freq: 3822 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Nazran 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:34b:1:1:1910eee:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Nazran@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910eee:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910eee:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910eee:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910eee:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Vologda 40.1°E ━━━ Freq: 3828 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Vologda 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:34c:1:1:1910ef4:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Vologda@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910ef4:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910ef4:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910ef4:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910ef4:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:15A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Maykop 40.1°E ━━━ Freq: 3835 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:15B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Maykop 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:34d:1:1:1910efb:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Maykop@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910efb:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910efb:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910efb:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910efb:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:15C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Vladimir 40.1°E ━━━ Freq: 3842 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:15D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Vladimir 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:34e:1:1:1910f02:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Vladimir@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f02:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f02:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f02:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f02:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:15E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Orel 40.1°E ━━━ Freq: 3858 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:15F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Orel 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:34f:1:1:1910f12:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Orel@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f12:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f12:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f12:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f12:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Cherkessk 40.1°E ━━━ Freq: 3865 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Cherkessk 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:350:1:1:1910f19:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Cherkessk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f19:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f19:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f19:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f19:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 40.1°E ━━━ Freq: 3872 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:351:1:1:1910f20:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Bryansk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f20:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f20:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f20:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f20:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Belgorod 40.1°E ━━━ Freq: 3878 MHz | PID: 4100 | PLP: 1 ━━━
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Belgorod 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:352:1:1:1910f26:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Belgorod@PID4100PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f26:0:0:0:
#DESCRIPTION ▶ Rossiya 1 Belgorod
#SERVICE 1:0:1:42e:1:1:1910f26:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f26:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f26:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ivanovo 40.1°E ━━━ Freq: 3885 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ivanovo 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:353:1:1:1910f2d:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Ivanovo@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f2d:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f2d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f2d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f2d:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kirov 40.1°E ━━━ Freq: 3892 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kirov 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:354:1:1:1910f34:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Kirov@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f34:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f34:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f34:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f34:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:16A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Vladikavkaz 40.1°E ━━━ Freq: 3908 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:16B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Vladikavkaz 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:355:1:1:1910f44:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Vladikavkaz@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:2:1:1:1:1910f44:0:0:0:
#DESCRIPTION ▶ Alania FM
#SERVICE 1:0:1:3fc:1:1:1910f44:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f44:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f44:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f44:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:16C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kostroma 40.1°E ━━━ Freq: 3915 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:16D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kostroma 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:356:1:1:1910f4b:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Kostroma@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f4b:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f4b:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f4b:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f4b:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:16E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Naryan-Mar 40.1°E ━━━ Freq: 3922 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:16F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Naryan-Mar 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:357:1:1:1910f52:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Naryan-Mar@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f52:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f52:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f52:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f52:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tatarstan 40.1°E ━━━ Freq: 3928 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tatarstan 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:358:1:1:1910f58:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Tatarstan@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f58:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f58:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f58:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f58:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Nizhny Novgorod 40.1°E ━━━ Freq: 3942 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Nizhny Novgorod 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:359:1:1:1910f66:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Nizhny Novgorod@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f66:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f66:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f66:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f66:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Chechnya 40.1°E ━━━ Freq: 3965 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Chechnya 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:35a:1:1:1910f7d:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Chechnya@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f7d:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f7d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f7d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f7d:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Volgograd 40.1°E ━━━ Freq: 3972 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Volgograd 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:35b:1:1:1910f84:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Volgograd@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f84:0:0:0:
#DESCRIPTION ▶ Rossiya 1(0h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f84:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f84:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f84:0:0:0:
#DESCRIPTION ▶ Radio Rossii(0h)
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Rostov 40.1°E ━━━ Freq: 3978 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Rostov 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:35c:1:1:1910f8a:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Rostov@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f8a:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f8a:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f8a:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f8a:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:17A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Pskov 40.1°E ━━━ Freq: 3985 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:17B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Pskov 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:35d:1:1:1910f91:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Pskov@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f91:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f91:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f91:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f91:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:17C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tver 40.1°E ━━━ Freq: 3992 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:17D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tver 40.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:35e:1:1:1910f98:0:0:0:
#DESCRIPTION ⚙ 40.1E-RTRS Tver@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1910f98:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1910f98:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1910f98:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1910f98:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:17E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 45.1°E ━━━ Freq: 3720 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:17F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 45.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:35f:1:1:1c30e88:0:0:0:
#DESCRIPTION ⚙ 45.1E-RTRS 1@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:3f2:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ Perviy kanalPervyj kanal
#SERVICE 1:0:1:406:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ Match!Match!
#SERVICE 1:0:1:410:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ NTVNTV
#SERVICE 1:0:1:41a:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ 5 KanalPjatyj kanal
#SERVICE 1:0:1:424:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ Rossiya KRossija K
#SERVICE 1:0:1:438:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ KaruselKarusel'
#SERVICE 1:0:1:44c:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ TV CentrTV Centr
#SERVICE 1:0:2:456:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 45.1°E ━━━ Freq: 3720 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 45.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:360:1:1:1c30e88:0:0:0:
#DESCRIPTION ⚙ 45.1E-RTRS 1@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1c30e88:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 45.1°E ━━━ Freq: 3760 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 45.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:361:1:1:1c30eb0:0:0:0:
#DESCRIPTION ⚙ 45.1E-RTRS 2@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:7da:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ REN TVREN TV
#SERVICE 1:0:1:7e4:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ Telekanal SpasSpas
#SERVICE 1:0:1:7ee:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ STS
#SERVICE 1:0:1:7f8:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ DomashniyDomashnij
#SERVICE 1:0:1:802:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ TV 3TV-3
#SERVICE 1:0:1:80c:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ Pyatnitsa!Pjatnica!
#SERVICE 1:0:1:816:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ Telekanal ZvezdaTelekanal Zvezda
#SERVICE 1:0:1:820:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ MirMir TV
#SERVICE 1:0:1:82a:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ TNTTNT
#SERVICE 1:0:1:834:1:1:1c30eb0:0:0:0:
#DESCRIPTION ▶ Muz TV
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Azam Digital 46.1°E ━━━ Freq: 4160 MHz | PID: 4051 | PLP: 1 ━━━
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Azam Digital 46.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:362:1:1:1cd1040:0:0:0:
#DESCRIPTION ⚙ 46.1E-Azam Digital@PID4051PLP1 [T2-MI FEED]
#SERVICE 1:0:1:92:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ AMC Series
#SERVICE 1:0:1:93:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ AMC Movies
#SERVICE 1:0:1:95:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Romanza+ Africa
#SERVICE 1:0:1:ac:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ [MTV Base info card]
#SERVICE 1:0:1:ae:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Trace Mziki
#SERVICE 1:0:1:b7:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ National Geographic South Africa
#SERVICE 1:0:1:c0:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Discovery Channel Africa
#SERVICE 1:0:1:c8:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Investigation Discovery Africa
#SERVICE 1:0:1:dc:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Nickelodeon Africa
#SERVICE 1:0:1:dd:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Boing Africa
#SERVICE 1:0:1:de:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Fix & Foxi
#SERVICE 1:0:1:df:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Baby TV Europe
#SERVICE 1:0:1:e1:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ CBeebies Africa
#SERVICE 1:0:1:e3:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Cartoonito Africa
#SERVICE 1:0:1:e6:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ BBC News Africa
#SERVICE 1:0:1:ef:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ CNN International Europe
#SERVICE 1:0:1:122:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Star Plus Middle East
#SERVICE 1:0:1:190:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ TBC 1
#SERVICE 1:0:1:191:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Tanzania Safari Channel
#SERVICE 1:0:1:192:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Channel Ten
#SERVICE 1:0:1:194:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Star TV(Tanzania)
#SERVICE 1:0:1:195:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ ZBC TV(Tanzania)
#SERVICE 1:0:1:197:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ TV E
#SERVICE 1:0:1:19d:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Zamaradi TV
#SERVICE 1:0:1:19e:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Cheka Plus
#SERVICE 1:0:1:1c7:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Mahaasin TV
#SERVICE 1:0:1:1c8:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ TV Imaan
#SERVICE 1:0:1:1d1:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Upendo TV
#SERVICE 1:0:1:1d2:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Hope Channel Tanzania
#SERVICE 1:0:1:1d3:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ WRM TV
#SERVICE 1:0:1:1d4:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Emmanuel TV(Nigeria)
#SERVICE 1:0:1:1d5:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Arise & Shine TV
#SERVICE 1:0:1:1d6:1:1:1cd1040:0:0:0:
#DESCRIPTION ▶ Tumaini TV
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Azam Digital 46.1°E ━━━ Freq: 4180 MHz | PID: 4052 | PLP: 1 ━━━
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ Azam Digital 46.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:363:1:1:1cd1054:0:0:0:
#DESCRIPTION ⚙ 46.1E-Azam Digital@PID4052PLP1 [T2-MI FEED]
#SERVICE 1:0:1:65:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Azam One
#SERVICE 1:0:1:66:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Azam Two
#SERVICE 1:0:1:6a:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Sinema Zetu
#SERVICE 1:0:1:6c:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ UTV
#SERVICE 1:0:1:6f:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Azam Sports 1
#SERVICE 1:0:1:70:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Azam Sports 2
#SERVICE 1:0:1:71:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Azam Sports 3
#SERVICE 1:0:1:72:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Azam Sports 4
#SERVICE 1:0:1:78:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ ESPN Africa
#SERVICE 1:0:1:79:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ ESPN 2 Africa
#SERVICE 1:0:1:85:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ MBC 2(Saudi Arabia)
#SERVICE 1:0:1:86:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ MBC Max
#SERVICE 1:0:1:87:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ MBC Action
#SERVICE 1:0:1:89:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Kix Africa
#SERVICE 1:0:1:94:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Nina Novelas English
#SERVICE 1:0:1:b8:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ National Geographic Wild South Africa
#SERVICE 1:0:1:e2:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Cartoon Network Africa
#SERVICE 1:0:1:e7:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Aljazeera English
#SERVICE 1:0:1:123:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Colors
#SERVICE 1:0:1:133:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Star Gold Middle East
#SERVICE 1:0:1:193:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Clouds TV
#SERVICE 1:0:1:196:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ ZBC 2
#SERVICE 1:0:1:198:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ ITV(Tanzania)
#SERVICE 1:0:1:199:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ EATV 5
#SERVICE 1:0:1:19b:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ Wasafi TV
#SERVICE 1:0:2:3b6:1:1:1cd1054:0:0:0:
#DESCRIPTION ▶ U FM Radio
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Yamal 49.1°E ━━━ Freq: 3594 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Yamal 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:364:1:1:1eb0e0a:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Yamal@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e0a:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+2h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e0a:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e0a:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0e0a:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:18A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Yugoria 49.1°E ━━━ Freq: 3622 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:18B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Yugoria 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:365:1:1:1eb0e26:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Yugoria@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e26:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+2h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e26:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e26:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0e26:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:18C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ Freq: 3627 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:18D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:366:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 1@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:3f2:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ Perviy kanalPervyj kanal
#SERVICE 1:0:1:406:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ Match!Match!
#SERVICE 1:0:1:410:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ NTVNTV
#SERVICE 1:0:1:41a:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ 5 KanalPjatyj kanal
#SERVICE 1:0:1:424:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ Rossiya KRossija K
#SERVICE 1:0:1:438:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ KaruselKarusel'
#SERVICE 1:0:1:44c:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ TV CentrTV Centr
#SERVICE 1:0:2:456:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:64:18E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ Freq: 3627 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:18F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:367:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 1@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ Rossiya 1(0h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0e2b:0:0:0:
#DESCRIPTION ▶ Radio Rossii(0h)
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tyumen 49.1°E ━━━ Freq: 3628 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Tyumen 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:368:1:1:1eb0e2c:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Tyumen@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e2c:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+2h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e2c:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e2c:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0e2c:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ Freq: 3643 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:369:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 1@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:3f2:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ Perviy kanalPervyj kanal
#SERVICE 1:0:1:406:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ Match!Match!
#SERVICE 1:0:1:410:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ NTVNTV
#SERVICE 1:0:1:41a:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ 5 KanalPjatyj kanal
#SERVICE 1:0:1:424:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ Rossiya KRossija K
#SERVICE 1:0:1:438:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ KaruselKarusel'
#SERVICE 1:0:1:44c:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ TV CentrTV Centr
#SERVICE 1:0:2:456:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ Freq: 3643 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:36a:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 1@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ Rossiya 1(0h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0e3b:0:0:0:
#DESCRIPTION ▶ Radio Rossii(0h)
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 49.1°E ━━━ Freq: 3653 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:36b:1:1:1eb0e45:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 2@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:7da:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ REN TVREN TV
#SERVICE 1:0:1:7e4:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ Telekanal SpasSpas
#SERVICE 1:0:1:7ee:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ STS
#SERVICE 1:0:1:7f8:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ DomashniyDomashnij
#SERVICE 1:0:1:802:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ TV 3TV-3
#SERVICE 1:0:1:80c:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ Pyatnitsa!Pjatnica!
#SERVICE 1:0:1:816:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ Telekanal ZvezdaTelekanal Zvezda
#SERVICE 1:0:1:820:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ MirMir TV
#SERVICE 1:0:1:82a:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ TNTTNT
#SERVICE 1:0:1:834:1:1:1eb0e45:0:0:0:
#DESCRIPTION ▶ Muz TV
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 49.1°E ━━━ Freq: 3662 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:36c:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 2@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:7da:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ REN TVREN TV
#SERVICE 1:0:1:7e4:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ Telekanal SpasSpas
#SERVICE 1:0:1:7ee:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ STS
#SERVICE 1:0:1:7f8:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ DomashniyDomashnij
#SERVICE 1:0:1:802:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ TV 3TV-3
#SERVICE 1:0:1:80c:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ Pyatnitsa!Pjatnica!
#SERVICE 1:0:1:816:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ Telekanal ZvezdaTelekanal Zvezda
#SERVICE 1:0:1:820:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ MirMir TV
#SERVICE 1:0:1:82a:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ TNTTNT
#SERVICE 1:0:1:834:1:1:1eb0e4e:0:0:0:
#DESCRIPTION ▶ Muz TV
#SERVICE 1:64:19A:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Chelyabinsk 49.1°E ━━━ Freq: 3696 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:19B:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Chelyabinsk 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:36d:1:1:1eb0e70:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Chelyabinsk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e70:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+2h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e70:0:0:0:
#DESCRIPTION ▶ Rossiya 24(+2h)Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e70:0:0:0:
#DESCRIPTION ▶ OTR(+2h)
#SERVICE 1:0:2:46a:1:1:1eb0e70:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:19C:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ufa 49.1°E ━━━ Freq: 3704 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:19D:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ufa 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:36e:1:1:1eb0e78:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Ufa@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+2h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Rossiya 24(+2h)Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ OTR(+2h)
#SERVICE 1:0:1:7c6:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ [RTRS Plus info card]
#SERVICE 1:0:2:46a:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:19E:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ Freq: 3704 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:19F:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:36f:1:1:1eb0e78:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 1@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:3f2:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Perviy kanalPervyj kanal
#SERVICE 1:0:1:406:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Match!Match!
#SERVICE 1:0:1:410:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ NTVNTV
#SERVICE 1:0:1:41a:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ 5 KanalPjatyj kanal
#SERVICE 1:0:1:424:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Rossiya KRossija K
#SERVICE 1:0:1:438:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ KaruselKarusel'
#SERVICE 1:0:1:44c:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ TV CentrTV Centr
#SERVICE 1:0:2:456:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:64:1A0:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ Freq: 3704 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1A1:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:370:1:1:1eb0e78:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 1@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Rossiya 1(0h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0e78:0:0:0:
#DESCRIPTION ▶ Radio Rossii(0h)
#SERVICE 1:64:1A2:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ekaterinburg 49.1°E ━━━ Freq: 3709 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1A3:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ekaterinburg 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:371:1:1:1eb0e7d:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Ekaterinburg@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0e7d:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+2h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0e7d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0e7d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:1:7c6:1:1:1eb0e7d:0:0:0:
#DESCRIPTION ▶ [RTRS Plus info card]
#SERVICE 1:0:2:46a:1:1:1eb0e7d:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:1A4:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Samara 49.1°E ━━━ Freq: 3803 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1A5:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Samara 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:372:1:1:1eb0edb:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Samara@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0edb:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+1h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0edb:0:0:0:
#DESCRIPTION ▶ Rossiya 24(+1h)Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0edb:0:0:0:
#DESCRIPTION ▶ OTR(+1h)
#SERVICE 1:0:2:46a:1:1:1eb0edb:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+1h)
#SERVICE 1:64:1A6:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Saratov 49.1°E ━━━ Freq: 3822 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1A7:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Saratov 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:373:1:1:1eb0eee:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Saratov@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0eee:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0eee:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0eee:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0eee:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:1A8:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Udmurtia 49.1°E ━━━ Freq: 3858 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1A9:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Udmurtia 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:374:1:1:1eb0f12:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Udmurtia@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0f12:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+1h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0f12:0:0:0:
#DESCRIPTION ▶ Rossiya 24(+1h)Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0f12:0:0:0:
#DESCRIPTION ▶ OTR(+1h)
#SERVICE 1:0:2:46a:1:1:1eb0f12:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+1h)
#SERVICE 1:64:1AA:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kurgan 49.1°E ━━━ Freq: 3873 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1AB:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Kurgan 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:375:1:1:1eb0f21:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Kurgan@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0f21:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+2h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0f21:0:0:0:
#DESCRIPTION ▶ Rossiya 24(+2h)Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0f21:0:0:0:
#DESCRIPTION ▶ OTR(+2h)
#SERVICE 1:0:2:46a:1:1:1eb0f21:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:1AC:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Perm 49.1°E ━━━ Freq: 3882 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1AD:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Perm 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:376:1:1:1eb0f2a:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Perm@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0f2a:0:0:0:
#DESCRIPTION ▶ GTRK Perm(+2h)
#SERVICE 1:0:1:42e:1:1:1eb0f2a:0:0:0:
#DESCRIPTION ▶ Rossiya 24 Perm(+2h)Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0f2a:0:0:0:
#DESCRIPTION ▶ OTR(+2h)
#SERVICE 1:0:2:46a:1:1:1eb0f2a:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:1AE:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Orenburg 49.1°E ━━━ Freq: 3921 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1AF:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Orenburg 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:377:1:1:1eb0f51:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Orenburg@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0f51:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+2h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0f51:0:0:0:
#DESCRIPTION ▶ Rossiya 24(+2h)Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0f51:0:0:0:
#DESCRIPTION ▶ OTR(+2h)
#SERVICE 1:0:2:46a:1:1:1eb0f51:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+2h)
#SERVICE 1:64:1B0:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Astrakhan 49.1°E ━━━ Freq: 3964 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1B1:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Astrakhan 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:378:1:1:1eb0f7c:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Astrakhan@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0f7c:0:0:0:
#DESCRIPTION ▶ Rossiya 1(+1h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0f7c:0:0:0:
#DESCRIPTION ▶ Rossiya 24(+1h)Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0f7c:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0f7c:0:0:0:
#DESCRIPTION ▶ Radio Rossii(+1h)
#SERVICE 1:64:1B2:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ Freq: 3977 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:1B3:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:379:1:1:1eb0f89:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 1@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:3f2:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ Perviy kanalPervyj kanal
#SERVICE 1:0:1:406:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ Match!Match!
#SERVICE 1:0:1:410:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ NTVNTV
#SERVICE 1:0:1:41a:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ 5 KanalPjatyj kanal
#SERVICE 1:0:1:424:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ Rossiya KRossija K
#SERVICE 1:0:1:438:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ KaruselKarusel'
#SERVICE 1:0:1:44c:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ TV CentrTV Centr
#SERVICE 1:0:2:456:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:64:1B4:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ Freq: 3977 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1B5:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:37a:1:1:1eb0f89:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS 1@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ Rossiya 1(0h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0f89:0:0:0:
#DESCRIPTION ▶ Radio Rossii(0h)
#SERVICE 1:64:1B6:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ulyanovsk 49.1°E ━━━ Freq: 4018 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1B7:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Ulyanovsk 49.1°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:37b:1:1:1eb0fb2:0:0:0:
#DESCRIPTION ⚙ 49.1E-RTRS Ulyanovsk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:1eb0fb2:0:0:0:
#DESCRIPTION ▶ Rossiya 1(0h)Rossija 1
#SERVICE 1:0:1:42e:1:1:1eb0fb2:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:1eb0fb2:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:1eb0fb2:0:0:0:
#DESCRIPTION ▶ Radio Rossii(0h)
#SERVICE 1:64:1B8:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RSCC 53.0°E ━━━ Freq: 10713 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:1B9:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RSCC 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:37c:1:1:21229d9:0:0:0:
#DESCRIPTION ⚙ 53.0E-RSCC@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:b:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Perviy kanal(0h)Pervyj kanal
#SERVICE 1:0:1:c:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Rossiya 1 Krim
#SERVICE 1:0:1:d:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Match!Match!
#SERVICE 1:0:1:e:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ NTV(0h)NTV
#SERVICE 1:0:1:f:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ 5 KanalPjatyj kanal
#SERVICE 1:0:1:10:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Rossiya K(0h)Rossija K
#SERVICE 1:0:1:11:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Rossiya 24 KrimRossija 24
#SERVICE 1:0:1:12:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Karusel(0h)Karusel'
#SERVICE 1:0:2:456:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:0:2:46a:1:1:21229d9:0:0:0:
#DESCRIPTION ▶ Radio Rossii Krim
#SERVICE 1:64:1BA:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RSCC 53.0°E ━━━ Freq: 10730 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:1BB:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RSCC 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:37d:1:1:21229ea:0:0:0:
#DESCRIPTION ⚙ 53.0E-RSCC@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:1f:1:1:21229ea:0:0:0:
#DESCRIPTION ▶ Telekanal Zvezda(0h)Telekanal Zvezda
#SERVICE 1:0:1:20:1:1:21229ea:0:0:0:
#DESCRIPTION ▶ Mir(0h)Mir TV
#SERVICE 1:0:1:21:1:1:21229ea:0:0:0:
#DESCRIPTION ▶ TNT(0h)TNT
#SERVICE 1:0:1:22:1:1:21229ea:0:0:0:
#DESCRIPTION ▶ TavriaTavrija
#SERVICE 1:0:1:23:1:1:21229ea:0:0:0:
#DESCRIPTION ▶ Za! TVZa! TV
#SERVICE 1:0:1:25:1:1:21229ea:0:0:0:
#DESCRIPTION ▶ Perviy Respublikanskiy TelekanalPervyj Respublikanskij Telekanal
#SERVICE 1:0:1:26:1:1:21229ea:0:0:0:
#DESCRIPTION ▶ Krim 24Krym 24
#SERVICE 1:0:1:27:1:1:21229ea:0:0:0:
#DESCRIPTION ▶ Lugansk 24Lugansk 24
#SERVICE 1:64:1BC:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RSCC 53.0°E ━━━ Freq: 10749 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:1BD:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RSCC 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:37e:1:1:21229fd:0:0:0:
#DESCRIPTION ⚙ 53.0E-RSCC@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:2:456:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:0:2:46a:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ Radio Rossii Krim
#SERVICE 1:0:1:15:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:1:16:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ TV Centr(0h)TV Centr
#SERVICE 1:0:1:17:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ REN TVREN TV
#SERVICE 1:0:1:18:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ Telekanal SpasSpas
#SERVICE 1:0:1:19:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ STS(0h)
#SERVICE 1:0:1:1a:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ Domashniy(0h)Domashnij
#SERVICE 1:0:1:1b:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ TV 3(0h)TV-3
#SERVICE 1:0:1:1c:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ Pyatnitsa!(0h)Pjatnica!
#SERVICE 1:0:1:1d:1:1:21229fd:0:0:0:
#DESCRIPTION ▶ Muz TV(Russia)
#SERVICE 1:64:1BE:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 53.0°E ━━━ Freq: 10840 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:1BF:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:37f:1:1:2122a58:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS 1@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:3f2:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Perviy kanal(0h)Pervyj kanal
#SERVICE 1:0:1:406:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Match!Match!
#SERVICE 1:0:1:410:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ NTV(0h)NTV
#SERVICE 1:0:1:41a:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ 5 Kanal(0h)Pjatyj kanal
#SERVICE 1:0:1:424:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Rossiya K(0h)Rossija K
#SERVICE 1:0:1:438:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Karusel(0h)Karusel'
#SERVICE 1:0:1:44c:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ TV Centr(0h)TV Centr
#SERVICE 1:0:2:456:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Vesti FMVesti FM
#SERVICE 1:0:2:460:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Radio Mayak
#SERVICE 1:64:1C0:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 53.0°E ━━━ Freq: 10840 MHz | PID: 4105 | PLP: 1 ━━━
#SERVICE 1:64:1C1:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 1 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:380:1:1:2122a58:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS 1@PID4105PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Rossiya 24 KubanRossija 24
#SERVICE 1:0:1:442:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:2122a58:0:0:0:
#DESCRIPTION ▶ Radio Rossii Krasnodar
#SERVICE 1:64:1C2:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Smolensk 53.0°E ━━━ Freq: 10853 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1C3:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Smolensk 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:381:1:1:2122a65:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS Smolensk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:2122a65:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:2122a65:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:2122a65:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:2122a65:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:1C4:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 53.0°E ━━━ Freq: 10875 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:1C5:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS 2 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:382:1:1:2122a7b:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS 2@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:7da:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ REN TVREN TV
#SERVICE 1:0:1:7e4:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ Telekanal SpasSpas
#SERVICE 1:0:1:7ee:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ STS
#SERVICE 1:0:1:7f8:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ DomashniyDomashnij
#SERVICE 1:0:1:802:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ TV 3(Russia)TV-3
#SERVICE 1:0:1:80c:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ Pyatnitsa!Pjatnica!
#SERVICE 1:0:1:816:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ Telekanal ZvezdaTelekanal Zvezda
#SERVICE 1:0:1:820:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ MirMir TV
#SERVICE 1:0:1:82a:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ TNT(Russia)TNT
#SERVICE 1:0:1:834:1:1:2122a7b:0:0:0:
#DESCRIPTION ▶ Muz TV(Russia)
#SERVICE 1:64:1C6:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ Freq: 10909 MHz | PID: 4096 | PLP: 1 ━━━
#SERVICE 1:64:1C7:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:383:1:1:2122a9d:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS Bryansk@PID4096PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:1C8:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ Freq: 10909 MHz | PID: 4097 | PLP: 1 ━━━
#SERVICE 1:64:1C9:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:384:1:1:2122a9d:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS Bryansk@PID4097PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:1CA:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ Freq: 10909 MHz | PID: 4100 | PLP: 1 ━━━
#SERVICE 1:64:1CB:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:385:1:1:2122a9d:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS Bryansk@PID4100PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 1 Belgorod
#SERVICE 1:0:1:42e:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:1CC:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ Freq: 10909 MHz | PID: 4102 | PLP: 1 ━━━
#SERVICE 1:64:1CD:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:386:1:1:2122a9d:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS Bryansk@PID4102PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:1CE:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ Freq: 10909 MHz | PID: 4105 | PLP: 1 ━━━
#SERVICE 1:64:1CF:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:387:1:1:2122a9d:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS Bryansk@PID4105PLP1 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 24Rossija 24
#SERVICE 1:0:1:442:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Radio Rossii
#SERVICE 1:64:1D0:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ Freq: 10909 MHz | PID: 4105 | PLP: 2 ━━━
#SERVICE 1:64:1D1:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ RTRS Bryansk 53.0°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:388:1:1:2122a9d:0:0:0:
#DESCRIPTION ⚙ 53.0E-RTRS Bryansk@PID4105PLP2 [T2-MI FEED]
#SERVICE 1:0:1:3fc:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 1Rossija 1
#SERVICE 1:0:1:42e:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Rossiya 24 SochiRossija 24
#SERVICE 1:0:1:442:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ OTR
#SERVICE 1:0:2:46a:1:1:2122a9d:0:0:0:
#DESCRIPTION ▶ Radio Rossii Krasnodar
#SERVICE 1:64:1D2:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ MCOT 78.6°E ━━━ Freq: 3970 MHz | PID: 4096 | PLP: 0 ━━━
#SERVICE 1:64:1D3:0:0:0:0:0:0:0:
#DESCRIPTION ━━━ MCOT 78.6°E ━━━ FEED SOURCE ━━━
#SERVICE 1:0:1:389:1:1:3120f82:0:0:0:
#DESCRIPTION ⚙ 78.6E-MCOT@PID4096PLP0 [T2-MI FEED]
#SERVICE 1:0:1:7:1:1:3120f82:0:0:0:
#DESCRIPTION ▶ T Sports 7
#SERVICE 1:0:1:a:1:1:3120f82:0:0:0:
#DESCRIPTION ▶ TP Channel
#SERVICE 1:0:1:1e:1:1:3120f82:0:0:0:
#DESCRIPTION ▶ MCOT HD
#SERVICE 1:0:1:20:1:1:3120f82:0:0:0:
#DESCRIPTION ▶ Thairath TV 32
