#NAME •••••| (22) 53.0E KU-band Express AM6 |•••••
#SERVICE 1:64:225:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:2:1C:1F4:3E8:2120000:0:0:0::Afaq FM
#DESCRIPTION Afaq FM
#SERVICE 1:0:2:2:1000:2000:2120000:0:0:0::Allahdhah FM
#DESCRIPTION Allahdhah FM
#SERVICE 1:0:2:192:4:71:2120000:0:0:0::Avtoradio
#DESCRIPTION Avtoradio
#SERVICE 1:0:2:194:4:71:2120000:0:0:0::Avtoradio
#DESCRIPTION Avtoradio
#SERVICE 1:0:2:193:4:71:2120000:0:0:0::Avtoradio Moskva
#DESCRIPTION Avtoradio Moskva
#SERVICE 1:0:2:1A6:4:71:2120000:0:0:0::Comedy Radio
#DESCRIPTION Comedy Radio
#SERVICE 1:0:2:1A7:4:71:2120000:0:0:0::Comedy Radio
#DESCRIPTION Comedy Radio
#SERVICE 1:0:2:1A8:4:71:2120000:0:0:0::Comedy Radio
#DESCRIPTION Comedy Radio
#SERVICE 1:0:2:1AA:4:71:2120000:0:0:0::Detskoe Radio
#DESCRIPTION Detskoe Radio
#SERVICE 1:0:2:1AC:4:71:2120000:0:0:0::Detskoe Radio Moskva
#DESCRIPTION Detskoe Radio Moskva
#SERVICE 1:0:2:197:4:71:2120000:0:0:0::Humor FM
#DESCRIPTION Humor FM
#SERVICE 1:0:2:198:4:71:2120000:0:0:0::Humor FM
#DESCRIPTION Humor FM
#SERVICE 1:0:2:19A:4:71:2120000:0:0:0::Humor FM
#DESCRIPTION Humor FM
#SERVICE 1:0:2:F:D:1111:2120000:0:0:0::Love Radio
#DESCRIPTION Love Radio
#SERVICE 1:0:1:2:2:A:2120000:0:0:0::Radio #Yug Molodoy
#DESCRIPTION Radio #Yug Molodoy
#SERVICE 1:0:2:2:321:1:2120000:0:0:0::Radio 450
#DESCRIPTION Radio 450
#SERVICE 1:0:2:10:D:1111:2120000:0:0:0::Radio Dacha
#DESCRIPTION Radio Dacha
#SERVICE 1:0:2:19B:4:71:2120000:0:0:0::Radio Enerdzhi
#DESCRIPTION Radio Enerdzhi
#SERVICE 1:0:2:19C:4:71:2120000:0:0:0::Radio Enerdzhi
#DESCRIPTION Radio Enerdzhi
#SERVICE 1:0:2:19E:4:71:2120000:0:0:0::Radio Enerdzhi
#DESCRIPTION Radio Enerdzhi
#SERVICE 1:0:1:460:9:1:2120000:0:0:0::Radio Mayak
#DESCRIPTION Radio Mayak
#SERVICE 1:0:1:11:9:1:2120000:0:0:0::Radio PIKA
#DESCRIPTION Radio PIKA
#SERVICE 1:0:2:11:D:1111:2120000:0:0:0::Radio Pika
#DESCRIPTION Radio Pika
#SERVICE 1:0:1:46A:9:1:2120000:0:0:0::Radio Rossii Krim
#DESCRIPTION Radio Rossii Krim
#SERVICE 1:0:2:1:1F4:3E8:2120000:0:0:0::Rûdaw Radio
#DESCRIPTION Rûdaw Radio
#SERVICE 1:0:2:1B:1F4:3E8:2120000:0:0:0::Sam FM
#DESCRIPTION Sam FM
#SERVICE 1:0:2:1D:1F4:3E8:2120000:0:0:0::Sawt Al-Ahrar FM
#DESCRIPTION Sawt Al-Ahrar FM
#SERVICE 1:0:2:A:1F4:3E8:2120000:0:0:0::Tigrai Radio
#DESCRIPTION Tigrai Radio
#SERVICE 1:0:1:456:9:1:2120000:0:0:0::Vesti FM
#DESCRIPTION Vesti FM
#SERVICE 1:0:1:1:2:A:2120000:0:0:0::Za! Radio
#DESCRIPTION Za! Radio
#SERVICE 1:64:226:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:C:6E:0:0:212A9D9:0:0:0::10713V SID 0x6e
#DESCRIPTION 10713V SID 0x6e
#SERVICE 1:0:C:6E:0:0:212A9EA:0:0:0::10730V SID 0x6e
#DESCRIPTION 10730V SID 0x6e
#SERVICE 1:0:C:320:3A2:0:212AA58:0:0:0::10840V SID 0x320
#DESCRIPTION 10840V SID 0x320
#SERVICE 1:0:C:320:3A2:0:212AA7B:0:0:0::10875V SID 0x320
#DESCRIPTION 10875V SID 0x320
#SERVICE 1:0:1:1:321:1:2120000:0:0:0::450
#DESCRIPTION 450
#SERVICE 1:0:19:1:1:1:212B157:0:0:0::Al-Manar TV
#DESCRIPTION Al-Manar TV
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0::Allahdhah TV
#DESCRIPTION Allahdhah TV
#SERVICE 1:0:1:1:1000:FFFF:212B160:0:0:0::Almasirah TV
#DESCRIPTION Almasirah TV
#SERVICE 1:0:1:6:1F4:3E8:2120000:0:0:0::Alternative Shorai TV
#DESCRIPTION Alternative Shorai TV
#SERVICE 1:0:19:12:1F4:3E8:2120000:0:0:0::قناة آريان
#DESCRIPTION قناة آريان
#SERVICE 1:0:1:324:4:1:2120000:0:0:0::Belgorod
#DESCRIPTION Belgorod
#SERVICE 1:0:1:320:4:1:2120000:0:0:0::Brynsk
#DESCRIPTION Brynsk
#SERVICE 1:0:1:7:1F4:3E8:2120000:0:0:0::DW International
#DESCRIPTION DW International
#SERVICE 1:0:19:B:1F4:3E8:2120000:0:0:0::Iran International HD
#DESCRIPTION Iran International HD
#SERVICE 1:0:1:329:4:1:2120000:0:0:0::KRTPC
#DESCRIPTION KRTPC
#SERVICE 1:0:1:BCC:1:1:212AA69:0:0:0::Mir 24
#DESCRIPTION Mir 24
#SERVICE 1:0:1:C08:1:1:212AA69:0:0:0::Moskva 24
#DESCRIPTION Moskva 24
#SERVICE 1:0:1:1:1:1:2122CC1:0:0:0::NTV Mir
#DESCRIPTION NTV Mir
#SERVICE 1:0:1:1:1:FFFF:212B187:0:0:0::Rojava TV (HD)
#DESCRIPTION Rojava TV (HD)
#SERVICE 1:0:19:5:1F4:3E8:2120000:0:0:0::Rojhelat TV
#DESCRIPTION Rojhelat TV
#SERVICE 1:0:19:3:1F4:3E8:2120000:0:0:0::روداو
#DESCRIPTION روداو
#SERVICE 1:0:1:320:9:1:2120000:0:0:0::Service 800
#DESCRIPTION Service 800
#SERVICE 1:0:2:C:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:D:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:E:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:F:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:10:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:11:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:12:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:13:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:14:1:1:2122CC1:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:35:D:1111:2120000:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:36:D:1111:2120000:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:37:D:1111:2120000:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:38:D:1111:2120000:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:39:D:1111:2120000:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:2:3A:D:1111:2120000:0:0:0::Sputnik International
#DESCRIPTION Sputnik International
#SERVICE 1:0:1:326:4:1:2120000:0:0:0::T2_MI_Rostov
#DESCRIPTION T2_MI_Rostov
#SERVICE 1:0:1:8:1F4:3E8:2120000:0:0:0::TBS TV
#DESCRIPTION TBS TV
#SERVICE 1:0:1:1:1:1:2122AF0:0:0:0::Telekanal 78 (SD)
#DESCRIPTION Telekanal 78 (SD)
#SERVICE 1:0:1:9:1F4:3E8:2120000:0:0:0::Tigrai TV
#DESCRIPTION Tigrai TV
#SERVICE 1:0:1:1:1:0:212B0E1:0:0:0::Waar TV
#DESCRIPTION Waar TV
#SERVICE 1:0:1:321:4:1:2120000:0:0:0::Yaroslavl
#DESCRIPTION Yaroslavl
