#NAME • 13,0 E - Vivacom
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:16:E5:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:E6:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:7E:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:259:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:E2:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:93:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:94:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:88:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:25A:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:7A:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:87:251C:D5:820000:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:16:8C:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:71:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:78:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:79:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:8B:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:86:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:65:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:8D:251C:D5:820000:0:0:0:
#SERVICE 1:64:3EB:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:6F:251C:D5:820000:0:0:0:
#SERVICE 1:64:3ED:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:82:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:83:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:80:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:95:251C:D5:820000:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:92:251C:D5:820000:0:0:0:
#SERVICE 1:64:3EF:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:16:72:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:74:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:75:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:68:251C:D5:820000:0:0:0:
#SERVICE 1:64:3F0:0:0:0:0:0:0:0::•••••::| Other |::•••••
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:0:16:8E:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:3F4:251C:D5:820000:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:16:7F:251C:D5:820000:0:0:0:
