#NAME • 39,0 E - ERT • Digea • DTT  Cyprus
#SERVICE 1:64:24C:0:0:0:0:0:0:0::•••••::| ERT|::•••••
#DESCRIPTION •••••::| ERT|::•••••
#SERVICE 1:0:16:28:2:1:1860000:0:0:0:
#SERVICE 1:0:1:161:A:A:1860000:0:0:0:
#SERVICE 1:0:16:29:2:1:1860000:0:0:0:
#SERVICE 1:64:24D:0:0:0:0:0:0:0::•••••::| Digea |::•••••
#DESCRIPTION •••••::| Digea |::•••••
#SERVICE 1:0:1:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1860000:0:0:0:
#SERVICE 1:64:24E:0:0:0:0:0:0:0:::: T2Mi :: 11761H T2-MI PLP0 :: pid 4096 :: Satellite 39.0E ::
#DESCRIPTION :: T2Mi :: 11761H T2-MI PLP0 :: pid 4096 :: Satellite 39.0E ::
#SERVICE 1:0:1:1:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Alpha Cyprus
#DESCRIPTION Alpha Cyprus
#SERVICE 1:0:1:2:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Antenna Cyprus
#DESCRIPTION Antenna Cyprus
#SERVICE 1:0:1:3:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HS5
#DESCRIPTION HS5
#SERVICE 1:0:1:4:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Sigma
#DESCRIPTION Sigma
#SERVICE 1:0:1:5:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Capital
#DESCRIPTION Capital
#SERVICE 1:0:1:6:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HS1
#DESCRIPTION HS1
#SERVICE 1:0:1:7:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HS2
#DESCRIPTION HS2
#SERVICE 1:0:1:8:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Kanali 6
#DESCRIPTION Kanali 6
#SERVICE 1:0:2:9:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HRadio2
#DESCRIPTION HRadio2
#SERVICE 1:0:2:A:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HRadio3
#DESCRIPTION HRadio3
#SERVICE 1:0:1:65:3E9:0:1860000:0:0:0:
#SERVICE 1:64:24F:0:0:0:0:0:0:0:::: T2Mi :: 11778H T2-MI PLP0 :: pid 4096 :: Satellite 39.0E ::
#DESCRIPTION :: T2Mi :: 11778H T2-MI PLP0 :: pid 4096 :: Satellite 39.0E ::
#SERVICE 1:0:1:B:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:One Channel
#DESCRIPTION One Channel
#SERVICE 1:0:1:C:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:Plus
#DESCRIPTION Plus
#SERVICE 1:0:1:D:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HS6
#DESCRIPTION HS6
#SERVICE 1:0:1:E:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:Vergina
#DESCRIPTION Vergina
#SERVICE 1:0:1:F:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HTV 4K
#DESCRIPTION HTV 4K
#SERVICE 1:0:1:10:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HS3
#DESCRIPTION HS3
#SERVICE 1:0:1:11:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HS4
#DESCRIPTION HS4
#SERVICE 1:0:1:15:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HTV SD
#DESCRIPTION HTV SD
#SERVICE 1:0:2:12:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HRadio4
#DESCRIPTION HRadio4
#SERVICE 1:0:2:14:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HRadio6
#DESCRIPTION HRadio6
#SERVICE 1:0:1:66:3EA:FFFF:1860000:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0::-----------------------------------
#DESCRIPTION -----------------------------------
#SERVICE 1:0:1:2:A:A:1860000:0:0:0:
#SERVICE 1:0:1:3:A:A:1860000:0:0:0:
#SERVICE 1:0:1:4:A:A:1860000:0:0:0:
#SERVICE 1:0:1:5:A:A:1860000:0:0:0:
#SERVICE 1:0:1:1:A:A:1860000:0:0:0:
#SERVICE 1:0:1:3F4:A:A:1860000:0:0:0:
#SERVICE 1:0:1:24:A:A:1860000:0:0:0:
#SERVICE 1:0:1:69:A:A:1860000:0:0:0:
#SERVICE 1:0:1:68:A:A:1860000:0:0:0:
#SERVICE 1:0:1:1DB8:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:7:A:A:1860000:0:0:0:
#SERVICE 1:0:1:B:A:A:1860000:0:0:0:
#SERVICE 1:0:1:C:A:A:1860000:0:0:0:
#SERVICE 1:0:1:D:A:A:1860000:0:0:0:
#SERVICE 1:0:1:E:A:A:1860000:0:0:0:
#SERVICE 1:0:1:F:A:A:1860000:0:0:0:
#SERVICE 1:0:1:65:A:A:1860000:0:0:0:
#SERVICE 1:0:1:66:A:A:1860000:0:0:0:
#SERVICE 1:0:1:6A:A:A:1860000:0:0:0:
#SERVICE 1:0:1:20:A:A:1860000:0:0:0:
