#NAME • 30,0 W - Abertis DTT Sat ( streamrelay )
#SERVICE 1:64:51E:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11222 H 30000 3/4   2025 - 2060
#SERVICE 1:0:1:1f8:2bd6:7e9:0:0:0:0:
#DESCRIPTION La 1 HD Extremadura [2025]
#SERVICE 1:0:1:20c:2bd6:7ea:0:0:0:0:
#DESCRIPTION La 1 HD La Rioja [2026]
#SERVICE 1:0:1:220:2bd6:7eb:0:0:0:0:
#DESCRIPTION La 1 HD Murcia [2027]
#SERVICE 1:0:1:23e:2bd6:7ec:0:0:0:0:
#DESCRIPTION La 1 HD Valencia [2028]
#SERVICE 1:0:1:184:2bd6:802:0:0:0:0:
#DESCRIPTION La 2 HD [2050]
#SERVICE 1:0:1:17f:2bd6:802:0:0:0:0:
#DESCRIPTION 24h HD [2050]
#SERVICE 1:0:1:17c:2bd6:802:0:0:0:0:
#DESCRIPTION tdp HD [2050]
#SERVICE 1:0:1:1:2bd6:80c:0:0:0:0:
#DESCRIPTION 24h HD HEVC [2060]
#SERVICE 1:0:1:216:2bd6:80c:0:0:0:0:
#DESCRIPTION La 1 HD HEVC [2060]
#SERVICE 1:0:1:21a:2bd6:80c:0:0:0:0:
#DESCRIPTION La 2 HD HEVC [2060]
#SERVICE 1:64:51F:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11302 H 30000 3/4  2270 - 2284
#SERVICE 1:0:1:17f:2c26:8de:0:0:0:0:
#DESCRIPTION 24h HD RGE Nac [2270]
#SERVICE 1:0:1:184:2c26:8de:0:0:0:0:
#DESCRIPTION La 2 HD RGE Nac [2270]
#SERVICE 1:0:1:17c:2c26:8de:0:0:0:0:
#DESCRIPTION tdp HD RGE Nac[2270]
#SERVICE 1:0:1:22a:2c26:8df:0:0:0:0:
#DESCRIPTION La 1 HD Navarra [2271]
#SERVICE 1:0:1:1b2:2c26:8e0:0:0:0:0:
#DESCRIPTION La 1 HD Asturias [2272]
#SERVICE 1:0:1:1a8:2c26:8e1:0:0:0:0:
#DESCRIPTION La 1 HD Aragón [2273]
#SERVICE 1:0:1:1da:2c26:8e2:0:0:0:0:
#DESCRIPTION La 1 HD Cantabria [2274]
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11347 H 20858 3/4  2302 - 2308
#SERVICE 1:0:1:29b8:2c53:8fe:0:0:0:0:
#DESCRIPTION Canal Extremadura [2302]
#SERVICE 1:0:1:27ec:2c53:8ff:0:0:0:0:
#DESCRIPTION A7 [2303]
#SERVICE 1:0:1:1:2c53:901:0:0:0:0:
#DESCRIPTION TVG TDT-Sat [2305]
#SERVICE 1:0:1:1:2c53:902:0:0:0:0:
#DESCRIPTION CyL7 [2306]
#SERVICE 1:0:1:32d:2c53:904:0:0:0:0:
#DESCRIPTION TV3 [2308]
#SERVICE 1:0:1:326:2c53:904:0:0:0:0:
#DESCRIPTION Super3/33 [2308]
#SERVICE 1:0:1:327:2c53:904:0:0:0:0:
#DESCRIPTION 3/24 [2308]
#SERVICE 1:0:1:328:2c53:904:0:0:0:0:
#DESCRIPTION Esport3 [2308]
#SERVICE 1:0:1:32f:2c53:904:0:0:0:0:
#DESCRIPTION IB3 Global [2308]
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11382 H 30000 3/4  2520 - 2524
#SERVICE 1:0:1:17c:2c76:9d8:0:0:0:0:
#DESCRIPTION tdp HD [2520]
#SERVICE 1:0:1:17f:2c76:9d8:0:0:0:0:
#DESCRIPTION 24h HD [2520]
#SERVICE 1:0:1:1bc:2c76:9d9:0:0:0:0:
#DESCRIPTION La 1 HD Baleares [2521]
#SERVICE 1:0:1:1c0:2c76:9d9:0:0:0:0:
#DESCRIPTION TVE La 2 HD Baleares [2521]
#SERVICE 1:0:1:1d0:2c76:9da:0:0:0:0:
#DESCRIPTION La 1 HD CLM [2522]
#SERVICE 1:0:1:1d4:2c76:9da:0:0:0:0:
#DESCRIPTION La 2 HD CLM [2522]
#SERVICE 1:0:1:19e:2c76:9db:0:0:0:0:
#DESCRIPTION La 1 HD Andalucía  [2523]
#SERVICE 1:0:1:1a2:2c76:9db:0:0:0:0:
#DESCRIPTION La 2 HD Andalucía  [2523]
#SERVICE 1:0:1:1c6:2c76:9dc:0:0:0:0:
#DESCRIPTION La 1 HD CyL   [2524]
#SERVICE 1:0:1:1ca:2c76:9dc:0:0:0:0:
#DESCRIPTION La 2 HD CyL   [2524]
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11502 V 10200 3/4 801
#SERVICE 1:0:1:27ec:2cee:321:0:0:0:0:
#DESCRIPTION A7 [801]
#SERVICE 1:0:1:27f1:2cee:321:0:0:0:0:
#DESCRIPTION A8 [801]
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11653 H 19680 3/4  301 - 303
#SERVICE 1:0:1:1e3:2d85:12d:0:0:0:0:
#DESCRIPTION 24h HD Canarias [301]
#SERVICE 1:0:1:1e4:2d85:12d:0:0:0:0:
#DESCRIPTION La 1 HD Canarias [301]
#SERVICE 1:0:1:1e8:2d85:12d:0:0:0:0:
#DESCRIPTION La 2 HD Canarias [301]
#SERVICE 1:0:1:1e0:2d85:12d:0:0:0:0:
#DESCRIPTION tdp HD Canarias [301]
#SERVICE 1:0:1:95:2d85:12f:0:0:0:0:
#DESCRIPTION antena3 HD Canarias [303]
#SERVICE 1:0:1:97:2d85:12f:0:0:0:0:
#DESCRIPTION laSexta HD Canarias [303]
#SERVICE 1:0:1:99:2d85:12f:0:0:0:0:
#DESCRIPTION neox HD Canarias [303]
#SERVICE 1:0:1:9a:2d85:12f:0:0:0:0:
#DESCRIPTION nova HD Canarias [303]
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11675 H 15750 3/4  420 - 440
#SERVICE 1:0:1:17c:2d9b:1a4:0:0:0:0:
#DESCRIPTION tdp HD País Vasco [420]
#SERVICE 1:0:1:17f:2d9b:1a4:0:0:0:0:
#DESCRIPTION 24 HD País Vasco [420]
#SERVICE 1:0:1:184:2d9b:1a4:0:0:0:0:
#DESCRIPTION La 2 HD País Vasco [420]
#SERVICE 1:0:1:234:2d9b:1a5:0:0:0:0:
#DESCRIPTION La 1 HD País Vasco [421]
#SERVICE 1:0:1:202:2d9b:1a7:0:0:0:0:
#DESCRIPTION La 1 HD Galicia [423]
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION ### 12084 V 16900 3/4  8008 ###
#SERVICE 1:0:1:9c41:3157:1f48:0:0:0:0:
#DESCRIPTION (TV) Clan HD (8008)
#SERVICE 1:0:1:9c43:3157:1f48:0:0:0:0:
#DESCRIPTION (TV) La 1 UHD (8008)
#SERVICE 1:0:1:a029:3157:1f48:0:0:0:0:
#DESCRIPTION (TV) DKISS (8008)
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12549 V 29600 3/4   701 - 703
#SERVICE 1:0:1:c9:3104:2bd:0:0:0:0:
#DESCRIPTION SQUIRREL [701]
#SERVICE 1:0:1:ca:3104:2bd:0:0:0:0:
#DESCRIPTION SQUIRREL2 [701]
#SERVICE 1:0:1:115:3104:2bd:0:0:0:0:
#DESCRIPTION DMAX [701]
#SERVICE 1:0:1:116:3104:2bd:0:0:0:0:
#DESCRIPTION VEO 7 [701]
#SERVICE 1:0:1:95:3104:2be:0:0:0:0:
#DESCRIPTION antena3 HD [702]
#SERVICE 1:0:1:97:3104:2be:0:0:0:0:
#DESCRIPTION laSexta HD [702]
#SERVICE 1:0:1:99:3104:2be:0:0:0:0:
#DESCRIPTION neox HD [702]
#SERVICE 1:0:1:9a:3104:2be:0:0:0:0:
#DESCRIPTION nova HD [702]
#SERVICE 1:0:1:bf:3104:2bf:0:0:0:0:
#DESCRIPTION Cuatro HD [703]
#SERVICE 1:0:1:be:3104:2bf:0:0:0:0:
#DESCRIPTION Telecinco HD [703]
#SERVICE 1:0:1:bd:3104:2bf:0:0:0:0:
#DESCRIPTION Divinity [703]
#SERVICE 1:0:1:bc:3104:2bf:0:0:0:0:
#DESCRIPTION FDF [703]
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12631 V 30000 3/4  8001 - 8003
#SERVICE 1:0:1:215:3157:1f41:0:0:0:0:
#DESCRIPTION 24h HD Madrid [8001]
#SERVICE 1:0:1:216:3157:1f41:0:0:0:0:
#DESCRIPTION La 1 HD Madrid [8001]
#SERVICE 1:0:1:21a:3157:1f41:0:0:0:0:
#DESCRIPTION La 2 HD Madrid [8001]
#SERVICE 1:0:1:212:3157:1f41:0:0:0:0:
#DESCRIPTION tdp HD [8001]
#SERVICE 1:0:1:9c43:3157:1f42:0:0:0:0:
#DESCRIPTION La 1 UHD  [8002]
#SERVICE 1:0:1:9c41:3157:1f42:0:0:0:0:
#DESCRIPTION Clan HD RGE2 [8002]
#SERVICE 1:0:1:a029:3157:1f42:0:0:0:0:
#DESCRIPTION DKISS [8002]
#SERVICE 1:0:1:aa:3157:1f43:0:0:0:0:
#DESCRIPTION Trece [8003]
#SERVICE 1:0:1:c0:3157:1f43:0:0:0:0:
#DESCRIPTION Energy [8003]
#SERVICE 1:0:1:c1:3157:1f43:0:0:0:0:
#DESCRIPTION Boing [8003]
#SERVICE 1:0:1:9b:3157:1f43:0:0:0:0:
#DESCRIPTION mega HD [8003]
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12671 V 30000 3/4  8000,8004 - 8006
#SERVICE 1:0:1:67:317f:1f44:0:0:0:0:
#DESCRIPTION Realmadrid TV HD [8004]
#SERVICE 1:0:1:66:317f:1f44:0:0:0:0:
#DESCRIPTION BeMad tv HD [8004]
#SERVICE 1:0:1:65:317f:1f44:0:0:0:0:
#DESCRIPTION atreseries HD [8004]
#SERVICE 1:0:1:68:317f:1f44:0:0:0:0:
#DESCRIPTION TEN [8004]
#SERVICE 1:0:1:bf:317f:1f45:0:0:0:0:
#DESCRIPTION Cuatro HD Canarias [8005]
#SERVICE 1:0:1:be:317f:1f45:0:0:0:0:
#DESCRIPTION Telecinco HD Canarias [8005]
#SERVICE 1:0:1:bc:317f:1f45:0:0:0:0:
#DESCRIPTION FDF Canarias [8005]
#SERVICE 1:0:1:bd:317f:1f45:0:0:0:0:
#DESCRIPTION Divinity Canarias [8005]
#SERVICE 1:0:1:1ed:317f:1f46:0:0:0:0:
#DESCRIPTION 24h HD  Catalunya [8006]
#SERVICE 1:0:1:1ee:317f:1f46:0:0:0:0:
#DESCRIPTION La 1 HD RGE Cat [8006]
#SERVICE 1:0:1:1f2:317f:1f46:0:0:0:0:
#DESCRIPTION La 2 HD RGE Cat [8006]
#SERVICE 1:0:1:1ea:317f:1f46:0:0:0:0:
#DESCRIPTION tdp HD [8006]
#SERVICE 1:0:1:6e:3157:1f40:0:0:0:0:
#DESCRIPTION (TV) ALERTA (8000)
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION #### RADIOS ####
#SERVICE 1:64:52A:0:0:0:0:0:0:0:
#DESCRIPTION ### 11222 H 30000 3/4   2025 - 2060 ###
#SERVICE 1:0:2:1f9:2bd6:7e9:0:0:0:0:
#DESCRIPTION Radio Nacional Extremadura [2025]
#SERVICE 1:0:2:1fa:2bd6:7e9:0:0:0:0:
#DESCRIPTION Radio 5 Extremadura [2025]
#SERVICE 1:0:2:1fb:2bd6:7e9:0:0:0:0:
#DESCRIPTION Radio 4 Extremadura [2025]
#SERVICE 1:0:2:20d:2bd6:7ea:0:0:0:0:
#DESCRIPTION Radio Nacional La Rioja [2026]
#SERVICE 1:0:2:20e:2bd6:7ea:0:0:0:0:
#DESCRIPTION Radio 5 La Rioja [2026]
#SERVICE 1:0:2:20f:2bd6:7ea:0:0:0:0:
#DESCRIPTION Radio 4 La Rioja [2026]
#SERVICE 1:0:2:221:2bd6:7eb:0:0:0:0:
#DESCRIPTION Radio Nacional Murcia [2027]
#SERVICE 1:0:2:222:2bd6:7eb:0:0:0:0:
#DESCRIPTION Radio 5 Murcia [2027]
#SERVICE 1:0:2:223:2bd6:7eb:0:0:0:0:
#DESCRIPTION Radio 4 Murcia [2027]
#SERVICE 1:0:2:23f:2bd6:7ec:0:0:0:0:
#DESCRIPTION Radio Nacional Valencia [2028]
#SERVICE 1:0:2:240:2bd6:7ec:0:0:0:0:
#DESCRIPTION Radio 5 Valencia [2028]
#SERVICE 1:0:2:241:2bd6:7ec:0:0:0:0:
#DESCRIPTION Radio 4 Valencia [2028]
#SERVICE 1:64:52B:0:0:0:0:0:0:0:
#DESCRIPTION ### 11302 H 30000 3/4  2270 - 2284 ###
#SERVICE 1:0:2:22b:2c26:8df:0:0:0:0:
#DESCRIPTION Radio Nacional Navarra [2271]
#SERVICE 1:0:2:22c:2c26:8df:0:0:0:0:
#DESCRIPTION Radio 5 Navarra [2271]
#SERVICE 1:0:2:22d:2c26:8df:0:0:0:0:
#DESCRIPTION Radio 4 Navarra [2271]
#SERVICE 1:0:2:1b3:2c26:8e0:0:0:0:0:
#DESCRIPTION Radio Nacional Asturias [2272]
#SERVICE 1:0:2:1b4:2c26:8e0:0:0:0:0:
#DESCRIPTION Radio 5 Asturias [2272]
#SERVICE 1:0:2:1b5:2c26:8e0:0:0:0:0:
#DESCRIPTION Radio 4 Asturias [2272]
#SERVICE 1:0:2:1a9:2c26:8e1:0:0:0:0:
#DESCRIPTION Radio Nacional Aragon [2273]
#SERVICE 1:0:2:1aa:2c26:8e1:0:0:0:0:
#DESCRIPTION Radio 5 Aragon [2273]
#SERVICE 1:0:2:1ab:2c26:8e1:0:0:0:0:
#DESCRIPTION Radio 4 Aragon [2273]
#SERVICE 1:0:2:1db:2c26:8e2:0:0:0:0:
#DESCRIPTION Radio Nacional Cantabria [2274]
#SERVICE 1:0:2:1dc:2c26:8e2:0:0:0:0:
#DESCRIPTION Radio 5 Cantabria [2274]
#SERVICE 1:0:2:1dd:2c26:8e2:0:0:0:0:
#DESCRIPTION Radio 4 Cantabria [2274]
#SERVICE 1:64:52C:0:0:0:0:0:0:0:
#DESCRIPTION ### 11347 H 20858 3/4  2302 - 2308 ###
#SERVICE 1:0:2:29ba:2c53:8fe:0:0:0:0:
#DESCRIPTION Radio Canal Extremadura [2302]
#SERVICE 1:0:2:329:2c53:904:0:0:0:0:
#DESCRIPTION Cat Radio [2308]
#SERVICE 1:0:2:32a:2c53:904:0:0:0:0:
#DESCRIPTION Cat Info [2308]
#SERVICE 1:0:2:32b:2c53:904:0:0:0:0:
#DESCRIPTION Cat Music [2308]
#SERVICE 1:0:2:32c:2c53:904:0:0:0:0:
#DESCRIPTION ICat.Cat [2308]
#SERVICE 1:64:52D:0:0:0:0:0:0:0:
#DESCRIPTION ### 11382 H 30000 3/4  2520 - 2524 ###
#SERVICE 1:0:1:183:2c76:9d8:0:0:0:0:
#DESCRIPTION Radio 4 [2520]
#SERVICE 1:0:2:1bd:2c76:9d9:0:0:0:0:
#DESCRIPTION Radio Nacional Baleares [2521]
#SERVICE 1:0:2:1be:2c76:9d9:0:0:0:0:
#DESCRIPTION Radio 5 Baleares [2521]
#SERVICE 1:0:2:1d1:2c76:9da:0:0:0:0:
#DESCRIPTION Radio Nacional CLM [2522]
#SERVICE 1:0:2:1d2:2c76:9da:0:0:0:0:
#DESCRIPTION Radio 5 CLM [2522]
#SERVICE 1:0:2:19f:2c76:9db:0:0:0:0:
#DESCRIPTION Radio Nacional Andalucia [2523]
#SERVICE 1:0:2:1a0:2c76:9db:0:0:0:0:
#DESCRIPTION Radio 5 Andalucia [2523]
#SERVICE 1:0:2:1c7:2c76:9dc:0:0:0:0:
#DESCRIPTION Radio Nacional CyL [2524]
#SERVICE 1:0:2:1c8:2c76:9dc:0:0:0:0:
#DESCRIPTION Radio 5 CyL [2524]
#SERVICE 1:64:52E:0:0:0:0:0:0:0:
#DESCRIPTION ### 11502 V 10200 3/4 801 ###
#SERVICE 1:0:2:27fa:2cee:321:0:0:0:0:
#DESCRIPTION R.Langreo [801]
#SERVICE 1:0:2:27fb:2cee:321:0:0:0:0:
#DESCRIPTION RPA [801]
#SERVICE 1:64:52F:0:0:0:0:0:0:0:
#DESCRIPTION ### 11653 H 19680 3/4  301 - 303 ###
#SERVICE 1:0:2:1e5:2d85:12d:0:0:0:0:
#DESCRIPTION Radio Nacional Canarias [301]
#SERVICE 1:0:2:1e6:2d85:12d:0:0:0:0:
#DESCRIPTION Radio 5 Tenerife [301]
#SERVICE 1:0:2:1e7:2d85:12d:0:0:0:0:
#DESCRIPTION Radio 5 Las Palmas [301]
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ### 11675 H 15750 3/4  420 - 440 ###
#SERVICE 1:0:2:235:2d9b:1a5:0:0:0:0:
#DESCRIPTION Radio Nacional Pais Vasco [421]
#SERVICE 1:0:2:236:2d9b:1a5:0:0:0:0:
#DESCRIPTION Radio 5 Pais Vasco [421]
#SERVICE 1:0:2:237:2d9b:1a5:0:0:0:0:
#DESCRIPTION Radio 4 Pais Vasco [421]
#SERVICE 1:0:2:203:2d9b:1a7:0:0:0:0:
#DESCRIPTION Radio Nacional Galicia [423]
#SERVICE 1:0:2:204:2d9b:1a7:0:0:0:0:
#DESCRIPTION Radio 5 Galicia [423]
#SERVICE 1:0:2:205:2d9b:1a7:0:0:0:0:
#DESCRIPTION Radio 4 Galicia [423]
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ### 12084 V 16900 3/4   8008 ###
#SERVICE 1:0:2:9c45:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) Radio Clasica HQ RNE (8008)
#SERVICE 1:0:2:9c46:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) Radio3 HQ RNE (8008)
#SERVICE 1:0:2:9c47:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) Radio Exterior RNE (8008)
#SERVICE 1:0:2:a02a:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) Kiss FM (8008)
#SERVICE 1:0:2:a02b:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) HIT FM (8008)
#SERVICE 1:0:2:a02c:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) esRadio (8008)
#SERVICE 1:0:2:a02d:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) SER (8008)
#SERVICE 1:0:2:a02e:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) LOS40 (8008)
#SERVICE 1:0:2:a02f:3157:1f48:0:0:0:0:
#DESCRIPTION (RADIO) DIAL (8008)
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ### 12549 V 29600 3/4   701 - 703 ###
#SERVICE 1:0:2:118:3104:2bd:0:0:0:0:
#DESCRIPTION Radio Marca [701]
#SERVICE 1:0:2:11a:3104:2bd:0:0:0:0:
#DESCRIPTION Radio CADENA 100 [701]
#SERVICE 1:0:2:11b:3104:2bd:0:0:0:0:
#DESCRIPTION Radio  MARIA [701]
#SERVICE 1:0:2:132:3104:2bd:0:0:0:0:
#DESCRIPTION Radio BOM [701]
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ### 12631 V 30000 3/4  8001 - 8003 ###
#SERVICE 1:0:2:217:3157:1f41:0:0:0:0:
#DESCRIPTION Radio Nacional Madrid [8001]
#SERVICE 1:0:2:218:3157:1f41:0:0:0:0:
#DESCRIPTION Radio 5 Madrid [8001]
#SERVICE 1:0:2:219:3157:1f41:0:0:0:0:
#DESCRIPTION Radio 4 Madrid [8001]
#SERVICE 1:0:2:9c45:3157:1f42:0:0:0:0:
#DESCRIPTION Radio Classica HQ RNE [8002]
#SERVICE 1:0:2:9c46:3157:1f42:0:0:0:0:
#DESCRIPTION Radio 3 HQ RNE [8002]
#SERVICE 1:0:2:9c47:3157:1f42:0:0:0:0:
#DESCRIPTION Radio Exterior RNE [8002]
#SERVICE 1:0:2:a02a:3157:1f42:0:0:0:0:
#DESCRIPTION Radio KISS FM [8002]
#SERVICE 1:0:2:a02b:3157:1f42:0:0:0:0:
#DESCRIPTION Radio HIT FM [8002]
#SERVICE 1:0:2:a02c:3157:1f42:0:0:0:0:
#DESCRIPTION Radio esRadio [8002]
#SERVICE 1:0:2:a02d:3157:1f42:0:0:0:0:
#DESCRIPTION Radio SER [8002]
#SERVICE 1:0:2:a02e:3157:1f42:0:0:0:0:
#DESCRIPTION Radio Los40 [8002]
#SERVICE 1:0:2:a02f:3157:1f42:0:0:0:0:
#DESCRIPTION Radio DIAL [8002]
#SERVICE 1:0:2:9c:3157:1f43:0:0:0:0:
#DESCRIPTION Radio ONDA CERO [8003]
#SERVICE 1:0:2:9d:3157:1f43:0:0:0:0:
#DESCRIPTION Radio EUROPA FM [8003]
#SERVICE 1:0:2:9e:3157:1f43:0:0:0:0:
#DESCRIPTION Radio MELODIA FM [8003]
#SERVICE 1:0:2:ab:3157:1f43:0:0:0:0:
#DESCRIPTION Radio COPE definitivo [8003]
#SERVICE 1:0:2:ac:3157:1f43:0:0:0:0:
#DESCRIPTION Radio Rock FM Definitivo [8003]
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ### 12671 V 30000 3/4  8004 - 8006 ###
#SERVICE 1:0:2:69:317f:1f44:0:0:0:0:
#DESCRIPTION Radio LOS40 Classic [8004]
#SERVICE 1:0:2:6a:317f:1f44:0:0:0:0:
#DESCRIPTION Radio LOS40 Urban [8004]
#SERVICE 1:0:2:6b:317f:1f44:0:0:0:0:
#DESCRIPTION Radio Radiolé [8004]
#SERVICE 1:0:2:1ef:317f:1f46:0:0:0:0:
#DESCRIPTION Radio Nacional Catalunya [8006]
#SERVICE 1:0:2:1f0:317f:1f46:0:0:0:0:
#DESCRIPTION Radio 5 Catalunya [8006]
#SERVICE 1:0:2:1f1:317f:1f46:0:0:0:0:
#DESCRIPTION Radio 4 [8006]
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ##### PID #####
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11222 H 30000 3/4   2025 - 2060
#SERVICE 1:0:1:bd1:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd2:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd3:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bd4:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bdb:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bdc:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bdd:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bde:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bea:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:0:1:bf4:ea74:1:ce42bd6:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11302 H 30000 3/4  2270 - 2284
#SERVICE 1:0:1:cc6:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cc7:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cc8:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cc9:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cca:ea76:1:ce42c26:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11347 H 20858 3/4  2302 - 2308
#SERVICE 1:0:1:cd1:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cd2:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cd3:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:cd4:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:1:ce6:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ce7:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:ce9:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:cea:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:1:cec:ea77:0:ce42c53:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11382 H 30000 3/4  2520 - 2524
#SERVICE 1:0:1:dc0:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dc1:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dc2:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dc3:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dc4:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dcb:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dcc:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dcd:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:1:dce:ea79:1:ce42c76:0:0:0:
#SERVICE 1:64:53A:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11502 V 10200 3/4 801
#SERVICE 1:0:1:709:ea7c:0:ce4acee:0:0:0:
#SERVICE 1:64:53B:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11653 H 19680 3/4  301 - 303
#SERVICE 1:0:1:515:ea63:0:ce42d85:0:0:0:
#SERVICE 1:0:1:517:ea63:0:ce42d85:0:0:0:
#SERVICE 1:64:53C:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 11675 H 15750 3/4  420 - 440
#SERVICE 1:0:1:58c:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:58d:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:0:1:58f:ea64:0:ce42d9d:0:0:0:
#SERVICE 1:64:53D:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12549 V 29600 3/4   701 - 703
#SERVICE 1:0:1:6a5:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:6a6:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:1:6a7:ea67:0:ce4b104:0:0:0:
#SERVICE 1:64:53E:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12631 V 30000 3/4  8001 - 8003
#SERVICE 1:0:1:3e9:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:1:3ea:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:1:3eb:ea62:0:ce4b157:0:0:0:
#SERVICE 1:64:53F:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12671 V 30000 3/4  8000,8004 - 8006
#SERVICE 1:0:1:3e8:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:1:3ec:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:1:3ed:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:1:3ee:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION (TV) 12084 V 16900 3/4  8008
#SERVICE 1:0:1:3f0:ea68:0:ce4af34:0:0:0:
