#NAME • 0,8 W - Focus Sat • ROM • SVK • CZE • HUN
#SERVICE 1:64:3EB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:492:7:1:e080000:0:0:0:
#SERVICE 1:0:1:582:7:1:e080000:0:0:0:
#SERVICE 1:0:1:58c:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SVK |::•••••
#SERVICE 1:0:16:7a4a:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a49:2cb:600:e080000:0:0:0:
#SERVICE 1:64:3ED:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| CZE |::•••••
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:19:7abb:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7aac:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7aba:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:cc6:4:1:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
