#NAME •••••| :: T2 :: Terrestrial PAY TV |•••••
#SERVICE 1:64:482:0:0:0:0:0:0:0::•••••| :: T2 :: 41 :: Antena Plus |•••••
#DESCRIPTION •••••| :: T2 :: 41 :: Antena Plus |•••••
#SERVICE 1:64:483:0:0:0:0:0:0:0::•••••| :: T2 :: 21 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 21 :: OIV Hrvatska |•••••
#SERVICE 1:64:484:0:0:0:0:0:0:0::•••••| :: T2 :: 38 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 38 :: OIV Hrvatska |•••••
#SERVICE 1:64:485:0:0:0:0:0:0:0::•••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#SERVICE 1:64:486:0:0:0:0:0:0:0::•••••| :: T2 :: 27 :: Mađarska - Antenna Hungaria Zrt.|•••••
#DESCRIPTION •••••| :: T2 :: 27 :: Mađarska - Antenna Hungaria Zrt.|•••••
#SERVICE 1:64:487:0:0:0:0:0:0:0::•••••| :: T2 :: 32 :: Mađarska - Antenna Hungaria Zrt.|•••••
#DESCRIPTION •••••| :: T2 :: 32 :: Mađarska - Antenna Hungaria Zrt.|•••••
#SERVICE 1:64:488:0:0:0:0:0:0:0::•••••| :: T2 :: 45 :: Mađarska - Antenna Hungaria Zrt.|•••••
#DESCRIPTION •••••| :: T2 :: 45 :: Mađarska - Antenna Hungaria Zrt.|•••••
