#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:B4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 42.0E Türksat 3A/4A/5B |::•••••
#SERVICE 1:0:1F:3fac:a860:42e:1a40000:0:0:0:
#SERVICE 1:0:1F:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 28.2E Astra 2E/2F/2G |::•••••
#SERVICE 1:64:B6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 19.2E Astra 1 |::•••••
#SERVICE 1:0:1F:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1F:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1F:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1F:219a:448:1:c00000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|16.0E Eutelsat 16A |::•••••
#SERVICE 1:0:1F:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1F:262:c418:16e:a00000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 13.0E Hotbird 13B/13C/13E |::•••••
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1F:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1F:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:20:8b5:1f4:fc:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1F:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1F:32db:190:13e:820000:0:0:0:
#SERVICE 1:0:1F:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1F:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1F:2d6c:1900:fbff:820000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 5.0W Eutelsat 5 West A |::•••••
