#NAME • 0,8 W - Allente • Docu • Movies • Music
#SERVICE 1:64:496:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:780F:2C3:600:FFF80000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C3D:21:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1F25:21:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:FFF80000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:FFF80000:0:0:0:
#SERVICE 1:0:19:1C7D:A:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C80:A:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C82:A:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1C40:21:46:FFF80000:0:0:0:
#SERVICE 1:0:16:4662:21:46:FFF80000:0:0:0:
#SERVICE 1:0:19:425:43:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1C55:A:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1CF8:19:46:FFF80000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:FFF80000:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0::•••••::| discovery+ Extra |::•••••
#DESCRIPTION •••••::| discovery+ Extra |::•••••
#SERVICE 1:64:498:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:1D3A:48:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1D43:48:46:FFF80000:0:0:0:
#SERVICE 1:0:19:427E:E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:45EF:E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1CDE:E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:584:E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1F0B:23:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1EAE:23:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1F0E:23:46:FFF80000:0:0:0:
#SERVICE 1:0:19:461D:23:46:FFF80000:0:0:0:
#SERVICE 1:0:1:78C6:2C5:600:FFF80000:0:0:0:
#SERVICE 1:0:1:78CC:2C5:600:FFF80000:0:0:0:
#SERVICE 1:0:16:1CDF:E:46:FFF80000:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1D45:48:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1D37:50:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1EF6:47:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1CF7:47:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C7A:47:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1EF5:47:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1B9D:44:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:FFF80000:0:0:0:
#SERVICE 1:0:19:115E:45:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1DAD:3E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1D08:45:46:FFF80000:0:0:0:
#SERVICE 1:0:19:57D:E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1B86:3E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1B75:45:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1B77:45:46:FFF80000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1007:43:46:FFF80000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1D7A:22:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1D59:50:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1C7C:30:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1D52:E:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1CC4:50:46:FFF80000:0:0:0:
#SERVICE 1:64:49A:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:1EF3:19:46:FFF80000:0:0:0:
#SERVICE 1:64:49B:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:1EEC:19:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1EEE:19:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1EA9:19:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1F1C:19:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1D50:50:46:FFF80000:0:0:0:
#SERVICE 1:0:19:42A0:50:46:FFF80000:0:0:0:
#SERVICE 1:0:19:1D58:50:46:FFF80000:0:0:0:
#SERVICE 1:64:49C:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:B60:14:46:FFF80000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:FFF80000:0:0:0:
#SERVICE 1:0:16:1EE3:19:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1C5E:A:46:FFF80000:0:0:0:
#SERVICE 1:0:19:207:14:46:FFF80000:0:0:0:
#SERVICE 1:0:16:1C57:A:46:FFF80000:0:0:0:
#SERVICE 1:64:49D:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:78BD:2C5:600:FFF80000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:FFF80000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:FFF80000:0:0:0:
#SERVICE 1:64:49E:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
