#NAME • 0,8 W - Allente • Docu • Movies • Music
#SERVICE 1:64:3D2:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:780F:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:3D3:0:0:0:0:0:0:0::•••••::| discovery+ Extra |::•••••
#DESCRIPTION •••••::| discovery+ Extra |::•••••
#SERVICE 1:64:3D4:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:78C6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78CC:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3D5:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1D37:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1D59:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1CC4:50:46:E080000:0:0:0:
#SERVICE 1:64:3D6:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:3D7:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:1D50:50:46:E080000:0:0:0:
#SERVICE 1:0:19:42A0:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1D58:50:46:E080000:0:0:0:
#SERVICE 1:64:3D8:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:64:3D9:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3DA:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
