#NAME •••••| 4,8 E - ASTRA 4A |••••• :: 36 ::
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:F0:2:55:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:19:1D9C:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1A09:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:19F0:10:55:300000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0::--- MTNTV ----
#DESCRIPTION --- MTNTV ----
#SERVICE 1:0:1:64:4:1:300000:0:0:0:
#SERVICE 1:0:1:65:4:1:300000:0:0:0:
#SERVICE 1:0:1:C8:4:1:300000:0:0:0:
#SERVICE 1:0:1:75:4:1:300000:0:0:0:
#SERVICE 1:0:1:6A:4:1:300000:0:0:0:
#SERVICE 1:0:1:68:4:1:300000:0:0:0:
#SERVICE 1:0:1:7C:4:1:300000:0:0:0:
#SERVICE 1:0:1:67:4:1:300000:0:0:0:
#SERVICE 1:0:1:83:4:1:300000:0:0:0:
#SERVICE 1:0:1:7D:4:1:300000:0:0:0:
#SERVICE 1:0:1:84:4:1:300000:0:0:0:
#SERVICE 1:0:1:92:4:1:300000:0:0:0:
#SERVICE 1:0:1:66:4:1:300000:0:0:0:
#SERVICE 1:0:1:A1:4:1:300000:0:0:0:
#SERVICE 1:0:1:74:4:1:300000:0:0:0:
#SERVICE 1:0:1:6E:4:1:300000:0:0:0:
#SERVICE 1:0:1:70:4:1:300000:0:0:0:
#SERVICE 1:0:1:69:4:1:300000:0:0:0:
#SERVICE 1:0:1:6C:4:1:300000:0:0:0:
#SERVICE 1:0:1:6D:4:1:300000:0:0:0:
#SERVICE 1:0:1:6F:4:1:300000:0:0:0:
#SERVICE 1:0:1:73:4:1:300000:0:0:0:
#SERVICE 1:0:1:7E:4:1:300000:0:0:0:
#SERVICE 1:0:1:72:4:1:300000:0:0:0:
#SERVICE 1:0:1:76:4:1:300000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0::--- SIS-Live 12149 H  4.8°E ---
#DESCRIPTION --- SIS-Live 12149 H  4.8°E ---
#SERVICE 1:0:1:FA:C9:1:300000:0:0:0:
#SERVICE 1:0:1:190:C9:1:300000:0:0:0:
#SERVICE 1:0:1:88:C9:1:300000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0::--- SIS-Live 12418 H  4.8°E ---
#DESCRIPTION --- SIS-Live 12418 H  4.8°E ---
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:1:5A:65:1:300000:0:0:0:
#SERVICE 1:0:1:B:65:1:300000:0:0:0:
#SERVICE 1:0:1:46:65:1:300000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
