#NAME ## ( SPORT ) ##               ::|| 15.03.2026 ||::
#SERVICE 1:64:1C:0:0:0:0:0:0:0::•••••::| MONACOSAT 52.0E |::•••••
#DESCRIPTION •••••::| MONACOSAT 52.0E |::•••••
#SERVICE 1:0:1:2D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::•••••::| AZERSPACE 46.0E |::•••••
#DESCRIPTION •••••::| AZERSPACE 46.0E |::•••••
#SERVICE 1:64:1E:0:0:0:0:0:0:0::•••••::|  Turksat 42.0E  |::•••••4
#DESCRIPTION •••••::|  Turksat 42.0E  |::•••••4
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:554:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::•••••::| Bulsatcom 39.0E |::•••••
#DESCRIPTION •••••::| Bulsatcom 39.0E |::•••••
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2BD:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BE:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CD:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2BF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:19:FB:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2EF:7:1:1860000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::•••••::| Orange Romania 39.0E |::•••••
#DESCRIPTION •••••::| Orange Romania 39.0E |::•••••
#SERVICE 1:0:1:12A:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:D1:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:25C:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2BC:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:86:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:DE:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:70:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:F0:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:CC:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:CB:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:25E:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:D5:10:1C:1860000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::•••••::| Badr 26.0E |::•••••
#DESCRIPTION •••••::| Badr 26.0E |::•••••
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::•••••::| SkyLink & CS Link 23.5E |::•••••
#DESCRIPTION •••••::| SkyLink & CS Link 23.5E |::•••••
#SERVICE 1:0:19:3C3F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C38:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::•••••::| ESPN 23.5E |::•••••
#DESCRIPTION •••••::| ESPN 23.5E |::•••••
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::•••••::| Ziggo Sport 23.5E |::•••••
#DESCRIPTION •••••::| Ziggo Sport 23.5E |::•••••
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::•••••::| Sport 23.5E |::•••••
#DESCRIPTION •••••::| Sport 23.5E |::•••••
#SERVICE 1:0:16:52EC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::•••••::|  Astra 1KR/1L/1M/1N 19.2E |::•••••
#DESCRIPTION •••••::|  Astra 1KR/1L/1M/1N 19.2E |::•••••
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::•••••::| DAZN 19.2E |::•••••
#DESCRIPTION •••••::| DAZN 19.2E |::•••••
#SERVICE 1:64:28:0:0:0:0:0:0:0::•••••::| EUROSPORT 19.2E |::•••••
#DESCRIPTION •••••::| EUROSPORT 19.2E |::•••••
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::•••••::| Sky Sport HD 19.2E |::•••••
#DESCRIPTION •••••::| Sky Sport HD 19.2E |::•••••
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:91:4:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:90:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:148:C:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::•••••::| Sky Sport Austria HD 19.2E |::•••••
#DESCRIPTION •••••::| Sky Sport Austria HD 19.2E |::•••••
#SERVICE 1:0:19:8F:4:85:C00000:0:0:0:
#SERVICE 1:0:19:149:D:85:C00000:0:0:0:
#SERVICE 1:0:19:153:2:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:105:C:85:C00000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::•••••::| Sky Bundesliga HD 19.2E |::•••••
#DESCRIPTION •••••::| Sky Bundesliga HD 19.2E |::•••••
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:4:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:147:C:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::•••••::| SPORT 19.2E |::•••••
#DESCRIPTION •••••::| SPORT 19.2E |::•••••
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CF:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CE:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10D1:418:1:C00000:0:0:0:
#SERVICE 1:0:19:155:4:85:C00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::•••••::| MAX TV 16.0E |::•••••
#DESCRIPTION •••••::| MAX TV 16.0E |::•••••
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:68A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::•••••::| Sport 16.0E |::•••••
#DESCRIPTION •••••::| Sport 16.0E |::•••••
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::•••••::| Antik Sat 16.0E |::•••••
#DESCRIPTION •••••::| Antik Sat 16.0E |::•••••
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:490:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::•••••::| Digit Albania 16.0E |::•••••
#DESCRIPTION •••••::| Digit Albania 16.0E |::•••••
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:13BA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:146E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:148C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:14AA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:14C8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:14E6:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:1504:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:1360:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::•••••::| Polsat Sport 13.0E |::•••••
#DESCRIPTION •••••::| Polsat Sport 13.0E |::•••••
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::•••••::| Eleven Sport 13.0E |::•••••
#DESCRIPTION •••••::| Eleven Sport 13.0E |::•••••
#SERVICE 1:0:1F:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13FA:5DC:13E:820000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::•••••::| Canal+ Sport 13.0E |::•••••
#DESCRIPTION •••••::| Canal+ Sport 13.0E |::•••••
#SERVICE 1:0:1:32FC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::•••••::| Canal+ Extra 13.0E |::•••••
#DESCRIPTION •••••::| Canal+ Extra 13.0E |::•••••
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::•••••::| Sport  13.0E |::•••••
#DESCRIPTION •••••::| Sport  13.0E |::•••••
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::•••••::| Eursport 13.0E |::•••••
#DESCRIPTION •••••::| Eursport 13.0E |::•••••
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F2:2BC:13E:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::•••••::| Vivacom 13.0E |::•••••
#DESCRIPTION •••••::| Vivacom 13.0E |::•••••
#SERVICE 1:64:38:0:0:0:0:0:0:0::•••••::| Neosat 1.9E |::•••••
#DESCRIPTION •••••::| Neosat 1.9E |::•••••
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:A6:10:3:130000:0:0:0:
#SERVICE 1:0:1:DD:13:3:130000:0:0:0:
#SERVICE 1:0:1:A3:10:3:130000:0:0:0:
#SERVICE 1:0:1:70:E:3:130000:0:0:0:
#SERVICE 1:0:1:E8:13:3:130000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::•••••::| EUROSPORT 0.8W  |::•••••
#DESCRIPTION •••••::| EUROSPORT 0.8W  |::•••••
#SERVICE 1:64:3A:0:0:0:0:0:0:0::•••••::| EUROSPORT SD 0.8W |::•••••
#DESCRIPTION •••••::| EUROSPORT SD 0.8W |::•••••
#SERVICE 1:64:3B:0:0:0:0:0:0:0::•••••::| DIGI TV UPC 0.8W  |::•••••
#DESCRIPTION •••••::| DIGI TV UPC 0.8W  |::•••••
#SERVICE 1:64:3C:0:0:0:0:0:0:0::•••••::| Prima Sport 0.8W |::•••••
#DESCRIPTION •••••::| Prima Sport 0.8W |::•••••
#SERVICE 1:64:3D:0:0:0:0:0:0:0::•••••::| Digi Sport RO 0.8W  |::•••••
#DESCRIPTION •••••::| Digi Sport RO 0.8W  |::•••••
#SERVICE 1:64:3E:0:0:0:0:0:0:0::•••••::| Sport HUN 0.8W |::•••••
#DESCRIPTION •••••::| Sport HUN 0.8W |::•••••
#SERVICE 1:64:3F:0:0:0:0:0:0:0::•••••::| MTV SPORT 0.8W |::•••••
#DESCRIPTION •••••::| MTV SPORT 0.8W |::•••••
#SERVICE 1:64:40:0:0:0:0:0:0:0::•••••::| TV2,3,4  SPORT 0.8W |::•••••
#DESCRIPTION •••••::| TV2,3,4  SPORT 0.8W |::•••••
#SERVICE 1:64:41:0:0:0:0:0:0:0::•••••::| V sport 0.8W |::•••••
#DESCRIPTION •••••::| V sport 0.8W |::•••••
#SERVICE 1:64:42:0:0:0:0:0:0:0::•••••::| V sport live 0.8W |::•••••
#DESCRIPTION •••••::| V sport live 0.8W |::•••••
#SERVICE 1:64:43:0:0:0:0:0:0:0::•••••::| V sport premier league 0.8W |::•••••
#DESCRIPTION •••••::| V sport premier league 0.8W |::•••••
#SERVICE 1:64:44:0:0:0:0:0:0:0::•••••::| SPORT 0.8W  |::•••••
#DESCRIPTION •••••::| SPORT 0.8W  |::•••••
#SERVICE 1:64:45:0:0:0:0:0:0:0::•••••::| Slovak Telekom 0.8W  |::•••••
#DESCRIPTION •••••::| Slovak Telekom 0.8W  |::•••••
#SERVICE 1:64:46:0:0:0:0:0:0:0::##### NOS 30w #####
#DESCRIPTION ##### NOS 30w #####
#SERVICE 1:64:47:0:0:0:0:0:0:0::•••••::| EuroSport 30.0W |::•••••
#DESCRIPTION •••••::| EuroSport 30.0W |::•••••
#SERVICE 1:64:48:0:0:0:0:0:0:0::•••••::| Eleven Sport 30.0W |::•••••
#DESCRIPTION •••••::| Eleven Sport 30.0W |::•••••
#SERVICE 1:64:49:0:0:0:0:0:0:0::•••••::| Sport 30.0W |::•••••
#DESCRIPTION •••••::| Sport 30.0W |::•••••
#SERVICE 1:64:4A:0:0:0:0:0:0:0::##### MEO TV 30w  #####
#DESCRIPTION ##### MEO TV 30w  #####
#SERVICE 1:64:4B:0:0:0:0:0:0:0::•••••::| Eurosport 30.0W |::•••••
#DESCRIPTION •••••::| Eurosport 30.0W |::•••••
#SERVICE 1:64:4C:0:0:0:0:0:0:0::•••••::| Sport TV 30.0W |::•••••
#DESCRIPTION •••••::| Sport TV 30.0W |::•••••
#SERVICE 1:64:4D:0:0:0:0:0:0:0::•••••::| Eleven 30.0W |::•••••
#DESCRIPTION •••••::| Eleven 30.0W |::•••••
#SERVICE 1:64:4E:0:0:0:0:0:0:0::•••••::| Sport  30.0W |::•••••
#DESCRIPTION •••••::| Sport  30.0W |::•••••
#SERVICE 1:64:4F:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
