#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 11 ::
#SERVICE 1:64:246:0:0:0:0:0:0:0::•••••::| Hellas Sat |::•••••
#DESCRIPTION •••••::| Hellas Sat |::•••••
#SERVICE 1:64:247:0:0:0:0:0:0:0::•••••::| Antena Group |::•••••
#DESCRIPTION •••••::| Antena Group |::•••••
#SERVICE 1:0:1:7:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DBA:145C:5:1860000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0::•••••::| Biss |::•••••
#DESCRIPTION •••••::| Biss |::•••••
#SERVICE 1:64:249:0:0:0:0:0:0:0::******************************
#DESCRIPTION ******************************
#SERVICE 1:0:1:1F4:D:1C:1860000:0:0:0:
