#NAME • 0,8 W - Thor • Documentary 
#SERVICE 1:64:3B6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EXYU Docu |::•••••
#SERVICE 1:0:19:7812:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:64:3B7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| History |::•••••
#SERVICE 1:0:19:7aab:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:64:3B8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BBC |::•••••
#SERVICE 1:0:1:622:3:1:e080000:0:0:0:
#SERVICE 1:0:1:78ca:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c9:2c5:600:e080000:0:0:0:
#SERVICE 1:64:3B9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Discovery |::•••••
#SERVICE 1:0:1:a14:5:1:e080000:0:0:0:
#SERVICE 1:64:3BA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Nat Geo |::•••••
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:64:3BB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Animal |::•••••
#SERVICE 1:0:1:424:3:1:e080000:0:0:0:
#SERVICE 1:64:3BC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TLC |::•••••
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:3BD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentary |::•••••
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:177a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e080000:0:0:0:
#SERVICE 1:0:16:7ab6:2cc:600:e080000:0:0:0:
#SERVICE 1:64:3BE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries HUN |::•••••
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1:e080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
