#NAME •••••| 19,2 E - ASTRA 1 |••••• :: 01 ::
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SES |::•••••
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| UHD |::•••••
#SERVICE 1:0:1F:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1F:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1F:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  HbbTV |::•••••
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
