#NAME •••••| (21) 52.5E KU-band Al Yah 1 |•••••
#SERVICE 1:64:21C:0:0:0:0:0:0:0::| إسلامي |
#DESCRIPTION | إسلامي |
#SERVICE 1:0:2:A3C:1A:2BE:20D0000:0:0:0::Holly Quran
#DESCRIPTION Holly Quran
#SERVICE 1:0:2:A40:1A:2BE:20D0000:0:0:0::نداء الإسلام
#DESCRIPTION نداء الإسلام
#SERVICE 1:0:1:15E1:1A:2BE:20D0000:0:0:0::SAUDI CH For Quran HD
#DESCRIPTION SAUDI CH For Quran HD
#SERVICE 1:64:21D:0:0:0:0:0:0:0::| افلام ومسلسلات |
#DESCRIPTION | افلام ومسلسلات |
#SERVICE 1:0:1:45:1:1:20DADF6:0:0:0::Film+
#DESCRIPTION Film+
#SERVICE 1:0:19:7:18:20D:20D0000:0:0:0::FOX ACTON MOVIES HD
#DESCRIPTION FOX ACTON MOVIES HD
#SERVICE 1:0:1:22:6:1:20D0000:0:0:0::GEM DRAMA
#DESCRIPTION GEM DRAMA
#SERVICE 1:0:1:11:7:1:20D0000:0:0:0::GEM DRAMA+ HD
#DESCRIPTION GEM DRAMA+ HD
#SERVICE 1:0:1:1E:6:1:20D0000:0:0:0::GEM FILM
#DESCRIPTION GEM FILM
#SERVICE 1:0:1:15:6:1:20D0000:0:0:0::GEM SERIES
#DESCRIPTION GEM SERIES
#SERVICE 1:0:1:13:7:1:20D0000:0:0:0::GEM SERIES+ HD
#DESCRIPTION GEM SERIES+ HD
#SERVICE 1:0:1:6:5:1:20D0000:0:0:0::Grand Cinema
#DESCRIPTION Grand Cinema
#SERVICE 1:0:1:50:4:1:20D0000:0:0:0::Grand Cinema
#DESCRIPTION Grand Cinema
#SERVICE 1:0:1:A:A:1:20D0000:0:0:0::Gulf movie
#DESCRIPTION Gulf movie
#SERVICE 1:0:1:14:A:1:20D0000:0:0:0::Gulfmovies SD
#DESCRIPTION Gulfmovies SD
#SERVICE 1:0:1:7:2:1:20D0000:0:0:0::MOVIE ONE
#DESCRIPTION MOVIE ONE
#SERVICE 1:0:19:2:18:20D:20D0000:0:0:0::STAR MOVIES HD
#DESCRIPTION STAR MOVIES HD
#SERVICE 1:64:21E:0:0:0:0:0:0:0::| رياضة |
#DESCRIPTION | رياضة |
#SERVICE 1:0:1:239:2:1:20D0000:0:0:0::AF Sport
#DESCRIPTION AF Sport
#SERVICE 1:0:1:8:7:1:20D0000:0:0:0::Football-HD
#DESCRIPTION Football-HD
#SERVICE 1:0:1:1D:7:1:20D0000:0:0:0::GEM SPORT HD
#DESCRIPTION GEM SPORT HD
#SERVICE 1:0:1:1D:6:1:20D0000:0:0:0::GEM SPORT SD
#DESCRIPTION GEM SPORT SD
#SERVICE 1:0:1:15E3:1A:2BE:20D0000:0:0:0::KSA SPORT1 HD
#DESCRIPTION KSA SPORT1 HD
#SERVICE 1:0:1:15E4:1A:2BE:20D0000:0:0:0::KSA SPORT2 HD
#DESCRIPTION KSA SPORT2 HD
#SERVICE 1:0:1:15E5:1A:2BE:20D0000:0:0:0::KSA SPORTS 3 HD
#DESCRIPTION KSA SPORTS 3 HD
#SERVICE 1:0:1:15E7:1A:2BE:20D0000:0:0:0::السعودية الرياضية 4 HD
#DESCRIPTION السعودية الرياضية 4 HD
#SERVICE 1:0:1:660:4:20D:20D0000:0:0:0::RTA SPORT HD
#DESCRIPTION RTA SPORT HD
#SERVICE 1:0:1:5:7:1:20D0000:0:0:0::TV_Varzish
#DESCRIPTION TV_Varzish
#SERVICE 1:64:21F:0:0:0:0:0:0:0::| اخبار |
#DESCRIPTION | اخبار |
#SERVICE 1:0:1:1DB:2:1:20D0000:0:0:0::Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 1:0:1:65A:4:20D:20D0000:0:0:0::ATN NEWS
#DESCRIPTION ATN NEWS
#SERVICE 1:0:1:69:8:1:20D0000:0:0:0::BBC Afgahan Radio
#DESCRIPTION BBC Afgahan Radio
#SERVICE 1:0:1:18:A:1:20D0000:0:0:0::BBC Afghan radio
#DESCRIPTION BBC Afghan radio
#SERVICE 1:0:1:6B:A:1:20D0000:0:0:0::BBC Afghanistan
#DESCRIPTION BBC Afghanistan
#SERVICE 1:0:1:B:5:1:20D0000:0:0:0::BBC Arabic
#DESCRIPTION BBC Arabic
#SERVICE 1:0:1:17:A:1:20D0000:0:0:0::BBC Arabic
#DESCRIPTION BBC Arabic
#SERVICE 1:0:1:9:5:1:20D0000:0:0:0::BBC Arabic HD
#DESCRIPTION BBC Arabic HD
#SERVICE 1:0:1:6A:8:1:20D0000:0:0:0::BBC Arabic Radio
#DESCRIPTION BBC Arabic Radio
#SERVICE 1:0:1:F:5:1:20D0000:0:0:0::BBC News Afghanistan
#DESCRIPTION BBC News Afghanistan
#SERVICE 1:0:1:6B:8:1:20D0000:0:0:0::BBC News Afghanistan
#DESCRIPTION BBC News Afghanistan
#SERVICE 1:0:1:67:8:1:20D0000:0:0:0::بي بي سي العربية
#DESCRIPTION بي بي سي العربية
#SERVICE 1:0:1:65:8:1:20D0000:0:0:0::BBC News Persian
#DESCRIPTION BBC News Persian
#SERVICE 1:0:1:16:A:1:20D0000:0:0:0::BBC PERSIA
#DESCRIPTION BBC PERSIA
#SERVICE 1:0:1:A:5:1:20D0000:0:0:0::BBC Persian HD
#DESCRIPTION BBC Persian HD
#SERVICE 1:0:1:E:5:1:20D0000:0:0:0::CNN International
#DESCRIPTION CNN International
#SERVICE 1:0:1:CA:8:1:20D0000:0:0:0::CNN International
#DESCRIPTION CNN International
#SERVICE 1:0:1:65F:4:20D:20D0000:0:0:0::RTA NEWS HD
#DESCRIPTION RTA NEWS HD
#SERVICE 1:0:1:23C:2:1:20D0000:0:0:0::Tolo News
#DESCRIPTION Tolo News
#SERVICE 1:0:1:643:4:20D:20D0000:0:0:0::Tolo News HD
#DESCRIPTION Tolo News HD
#SERVICE 1:64:220:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:1:8:A:1:20D0000:0:0:0::24.7 MUSIC
#DESCRIPTION 24.7 MUSIC
#SERVICE 1:0:2:242:2:1:20D0000:0:0:0::Afghanistan Radio
#DESCRIPTION Afghanistan Radio
#SERVICE 1:0:2:244:2:1:20D0000:0:0:0::Arakozia FM
#DESCRIPTION Arakozia FM
#SERVICE 1:0:2:6A6:4:20D:20D0000:0:0:0::Arakozia FM
#DESCRIPTION Arakozia FM
#SERVICE 1:0:2:24E:2:1:20D0000:0:0:0::Arezo FM
#DESCRIPTION Arezo FM
#SERVICE 1:0:2:6C0:4:20D:20D0000:0:0:0::Arezo FM
#DESCRIPTION Arezo FM
#SERVICE 1:0:2:6AC:4:20D:20D0000:0:0:0::Ariana FM
#DESCRIPTION Ariana FM
#SERVICE 1:0:2:243:2:1:20D0000:0:0:0::Arman FM
#DESCRIPTION Arman FM
#SERVICE 1:0:2:6A5:4:20D:20D0000:0:0:0::Arman FM
#DESCRIPTION Arman FM
#SERVICE 1:0:1:245:2:1:20D0000:0:0:0::Barbud Music
#DESCRIPTION Barbud Music
#SERVICE 1:0:2:A3F:1A:2BE:20D0000:0:0:0::Eurpean Radio
#DESCRIPTION Eurpean Radio
#SERVICE 1:0:1:1E:7:1:20D0000:0:0:0::GEM MUSIC
#DESCRIPTION GEM MUSIC
#SERVICE 1:0:2:6A8:4:20D:20D0000:0:0:0::Hurriyat Radio
#DESCRIPTION Hurriyat Radio
#SERVICE 1:0:2:A3E:1A:2BE:20D0000:0:0:0::Jedda Radio
#DESCRIPTION Jedda Radio
#SERVICE 1:0:1:12:2:1:20D0000:0:0:0::JK Music
#DESCRIPTION JK Music
#SERVICE 1:0:1:5B:3:1:20D0000:0:0:0::JK Music
#DESCRIPTION JK Music
#SERVICE 1:0:1:16:7:1:20D0000:0:0:0::MIFA MUSIC HD
#DESCRIPTION MIFA MUSIC HD
#SERVICE 1:0:2:6AB:4:20D:20D0000:0:0:0::Omid Radio
#DESCRIPTION Omid Radio
#SERVICE 1:0:1:4B:1:1:20DADF6:0:0:0::PERSIAN MUSIC
#DESCRIPTION PERSIAN MUSIC
#SERVICE 1:0:1:C:5:1:20D0000:0:0:0::Radio Farda
#DESCRIPTION Radio Farda
#SERVICE 1:0:1:6C:8:1:20D0000:0:0:0::Radio Farda
#DESCRIPTION Radio Farda
#SERVICE 1:0:2:14:7:1:20D0000:0:0:0::Radio farhang
#DESCRIPTION Radio farhang
#SERVICE 1:0:2:6BD:4:20D:20D0000:0:0:0::Radio Killid
#DESCRIPTION Radio Killid
#SERVICE 1:0:1:1D:2:1:20D0000:0:0:0::RADIO MOJDEH
#DESCRIPTION RADIO MOJDEH
#SERVICE 1:0:2:1CD:2:1:20D0000:0:0:0::Radio Nawa
#DESCRIPTION Radio Nawa
#SERVICE 1:0:2:A3D:1A:2BE:20D0000:0:0:0::Riyad Radio
#DESCRIPTION Riyad Radio
#SERVICE 1:0:1:663:4:20D:20D0000:0:0:0::RTA EDUCATION RADIO
#DESCRIPTION RTA EDUCATION RADIO
#SERVICE 1:0:1:666:4:20D:20D0000:0:0:0::RTA NATIONAL RADIO
#DESCRIPTION RTA NATIONAL RADIO
#SERVICE 1:0:1:667:4:20D:20D0000:0:0:0::RTA SHARIAT RADIO
#DESCRIPTION RTA SHARIAT RADIO
#SERVICE 1:0:1:665:4:20D:20D0000:0:0:0::RTA TARANUM RADIO
#DESCRIPTION RTA TARANUM RADIO
#SERVICE 1:0:1:40:1:1:20DADF6:0:0:0::RUBY MUSIC
#DESCRIPTION RUBY MUSIC
#SERVICE 1:0:2:6A9:4:20D:20D0000:0:0:0::Salam Watandar FM
#DESCRIPTION Salam Watandar FM
#SERVICE 1:0:2:6AD:4:20D:20D0000:0:0:0::Shamshad FM
#DESCRIPTION Shamshad FM
#SERVICE 1:0:2:9:A:1:20D0000:0:0:0::Tapesh Music FM
#DESCRIPTION Tapesh Music FM
#SERVICE 1:0:2:1D3:2:1:20D0000:0:0:0::VOA Radio Afghanistan
#DESCRIPTION VOA Radio Afghanistan
#SERVICE 1:0:2:6AA:4:20D:20D0000:0:0:0::Zhwandoon FM
#DESCRIPTION Zhwandoon FM
#SERVICE 1:64:221:0:0:0:0:0:0:0::| وثائقيات |
#DESCRIPTION | وثائقيات |
#SERVICE 1:0:1:1A:7:1:20D0000:0:0:0::GEM DOCUMENTARY HD
#DESCRIPTION GEM DOCUMENTARY HD
#SERVICE 1:64:222:0:0:0:0:0:0:0::| أطفال |
#DESCRIPTION | أطفال |
#SERVICE 1:0:19:18:18:20D:20D0000:0:0:0::DISNEY CHANNEL
#DESCRIPTION DISNEY CHANNEL
#SERVICE 1:0:19:19:18:20D:20D0000:0:0:0::DISNEY JUNIOR
#DESCRIPTION DISNEY JUNIOR
#SERVICE 1:0:1:1C:6:1:20D0000:0:0:0::GEM KIDS
#DESCRIPTION GEM KIDS
#SERVICE 1:0:1:4A:1:1:20DADF6:0:0:0::TALA KIDS
#DESCRIPTION TALA KIDS
#SERVICE 1:64:223:0:0:0:0:0:0:0::| مطبخ |
#DESCRIPTION | مطبخ |
#SERVICE 1:0:1:E:6:1:20D0000:0:0:0::GEM FOOD
#DESCRIPTION GEM FOOD
#SERVICE 1:64:224:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:1:F:7:1:20D0000:0:0:0::24B HD
#DESCRIPTION 24B HD
#SERVICE 1:0:1:4F:4:1:20D0000:0:0:0::ABALFADHLTV
#DESCRIPTION ABALFADHLTV
#SERVICE 1:0:1:23D:2:1:20D0000:0:0:0::Afghanistan Entertainment
#DESCRIPTION Afghanistan Entertainment
#SERVICE 1:0:1:5:4:1:20D0000:0:0:0::Afghanistan International
#DESCRIPTION Afghanistan International
#SERVICE 1:0:1:252:2:1:20D0000:0:0:0::Afghanistan international
#DESCRIPTION Afghanistan international
#SERVICE 1:0:1:A2C:1A:2BE:20D0000:0:0:0::Al Ekhbaria HD
#DESCRIPTION Al Ekhbaria HD
#SERVICE 1:0:1:6:A:1:20D0000:0:0:0::Albasiya Alhussainia TV
#DESCRIPTION Albasiya Alhussainia TV
#SERVICE 1:0:1:17:2:1:20D0000:0:0:0::AlHadi TV
#DESCRIPTION AlHadi TV
#SERVICE 1:0:1:247:2:1:20D0000:0:0:0::Amu TV
#DESCRIPTION Amu TV
#SERVICE 1:0:1:656:4:20D:20D0000:0:0:0::Arezo HD
#DESCRIPTION Arezo HD
#SERVICE 1:0:1:24D:2:1:20D0000:0:0:0::Arezo TV
#DESCRIPTION Arezo TV
#SERVICE 1:0:1:15:3:1:20D0000:0:0:0::قناة آريان
#DESCRIPTION قناة آريان
#SERVICE 1:0:1:24C:2:1:20D0000:0:0:0::ATN
#DESCRIPTION ATN
#SERVICE 1:0:1:65B:4:20D:20D0000:0:0:0::ATN
#DESCRIPTION ATN
#SERVICE 1:0:1:1:A:1:20D0000:0:0:0::ATV Eritrea
#DESCRIPTION ATV Eritrea
#SERVICE 1:0:1:10:A:1:20D0000:0:0:0::Axumawian TV
#DESCRIPTION Axumawian TV
#SERVICE 1:0:1:E:A:1:20D0000:0:0:0::Ayaz TV
#DESCRIPTION Ayaz TV
#SERVICE 1:0:1:4:5:1:20D0000:0:0:0::AYENEH HD
#DESCRIPTION AYENEH HD
#SERVICE 1:0:1:49:4:1:20D0000:0:0:0::AYENEH HD
#DESCRIPTION AYENEH HD
#SERVICE 1:0:1:1B:2:1:20D0000:0:0:0::AYENEH TV
#DESCRIPTION AYENEH TV
#SERVICE 1:0:19:3:18:20D:20D0000:0:0:0::BABY TV HD
#DESCRIPTION BABY TV HD
#SERVICE 1:0:1:3:7:1:20D0000:0:0:0::Bahoriston
#DESCRIPTION Bahoriston
#SERVICE 1:0:2:A45:1A:2BE:20D0000:0:0:0::Bangali
#DESCRIPTION Bangali
#SERVICE 1:0:1:1E8:2:1:20D0000:0:0:0::Begum TV
#DESCRIPTION Begum TV
#SERVICE 1:0:1:32:3:1:20D0000:0:0:0::BEITOLABBAS
#DESCRIPTION BEITOLABBAS
#SERVICE 1:0:1:3F:1:1:20DADF6:0:0:0::C+
#DESCRIPTION C+
#SERVICE 1:0:1:1F:3:1:20D0000:0:0:0::CHANNEL ONE
#DESCRIPTION CHANNEL ONE
#SERVICE 1:0:1:4:4:1:20D0000:0:0:0::CHANNEL ONE HD
#DESCRIPTION CHANNEL ONE HD
#SERVICE 1:0:1:13:A:1:20D0000:0:0:0::CHANNEL8
#DESCRIPTION CHANNEL8
#SERVICE 1:0:1:650:4:20D:20D0000:0:0:0::CHEKAD TV
#DESCRIPTION CHEKAD TV
#SERVICE 1:0:1:46:1:1:20DADF6:0:0:0::CITY TV
#DESCRIPTION CITY TV
#SERVICE 1:0:1:5A:3:1:20D0000:0:0:0::CITY TV
#DESCRIPTION CITY TV
#SERVICE 1:0:1:D:A:1:20D0000:0:0:0::Dedebit TV
#DESCRIPTION Dedebit TV
#SERVICE 1:0:1:48:1:1:20DADF6:0:0:0::DIDGAH TV
#DESCRIPTION DIDGAH TV
#SERVICE 1:0:1:7:A:1:20D0000:0:0:0::Drpal
#DESCRIPTION Drpal
#SERVICE 1:0:1:15:A:1:20D0000:0:0:0::Drpal SD
#DESCRIPTION Drpal SD
#SERVICE 1:0:1:7:7:1:20D0000:0:0:0::Dushanbe HD
#DESCRIPTION Dushanbe HD
#SERVICE 1:0:2:A41:1A:2BE:20D0000:0:0:0::Ekhbaria
#DESCRIPTION Ekhbaria
#SERVICE 1:0:1:64D:4:20D:20D0000:0:0:0::Esteqlal-tv
#DESCRIPTION Esteqlal-tv
#SERVICE 1:0:1:246:2:1:20D0000:0:0:0::FAZA TV
#DESCRIPTION FAZA TV
#SERVICE 1:0:2:A43:1A:2BE:20D0000:0:0:0::French
#DESCRIPTION French
#SERVICE 1:0:1:47:1:1:20DADF6:0:0:0::GANJE HOZOUR
#DESCRIPTION GANJE HOZOUR
#SERVICE 1:0:1:2F:3:1:20D0000:0:0:0::GANJE HOZOUR 2
#DESCRIPTION GANJE HOZOUR 2
#SERVICE 1:0:1:18:2:1:20D0000:0:0:0::GANJE HOZOUR 3
#DESCRIPTION GANJE HOZOUR 3
#SERVICE 1:0:1:4D:1:1:20DADF6:0:0:0::GANJE HOZOUR 4
#DESCRIPTION GANJE HOZOUR 4
#SERVICE 1:0:1:3B:1:1:20DADF6:0:0:0::GANJE HOZOUR 5
#DESCRIPTION GANJE HOZOUR 5
#SERVICE 1:0:1:17:7:1:20D0000:0:0:0::GEM AZ
#DESCRIPTION GEM AZ
#SERVICE 1:0:1:13:6:1:20D0000:0:0:0::GEM BOLLYWOOD
#DESCRIPTION GEM BOLLYWOOD
#SERVICE 1:0:1:14:6:1:20D0000:0:0:0::GEM CLASSIC
#DESCRIPTION GEM CLASSIC
#SERVICE 1:0:1:18:7:1:20D0000:0:0:0::GEM COMEDY
#DESCRIPTION GEM COMEDY
#SERVICE 1:0:1:1A:6:1:20D0000:0:0:0::GEM ENTERTAINMENT
#DESCRIPTION GEM ENTERTAINMENT
#SERVICE 1:0:1:F:6:1:20D0000:0:0:0::GEM FIT
#DESCRIPTION GEM FIT
#SERVICE 1:0:1:17:6:1:20D0000:0:0:0::GEM JUNIOR
#DESCRIPTION GEM JUNIOR
#SERVICE 1:0:1:12:6:1:20D0000:0:0:0::GEM LIFE
#DESCRIPTION GEM LIFE
#SERVICE 1:0:1:16:6:1:20D0000:0:0:0::GEM NATURE
#DESCRIPTION GEM NATURE
#SERVICE 1:0:1:28:6:1:20D0000:0:0:0::GEM PIXEL
#DESCRIPTION GEM PIXEL
#SERVICE 1:0:1:19:6:1:20D0000:0:0:0::GEM TV
#DESCRIPTION GEM TV
#SERVICE 1:0:1:10:7:1:20D0000:0:0:0::GEM TV+ HD
#DESCRIPTION GEM TV+ HD
#SERVICE 1:0:1:1B63:2:1:20D0000:0:0:0::Hadi6 TV
#DESCRIPTION Hadi6 TV
#SERVICE 1:0:1:5:5:1:20D0000:0:0:0::HAMBASTEGI TV
#DESCRIPTION HAMBASTEGI TV
#SERVICE 1:0:1:49:1:1:20DADF6:0:0:0::Hamsafar
#DESCRIPTION Hamsafar
#SERVICE 1:0:1:3:4:1:20D0000:0:0:0::HOD HOD HD
#DESCRIPTION HOD HOD HD
#SERVICE 1:0:2:A46:1A:2BE:20D0000:0:0:0::Hona AlAzim
#DESCRIPTION Hona AlAzim
#SERVICE 1:0:1:4:A:1:20D0000:0:0:0::Imam Hussain Arabic
#DESCRIPTION Imam Hussain Arabic
#SERVICE 1:0:1:30:3:1:20D0000:0:0:0::IMAM HUSSEIN 1 HD
#DESCRIPTION IMAM HUSSEIN 1 HD
#SERVICE 1:0:1:14:3:1:20D0000:0:0:0::IMAM HUSSEIN 1 SD
#DESCRIPTION IMAM HUSSEIN 1 SD
#SERVICE 1:0:1:6D:8:1:20D0000:0:0:0::Iran International
#DESCRIPTION Iran International
#SERVICE 1:0:1:2:5:1:20D0000:0:0:0::Iran International HD
#DESCRIPTION Iran International HD
#SERVICE 1:0:1:6E:8:1:20D0000:0:0:0::Iran International HD
#DESCRIPTION Iran International HD
#SERVICE 1:0:1:1:2:1:20D0000:0:0:0::Iran International SD
#DESCRIPTION Iran International SD
#SERVICE 1:0:1:2B:3:1:20D0000:0:0:0::Iran International SD
#DESCRIPTION Iran International SD
#SERVICE 1:0:1:3D:1:1:20DADF6:0:0:0::IRANOVA
#DESCRIPTION IRANOVA
#SERVICE 1:0:1:4:7:1:20D0000:0:0:0::Jahonnamo
#DESCRIPTION Jahonnamo
#SERVICE 1:0:1:1:4:1:20D0000:0:0:0::JANNATUL BAQI' TV
#DESCRIPTION JANNATUL BAQI' TV
#SERVICE 1:0:1:1:1:1:20DADF6:0:0:0::Kalemeh TV
#DESCRIPTION Kalemeh TV
#SERVICE 1:0:1:19:2:1:20D0000:0:0:0::KALEMEH TV
#DESCRIPTION KALEMEH TV
#SERVICE 1:0:2:A47:1A:2BE:20D0000:0:0:0::خزامى
#DESCRIPTION خزامى
#SERVICE 1:0:1:23A:2:1:20D0000:0:0:0::Lemar
#DESCRIPTION Lemar
#SERVICE 1:0:1:641:4:20D:20D0000:0:0:0::Lemar HD
#DESCRIPTION Lemar HD
#SERVICE 1:0:1:43:1:1:20DADF6:0:0:0::LUX TV
#DESCRIPTION LUX TV
#SERVICE 1:0:1:8:5:1:20D0000:0:0:0::Manoto TV
#DESCRIPTION Manoto TV
#SERVICE 1:0:1:17:3:1:20D0000:0:0:0::Manoto TV
#DESCRIPTION Manoto TV
#SERVICE 1:0:1:13:3:1:20D0000:0:0:0::MARJAEYAT TV
#DESCRIPTION MARJAEYAT TV
#SERVICE 1:0:1:13:4:1:20D0000:0:0:0::MARJAEYAT TV HD
#DESCRIPTION MARJAEYAT TV HD
#SERVICE 1:0:1:D:5:1:20D0000:0:0:0::MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 1:0:1:68:8:1:20D0000:0:0:0::MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 1:0:1:34:3:1:20D0000:0:0:0::MI TV
#DESCRIPTION MI TV
#SERVICE 1:0:1:1C:7:1:20D0000:0:0:0::MIFA+ HD
#DESCRIPTION MIFA+ HD
#SERVICE 1:0:1:1B:7:1:20D0000:0:0:0::MODERN ECONOMY
#DESCRIPTION MODERN ECONOMY
#SERVICE 1:0:1:46:4:1:20D0000:0:0:0::Mohabat TV HD
#DESCRIPTION Mohabat TV HD
#SERVICE 1:0:2:A42:1A:2BE:20D0000:0:0:0::Mowajhat
#DESCRIPTION Mowajhat
#SERVICE 1:0:1:42:1:1:20DADF6:0:0:0::MY TV
#DESCRIPTION MY TV
#SERVICE 1:0:1:45:4:1:20D0000:0:0:0::NEWFLIX
#DESCRIPTION NEWFLIX
#SERVICE 1:0:19:10:18:20D:20D0000:0:0:0::NG wild HD
#DESCRIPTION NG wild HD
#SERVICE 1:0:19:F:18:20D:20D0000:0:0:0::NGC HD
#DESCRIPTION NGC HD
#SERVICE 1:0:1:5:2:1:20D0000:0:0:0::NT TEST CARD 11
#DESCRIPTION NT TEST CARD 11
#SERVICE 1:0:1:4:2:1:20D0000:0:0:0::NT Test Card 16
#DESCRIPTION NT Test Card 16
#SERVICE 1:0:1:2:2:1:20D0000:0:0:0::NT TEST CARD 17
#DESCRIPTION NT TEST CARD 17
#SERVICE 1:0:1:50:1:1:20DADF6:0:0:0::NT TEST CARD 17
#DESCRIPTION NT TEST CARD 17
#SERVICE 1:0:1:8:2:1:20D0000:0:0:0::NT Test Card 18
#DESCRIPTION NT Test Card 18
#SERVICE 1:0:1:9:2:1:20D0000:0:0:0::NT Test Card 19
#DESCRIPTION NT Test Card 19
#SERVICE 1:0:1:1C:3:1:20D0000:0:0:0::NT Test Card 22
#DESCRIPTION NT Test Card 22
#SERVICE 1:0:1:10:2:1:20D0000:0:0:0::NT TEST CARD 23
#DESCRIPTION NT TEST CARD 23
#SERVICE 1:0:1:6:2:1:20D0000:0:0:0::NT TEST CARD 24
#DESCRIPTION NT TEST CARD 24
#SERVICE 1:0:1:24:3:1:20D0000:0:0:0::NT TESTCARD 1
#DESCRIPTION NT TESTCARD 1
#SERVICE 1:0:1:6:4:1:20D0000:0:0:0::NT TESTCARD 14
#DESCRIPTION NT TESTCARD 14
#SERVICE 1:0:1:4B:4:1:20D0000:0:0:0::NT TESTCARD 15
#DESCRIPTION NT TESTCARD 15
#SERVICE 1:0:1:44:4:1:20D0000:0:0:0::NT TESTCARD 16
#DESCRIPTION NT TESTCARD 16
#SERVICE 1:0:1:2D:3:1:20D0000:0:0:0::NT TESTCARD 3
#DESCRIPTION NT TESTCARD 3
#SERVICE 1:0:1:47:3:1:20D0000:0:0:0::NT TESTCARD 9
#DESCRIPTION NT TESTCARD 9
#SERVICE 1:0:1:F:A:1:20D0000:0:0:0::ONM
#DESCRIPTION ONM
#SERVICE 1:0:1:B:7:1:20D0000:0:0:0::ONYX HD
#DESCRIPTION ONYX HD
#SERVICE 1:0:2:12:7:1:20D0000:0:0:0::Ovozi Tojik
#DESCRIPTION Ovozi Tojik
#SERVICE 1:0:1:46:3:1:20D0000:0:0:0::PAYAM-E-AFGHAN
#DESCRIPTION PAYAM-E-AFGHAN
#SERVICE 1:0:2:A44:1A:2BE:20D0000:0:0:0::Pishto
#DESCRIPTION Pishto
#SERVICE 1:0:1:2:4:1:20D0000:0:0:0::RADIS
#DESCRIPTION RADIS
#SERVICE 1:0:1:1E:2:1:20D0000:0:0:0::RADIS
#DESCRIPTION RADIS
#SERVICE 1:0:1:1B64:2:1:20D0000:0:0:0::Rana TV
#DESCRIPTION Rana TV
#SERVICE 1:0:1:11:6:1:20D0000:0:0:0::RIVER
#DESCRIPTION RIVER
#SERVICE 1:0:1:E:7:1:20D0000:0:0:0::RIVER+ HD
#DESCRIPTION RIVER+ HD
#SERVICE 1:0:1:41:1:1:20DADF6:0:0:0::Rostam Media
#DESCRIPTION Rostam Media
#SERVICE 1:0:1:662:4:20D:20D0000:0:0:0::RTA EDUCATION HD
#DESCRIPTION RTA EDUCATION HD
#SERVICE 1:0:1:65E:4:20D:20D0000:0:0:0::RTA HD
#DESCRIPTION RTA HD
#SERVICE 1:0:1:661:4:20D:20D0000:0:0:0::RTA-WORLD
#DESCRIPTION RTA-WORLD
#SERVICE 1:0:1:10:6:1:20D0000:0:0:0::RUBIX
#DESCRIPTION RUBIX
#SERVICE 1:0:1:C:7:1:20D0000:0:0:0::RUBIX+ HD
#DESCRIPTION RUBIX+ HD
#SERVICE 1:0:1:2:7:1:20D0000:0:0:0::Safina
#DESCRIPTION Safina
#SERVICE 1:0:1:11:2:1:20D0000:0:0:0::SAT7 PARS
#DESCRIPTION SAT7 PARS
#SERVICE 1:0:1:15E2:1A:2BE:20D0000:0:0:0::SAUDI CH For Sunnah HD
#DESCRIPTION SAUDI CH For Sunnah HD
#SERVICE 1:0:1:A29:1A:2BE:20D0000:0:0:0::SAUDI TV HD
#DESCRIPTION SAUDI TV HD
#SERVICE 1:0:1:A2D:1A:2BE:20D0000:0:0:0::Saudia Alaan TV HD
#DESCRIPTION Saudia Alaan TV HD
#SERVICE 1:0:1:A2B:1A:2BE:20D0000:0:0:0::SBC HD
#DESCRIPTION SBC HD
#SERVICE 1:0:1:48:4:1:20D0000:0:0:0::SHABAKEH 7 HD
#DESCRIPTION SHABAKEH 7 HD
#SERVICE 1:0:1:B:2:1:20D0000:0:0:0::SHABAKEH 7 SD
#DESCRIPTION SHABAKEH 7 SD
#SERVICE 1:0:1:251:2:1:20D0000:0:0:0::Shams TV
#DESCRIPTION Shams TV
#SERVICE 1:0:1:644:4:20D:20D0000:0:0:0::Shamshad
#DESCRIPTION Shamshad
#SERVICE 1:0:1:9:4:1:20D0000:0:0:0::Simay Azadi HD
#DESCRIPTION Simay Azadi HD
#SERVICE 1:0:1:F:2:1:20D0000:0:0:0::Simay Azadi SD
#DESCRIPTION Simay Azadi SD
#SERVICE 1:0:1:6:7:1:20D0000:0:0:0::Sinamo
#DESCRIPTION Sinamo
#SERVICE 1:0:1:1D1:2:1:20D0000:0:0:0::SMTV
#DESCRIPTION SMTV
#SERVICE 1:0:19:1:18:20D:20D0000:0:0:0::STARWORLD HD
#DESCRIPTION STARWORLD HD
#SERVICE 1:0:1:44:1:1:20DADF6:0:0:0::TAK TV
#DESCRIPTION TAK TV
#SERVICE 1:0:1:66:8:1:20D0000:0:0:0::TEST CARD
#DESCRIPTION TEST CARD
#SERVICE 1:0:1:A2A:1A:2BE:20D0000:0:0:0::Thikrayat HD
#DESCRIPTION Thikrayat HD
#SERVICE 1:0:1:C:A:1:20D0000:0:0:0::Tibeb Ybrah
#DESCRIPTION Tibeb Ybrah
#SERVICE 1:0:1:2:A:1:20D0000:0:0:0::Tigrai TV
#DESCRIPTION Tigrai TV
#SERVICE 1:0:1:4F:1:1:20DADF6:0:0:0::TIN TV
#DESCRIPTION TIN TV
#SERVICE 1:0:1:9:7:1:20D0000:0:0:0::TMT Shahnavoz
#DESCRIPTION TMT Shahnavoz
#SERVICE 1:0:1:47:4:1:20D0000:0:0:0::TMTV
#DESCRIPTION TMTV
#SERVICE 1:0:1:1:7:1:20D0000:0:0:0::Tojikiston
#DESCRIPTION Tojikiston
#SERVICE 1:0:1:23B:2:1:20D0000:0:0:0::Tolo HD
#DESCRIPTION Tolo HD
#SERVICE 1:0:1:642:4:20D:20D0000:0:0:0::Tolo HD
#DESCRIPTION Tolo HD
#SERVICE 1:0:1:D:2:1:20D0000:0:0:0::TOON+
#DESCRIPTION TOON+
#SERVICE 1:0:1:3E:1:1:20DADF6:0:0:0::Toosheh TV
#DESCRIPTION Toosheh TV
#SERVICE 1:0:1:59:4:1:20D0000:0:0:0::TOWHEED TV
#DESCRIPTION TOWHEED TV
#SERVICE 1:0:1:16:3:1:20D0000:0:0:0::Towheed TV SD
#DESCRIPTION Towheed TV SD
#SERVICE 1:0:1:A:7:1:20D0000:0:0:0::TV-Khatlon
#DESCRIPTION TV-Khatlon
#SERVICE 1:0:1:C:2:1:20D0000:0:0:0::TV8
#DESCRIPTION TV8
#SERVICE 1:0:1:53:4:1:20D0000:0:0:0::VALIASR TV
#DESCRIPTION VALIASR TV
#SERVICE 1:0:1:51:1:1:20DADF6:0:0:0::VELAYAT TV
#DESCRIPTION VELAYAT TV
#SERVICE 1:0:1:3:A:1:20D0000:0:0:0::Vilayet Tv
#DESCRIPTION Vilayet Tv
#SERVICE 1:0:1:1D5:2:1:20D0000:0:0:0::VOA Afghanistan
#DESCRIPTION VOA Afghanistan
#SERVICE 1:0:1:7:5:1:20D0000:0:0:0::VOA PERSIAN
#DESCRIPTION VOA PERSIAN
#SERVICE 1:0:1:CB:8:1:20D0000:0:0:0::VOA Persian HD
#DESCRIPTION VOA Persian HD
#SERVICE 1:0:1:4E:4:1:20D0000:0:0:0::Watan TV
#DESCRIPTION Watan TV
#SERVICE 1:0:1:1:5:1:20D0000:0:0:0::ZED TV
#DESCRIPTION ZED TV
#SERVICE 1:0:1:12:A:1:20D0000:0:0:0::Zemed Tv
#DESCRIPTION Zemed Tv
#SERVICE 1:0:1:654:4:20D:20D0000:0:0:0::Zhwandoon TV
#DESCRIPTION Zhwandoon TV
