#NAME • 0,8 W - Thor • Sport
#SERVICE 1:64:3A8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT  |::•••••
#SERVICE 1:64:3A9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT SD |::•••••
#SERVICE 1:0:1:4a3:3:1:e080000:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e080000:0:0:0:
#SERVICE 1:64:3AA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DIGI TV UPC |::•••••
#SERVICE 1:0:19:7aad:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:7aaa:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab7:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7abe:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7aa9:2cc:600:e080000:0:0:0:
#SERVICE 1:64:3AB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Prima Sport |::•••••
#SERVICE 1:64:3AC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Digi Sport RO |::•••••
#SERVICE 1:0:1:3f5:7:1:e080000:0:0:0:
#SERVICE 1:64:3AD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport HUN |::•••••
#SERVICE 1:0:19:5c8:4:1:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:e080000:0:0:0:
#SERVICE 1:0:1:4ce:4:1:e080000:0:0:0:
#SERVICE 1:0:19:7ab9:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:0:19:5d2:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e080000:0:0:0:
#SERVICE 1:64:3AE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MTV SPORT |::•••••
#SERVICE 1:0:19:1d51:50:46:e080000:0:0:0:
#SERVICE 1:64:3AF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TV2,3,4  SPORT |::•••••
#SERVICE 1:64:3B0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| V sport |::•••••
#SERVICE 1:64:3B1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| V sport live |::•••••
#SERVICE 1:64:3B2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| V sport premier league |::•••••
#SERVICE 1:64:3B3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:2332:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:e080000:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Slovak Telekom |::•••••
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbc:af4:bb:e080000:0:0:0:
#SERVICE 1:64:3B5:0:0:0:0:0:0:0:
#DESCRIPTION * * *  ciefpsettings * * *
