#NAME • 19,2 E - Sky DE • icam :: streamrelay ::
#SERVICE 1:64:30E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies & Series |::•••••
#SERVICE 1:0:19:83:6:85:21:0:0:0:
#DESCRIPTION Sky Cinema Premiere
#SERVICE 1:0:19:74:4:85:21:0:0:0:
#DESCRIPTION Sky Cinema Action
#SERVICE 1:0:19:8b:2:85:21:0:0:0:
#DESCRIPTION Sky Cinema Family
#SERVICE 1:0:19:6f:d:85:21:0:0:0:
#DESCRIPTION Sky Cinema Highlights
#SERVICE 1:0:19:6b:c:85:21:0:0:0:
#DESCRIPTION Sky Cinema Classics
#SERVICE 1:0:19:8e:b:85:21:0:0:0:
#DESCRIPTION Sky Showcase
#SERVICE 1:0:19:d:6:85:21:0:0:0:
#DESCRIPTION Sky Crime
#SERVICE 1:0:19:6e:d:85:21:0:0:0:
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:19:17:4:85:21:0:0:0:
#DESCRIPTION Sky Krimi
#SERVICE 1:0:19:7c:c:85:21:0:0:0:
#DESCRIPTION Sky Replay
#SERVICE 1:0:19:93:2:85:21:0:0:0:
#DESCRIPTION Sky One
#SERVICE 1:0:19:8c:4:85:21:0:0:0:
#DESCRIPTION Warner TV Film
#SERVICE 1:0:19:88:b:85:21:0:0:0:
#DESCRIPTION Warner TV Comedy
#SERVICE 1:0:19:7b:10:85:21:0:0:0:
#DESCRIPTION Warner TV Serie
#SERVICE 1:0:19:7e:c:85:21:0:0:0:
#DESCRIPTION SYFY
#SERVICE 1:0:19:7f:d:85:21:0:0:0:
#DESCRIPTION 13th Street
#SERVICE 1:0:19:65:10:85:21:0:0:0:
#DESCRIPTION Universal TV
#SERVICE 1:64:30F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:1F:307a:3f5:1:21:0:0:0:
#DESCRIPTION RTL UHD
#SERVICE 1:0:19:ef10:421:1:21:0:0:0:
#DESCRIPTION RTL HD
#SERVICE 1:0:19:ef15:421:1:21:0:0:0:
#DESCRIPTION RTLZWEI HD
#SERVICE 1:0:19:ef74:3f9:1:21:0:0:0:
#DESCRIPTION SAT.1 HD
#SERVICE 1:0:19:30d4:413:1:21:0:0:0:
#DESCRIPTION SAT.1 Gold HD
#SERVICE 1:0:19:ef76:3f9:1:21:0:0:0:
#DESCRIPTION kabel eins HD
#SERVICE 1:0:19:ef75:3f9:1:21:0:0:0:
#DESCRIPTION ProSieben HD
#SERVICE 1:0:19:ef78:3f9:1:21:0:0:0:
#DESCRIPTION Pro7 MAXX HD
#SERVICE 1:0:19:ef77:3f9:1:21:0:0:0:
#DESCRIPTION SIXX HD
#SERVICE 1:0:19:ef11:421:1:21:0:0:0:
#DESCRIPTION VOX HD
#SERVICE 1:0:19:5274:41d:1:21:0:0:0:
#DESCRIPTION WELT HD
#SERVICE 1:0:19:2eaf:411:1:21:0:0:0:
#DESCRIPTION NITRO HD
#SERVICE 1:0:19:152d:455:1:21:0:0:0:
#DESCRIPTION TELE 5 HD Austria
#SERVICE 1:0:19:206:2:85:21:0:0:0:
#DESCRIPTION Romance TV
#SERVICE 1:0:19:5273:41d:1:21:0:0:0:
#DESCRIPTION ShopLC HD
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:1c:c:85:21:0:0:0:
#DESCRIPTION Cartoonito
#SERVICE 1:0:16:194:b:85:21:0:0:0:
#DESCRIPTION Cartoon Network
#SERVICE 1:0:19:1586:41f:1:21:0:0:0:
#DESCRIPTION Disney Channel HD Austria
#SERVICE 1:0:19:157c:41f:1:21:0:0:0:
#DESCRIPTION Disney Channel HD
#SERVICE 1:0:16:1b:d:85:21:0:0:0:
#DESCRIPTION Nicktoons
#SERVICE 1:0:1:2efe:441:1:21:0:0:0:
#DESCRIPTION TOGGO plus
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:71:b:85:21:0:0:0:
#DESCRIPTION HISTORY Channel
#SERVICE 1:0:19:82:6:85:21:0:0:0:
#DESCRIPTION NatGeo
#SERVICE 1:0:19:77:4:85:21:0:0:0:
#DESCRIPTION NatGeo Wild
#SERVICE 1:0:16:192:2:85:21:0:0:0:
#DESCRIPTION Crime + Investigation
#SERVICE 1:0:19:70:d:85:21:0:0:0:
#DESCRIPTION Sky Documentaries
#SERVICE 1:0:19:76:6:85:21:0:0:0:
#DESCRIPTION Sky Nature
#SERVICE 1:0:19:151a:455:1:21:0:0:0:
#DESCRIPTION DMAX HD
#SERVICE 1:0:1:3f:21:85:21:0:0:0:
#DESCRIPTION DMAX
#SERVICE 1:0:19:152e:455:1:21:0:0:0:
#DESCRIPTION DMAX HD Austria
#SERVICE 1:0:1:49:7:85:21:0:0:0:
#DESCRIPTION DMAX Austria
#SERVICE 1:0:19:2774:409:1:21:0:0:0:
#DESCRIPTION TLC HD
#SERVICE 1:0:19:277e:409:1:21:0:0:0:
#DESCRIPTION TLC HD Austria
#SERVICE 1:0:19:10d0:418:1:21:0:0:0:
#DESCRIPTION WAIDWERK
#SERVICE 1:0:19:527e:41d:1:21:0:0:0:
#DESCRIPTION WELT HD Austria
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:6fee:436:1:21:0:0:0:
#DESCRIPTION MTV HD
#SERVICE 1:0:19:6fef:436:1:21:0:0:0:
#DESCRIPTION MTV HD AT
#SERVICE 1:0:19:157f:41f:1:21:0:0:0:
#DESCRIPTION Deluxe Music HD
#SERVICE 1:0:19:1589:41f:1:21:0:0:0:
#DESCRIPTION Deluxe Music HD Austria
#SERVICE 1:0:16:191:b:85:21:0:0:0:
#DESCRIPTION Jukebox
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:7d:b:85:21:0:0:0:
#DESCRIPTION CNBC
#SERVICE 1:0:19:ef14:421:1:21:0:0:0:
#DESCRIPTION ntv HD
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1F:307a:3f5:1:21:0:0:0:
#DESCRIPTION RTL UHD
#SERVICE 1:0:19:ef10:421:1:21:0:0:0:
#DESCRIPTION RTL HD
#SERVICE 1:0:19:ef15:421:1:21:0:0:0:
#DESCRIPTION RTLZWEI HD
#SERVICE 1:0:19:2eaf:411:1:21:0:0:0:
#DESCRIPTION NITRO HD
#SERVICE 1:0:19:283d:3fb:1:21:0:0:0:
#DESCRIPTION Das Erste HD
#SERVICE 1:0:19:2b66:3f3:1:21:0:0:0:
#DESCRIPTION ZDF HD
#SERVICE 1:0:19:33ac:3eb:1:21:0:0:0:
#DESCRIPTION ATV HD
#SERVICE 1:0:19:ef74:3f9:1:21:0:0:0:
#DESCRIPTION SAT.1 HD
#SERVICE 1:0:19:30d4:413:1:21:0:0:0:
#DESCRIPTION SAT.1 Gold HD
#SERVICE 1:0:19:ef76:3f9:1:21:0:0:0:
#DESCRIPTION kabel eins HD
#SERVICE 1:0:19:ef75:3f9:1:21:0:0:0:
#DESCRIPTION ProSieben HD
#SERVICE 1:0:19:ef78:3f9:1:21:0:0:0:
#DESCRIPTION Pro7 MAXX HD
#SERVICE 1:0:19:2e9b:411:1:21:0:0:0:
#DESCRIPTION SUPER RTL HD
#SERVICE 1:0:19:ef77:3f9:1:21:0:0:0:
#DESCRIPTION SIXX HD
#SERVICE 1:0:19:ef11:421:1:21:0:0:0:
#DESCRIPTION VOX HD
#SERVICE 1:0:19:5274:41d:1:21:0:0:0:
#DESCRIPTION WELT HD
#SERVICE 1:0:19:152d:455:1:21:0:0:0:
#DESCRIPTION TELE 5 HD Austria
#SERVICE 1:0:19:132f:3ef:1:21:0:0:0:
#DESCRIPTION ORF1 HD
#SERVICE 1:0:19:1330:3ef:1:21:0:0:0:
#DESCRIPTION ORF2W HD
#SERVICE 1:0:19:1332:3ef:1:21:0:0:0:
#DESCRIPTION DF1 HD
#SERVICE 1:0:16:16:2:85:21:0:0:0:
#DESCRIPTION Heimatkanal
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:85:2:85:21:0:0:0:
#DESCRIPTION Beate Uhse
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:0:19:84:b:85:21:0:0:0:
#DESCRIPTION DAZN 1
#SERVICE 1:0:19:7a:b:85:21:0:0:0:
#DESCRIPTION DAZN 2
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:30d6:413:1:21:0:0:0:
#DESCRIPTION Eurosport 1 HD
#SERVICE 1:0:1:79e0:443:1:21:0:0:0:
#DESCRIPTION Eurosport 1 Deutschland
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:229:10:85:21:0:0:0:
#DESCRIPTION Sky Sport UHD
#SERVICE 1:0:19:91:4:85:21:0:0:0:
#DESCRIPTION Sky Sport Premier League
#SERVICE 1:0:19:81:6:85:21:0:0:0:
#DESCRIPTION Sky Sport Top Event
#SERVICE 1:0:19:72:d:85:21:0:0:0:
#DESCRIPTION Sky Sport Tennis
#SERVICE 1:0:19:90:d:85:21:0:0:0:
#DESCRIPTION Sky Sport Golf
#SERVICE 1:0:19:8d:2:85:21:0:0:0:
#DESCRIPTION Sky Sport Mix
#SERVICE 1:0:19:11:6:85:21:0:0:0:
#DESCRIPTION Sky Sport F1
#SERVICE 1:0:19:10c:6:85:21:0:0:0:
#DESCRIPTION Sky Sport 1
#SERVICE 1:0:19:116:2:85:21:0:0:0:
#DESCRIPTION Sky Sport 2
#SERVICE 1:0:19:120:c:85:21:0:0:0:
#DESCRIPTION Sky Sport 3
#SERVICE 1:0:19:12a:4:85:21:0:0:0:
#DESCRIPTION Sky Sport 4
#SERVICE 1:0:19:134:4:85:21:0:0:0:
#DESCRIPTION Sky Sport 5
#SERVICE 1:0:19:13e:6:85:21:0:0:0:
#DESCRIPTION Sky Sport 6
#SERVICE 1:0:19:148:c:85:21:0:0:0:
#DESCRIPTION Sky Sport 7
#SERVICE 1:0:19:152:10:85:21:0:0:0:
#DESCRIPTION Sky Sport 8
#SERVICE 1:0:19:102:b:85:21:0:0:0:
#DESCRIPTION Sky Sport 9
#SERVICE 1:0:19:10d:b:85:21:0:0:0:
#DESCRIPTION Sky Sport 10
#SERVICE 1:0:19:6c:c:85:21:0:0:0:
#DESCRIPTION Sky Sport News
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:0:19:8f:4:85:21:0:0:0:
#DESCRIPTION Sky Sport Austria 1
#SERVICE 1:0:19:149:d:85:21:0:0:0:
#DESCRIPTION Sky Sport Austria 2
#SERVICE 1:0:19:153:2:85:21:0:0:0:
#DESCRIPTION Sky Sport Austria 3
#SERVICE 1:0:19:103:b:85:21:0:0:0:
#DESCRIPTION Sky Sport Austria 4
#SERVICE 1:0:19:146:b:85:21:0:0:0:
#DESCRIPTION Sky Sport Austria 5
#SERVICE 1:0:19:156:10:85:21:0:0:0:
#DESCRIPTION Sky Sport Austria 6
#SERVICE 1:0:19:105:c:85:21:0:0:0:
#DESCRIPTION Sky Sport Austria 7
#SERVICE 1:0:19:106:6:85:21:0:0:0:
#DESCRIPTION Sky Sport Austria 8
#SERVICE 1:64:31A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:0:1F:228:10:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga UHD
#SERVICE 1:0:19:69:c:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga
#SERVICE 1:0:19:10b:6:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 1
#SERVICE 1:0:19:115:2:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 2
#SERVICE 1:0:19:11f:c:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 3
#SERVICE 1:0:19:129:4:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 4
#SERVICE 1:0:19:133:4:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 5
#SERVICE 1:0:19:13d:6:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 6
#SERVICE 1:0:19:147:c:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 7
#SERVICE 1:0:19:151:10:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 8
#SERVICE 1:0:19:101:b:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 9
#SERVICE 1:0:19:10f:b:85:21:0:0:0:
#DESCRIPTION Sky Sport Bundesliga 10
#SERVICE 1:64:31B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:1581:41f:1:21:0:0:0:
#DESCRIPTION SPORT1 HD
#SERVICE 1:0:1:384:21:85:21:0:0:0:
#DESCRIPTION SPORT1
#SERVICE 1:0:19:10cd:418:1:21:0:0:0:
#DESCRIPTION Sportdigital1+
#SERVICE 1:0:19:10cc:418:1:21:0:0:0:
#DESCRIPTION SPORTDIGITAL FUSSBALL HD
#SERVICE 1:0:19:10cf:418:1:21:0:0:0:
#DESCRIPTION sportdigital EDGE
#SERVICE 1:0:16:a8:b:85:21:0:0:0:
#DESCRIPTION Motorvision+
#SERVICE 1:0:19:10ce:418:1:21:0:0:0:
#DESCRIPTION eSportsOne
#SERVICE 1:0:19:10d1:418:1:21:0:0:0:
#DESCRIPTION ClipMyHorse.TV
#SERVICE 1:0:19:155:4:85:21:0:0:0:
#DESCRIPTION Prime Sportsbar
