#NAME •••••| 52.0E •TurkmenÄlem/MonacoSat |••••• :: 18 ::
#SERVICE 1:64:13A:0:0:0:0:0:0:0:
#DESCRIPTION --- Movies ---
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:32:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:13:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:2:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:88:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:11:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:e:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:1:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:21:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:23:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:7:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:1a:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:1b:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:22:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:3:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:12:117e:117e:2080000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0:
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:b:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0:
#DESCRIPTION --- Music ---
#SERVICE 1:0:1:b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0:
#DESCRIPTION ----- Persiana cast ----
#SERVICE 1:0:1:6:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:5:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:26:117e:117e:2080000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0:
#DESCRIPTION --- IRIB ---
#SERVICE 1:64:13F:0:0:0:0:0:0:0:
#DESCRIPTION --- General ---
#SERVICE 1:0:1:24:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:1b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ----- TV COM ----
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION --- WNS ---
#SERVICE 1:0:1:1a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8c:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:3c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:3e:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3d:2506:2506:2080000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION --- CRRT ---
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION -- feed --
