#NAME • 4,8 E - Viasat Ukraina • TV3 Group
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Viasat Ukraina |::•••••
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| VIASAT UKRAINA |::•••••
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION - General -
#SERVICE 1:0:16:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:1810:c:55:300000:0:0:0:
#SERVICE 1:0:16:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:16:1804:c:55:300000:0:0:0:
#SERVICE 1:0:1:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1efd:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17f5:c:55:300000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:9cf:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d1:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d3:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d5:18:44:300000:0:0:0:
#SERVICE 1:0:16:9d7:18:44:300000:0:0:0:
#SERVICE 1:0:1F:a19:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:16:a01:18:44:300000:0:0:0:
#SERVICE 1:0:16:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:16:a03:18:44:300000:0:0:0:
#SERVICE 1:0:16:a05:18:44:300000:0:0:0:
#SERVICE 1:0:16:181b:c:55:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:9d9:18:44:300000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:16:180b:c:55:300000:0:0:0:
#SERVICE 1:0:16:1813:c:55:300000:0:0:0:
#SERVICE 1:0:16:1801:c:55:300000:0:0:0:
#SERVICE 1:0:1F:9e3:18:44:300000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION -- Docu --
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:16:17ff:c:55:300000:0:0:0:
#SERVICE 1:0:16:9e5:18:44:300000:0:0:0:
#SERVICE 1:0:16:181f:c:55:300000:0:0:0:
#SERVICE 1:0:16:1821:c:55:300000:0:0:0:
#SERVICE 1:0:16:17fd:c:55:300000:0:0:0:
#SERVICE 1:0:19:9cb:18:44:300000:0:0:0:
#SERVICE 1:0:16:9cd:18:44:300000:0:0:0:
#SERVICE 1:0:16:9c9:18:44:300000:0:0:0:
#SERVICE 1:0:16:1823:c:55:300000:0:0:0:
#SERVICE 1:0:16:1829:c:55:300000:0:0:0:
#SERVICE 1:0:16:1827:c:55:300000:0:0:0:
#SERVICE 1:0:16:1825:c:55:300000:0:0:0:
#SERVICE 1:0:16:17fe:c:55:300000:0:0:0:
#SERVICE 1:64:38A:0:0:0:0:0:0:0:
#DESCRIPTION -- Kids --
#SERVICE 1:0:16:180e:c:55:300000:0:0:0:
#SERVICE 1:0:16:17fb:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f9:c:55:300000:0:0:0:
#SERVICE 1:0:16:1819:c:55:300000:0:0:0:
#SERVICE 1:0:16:1817:c:55:300000:0:0:0:
#SERVICE 1:0:16:9e9:18:44:300000:0:0:0:
#SERVICE 1:64:38B:0:0:0:0:0:0:0:
#DESCRIPTION -- Sport --
#SERVICE 1:0:1F:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1F:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ed:18:44:300000:0:0:0:
#SERVICE 1:0:1:1f01:2e:55:300000:0:0:0:
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:64:38C:0:0:0:0:0:0:0:
#DESCRIPTION -- xxx --
#SERVICE 1:0:16:1835:c:55:300000:0:0:0:
#SERVICE 1:0:16:1833:c:55:300000:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TV3 Group |::•••••
#SERVICE 1:64:38E:0:0:0:0:0:0:0:
#DESCRIPTION -- 11785 --
#SERVICE 1:64:38F:0:0:0:0:0:0:0:
#DESCRIPTION -- 11938 --
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION -- 11958 --
