#NAME •••••| 66,0 E • 62,0E |••••• :: 25 ::
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Intelsat 17 66.0E :: 26 :: |::•••••
#SERVICE 1:0:1:45:1:1:29430f9:0:0:0:
#SERVICE 1:0:1:19f:1:1:29430f9:0:0:0:
#SERVICE 1:0:2:1:1:1:294ab1d:0:0:0:
#SERVICE 1:0:2:3:1:1:294ab1d:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 62.0E Intelsat 39 :: 25 :: |::•••••
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:78:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c4:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:c7:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:9b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:103:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:102:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:b6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:b8:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:b9:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:ba:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:ff:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f2:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:104:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:105:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fa:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f8:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fb:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f1:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f3:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fc:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f4:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f7:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fe:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f9:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:100:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:101:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fd:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:106:65:e26:26c0000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings  * * *
