#NAME • 28,2 E - SKY UK Freesat • UK Beams
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::•••••::| Regional |::•••••
#DESCRIPTION •••••::| Regional |::•••••
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::•••••::| BBC One |::•••••
#DESCRIPTION •••••::| BBC One |::•••••
#SERVICE 1:64:1D0:0:0:0:0:0:0:0::•••••::| BBC Two |::•••••
#DESCRIPTION •••••::| BBC Two |::•••••
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::•••••::| ITV1 |::•••••
#DESCRIPTION •••••::| ITV1 |::•••••
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::•••••::| Channel 4 |::•••••
#DESCRIPTION •••••::| Channel 4 |::•••••
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::•••••::| Other |::•••••
#DESCRIPTION •••••::| Other |::•••••
