#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 11 ::
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Tring |::•••••
#SERVICE 1:0:1:906:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:e7e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:99c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:96a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:a96:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:8a2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:afa:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:6e0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:4ba:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:ac8:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d52:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:b2c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:b5e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:b90:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:bc2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c8a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:456:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:5b4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:582:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c58:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:64a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:776:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:618:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:5e6:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:3f2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:cee:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Hellas Sat |::•••••
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Antena Group |::•••••
#SERVICE 1:0:1:7:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1dba:145c:5:1860000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Biss |::•••••
#SERVICE 1:64:17A:0:0:0:0:0:0:0:
#DESCRIPTION ******************************
#SERVICE 1:0:1:1f4:d:1c:1860000:0:0:0:
