#NAME • 0,8 W - Allente • SVE • DEN • FIN • NOR
#SERVICE 1:64:3CC:0:0:0:0:0:0:0::•••••::| SVEDEN |::•••••
#DESCRIPTION •••••::| SVEDEN |::•••••
#SERVICE 1:64:3CD:0:0:0:0:0:0:0::•••••::| DENMARK |::•••••
#DESCRIPTION •••••::| DENMARK |::•••••
#SERVICE 1:64:3CE:0:0:0:0:0:0:0::•••••::| FINLAND |::•••••
#DESCRIPTION •••••::| FINLAND |::•••••
#SERVICE 1:0:19:1D06:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1D4B:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1D4F:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1D37:50:46:E080000:0:0:0:
#SERVICE 1:64:3CF:0:0:0:0:0:0:0::•••••::| NORWAY |::•••••
#DESCRIPTION •••••::| NORWAY |::•••••
#SERVICE 1:64:3D0:0:0:0:0:0:0:0::-- NRK --
#DESCRIPTION -- NRK --
#SERVICE 1:64:3D1:0:0:0:0:0:0:0::*** SVT ***
#DESCRIPTION *** SVT ***
