#NAME >>>>>>Astra4A_4.8e
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1efd:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1f01:2e:55:300000:0:0:0:
#SERVICE 1:64:4DB:0:0:0:0:0:0:0:
#DESCRIPTION ##### Zeonbud T2Mi  #####
#SERVICE 1:64:4DC:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 12073 H 30000 2/3  MX-7:: pid 4096 ::
#SERVICE 1:64:4DD:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 12073 H 30000 2/3  MX-7:: pid 4097 ::
