#NAME •••••|  22W • 24,5W |••••• :: 48 ::
#SERVICE 1:64:4EB:0:0:0:0:0:0:0::•••••::| SES 4 22.0W :: 50 ::|::•••••
#DESCRIPTION •••••::| SES 4 22.0W :: 50 ::|::•••••
#SERVICE 1:0:1:3:1:FFFF:FF240000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:FF240000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:FF240000:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:FF240000:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:FF240000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:FF240000:0:0:0:
#SERVICE 1:64:4EC:0:0:0:0:0:0:0::•••••::|  24.5W Alcomsat 1 :: 52 ::|::•••••
#DESCRIPTION •••••::|  24.5W Alcomsat 1 :: 52 ::|::•••••
