#NAME :: ciefpsettings EXYU WEB-RADIO ::
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Srbija ★★ ==
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Bački Petrovac - Radio Petrovec 128
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION DensoManiak
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION === Novi Sad ===
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Aleksandar Zabavni Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Aleksandar Pop & Rock Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Aleksandar Folk Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Aleksandar Narodni Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Aleksandar Narodni 2 Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Aleksandar Krajina Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Radio 021
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Radio 021 Caffe
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Radio 021 Disco & Funk
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Radio 021 Smooth & Sexi
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Đorđe Balašević Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Planeta Novi Sad
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Radio Marija
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Sad - Buca
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION === Beograd ===
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Beograd 1
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Beograd 2
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Beograd 3
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Beograd 202
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - B92
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Studio B
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio OK
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - TDI Radio YU Euro Dance
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio Pink
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio Nostalgija
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Play Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Bum Bum Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio Jat
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio Laguna
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Red Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Super FM
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio Karolina
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION === RADIO S ===
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S1
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S2
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S3
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S4
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S1 CG
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S1 BiH
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S3 CG
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S MIX
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S 2000
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S XTRA
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S ROCK
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S JUŽNI
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S DANCE
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S POP FOLK
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S ZAVIČAJ
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S POP ROCK
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S CAFE
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S TRAP RAP
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S GOLD
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S LATINO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S 80TE
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S EX YU
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S FOLK STARS
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S NARODNI
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - Radio S EASY
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION === NAXI RADIO ===
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI RADIO 99MHz
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI 80-e RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI 90-e RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI BLUES ROCK RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI BOEM RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI CAFE RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI CHILLWAVE RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI CLASSIC RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI CLUBBING RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI DANCE RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI EVERGREEN RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI EX YU RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI FITNESS RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI FRESH RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI GOLD RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI HOUSE RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HYPE RADIO - 128k
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI JAZZ RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI KIDS RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI LATINO RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI LOUNGE RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI LOVE RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI MIX RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI RNB RADIO
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - NAXI ROCK RADIO
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION === HIT Radio ===
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT Domaćica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT YU Dance
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT Love
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT Classics
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT FM Acoustic
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT FM Chill Out
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT FM Classic hits 80s 90s
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT FM House Music
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT FM Love
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT FM Pop RNB Hits
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - HIT FM YU Euro Dance
#SERVICE 1:64:57A:0:0:0:0:0:0:0:
#DESCRIPTION === TDI ===
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - TDI
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - TDI Chillout
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - TDI Crna Gora
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - TDI Domacica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - TDI House
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - TDI Love
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Beograd - TDI Top 40
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Košava Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Košava Folk1
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Košava Folk2
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Košava Folk3
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Košava Rock
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Košava Rap
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Košava Cafe
#SERVICE 1:64:57B:0:0:0:0:0:0:0:
#DESCRIPTION === Ostali ===
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Balkan Narodni
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Balkan Zabavni
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Balkan Trending
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Bela Crkva
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Magnum Zaječar
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio RIT Pančevo
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Trstenik
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Stari Milanovac
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Zlatibor
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Vrnjačka Banja
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio 014 Valjevo
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Bubonja Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Užice - Radio Užice
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Kragujevac - Bravo FM
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Kragujevac - Bravo FM Narodni Kragujevac
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Q Radio Kula 128
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Inđija
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Stara Pazova
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Szabadkai Magyar Rádió
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Pannon Rádió
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Fox
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi Pazar - Radio Sto Plus 192
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Bačka
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION iFM Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio AS Šabac
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Antena Kruševac
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Antena Bor
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ami Naxi Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Krusevac - Antena Krusevac 4560
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION RADIO K4 96.6 FM
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Bosanka
#SERVICE 1:64:57C:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  HRVATSKA ★★ ==
#SERVICE 1:64:57D:0:0:0:0:0:0:0:
#DESCRIPTION ===== Zagreb ====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Zagreb - Narodni Radio Zagreb
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Zagreb - Radio 101
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Zagreb - Deejay
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Zagreb - Antena
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Antena Hit Zagreb
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Antena Zagreb Rock
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Enter Zagreb
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Student Zagreb
#SERVICE 1:64:57E:0:0:0:0:0:0:0:
#DESCRIPTION ===== Split =====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Split - Radio Dalmacija live - by pondi.hr
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Split - Split Infinity Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Split - DJ Grga Radio Split
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Split - Sunce
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Split - Ultra
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION CMC Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION CMC Classic Radio - Zagreb
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION CMC Jugoton Radio - Zagreb
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION CMC Kids Radio - Zagreb
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Radio - 90s
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Radio - CRO Hits
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Radio - Dance
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Radio - ExYU Pop-Ro
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Radio - Folk
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Radio - Italo Disco
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Radio - Love Songs
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Radio - Tambura
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Virovitica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Šibenik
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Trend Radio Karlovac
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Brač
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Gospić
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Prvi Karlovacki Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Vallis Aurea Požega
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Max Maruševac
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Megaton Vidovec
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Ogulin
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Drniš
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Imotski
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Korzo Rijeka
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Pomorski Radio Bakar
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Banovina / Glina (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Velika Gorica (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Prvi Karlovacki / Karlovac (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Brac (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION HIT / Sinj (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio 057 / Zadar (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novi / Zadar (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Centar / Porec (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Lucky / Osijek (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Folk / Osijek (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Slavonija /Slavonski Brod (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Slatina (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Baranja / Beli Manastir (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Martin / Dugo Selo (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ivanic Grad (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Petrinja (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Sisak (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Otocac (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Koprivnica (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Posavina / Zagreb (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Marija / Zagreb (HR)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Club Music Folk Radio Osijek
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Baranja Beli Manastir
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Zadar - Radio057
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION HR RADIO DEEJAY
#SERVICE 1:64:57F:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Bosna ★★ ==
#SERVICE 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION ===== Sarajevo =====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Sarajevo - Radio Sarajevo
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Sarajevo - Radio BA
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Sarajevo - Radio 8
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Sarajevo - Antena
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION TNT Radio Sarajevo
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION BN Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Nes Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Kameleon Tuzla
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Tuzlanskog Kantona
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Tomislavgrad
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Kiss
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Posušje
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Zenica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION K3 Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Bihać
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio HIT Brčko
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Glas Drine Studio Onyx
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Capljina (BiH)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Studio D / Srebrenik (BiH)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Dzungla / Doboj (BiH)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Slon / Tuzla (BiH)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION BN / Bijeljina (BiH)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION RADIO M Plus
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Brcko
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Usora (BiH)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Crna Gora ★★ ==
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Crne Gore 1
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Crne Gore 2
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Play Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Antena M Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio D
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Drugačija Radio Stanica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Budva
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elita
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Bijelo Polje
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Cetinje
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Tivat
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Danilovgrad
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Dux
#SERVICE 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION ==== Elmag ====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag Caffe - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag - Folk Gold
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag Evergreen - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag Folk Gold - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag HB - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Elmag Izvorne - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Elmag Jazz - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag Kids - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag Love - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag MAG - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag Nostalgija - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag Party - Podgorica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Elmag POP Rock ex YU - Podgorica
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Slovenija ★★ ==
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ljubljana =====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Radio prvi
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Val 202
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Ars
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Radio Si
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Radio Ekspres
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Radio Aktual
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Radio Veseljak
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Student direkt v zilo - Killer Quality
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Slovenija 1
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Center Hit
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Center Top 100
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Center Fresh Pop
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Center Rock
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION HITRADIO CENTER - Prvi v Sloveniji za hite
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION CENTER LOVE
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION CENTER 80s
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION CENTER YU AAC
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Aktual Kum
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Aktual Studio D
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Aktual Dalmacija
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Aktual osrednja Slovenija
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ljubljana - Aktual Obala
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION ===== Koper =====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Koper - Radio Koper
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Koper - Radio Capodistria
#SERVICE 1:64:586:0:0:0:0:0:0:0:
#DESCRIPTION ===== Novo Mesto =====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Novo Mesto - Radio Sraka
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Maribor - Radio Maribor
#SERVICE 1:64:587:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Maribor - Mariborski Radio Študent - MARŠ
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Krka / Krka (SLO)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Trbovlje - Radio KUM
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Velenje - Moj Radio Webcast ... jaitak...
#SERVICE 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Makedonija ★★ ==
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Skopje - Kanal103
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio 105 Bombarder Bitola
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION City / Skoplje (MK)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Bombarder 105 / Bitola (MK)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION 5 FM / Veles (MK)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Expres / Strumica (MK)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Bum / Kumanovo (MK)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Kratovo (MK)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Jon Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Ekspres Radio Strumica
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Hit Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Life Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Play FM
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Medison
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Sportsko Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Sky Radio
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION CLUB FM Live
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION ==== Bubamara ====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Bubamara / Skoplje (MK)
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Bubamara Yu Pop Rock
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Radio Bubamara Cafe
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Bubamara Love
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Makedonski Folk Biseri Bubamara
#SERVICE 1:64:58A:0:0:0:0:0:0:0:
#DESCRIPTION ==== Super ====
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Super Radio - Dance
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Super Radio - Hip Hop & R'
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Super Radio - Lounge
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Super Radio - Makedonski Hitovi
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Super Radio - Smooth Jazz
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Super Radio - Top 40 Fresh Hit
#SERVICE 1:0:2:0:0:0:0:0:0:0:
#DESCRIPTION Super Radio - Yu Hits
#SERVICE 1:64:58B:0:0:0:0:0:0:0:
#DESCRIPTION ..:: ciefpsettings 05.12.2025 ::..
