#NAME >>>>>>Amos_4.0w
#SERVICE 1:0:19:1f9:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:77:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:72:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:66:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:1f8:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:1fa:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:7a:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:209:5:ab:de80000:0:0:0:
#SERVICE 1:0:1:45e:b:ab:de80000:0:0:0:
#SERVICE 1:0:19:201:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:206:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:70:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c1:c:ab:de80000:0:0:0:
#SERVICE 1:0:19:205:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:1fd:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:1f5:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:75:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:6e:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:65:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:78:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:71:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:6a:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:459:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c2:c:ab:de80000:0:0:0:
#SERVICE 1:0:19:79:1:ab:de80000:0:0:0:
#SERVICE 1:0:19:6f:1:ab:de80000:0:0:0:
#SERVICE 1:0:1:4c9:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:517:d:ab:de80000:0:0:0:
#SERVICE 1:0:19:1f7:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:1ff:5:ab:de80000:0:0:0:
#SERVICE 1:0:1:455:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:458:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:4b6:c:ab:de80000:0:0:0:
#SERVICE 1:0:1:521:d:ab:de80000:0:0:0:
#SERVICE 1:0:1:44e:b:ab:de80000:0:0:0:
#SERVICE 1:0:1:52b:d:ab:de80000:0:0:0:
#SERVICE 1:0:1:51b:d:ab:de80000:0:0:0:
#SERVICE 1:0:1:57f:e:ab:de80000:0:0:0:
#SERVICE 1:0:1:580:e:ab:de80000:0:0:0:
#SERVICE 1:0:1:32d:8:ab:de80000:0:0:0:
#SERVICE 1:0:1:130:3:ab:de80000:0:0:0:
#SERVICE 1:0:1:51c:d:ab:de80000:0:0:0:
#SERVICE 1:0:1:51d:d:ab:de80000:0:0:0:
#SERVICE 1:0:1:515:d:ab:de80000:0:0:0:
#SERVICE 1:0:1:526:d:ab:de80000:0:0:0:
#SERVICE 1:0:1:57b:e:ab:de80000:0:0:0:
#SERVICE 1:0:19:207:5:ab:de80000:0:0:0:
#SERVICE 1:0:19:67:1:ab:de80000:0:0:0:
