#NAME •••••| 0,8 W - THOR  5,6,7  |••••• :: 39 ::
#SERVICE 1:64:3A4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:16:7a4d:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e080000:0:0:0:
#SERVICE 1:0:16:7aae:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:7aaf:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TV5MONDE |::•••••
#SERVICE 1:64:3A6:0:0:0:0:0:0:0:
#DESCRIPTION --- test ---
#SERVICE 1:0:16:32cd:14:46:e080000:0:0:0:
#SERVICE 1:0:16:32d0:4b:46:e080000:0:0:0:
#SERVICE 1:0:16:32d1:54:46:e080000:0:0:0:
#SERVICE 1:0:16:32d4:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:1c76:55:46:e080000:0:0:0:
#SERVICE 1:0:16:1d23:55:46:e080000:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:1:78d8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7810:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:7a48:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a57:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a58:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:77fc:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7800:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab8:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:fb3:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:7a5a:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a47:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:7806:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:407:3:1:e080000:0:0:0:
#SERVICE 1:0:16:7a4b:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab3:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:7a4c:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:78ce:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:7a52:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a53:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:4ba:7:1:e080000:0:0:0:
#SERVICE 1:0:1:7807:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7aac:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:78cf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:7a54:2cb:600:e080000:0:0:0:
