#NAME •••••| (30) 70.5E KU-band Eutelsat 70B |•••••
#SERVICE 1:64:22F:0:0:0:0:0:0:0::| رياضة |
#DESCRIPTION | رياضة |
#SERVICE 1:0:1:7:2:1:2C10000:0:0:0::Fastsports
#DESCRIPTION Fastsports
#SERVICE 1:64:230:0:0:0:0:0:0:0::| اخبار |
#DESCRIPTION | اخبار |
#SERVICE 1:0:1:2:2:1:2C10000:0:0:0::First Channel News
#DESCRIPTION First Channel News
#SERVICE 1:0:1:1:1:FFFF:2C12B69:0:0:0::i-news
#DESCRIPTION i-news
#SERVICE 1:64:231:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:2:A:2:1:2C10000:0:0:0::Armenian Public Radio
#DESCRIPTION Armenian Public Radio
#SERVICE 1:0:2:2BF:0:71D:2C10000:0:0:0::Birinchi Radiosu
#DESCRIPTION Birinchi Radiosu
#SERVICE 1:0:2:64:0:71D:2C10000:0:0:0::EL-FM
#DESCRIPTION EL-FM
#SERVICE 1:0:2:17:0:71D:2C10000:0:0:0::FM OK
#DESCRIPTION FM OK
#SERVICE 1:0:2:18:0:71D:2C10000:0:0:0::FM Parlament
#DESCRIPTION FM Parlament
#SERVICE 1:0:2:2BE:0:71D:2C10000:0:0:0::Kyrgyz Radiosu
#DESCRIPTION Kyrgyz Radiosu
#SERVICE 1:0:2:1A:0:71D:2C10000:0:0:0::LoveRadio
#DESCRIPTION LoveRadio
#SERVICE 1:0:2:15:0:71D:2C10000:0:0:0::ManasFM
#DESCRIPTION ManasFM
#SERVICE 1:0:1:5:0:71D:2C10000:0:0:0::Music
#DESCRIPTION Music
#SERVICE 1:0:2:C:2:1:2C10000:0:0:0::Radio Arevik
#DESCRIPTION Radio Arevik
#SERVICE 1:0:2:2C0:0:71D:2C10000:0:0:0::Radio Mir Bishkek
#DESCRIPTION Radio Mir Bishkek
#SERVICE 1:0:2:804:0:71D:2C10000:0:0:0::SANJYRA-FM
#DESCRIPTION SANJYRA-FM
#SERVICE 1:0:2:19:0:71D:2C10000:0:0:0::Tumar FM
#DESCRIPTION Tumar FM
#SERVICE 1:0:2:B:2:1:2C10000:0:0:0::Yerevan FM
#DESCRIPTION Yerevan FM
#SERVICE 1:0:2:234:0:71D:2C10000:0:0:0::Retro FM
#DESCRIPTION Retro FM
#SERVICE 1:64:232:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:1:1:0:0:2C1B0EA:0:0:0::12522V SID 0x01
#DESCRIPTION 12522V SID 0x01
#SERVICE 1:0:1:1:0:0:2C1B0EC:0:0:0::12524V SID 0x01
#DESCRIPTION 12524V SID 0x01
#SERVICE 1:0:1:1:0:0:2C1B0F1:0:0:0::12529V SID 0x01
#DESCRIPTION 12529V SID 0x01
#SERVICE 1:0:1:2:0:71D:2C10000:0:0:0::Ala-Too24
#DESCRIPTION Ala-Too24
#SERVICE 1:0:1:2:1:FFFF:2C12B69:0:0:0::ALMUQF
#DESCRIPTION ALMUQF
#SERVICE 1:0:1:4:2:1:2C10000:0:0:0::Armenia TV
#DESCRIPTION Armenia TV
#SERVICE 1:0:1:1:2:1:2C10000:0:0:0::Armenian Public TV
#DESCRIPTION Armenian Public TV
#SERVICE 1:0:1:6:2:1:2C10000:0:0:0::ATV
#DESCRIPTION ATV
#SERVICE 1:0:1:6:0:71D:2C10000:0:0:0::Balastan
#DESCRIPTION Balastan
#SERVICE 1:0:1:1:1:FFFF:2C1B11D:0:0:0::BAYNAT_HD
#DESCRIPTION BAYNAT_HD
#SERVICE 1:0:1:7:0:71D:2C10000:0:0:0::ELTR HD
#DESCRIPTION ELTR HD
#SERVICE 1:0:1:65:1:FFFF:2C1B119:0:0:0::ERICSSON
#DESCRIPTION ERICSSON
#SERVICE 1:0:2:231:0:71D:2C10000:0:0:0::Evropa Pljus
#DESCRIPTION Evropa Pljus
#SERVICE 1:0:1:8:0:71D:2C10000:0:0:0::Ilim_bilim
#DESCRIPTION Ilim_bilim
#SERVICE 1:0:1:8:2:1:2C10000:0:0:0::Kentron
#DESCRIPTION Kentron
#SERVICE 1:0:1:4:0:71D:2C10000:0:0:0::Madaniyat SD
#DESCRIPTION Madaniyat SD
#SERVICE 1:0:2:2BD:0:71D:2C10000:0:0:0::Min-Kyjal
#DESCRIPTION Min-Kyjal
#SERVICE 1:0:1:A:0:71D:2C10000:0:0:0::MIR
#DESCRIPTION MIR
#SERVICE 1:0:19:1:1:1:2C1B18A:0:0:0::MTA1-HD
#DESCRIPTION MTA1-HD
#SERVICE 1:0:1:E:2:1:2C10000:0:0:0::Service 1
#DESCRIPTION Service 1
#SERVICE 1:0:1:1:1:1:2C1B0E8:0:0:0::Service-1
#DESCRIPTION Service-1
#SERVICE 1:0:1:5:2:1:2C10000:0:0:0::Shant TV
#DESCRIPTION Shant TV
#SERVICE 1:0:1:3:2:1:2C10000:0:0:0::Slot
#DESCRIPTION Slot
#SERVICE 1:0:1:CB:1:FFFF:2C1B11B:0:0:0::THA_THE
#DESCRIPTION THA_THE
#SERVICE 1:0:1:CB:1:FFFF:2C1B121:0:0:0::THA_THE
#DESCRIPTION THA_THE
#SERVICE 1:0:1:1:1:1:2C1B11F:0:0:0::Thaqalayn
#DESCRIPTION Thaqalayn
#SERVICE 1:0:1:1:0:0:2C1B0DB:0:0:0::TV-001
#DESCRIPTION TV-001
#SERVICE 1:0:1:1:0:71D:2C10000:0:0:0::UTRK
#DESCRIPTION UTRK
#SERVICE 1:0:2:232:0:71D:2C10000:0:0:0::Kyrgyzstan obondoru
#DESCRIPTION Kyrgyzstan obondoru
#SERVICE 1:0:2:233:0:71D:2C10000:0:0:0::Sujunchu
#DESCRIPTION Sujunchu
