#NAME ## •  0,8 W - Direct One  • ##
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SVK |::•••••
#SERVICE 1:0:16:7a4a:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a49:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7aad:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:7a46:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a54:2cb:600:e080000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| CZE |::•••••
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:7ab3:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:7a4b:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a4c:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab4:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:7a48:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a53:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:7a47:2cb:600:e080000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:19:7ab9:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7abb:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab8:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
