#NAME • 4,8 E - Ukraina FTA • BRT T2Mi
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:16:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:16:19f5:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:16:1810:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1F:9e3:18:44:300000:0:0:0:
#SERVICE 1:0:19:1d74:107b:55:300000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ---- :: Biss :: ----
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION --- 12073  ---
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:0:16:1da6:107b:55:300000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ##### BRT T2Mi  #####
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11747 H 30000 3/4  MX-800 :: pid 4096 ::
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11747 H 30000 3/4  MX-801 :: pid 4097 ::
