#NAME •••••| (3) 23.5E KU-band Astra 3B/3C |•••••
#SERVICE 1:64:1F9:0:0:0:0:0:0:0::| افلام ومسلسلات |
#DESCRIPTION | افلام ومسلسلات |
#SERVICE 1:0:19:4E6A:CA8:3:EB0000:0:0:0::Cinemax 2 Central Europe
#DESCRIPTION Cinemax 2 Central Europe
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0::Cinemax 2 Central Europe (HD)
#DESCRIPTION Cinemax 2 Central Europe (HD)
#SERVICE 1:0:19:4E69:CA8:3:EB0000:0:0:0::Cinemax Central Europe
#DESCRIPTION Cinemax Central Europe
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0::Cinemax Central Europe (HD)
#DESCRIPTION Cinemax Central Europe (HD)
#SERVICE 1:0:16:36EA:C8C:3:EB0000:0:0:0::CS Film
#DESCRIPTION CS Film
#SERVICE 1:0:1:4F19:C9F:3:EB0000:0:0:0::Epic Drama
#DESCRIPTION Epic Drama
#SERVICE 1:0:19:3700:C8C:3:EB0000:0:0:0::Epic Drama (HD)
#DESCRIPTION Epic Drama (HD)
#SERVICE 1:0:1:4ED8:C9C:3:EB0000:0:0:0::Euro Cinema 1
#DESCRIPTION Euro Cinema 1
#SERVICE 1:0:1:4ED9:C9F:3:EB0000:0:0:0::Euro Cinema 2
#DESCRIPTION Euro Cinema 2
#SERVICE 1:0:1:4EDB:C9C:3:EB0000:0:0:0::Euro Cinema 3
#DESCRIPTION Euro Cinema 3
#SERVICE 1:0:1:4EDC:C9F:3:EB0000:0:0:0::Euro Cinema 4
#DESCRIPTION Euro Cinema 4
#SERVICE 1:0:1:4EC1:CA4:3:EB0000:0:0:0::EuroCinema 4
#DESCRIPTION EuroCinema 4
#SERVICE 1:0:16:36F8:C8C:3:EB0000:0:0:0::Film + Czechia
#DESCRIPTION Film + Czechia
#SERVICE 1:0:19:3CF2:C95:3:EB0000:0:0:0::Film + Czechia (HD)
#DESCRIPTION Film + Czechia (HD)
#SERVICE 1:0:1:4F00:CA5:3:EB0000:0:0:0::Film + Hungary
#DESCRIPTION Film + Hungary
#SERVICE 1:0:16:1C15:C88:3:EB0000:0:0:0::Film + Hungary
#DESCRIPTION Film + Hungary
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0::Film 1 Action
#DESCRIPTION Film 1 Action
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0::Film 1 Drama
#DESCRIPTION Film 1 Drama
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0::Film 1 Family
#DESCRIPTION Film 1 Family
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0::Film 1 Premiere (HD)
#DESCRIPTION Film 1 Premiere (HD)
#SERVICE 1:0:1:4EFE:CA5:3:EB0000:0:0:0::Film 4
#DESCRIPTION Film 4
#SERVICE 1:0:19:3C2D:C90:3:EB0000:0:0:0::Film Europe (HD)
#DESCRIPTION Film Europe (HD)
#SERVICE 1:0:19:3CF7:C95:3:EB0000:0:0:0::Film Europe + (HD)
#DESCRIPTION Film Europe + (HD)
#SERVICE 1:0:16:36F2:C8C:3:EB0000:0:0:0::FilmBox Central Europe
#DESCRIPTION FilmBox Central Europe
#SERVICE 1:0:19:36E9:C8C:3:EB0000:0:0:0::FilmBox Central Europe (HD)
#DESCRIPTION FilmBox Central Europe (HD)
#SERVICE 1:0:19:3C2E:C90:3:EB0000:0:0:0::FilmBox Extra HD Czechia & Hungary
#DESCRIPTION FilmBox Extra HD Czechia & Hungary
#SERVICE 1:0:16:3C34:C90:3:EB0000:0:0:0::FilmBox Family
#DESCRIPTION FilmBox Family
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0::FilmBox Nederland (HD)
#DESCRIPTION FilmBox Nederland (HD)
#SERVICE 1:0:1:4ED3:C9F:3:EB0000:0:0:0::FilmBox Premium Adria
#DESCRIPTION FilmBox Premium Adria
#SERVICE 1:0:19:3CF5:C95:3:EB0000:0:0:0::FilmBox Premium Czechia (HD)
#DESCRIPTION FilmBox Premium Czechia (HD)
#SERVICE 1:0:16:3CF9:C95:3:EB0000:0:0:0::FilmBox Stars Hungary
#DESCRIPTION FilmBox Stars Hungary
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0::Joj Cinema (HD)
#DESCRIPTION Joj Cinema (HD)
#SERVICE 1:0:19:3395:C9D:3:EB0000:0:0:0::Nova Cinema (HD)
#DESCRIPTION Nova Cinema (HD)
#SERVICE 1:0:19:1C0C:C88:3:EB0000:0:0:0::Penthouse Gold
#DESCRIPTION Penthouse Gold
#SERVICE 1:0:19:1BFE:C88:3:EB0000:0:0:0::Penthouse Gold
#DESCRIPTION Penthouse Gold
#SERVICE 1:0:19:1C0D:C88:3:EB0000:0:0:0::Penthouse Reality TV
#DESCRIPTION Penthouse Reality TV
#SERVICE 1:0:19:1BFF:C88:3:EB0000:0:0:0::Penthouse Reality TV
#DESCRIPTION Penthouse Reality TV
#SERVICE 1:0:1:4E4E:CA7:3:EB0000:0:0:0::Pink Action
#DESCRIPTION Pink Action
#SERVICE 1:0:1:4F13:CA5:3:EB0000:0:0:0::Pink BH
#DESCRIPTION Pink BH
#SERVICE 1:0:1:4E51:CA7:3:EB0000:0:0:0::Pink Comedy
#DESCRIPTION Pink Comedy
#SERVICE 1:0:1:4E50:C9C:3:EB0000:0:0:0::Pink Crime & Mystery
#DESCRIPTION Pink Crime & Mystery
#SERVICE 1:0:1:4E50:CA7:3:EB0000:0:0:0::Pink Crime & Mystery
#DESCRIPTION Pink Crime & Mystery
#SERVICE 1:0:1:4E70:5:0:EB0000:0:0:0::Pink Family
#DESCRIPTION Pink Family
#SERVICE 1:0:1:4E70:CA6:3:EB0000:0:0:0::Pink family
#DESCRIPTION Pink family
#SERVICE 1:0:1:4E58:CA8:3:EB0000:0:0:0::Pink Film
#DESCRIPTION Pink Film
#SERVICE 1:0:1:4E78:CA8:3:EB0000:0:0:0::Pink Movies
#DESCRIPTION Pink Movies
#SERVICE 1:0:1:4E4C:CA7:3:EB0000:0:0:0::Pink Premium
#DESCRIPTION Pink Premium
#SERVICE 1:0:1:4E42:C9C:3:EB0000:0:0:0::Pink Romance
#DESCRIPTION Pink Romance
#SERVICE 1:0:1:4E42:CA7:3:EB0000:0:0:0::Pink Romance
#DESCRIPTION Pink Romance
#SERVICE 1:0:1:4E55:CA7:3:EB0000:0:0:0::Pink Sci-Fi & Fantasy
#DESCRIPTION Pink Sci-Fi & Fantasy
#SERVICE 1:0:1:4E71:CA8:3:EB0000:0:0:0::Pink Serije
#DESCRIPTION Pink Serije
#SERVICE 1:0:1:4E24:CA7:3:EB0000:0:0:0::Pink Srbija
#DESCRIPTION Pink Srbija
#SERVICE 1:0:1:4E4F:CA7:3:EB0000:0:0:0::Pink Thriller
#DESCRIPTION Pink Thriller
#SERVICE 1:0:1:4E53:C9F:3:EB0000:0:0:0::Pink Western
#DESCRIPTION Pink Western
#SERVICE 1:0:1:4E53:CA7:3:EB0000:0:0:0::Pink Western
#DESCRIPTION Pink Western
#SERVICE 1:0:1:4E74:C9F:3:EB0000:0:0:0::Pink World Cinema
#DESCRIPTION Pink World Cinema
#SERVICE 1:0:1:4E74:CA8:3:EB0000:0:0:0::Pink world Cinema
#DESCRIPTION Pink world Cinema
#SERVICE 1:0:1:4E7B:C8B:3:EB0000:0:0:0::RTS Drama
#DESCRIPTION RTS Drama
#SERVICE 1:0:1:4E62:CA8:3:EB0000:0:0:0::Star Movies Srbija (HD)
#DESCRIPTION Star Movies Srbija (HD)
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0::VTM Series
#DESCRIPTION VTM Series
#SERVICE 1:64:1FA:0:0:0:0:0:0:0::| رياضة |
#DESCRIPTION | رياضة |
#SERVICE 1:0:1:4EFB:CA5:3:EB0000:0:0:0::Arena 4
#DESCRIPTION Arena 4
#SERVICE 1:0:1:4E9A:C9F:3:EB0000:0:0:0::Arena Adrenalin
#DESCRIPTION Arena Adrenalin
#SERVICE 1:0:1:4E52:CA7:3:EB0000:0:0:0::Arena Esport
#DESCRIPTION Arena Esport
#SERVICE 1:0:1:4E6B:CA5:3:EB0000:0:0:0::Arena Fight
#DESCRIPTION Arena Fight
#SERVICE 1:0:1:4EA9:CA4:3:EB0000:0:0:0::Arena Premium 1
#DESCRIPTION Arena Premium 1
#SERVICE 1:0:1:4EAF:CA4:3:EB0000:0:0:0::Arena Premium 1
#DESCRIPTION Arena Premium 1
#SERVICE 1:0:1:4E5B:CA8:3:EB0000:0:0:0::Arena Premium 2
#DESCRIPTION Arena Premium 2
#SERVICE 1:0:19:4EA0:CA4:3:EB0000:0:0:0::Arena Premium 2
#DESCRIPTION Arena Premium 2
#SERVICE 1:0:1:4F08:CA5:3:EB0000:0:0:0::Arena Premium 3
#DESCRIPTION Arena Premium 3
#SERVICE 1:0:1:4ECA:CA5:3:EB0000:0:0:0::Arena Premium 3
#DESCRIPTION Arena Premium 3
#SERVICE 1:0:1:4F23:C9C:3:EB0000:0:0:0::Arena Premium 4 (HD)
#DESCRIPTION Arena Premium 4 (HD)
#SERVICE 1:0:1:4F2F:C9F:3:EB0000:0:0:0::Arena Premium 5 (HD)
#DESCRIPTION Arena Premium 5 (HD)
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0::Arena Sport 1 (HD)
#DESCRIPTION Arena Sport 1 (HD)
#SERVICE 1:0:19:4E34:CA7:3:EB0000:0:0:0::Arena Sport 1 (HD)
#DESCRIPTION Arena Sport 1 (HD)
#SERVICE 1:0:1:4EE8:CA5:3:EB0000:0:0:0::Arena Sport 1 BiH (HD)
#DESCRIPTION Arena Sport 1 BiH (HD)
#SERVICE 1:0:1:4EE9:CA5:3:EB0000:0:0:0::Arena Sport 1 Crna Gora (HD)
#DESCRIPTION Arena Sport 1 Crna Gora (HD)
#SERVICE 1:0:1:4EAE:CA4:3:EB0000:0:0:0::Arena Sport 10 (HD)
#DESCRIPTION Arena Sport 10 (HD)
#SERVICE 1:0:1:4EBD:CA4:3:EB0000:0:0:0::Arena Sport 1x2
#DESCRIPTION Arena Sport 1x2
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0::Arena Sport 2 (HD)
#DESCRIPTION Arena Sport 2 (HD)
#SERVICE 1:0:19:4E35:CA7:3:EB0000:0:0:0::Arena Sport 2 (HD)
#DESCRIPTION Arena Sport 2 (HD)
#SERVICE 1:0:1:4E46:5:0:EB0000:0:0:0::Arena Sport 2 BiH
#DESCRIPTION Arena Sport 2 BiH
#SERVICE 1:0:19:4E36:CA7:3:EB0000:0:0:0::Arena Sport 3 (HD)
#DESCRIPTION Arena Sport 3 (HD)
#SERVICE 1:0:1:4E57:5:0:EB0000:0:0:0::Arena Sport 3 BiH
#DESCRIPTION Arena Sport 3 BiH
#SERVICE 1:0:19:4E37:CA7:3:EB0000:0:0:0::Arena Sport 4 (HD)
#DESCRIPTION Arena Sport 4 (HD)
#SERVICE 1:0:1:4EF3:C8B:3:EB0000:0:0:0::Arena Sport 5
#DESCRIPTION Arena Sport 5
#SERVICE 1:0:19:4E38:CA7:3:EB0000:0:0:0::Arena Sport 5 (HD)
#DESCRIPTION Arena Sport 5 (HD)
#SERVICE 1:0:1:4F09:CA5:3:EB0000:0:0:0::Arena Sport 6
#DESCRIPTION Arena Sport 6
#SERVICE 1:0:1:4EEB:CA8:3:EB0000:0:0:0::Arena Sport 6 (HD)
#DESCRIPTION Arena Sport 6 (HD)
#SERVICE 1:0:1:4EEC:CA8:3:EB0000:0:0:0::Arena Sport 7 (HD)
#DESCRIPTION Arena Sport 7 (HD)
#SERVICE 1:0:1:4EED:CA4:3:EB0000:0:0:0::Arena Sport 8 (HD)
#DESCRIPTION Arena Sport 8 (HD)
#SERVICE 1:0:1:4F3A:5:0:EB0000:0:0:0::Arena Sport 9
#DESCRIPTION Arena Sport 9
#SERVICE 1:0:1:4F3A:CA6:3:EB0000:0:0:0::Arena Sport 9 HD
#DESCRIPTION Arena Sport 9 HD
#SERVICE 1:0:1:4E46:CA6:3:EB0000:0:0:0::Arena Sport_2 HD
#DESCRIPTION Arena Sport_2 HD
#SERVICE 1:0:1:4E57:CA6:3:EB0000:0:0:0::Arena Sport_3 HD
#DESCRIPTION Arena Sport_3 HD
#SERVICE 1:0:1:4E4A:CA6:3:EB0000:0:0:0::Arena Sport_4 HD
#DESCRIPTION Arena Sport_4 HD
#SERVICE 1:0:1:4E43:C9C:3:EB0000:0:0:0::Arena Tenis (HD)
#DESCRIPTION Arena Tenis (HD)
#SERVICE 1:0:19:17D0:C82:3:EB0000:0:0:0::Auto Motor und Sport (HD)
#DESCRIPTION Auto Motor und Sport (HD)
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0::AutoMotorSport HD
#DESCRIPTION AutoMotorSport HD
#SERVICE 1:0:1:4EA5:CA4:3:EB0000:0:0:0::Balkan Sport 2
#DESCRIPTION Balkan Sport 2
#SERVICE 1:0:19:3C38:C90:3:EB0000:0:0:0::Canal + Sport 2
#DESCRIPTION Canal + Sport 2
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0::Canal + Sport 2
#DESCRIPTION Canal + Sport 2
#SERVICE 1:0:19:3733:C8E:3:EB0000:0:0:0::Canal + Sport Czechia
#DESCRIPTION Canal + Sport Czechia
#SERVICE 1:0:19:3734:C8E:3:EB0000:0:0:0::Canal + Sport Slovakia
#DESCRIPTION Canal + Sport Slovakia
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0::CT Sport (HD)
#DESCRIPTION CT Sport (HD)
#SERVICE 1:0:19:4E3A:CA7:3:EB0000:0:0:0::Eurosport 1 (HD)
#DESCRIPTION Eurosport 1 (HD)
#SERVICE 1:0:19:4E3B:CA7:3:EB0000:0:0:0::Eurosport 2 (HD)
#DESCRIPTION Eurosport 2 (HD)
#SERVICE 1:0:19:339E:C9D:3:EB0000:0:0:0::Joj Sport (HD)
#DESCRIPTION Joj Sport (HD)
#SERVICE 1:0:19:30C:C94:3:EB0000:0:0:0::JOJ Sport 2 HD
#DESCRIPTION JOJ Sport 2 HD
#SERVICE 1:0:16:17E7:C82:3:EB0000:0:0:0::M4 Sport
#DESCRIPTION M4 Sport
#SERVICE 1:0:19:3393:C9D:3:EB0000:0:0:0::Nova Sport 1 (HD)
#DESCRIPTION Nova Sport 1 (HD)
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0::Nova Sport 2 (HD)
#DESCRIPTION Nova Sport 2 (HD)
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0::Nova Sport 3 (HD)
#DESCRIPTION Nova Sport 3 (HD)
#SERVICE 1:0:19:36E7:C8C:3:EB0000:0:0:0::Nova Sport 4 (HD)
#DESCRIPTION Nova Sport 4 (HD)
#SERVICE 1:0:19:5316:C96:3:EB0000:0:0:0::Nova Sport 5 (HD)
#DESCRIPTION Nova Sport 5 (HD)
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0::Nova Sport 5 (HD)
#DESCRIPTION Nova Sport 5 (HD)
#SERVICE 1:0:19:312:C94:3:EB0000:0:0:0::Nova Sport 6 HD
#DESCRIPTION Nova Sport 6 HD
#SERVICE 1:0:1:4F39:5:0:EB0000:0:0:0::Premier League TV
#DESCRIPTION Premier League TV
#SERVICE 1:0:1:4F39:CA6:3:EB0000:0:0:0::Premier League TV HD
#DESCRIPTION Premier League TV HD
#SERVICE 1:0:19:3C3F:C90:3:EB0000:0:0:0::RTVS Sport (HD)
#DESCRIPTION RTVS Sport (HD)
#SERVICE 1:0:16:3C30:C90:3:EB0000:0:0:0::Sport 1 Czechia
#DESCRIPTION Sport 1 Czechia
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0::Sport 1 Czechia (HD)
#DESCRIPTION Sport 1 Czechia (HD)
#SERVICE 1:0:16:52ED:C96:3:EB0000:0:0:0::Sport 10
#DESCRIPTION Sport 10
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0::Sport 2 Czechia (HD)
#DESCRIPTION Sport 2 Czechia (HD)
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0::Ziggo Sport
#DESCRIPTION Ziggo Sport
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0::Ziggo Sport 2
#DESCRIPTION Ziggo Sport 2
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0::Ziggo Sport 6
#DESCRIPTION Ziggo Sport 6
#SERVICE 1:64:1FB:0:0:0:0:0:0:0::| اخبار |
#DESCRIPTION | اخبار |
#SERVICE 1:0:1:4E99:CA4:3:EB0000:0:0:0::BBC Earth Türkiye
#DESCRIPTION BBC Earth Türkiye
#SERVICE 1:0:1:4F17:C9F:3:EB0000:0:0:0::BBC News Europe
#DESCRIPTION BBC News Europe
#SERVICE 1:0:19:52B0:C99:3:EB0000:0:0:0::BBC NL
#DESCRIPTION BBC NL
#SERVICE 1:0:1:4EC5:CA4:3:EB0000:0:0:0::CNN International Europe
#DESCRIPTION CNN International Europe
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0::CNN Prima News (HD)
#DESCRIPTION CNN Prima News (HD)
#SERVICE 1:0:1:4EC6:CA4:3:EB0000:0:0:0::EuroNews English
#DESCRIPTION EuroNews English
#SERVICE 1:0:1:4F3B:C9C:3:EB0000:0:0:0::EuroNews Montenegro
#DESCRIPTION EuroNews Montenegro
#SERVICE 1:0:1:4E41:CA7:3:EB0000:0:0:0::EuroNews Serbia
#DESCRIPTION EuroNews Serbia
#SERVICE 1:0:1:4ECB:CA5:3:EB0000:0:0:0::Fox News Channel
#DESCRIPTION Fox News Channel
#SERVICE 1:0:1:4E75:CA8:3:EB0000:0:0:0::Newsmax Balkans
#DESCRIPTION Newsmax Balkans
#SERVICE 1:0:1:1E37:C9E:3:EB0000:0:0:0::Suspilne News
#DESCRIPTION Suspilne News
#SERVICE 1:64:1FC:0:0:0:0:0:0:0::| موسيقى |
#DESCRIPTION | موسيقى |
#SERVICE 1:0:1:1F4A:0:1:EB0000:0:0:0::8010 Radio Rodzina
#DESCRIPTION 8010 Radio Rodzina
#SERVICE 1:0:2:1E2A:C9E:3:EB0000:0:0:0::ARMY FM
#DESCRIPTION ARMY FM
#SERVICE 1:0:2:5172:C8B:3:EB0000:0:0:0::AS FM
#DESCRIPTION AS FM
#SERVICE 1:0:1:4EBA:CA4:3:EB0000:0:0:0::BN Music
#DESCRIPTION BN Music
#SERVICE 1:0:2:5157:CA6:3:EB0000:0:0:0::BN radio
#DESCRIPTION BN radio
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0::BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 1:0:1:4EBF:C9F:3:EB0000:0:0:0::Bravo Music
#DESCRIPTION Bravo Music
#SERVICE 1:0:1:4EBF:CA6:3:EB0000:0:0:0::Bravo music
#DESCRIPTION Bravo music
#SERVICE 1:0:1:1352:CA2:3:EB0000:0:0:0::Country Radio Jihozápad
#DESCRIPTION Country Radio Jihozápad
#SERVICE 1:0:2:1351:CA2:3:EB0000:0:0:0::Country Radio Jizní Morava
#DESCRIPTION Country Radio Jizní Morava
#SERVICE 1:0:1:1353:CA2:3:EB0000:0:0:0::Country Radio Severovýchod
#DESCRIPTION Country Radio Severovýchod
#SERVICE 1:0:A:1F73:CA1:3:EB0000:0:0:0::CRo Radiozurnál
#DESCRIPTION CRo Radiozurnál
#SERVICE 1:0:2:1432:CA2:3:EB0000:0:0:0::Euroradio FM
#DESCRIPTION Euroradio FM
#SERVICE 1:0:1:4EB5:CA4:3:EB0000:0:0:0::Hayat Music Box
#DESCRIPTION Hayat Music Box
#SERVICE 1:0:1:4EF5:CA6:3:EB0000:0:0:0::KCN Music 2
#DESCRIPTION KCN Music 2
#SERVICE 1:0:2:1830:C82:3:EB0000:0:0:0::L1 Radio
#DESCRIPTION L1 Radio
#SERVICE 1:0:2:525A:C99:3:EB0000:0:0:0::NPO 3FM
#DESCRIPTION NPO 3FM
#SERVICE 1:0:2:5258:C99:3:EB0000:0:0:0::NPO Radio 1
#DESCRIPTION NPO Radio 1
#SERVICE 1:0:2:5259:C99:3:EB0000:0:0:0::NPO Radio 2
#DESCRIPTION NPO Radio 2
#SERVICE 1:0:2:525C:C99:3:EB0000:0:0:0::NPO Radio 5
#DESCRIPTION NPO Radio 5
#SERVICE 1:0:1:4EB7:5:0:EB0000:0:0:0::Pink Music
#DESCRIPTION Pink Music
#SERVICE 1:0:1:4EB7:CA6:3:EB0000:0:0:0::Pink music
#DESCRIPTION Pink music
#SERVICE 1:0:1:4EC0:C9F:3:EB0000:0:0:0::Pink Music 2
#DESCRIPTION Pink Music 2
#SERVICE 1:0:1:4EC0:CA6:3:EB0000:0:0:0::Pink music 2
#DESCRIPTION Pink music 2
#SERVICE 1:0:2:17EE:C82:3:EB0000:0:0:0::Q-music Vlaanderen
#DESCRIPTION Q-music Vlaanderen
#SERVICE 1:0:2:525D:C99:3:EB0000:0:0:0::Radio 10
#DESCRIPTION Radio 10
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0::Radio 100.7
#DESCRIPTION Radio 100.7
#SERVICE 1:0:2:5260:C99:3:EB0000:0:0:0::Radio 538
#DESCRIPTION Radio 538
#SERVICE 1:0:2:5154:C8B:3:EB0000:0:0:0::Radio Beograd 1
#DESCRIPTION Radio Beograd 1
#SERVICE 1:0:2:5155:C8B:3:EB0000:0:0:0::Radio Beograd 2
#DESCRIPTION Radio Beograd 2
#SERVICE 1:0:2:5157:5:0:EB0000:0:0:0::Radio BN
#DESCRIPTION Radio BN
#SERVICE 1:0:2:1E22:C9E:3:EB0000:0:0:0::الإذاعة الثقافية
#DESCRIPTION الإذاعة الثقافية
#SERVICE 1:0:2:525E:C99:3:EB0000:0:0:0::Radio Gelderland
#DESCRIPTION Radio Gelderland
#SERVICE 1:0:2:1E2C:C9E:3:EB0000:0:0:0::radio nv
#DESCRIPTION radio nv
#SERVICE 1:0:2:525F:C99:3:EB0000:0:0:0::Radio Oost
#DESCRIPTION Radio Oost
#SERVICE 1:0:A:1F7D:CA1:3:EB0000:0:0:0::Radio Prague International
#DESCRIPTION Radio Prague International
#SERVICE 1:0:2:3746:C8E:3:EB0000:0:0:0::Radio Proglas
#DESCRIPTION Radio Proglas
#SERVICE 1:0:2:1E20:C9E:3:EB0000:0:0:0::Radio Promin
#DESCRIPTION Radio Promin
#SERVICE 1:0:2:134B:CA2:3:EB0000:0:0:0::Radio Prostor
#DESCRIPTION Radio Prostor
#SERVICE 1:0:2:17F2:C82:3:EB0000:0:0:0::Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 1:0:2:1831:C82:3:EB0000:0:0:0::Radio Veronica de beste 80s
#DESCRIPTION Radio Veronica de beste 80s
#SERVICE 1:0:A:1F77:CA1:3:EB0000:0:0:0::Radio Wave
#DESCRIPTION Radio Wave
#SERVICE 1:0:2:1E24:C9E:3:EB0000:0:0:0::RadioTochka
#DESCRIPTION RadioTochka
#SERVICE 1:0:16:3C3A:C90:3:EB0000:0:0:0::Retro Music TV
#DESCRIPTION Retro Music TV
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0::RTL Radio Lëtzebuerg
#DESCRIPTION RTL Radio Lëtzebuerg
#SERVICE 1:0:2:133E:CA2:3:EB0000:0:0:0::Rádio _FM
#DESCRIPTION Rádio _FM
#SERVICE 1:0:2:52EB:C96:3:EB0000:0:0:0::Sky Radio
#DESCRIPTION Sky Radio
#SERVICE 1:0:1:4EE7:C9C:3:EB0000:0:0:0::Skymusic Entertainment TV
#DESCRIPTION Skymusic Entertainment TV
#SERVICE 1:0:16:30E:C94:3:EB0000:0:0:0::Stingray CMusic CZ
#DESCRIPTION Stingray CMusic CZ
#SERVICE 1:0:2:17D9:C91:3:EB0000:0:0:0::TVGE Radio
#DESCRIPTION TVGE Radio
#SERVICE 1:0:2:1E28:C9E:3:EB0000:0:0:0::Tysa FM
#DESCRIPTION Tysa FM
#SERVICE 1:0:2:1E1E:C9E:3:EB0000:0:0:0::Ukrayinske Radio
#DESCRIPTION Ukrayinske Radio
#SERVICE 1:64:1FD:0:0:0:0:0:0:0::| وثائقيات |
#DESCRIPTION | وثائقيات |
#SERVICE 1:0:16:335A:C93:3:EB0000:0:0:0::CS History
#DESCRIPTION CS History
#SERVICE 1:0:1:4E98:CA4:3:EB0000:0:0:0::Discovery Channel Srbija
#DESCRIPTION Discovery Channel Srbija
#SERVICE 1:0:16:36E3:C8C:3:EB0000:0:0:0::DocuBox HD
#DESCRIPTION DocuBox HD
#SERVICE 1:0:1:4E94:CA8:3:EB0000:0:0:0::History
#DESCRIPTION History
#SERVICE 1:0:19:4E9D:CA4:3:EB0000:0:0:0::History 2 Polska
#DESCRIPTION History 2 Polska
#SERVICE 1:0:16:5273:C96:3:EB0000:0:0:0::History Benelux
#DESCRIPTION History Benelux
#SERVICE 1:0:19:3CFF:C95:3:EB0000:0:0:0::History Europe (HD)
#DESCRIPTION History Europe (HD)
#SERVICE 1:0:1:4E94:C9F:3:EB0000:0:0:0::History Polska
#DESCRIPTION History Polska
#SERVICE 1:0:1:4EA4:CA4:3:EB0000:0:0:0::Investigation Discovery Europe
#DESCRIPTION Investigation Discovery Europe
#SERVICE 1:0:1:4F37:CA6:3:EB0000:0:0:0::Nat Geo Adria
#DESCRIPTION Nat Geo Adria
#SERVICE 1:0:19:4E9E:CA4:3:EB0000:0:0:0::Viasat History East
#DESCRIPTION Viasat History East
#SERVICE 1:0:19:3CF0:C95:3:EB0000:0:0:0::Viasat History East (HD)
#DESCRIPTION Viasat History East (HD)
#SERVICE 1:64:1FE:0:0:0:0:0:0:0::| عام |
#DESCRIPTION | عام |
#SERVICE 1:0:2:70B:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:517:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:643:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:44F:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:57B:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:6A7:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4B3:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5DF:B:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0::.
#DESCRIPTION .
#SERVICE 1:0:16:1E5B:C9E:3:EB0000:0:0:0::1+1
#DESCRIPTION 1+1
#SERVICE 1:0:16:1E5A:C9E:3:EB0000:0:0:0::1+1 International
#DESCRIPTION 1+1 International
#SERVICE 1:0:2:1019:C98:3:EB0000:0:0:0::1.BuMux
#DESCRIPTION 1.BuMux
#SERVICE 1:0:2:5253:C99:3:EB0000:0:0:0::100% NL
#DESCRIPTION 100% NL
#SERVICE 1:0:1:41A:0:1:EB0000:0:0:0::1050 Kielce SuperNova
#DESCRIPTION 1050 Kielce SuperNova
#SERVICE 1:0:1:42E:0:1:EB0000:0:0:0::1070 Krakow SuperNova
#DESCRIPTION 1070 Krakow SuperNova
#SERVICE 1:0:1:44C:0:1:EB0000:0:0:0::1100 Lodz SuperNova
#DESCRIPTION 1100 Lodz SuperNova
#SERVICE 1:0:1:460:0:1:EB0000:0:0:0::1120 Opole SuperNova
#DESCRIPTION 1120 Opole SuperNova
#SERVICE 1:0:1:47E:0:1:EB0000:0:0:0::1150 Torun SuperNova
#DESCRIPTION 1150 Torun SuperNova
#SERVICE 1:0:1:492:0:1:EB0000:0:0:0::1170 Gdansk SuperNova
#DESCRIPTION 1170 Gdansk SuperNova
#SERVICE 1:0:1:49C:0:1:EB0000:0:0:0::1180 Wroclaw SuperNova
#DESCRIPTION 1180 Wroclaw SuperNova
#SERVICE 1:0:64:1830:C91:3:EB0000:0:0:0::12031H SID 0x1830
#DESCRIPTION 12031H SID 0x1830
#SERVICE 1:0:64:1831:C91:3:EB0000:0:0:0::12031H SID 0x1831
#DESCRIPTION 12031H SID 0x1831
#SERVICE 1:0:1:4D8:0:1:EB0000:0:0:0::1240 Rzeszow SuperNova
#DESCRIPTION 1240 Rzeszow SuperNova
#SERVICE 1:0:1:4E4A:5:0:EB0000:0:0:0::12441V SID 0x4e4a
#DESCRIPTION 12441V SID 0x4e4a
#SERVICE 1:0:1:4EBF:5:0:EB0000:0:0:0::12441V SID 0x4ebf
#DESCRIPTION 12441V SID 0x4ebf
#SERVICE 1:0:1:4EC0:5:0:EB0000:0:0:0::12441V SID 0x4ec0
#DESCRIPTION 12441V SID 0x4ec0
#SERVICE 1:0:1:4EE3:5:0:EB0000:0:0:0::12441V SID 0x4ee3
#DESCRIPTION 12441V SID 0x4ee3
#SERVICE 1:0:1:4F2F:5:0:EB0000:0:0:0::12441V SID 0x4f2f
#DESCRIPTION 12441V SID 0x4f2f
#SERVICE 1:0:64:4E72:CA8:3:EB0000:0:0:0::12480V SID 0x4e72
#DESCRIPTION 12480V SID 0x4e72
#SERVICE 1:0:1:4EC:0:1:EB0000:0:0:0::1260 Szczecin SuperNova
#DESCRIPTION 1260 Szczecin SuperNova
#SERVICE 1:0:1:50A:0:1:EB0000:0:0:0::1290 Nowy-Sacz SuperNova
#DESCRIPTION 1290 Nowy-Sacz SuperNova
#SERVICE 1:0:1:55A:0:1:EB0000:0:0:0::1370 Stalowa-Wola SuperNova
#DESCRIPTION 1370 Stalowa-Wola SuperNova
#SERVICE 1:0:1:564:0:1:EB0000:0:0:0::1380 Warszawa SuperNova
#DESCRIPTION 1380 Warszawa SuperNova
#SERVICE 1:0:1:56E:0:1:EB0000:0:0:0::1390 Biala-Podlaska SuperNova
#DESCRIPTION 1390 Biala-Podlaska SuperNova
#SERVICE 1:0:1:5C8:0:1:EB0000:0:0:0::1480 Jelenia-Gora SuperNova
#DESCRIPTION 1480 Jelenia-Gora SuperNova
#SERVICE 1:0:1:5E6:0:1:EB0000:0:0:0::1510 Trzebnica SuperNova
#DESCRIPTION 1510 Trzebnica SuperNova
#SERVICE 1:0:1:5FA:0:1:EB0000:0:0:0::1530 Paprotnia SuperNova
#DESCRIPTION 1530 Paprotnia SuperNova
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0::192TV
#DESCRIPTION 192TV
#SERVICE 1:0:2:101A:C98:3:EB0000:0:0:0::2.BuMux
#DESCRIPTION 2.BuMux
#SERVICE 1:0:1:7D0:0:1:EB0000:0:0:0::2000 SES ESKA
#DESCRIPTION 2000 SES ESKA
#SERVICE 1:0:1:7DA:0:1:EB0000:0:0:0::2010 Belchatow ESKA
#DESCRIPTION 2010 Belchatow ESKA
#SERVICE 1:0:1:7E4:0:1:EB0000:0:0:0::2020 Bialystok ESKA
#DESCRIPTION 2020 Bialystok ESKA
#SERVICE 1:0:1:7EE:0:1:EB0000:0:0:0::2030 Bydgoszcz ESKA
#DESCRIPTION 2030 Bydgoszcz ESKA
#SERVICE 1:0:1:7F8:0:1:EB0000:0:0:0::2040 Gorzow ESKA
#DESCRIPTION 2040 Gorzow ESKA
#SERVICE 1:0:1:802:0:1:EB0000:0:0:0::2050 Kielce ESKA
#DESCRIPTION 2050 Kielce ESKA
#SERVICE 1:0:1:80C:0:1:EB0000:0:0:0::2060 Siedlce ESKA
#DESCRIPTION 2060 Siedlce ESKA
#SERVICE 1:0:1:816:0:1:EB0000:0:0:0::2070 Krakow ESKA
#DESCRIPTION 2070 Krakow ESKA
#SERVICE 1:0:1:820:0:1:EB0000:0:0:0::2080 Leszno ESKA
#DESCRIPTION 2080 Leszno ESKA
#SERVICE 1:0:1:82A:0:1:EB0000:0:0:0::2090 Pila ESKA
#DESCRIPTION 2090 Pila ESKA
#SERVICE 1:0:1:834:0:1:EB0000:0:0:0::2100 Lodz ESKA
#DESCRIPTION 2100 Lodz ESKA
#SERVICE 1:0:1:83E:0:1:EB0000:0:0:0::2110 Olsztyn ESKA
#DESCRIPTION 2110 Olsztyn ESKA
#SERVICE 1:0:1:848:0:1:EB0000:0:0:0::2120 Opole ESKA
#DESCRIPTION 2120 Opole ESKA
#SERVICE 1:0:1:852:0:1:EB0000:0:0:0::2130 Lublin ESKA
#DESCRIPTION 2130 Lublin ESKA
#SERVICE 1:0:1:85C:0:1:EB0000:0:0:0::2140 Poznan ESKA
#DESCRIPTION 2140 Poznan ESKA
#SERVICE 1:0:1:866:0:1:EB0000:0:0:0::2150 Torun ESKA
#DESCRIPTION 2150 Torun ESKA
#SERVICE 1:0:1:870:0:1:EB0000:0:0:0::2160 Tarnow ESKA
#DESCRIPTION 2160 Tarnow ESKA
#SERVICE 1:0:1:87A:0:1:EB0000:0:0:0::2170 Trojmiasto ESKA
#DESCRIPTION 2170 Trojmiasto ESKA
#SERVICE 1:0:1:884:0:1:EB0000:0:0:0::2180 Wroclaw ESKA
#DESCRIPTION 2180 Wroclaw ESKA
#SERVICE 1:0:1:88E:0:1:EB0000:0:0:0::2190 Zielona-Gora ESKA
#DESCRIPTION 2190 Zielona-Gora ESKA
#SERVICE 1:0:1:898:0:1:EB0000:0:0:0::2200 Ostrow ESKA
#DESCRIPTION 2200 Ostrow ESKA
#SERVICE 1:0:1:8A2:0:1:EB0000:0:0:0::2210 Radom ESKA
#DESCRIPTION 2210 Radom ESKA
#SERVICE 1:0:1:8AC:0:1:EB0000:0:0:0::2220 Slask ESKA
#DESCRIPTION 2220 Slask ESKA
#SERVICE 1:0:1:8B6:0:1:EB0000:0:0:0::2230 Zamosc ESKA
#DESCRIPTION 2230 Zamosc ESKA
#SERVICE 1:0:1:8C0:0:1:EB0000:0:0:0::2240 Rzeszow ESKA
#DESCRIPTION 2240 Rzeszow ESKA
#SERVICE 1:0:1:8CA:0:1:EB0000:0:0:0::2250 Plock ESKA
#DESCRIPTION 2250 Plock ESKA
#SERVICE 1:0:1:8D4:0:1:EB0000:0:0:0::2260 Szczecin ESKA
#DESCRIPTION 2260 Szczecin ESKA
#SERVICE 1:0:1:8DE:0:1:EB0000:0:0:0::2270 Koszalin ESKA
#DESCRIPTION 2270 Koszalin ESKA
#SERVICE 1:0:1:8FC:0:1:EB0000:0:0:0::2300 Beskidy/Zywiec ESKA
#DESCRIPTION 2300 Beskidy/Zywiec ESKA
#SERVICE 1:0:1:906:0:1:EB0000:0:0:0::2310 Szczecinek ESKA
#DESCRIPTION 2310 Szczecinek ESKA
#SERVICE 1:0:1:910:0:1:EB0000:0:0:0::2320 Przemysl ESKA
#DESCRIPTION 2320 Przemysl ESKA
#SERVICE 1:0:1:91A:0:1:EB0000:0:0:0::2330 Malopolska ESKA
#DESCRIPTION 2330 Malopolska ESKA
#SERVICE 1:0:1:938:0:1:EB0000:0:0:0::2360 Krasnik ESKA
#DESCRIPTION 2360 Krasnik ESKA
#SERVICE 1:0:1:4F38:5:0:EB0000:0:0:0::24 Kitchen Adria
#DESCRIPTION 24 Kitchen Adria
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0::24 Kitchen Nederland (4K)
#DESCRIPTION 24 Kitchen Nederland (4K)
#SERVICE 1:0:1:4EAC:CA4:3:EB0000:0:0:0::24 Kitchen Srbija (4K)
#DESCRIPTION 24 Kitchen Srbija (4K)
#SERVICE 1:0:1:960:0:1:EB0000:0:0:0::2400 Starachowice ESKA
#DESCRIPTION 2400 Starachowice ESKA
#SERVICE 1:0:1:974:0:1:EB0000:0:0:0::2420 Zary ESKA
#DESCRIPTION 2420 Zary ESKA
#SERVICE 1:0:1:97E:0:1:EB0000:0:0:0::2430 Elblag ESKA
#DESCRIPTION 2430 Elblag ESKA
#SERVICE 1:0:1:988:0:1:EB0000:0:0:0::2440 Ilawa ESKA
#DESCRIPTION 2440 Ilawa ESKA
#SERVICE 1:0:1:992:0:1:EB0000:0:0:0::2450 Grudziadz ESKA
#DESCRIPTION 2450 Grudziadz ESKA
#SERVICE 1:0:1:99C:0:1:EB0000:0:0:0::2460 Lomza ESKA
#DESCRIPTION 2460 Lomza ESKA
#SERVICE 1:0:1:9B0:0:1:EB0000:0:0:0::2480 JG-Wroclaw ESKA
#DESCRIPTION 2480 JG-Wroclaw ESKA
#SERVICE 1:0:1:4F38:CA6:3:EB0000:0:0:0::24Kitchen Adria
#DESCRIPTION 24Kitchen Adria
#SERVICE 1:0:1:9C4:0:1:EB0000:0:0:0::2500 Ostrzeszow ESKA
#DESCRIPTION 2500 Ostrzeszow ESKA
#SERVICE 1:0:1:9D8:0:1:EB0000:0:0:0::2520 Braniewo ESKA
#DESCRIPTION 2520 Braniewo ESKA
#SERVICE 1:0:1:BE0:0:1:EB0000:0:0:0::3040 Gorzow VOX
#DESCRIPTION 3040 Gorzow VOX
#SERVICE 1:0:1:C44:0:1:EB0000:0:0:0::3140 Poznan VOX
#DESCRIPTION 3140 Poznan VOX
#SERVICE 1:0:1:C8A:0:1:EB0000:0:0:0::3210 Radom VOX
#DESCRIPTION 3210 Radom VOX
#SERVICE 1:0:1:F96:0:1:EB0000:0:0:0::3990 VOX
#DESCRIPTION 3990 VOX
#SERVICE 1:0:1:FA0:0:1:EB0000:0:0:0::4000 SES PLUS
#DESCRIPTION 4000 SES PLUS
#SERVICE 1:0:1:FE6:0:1:EB0000:0:0:0::4070 Krakow PLUS
#DESCRIPTION 4070 Krakow PLUS
#SERVICE 1:0:1:100E:0:1:EB0000:0:0:0::4110 Olsztyn PLUS
#DESCRIPTION 4110 Olsztyn PLUS
#SERVICE 1:0:1:1022:0:1:EB0000:0:0:0::4130 Lublin PLUS
#DESCRIPTION 4130 Lublin PLUS
#SERVICE 1:0:1:10AE:0:1:EB0000:0:0:0::4270 Koszalin PLUS
#DESCRIPTION 4270 Koszalin PLUS
#SERVICE 1:0:1:10F4:0:1:EB0000:0:0:0::4340 Podhale PLUS
#DESCRIPTION 4340 Podhale PLUS
#SERVICE 1:0:1:1388:0:1:EB0000:0:0:0::5000 - Testowy 1
#DESCRIPTION 5000 - Testowy 1
#SERVICE 1:0:1:1F36:0:1:EB0000:0:0:0::7990
#DESCRIPTION 7990
#SERVICE 1:0:1:1F54:0:1:EB0000:0:0:0::8020 Emaus
#DESCRIPTION 8020 Emaus
#SERVICE 1:0:C:182E:C91:3:EB0000:0:0:0::A2C-RMT
#DESCRIPTION A2C-RMT
#SERVICE 1:0:1:4F1B:CA5:3:EB0000:0:0:0::Adria TV
#DESCRIPTION Adria TV
#SERVICE 1:0:19:4E32:C8B:3:EB0000:0:0:0::Agro TV (HD)
#DESCRIPTION Agro TV (HD)
#SERVICE 1:0:1:4E86:CA8:3:EB0000:0:0:0::Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 1:0:1:4F32:5:0:EB0000:0:0:0::Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 1:0:1:4F32:CA6:3:EB0000:0:0:0::Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 1:0:2:17F1:C82:3:EB0000:0:0:0::Alleen Klassiek
#DESCRIPTION Alleen Klassiek
#SERVICE 1:0:1:4F33:5:0:EB0000:0:0:0::Alsat M
#DESCRIPTION Alsat M
#SERVICE 1:0:1:4F33:CA6:3:EB0000:0:0:0::Alsat M
#DESCRIPTION Alsat M
#SERVICE 1:0:1:4E8F:CA4:3:EB0000:0:0:0::Alternativna TV
#DESCRIPTION Alternativna TV
#SERVICE 1:0:1:4E5A:CA8:3:EB0000:0:0:0::AMC
#DESCRIPTION AMC
#SERVICE 1:0:1:4E5A:C9C:3:EB0000:0:0:0::AMC Balkan
#DESCRIPTION AMC Balkan
#SERVICE 1:0:16:372B:C8E:3:EB0000:0:0:0::AMC Cesko
#DESCRIPTION AMC Cesko
#SERVICE 1:0:16:36FB:C8C:3:EB0000:0:0:0::AMC Cesko
#DESCRIPTION AMC Cesko
#SERVICE 1:0:1:4E9A:CA4:3:EB0000:0:0:0::Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 1:0:2:17F0:C82:3:EB0000:0:0:0::Arrow Classic Rock
#DESCRIPTION Arrow Classic Rock
#SERVICE 1:0:16:3D00:C95:3:EB0000:0:0:0::AXN Black
#DESCRIPTION AXN Black
#SERVICE 1:0:16:315:C94:3:EB0000:0:0:0::AXN Czech Republic
#DESCRIPTION AXN Czech Republic
#SERVICE 1:0:16:3D01:C95:3:EB0000:0:0:0::AXN White
#DESCRIPTION AXN White
#SERVICE 1:0:1:4E26:CA7:3:EB0000:0:0:0::B92
#DESCRIPTION B92
#SERVICE 1:0:1:4F24:CA5:3:EB0000:0:0:0::Baby TV
#DESCRIPTION Baby TV
#SERVICE 1:0:1:4F24:C9C:3:EB0000:0:0:0::Baby TV Europe
#DESCRIPTION Baby TV Europe
#SERVICE 1:0:1:4E56:CA5:3:EB0000:0:0:0::Balkan Trip
#DESCRIPTION Balkan Trip
#SERVICE 1:0:2:5156:C8B:3:EB0000:0:0:0::Beograd 202
#DESCRIPTION Beograd 202
#SERVICE 1:0:1:4E90:CA8:3:EB0000:0:0:0::BHT 1
#DESCRIPTION BHT 1
#SERVICE 1:0:1:4EC4:C8B:3:EB0000:0:0:0::Blic TV (HD)
#DESCRIPTION Blic TV (HD)
#SERVICE 1:0:1:4E6D:CA6:3:EB0000:0:0:0::Bloomberg Adria
#DESCRIPTION Bloomberg Adria
#SERVICE 1:0:1:4E6D:5:0:EB0000:0:0:0::Bloomberg TV Adria
#DESCRIPTION Bloomberg TV Adria
#SERVICE 1:0:1:4E88:CA8:3:EB0000:0:0:0::BN (HD)
#DESCRIPTION BN (HD)
#SERVICE 1:0:1:4E87:CA8:3:EB0000:0:0:0::BN 2
#DESCRIPTION BN 2
#SERVICE 1:0:1:4ED5:CA4:3:EB0000:0:0:0::Brazzers TV Europe
#DESCRIPTION Brazzers TV Europe
#SERVICE 1:0:19:17CF:C82:3:EB0000:0:0:0::Canal + Action Nederland
#DESCRIPTION Canal + Action Nederland
#SERVICE 1:0:19:3736:C8E:3:EB0000:0:0:0::Canal + Action Slovakia
#DESCRIPTION Canal + Action Slovakia
#SERVICE 1:0:16:17E0:C82:3:EB0000:0:0:0::Canal Digitaal informatiekanaal
#DESCRIPTION Canal Digitaal informatiekanaal
#SERVICE 1:0:1:4E93:C9F:3:EB0000:0:0:0::Cartoon Network Central & Eastern Europe
#DESCRIPTION Cartoon Network Central & Eastern Europe
#SERVICE 1:0:16:36F5:C8C:3:EB0000:0:0:0::Cartoon Network Central & Eastern Europe
#DESCRIPTION Cartoon Network Central & Eastern Europe
#SERVICE 1:0:1:4EC9:C9C:3:EB0000:0:0:0::Cartoonito Central & Eastern Europe
#DESCRIPTION Cartoonito Central & Eastern Europe
#SERVICE 1:0:16:30B:C94:3:EB0000:0:0:0::Cartoonito Central & Eastern Europe
#DESCRIPTION Cartoonito Central & Eastern Europe
#SERVICE 1:0:1:1469:C98:3:EB0000:0:0:0::Chamber TV (HD)
#DESCRIPTION Chamber TV (HD)
#SERVICE 1:0:1:4EBE:CA4:3:EB0000:0:0:0::City Play
#DESCRIPTION City Play
#SERVICE 1:0:1:4EBE:C9C:3:EB0000:0:0:0::CityPlay
#DESCRIPTION CityPlay
#SERVICE 1:0:16:317:C94:3:EB0000:0:0:0::Comedy Central Hungary
#DESCRIPTION Comedy Central Hungary
#SERVICE 1:0:16:3CFA:C95:3:EB0000:0:0:0::Comedy Central Hungary
#DESCRIPTION Comedy Central Hungary
#SERVICE 1:0:16:5275:C99:3:EB0000:0:0:0::Comedy Central NL
#DESCRIPTION Comedy Central NL
#SERVICE 1:0:1:4F01:CA5:3:EB0000:0:0:0::Cool TV
#DESCRIPTION Cool TV
#SERVICE 1:0:16:1C17:C88:3:EB0000:0:0:0::Cool TV
#DESCRIPTION Cool TV
#SERVICE 1:0:16:1B97:C88:3:EB0000:0:0:0::Crime + Investigation Nederland
#DESCRIPTION Crime + Investigation Nederland
#SERVICE 1:0:1:4EEE:C9F:3:EB0000:0:0:0::Crime + Investigation UK
#DESCRIPTION Crime + Investigation UK
#SERVICE 1:0:A:1F7E:CA1:3:EB0000:0:0:0::CRo Brno
#DESCRIPTION CRo Brno
#SERVICE 1:0:A:1F7F:CA1:3:EB0000:0:0:0::CRo Ceské Budejovice
#DESCRIPTION CRo Ceské Budejovice
#SERVICE 1:0:A:1F79:CA1:3:EB0000:0:0:0::CRo D-dur
#DESCRIPTION CRo D-dur
#SERVICE 1:0:A:1F74:CA1:3:EB0000:0:0:0::CRo Dvojka
#DESCRIPTION CRo Dvojka
#SERVICE 1:0:A:1F80:CA1:3:EB0000:0:0:0::CRo Hradec Králové
#DESCRIPTION CRo Hradec Králové
#SERVICE 1:0:A:1F7A:CA1:3:EB0000:0:0:0::CRo Jazz
#DESCRIPTION CRo Jazz
#SERVICE 1:0:A:1F81:CA1:3:EB0000:0:0:0::CRo Karlovy Vary
#DESCRIPTION CRo Karlovy Vary
#SERVICE 1:0:A:1F82:CA1:3:EB0000:0:0:0::CRo Liberec
#DESCRIPTION CRo Liberec
#SERVICE 1:0:A:1F86:CA1:3:EB0000:0:0:0::CRo Olomouc
#DESCRIPTION CRo Olomouc
#SERVICE 1:0:A:1F87:CA1:3:EB0000:0:0:0::CRo Ostrava
#DESCRIPTION CRo Ostrava
#SERVICE 1:0:A:1F84:CA1:3:EB0000:0:0:0::CRo Pardubice
#DESCRIPTION CRo Pardubice
#SERVICE 1:0:A:1F76:CA1:3:EB0000:0:0:0::CRo Plus
#DESCRIPTION CRo Plus
#SERVICE 1:0:A:1F85:CA1:3:EB0000:0:0:0::CRo Plzen
#DESCRIPTION CRo Plzen
#SERVICE 1:0:A:1F7B:CA1:3:EB0000:0:0:0::CRo Rádio DAB Praha
#DESCRIPTION CRo Rádio DAB Praha
#SERVICE 1:0:A:1F88:CA1:3:EB0000:0:0:0::CRo Sever
#DESCRIPTION CRo Sever
#SERVICE 1:0:A:1F7C:CA1:3:EB0000:0:0:0::CRo Strední Cechy
#DESCRIPTION CRo Strední Cechy
#SERVICE 1:0:A:1F75:CA1:3:EB0000:0:0:0::CRo Vltava
#DESCRIPTION CRo Vltava
#SERVICE 1:0:A:1F83:CA1:3:EB0000:0:0:0::CRo Vysocina
#DESCRIPTION CRo Vysocina
#SERVICE 1:0:A:1F89:CA1:3:EB0000:0:0:0::CRo Zlín
#DESCRIPTION CRo Zlín
#SERVICE 1:0:16:36EB:C8C:3:EB0000:0:0:0::CS Horror
#DESCRIPTION CS Horror
#SERVICE 1:0:16:334D:C93:3:EB0000:0:0:0::CS Mystery
#DESCRIPTION CS Mystery
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0::CT 1 Cechy (HD)
#DESCRIPTION CT 1 Cechy (HD)
#SERVICE 1:0:19:1F4C:CA1:3:EB0000:0:0:0::CT 1 Jihozápadní Cechy (HD)
#DESCRIPTION CT 1 Jihozápadní Cechy (HD)
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0::CT 1 Jizní Morava (HD)
#DESCRIPTION CT 1 Jizní Morava (HD)
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0::CT 1 Severní Morava (HD)
#DESCRIPTION CT 1 Severní Morava (HD)
#SERVICE 1:0:19:1F4A:CA1:3:EB0000:0:0:0::CT 1 Severovýchodní Cechy (HD)
#DESCRIPTION CT 1 Severovýchodní Cechy (HD)
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0::CT 2 (HD)
#DESCRIPTION CT 2 (HD)
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0::CT 24 (HD)
#DESCRIPTION CT 24 (HD)
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0::CT Décku (HD)
#DESCRIPTION CT Décku (HD)
#SERVICE 1:0:1:4E65:C9F:3:EB0000:0:0:0::Da Vinci
#DESCRIPTION Da Vinci
#SERVICE 1:0:1:4E65:CA7:3:EB0000:0:0:0::Da Vinci
#DESCRIPTION Da Vinci
#SERVICE 1:0:19:3397:C9D:3:EB0000:0:0:0::Dajto (HD)
#DESCRIPTION Dajto (HD)
#SERVICE 1:0:16:30D:C94:3:EB0000:0:0:0::قناة داي ستار
#DESCRIPTION قناة داي ستار
#SERVICE 1:0:16:52EC:C96:3:EB0000:0:0:0::DAZN Pro League 1 NL
#DESCRIPTION DAZN Pro League 1 NL
#SERVICE 1:0:1:4E33:C8B:3:EB0000:0:0:0::Dexy TV
#DESCRIPTION Dexy TV
#SERVICE 1:0:1:4F02:C9F:3:EB0000:0:0:0::Digi 24
#DESCRIPTION Digi 24
#SERVICE 1:0:1:4F02:CA5:3:EB0000:0:0:0::Digi 24
#DESCRIPTION Digi 24
#SERVICE 1:0:1:1E41:C9E:3:EB0000:0:0:0::DIM TV
#DESCRIPTION DIM TV
#SERVICE 1:0:16:36FC:C8C:3:EB0000:0:0:0::Disney Channel Hungary & Czechia
#DESCRIPTION Disney Channel Hungary & Czechia
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0::Disney Channel Nederland
#DESCRIPTION Disney Channel Nederland
#SERVICE 1:0:1:4E45:CA7:3:EB0000:0:0:0::Disney Channel Polska
#DESCRIPTION Disney Channel Polska
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0::Disney Jr Nederland
#DESCRIPTION Disney Jr Nederland
#SERVICE 1:0:1:4E47:CA7:3:EB0000:0:0:0::Disney Jr Türkiye & Polska
#DESCRIPTION Disney Jr Türkiye & Polska
#SERVICE 1:0:1:4E5F:CA8:3:EB0000:0:0:0::DIVA
#DESCRIPTION DIVA
#SERVICE 1:0:1:4E5F:C9C:3:EB0000:0:0:0::Diva Adria
#DESCRIPTION Diva Adria
#SERVICE 1:0:1:4ED7:C9F:3:EB0000:0:0:0::Dizi (SD)
#DESCRIPTION Dizi (SD)
#SERVICE 1:0:1:4EBB:C9F:3:EB0000:0:0:0::DM Sat
#DESCRIPTION DM Sat
#SERVICE 1:0:1:4EBB:CA4:3:EB0000:0:0:0::DM SAT
#DESCRIPTION DM SAT
#SERVICE 1:0:1:4F3C:C9C:3:EB0000:0:0:0::Dokumentarna TV
#DESCRIPTION Dokumentarna TV
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0::Doma (HD)
#DESCRIPTION Doma (HD)
#SERVICE 1:0:1:4ED4:CA5:3:EB0000:0:0:0::Dorcel TV
#DESCRIPTION Dorcel TV
#SERVICE 1:0:1:4EA3:C8B:3:EB0000:0:0:0::Dox TV
#DESCRIPTION Dox TV
#SERVICE 1:0:16:1B62:C88:3:EB0000:0:0:0::DreamWorks
#DESCRIPTION DreamWorks
#SERVICE 1:0:16:36F4:C8C:3:EB0000:0:0:0::Duck TV SD
#DESCRIPTION Duck TV SD
#SERVICE 1:0:16:36FD:C8C:3:EB0000:0:0:0::Duck TV SD
#DESCRIPTION Duck TV SD
#SERVICE 1:0:1:4EC2:CA4:3:EB0000:0:0:0::Duga plus
#DESCRIPTION Duga plus
#SERVICE 1:0:1:4EF9:C8B:3:EB0000:0:0:0::Duna TV
#DESCRIPTION Duna TV
#SERVICE 1:0:16:1C16:C88:3:EB0000:0:0:0::Duna TV (SD)
#DESCRIPTION Duna TV (SD)
#SERVICE 1:0:1:4EFA:C8B:3:EB0000:0:0:0::Duna World
#DESCRIPTION Duna World
#SERVICE 1:0:16:1C10:C88:3:EB0000:0:0:0::Duna World
#DESCRIPTION Duna World
#SERVICE 1:0:1:4EC7:CA4:3:EB0000:0:0:0::DW English
#DESCRIPTION DW English
#SERVICE 1:0:16:51DA:C96:3:EB0000:0:0:0::Eclips TV
#DESCRIPTION Eclips TV
#SERVICE 1:0:1:4ED0:CA6:3:EB0000:0:0:0::Eko Vizija
#DESCRIPTION Eko Vizija
#SERVICE 1:0:1:4ED0:5:0:EB0000:0:0:0::Ekovizija
#DESCRIPTION Ekovizija
#SERVICE 1:0:1:4F1F:C9C:3:EB0000:0:0:0::Elita 1
#DESCRIPTION Elita 1
#SERVICE 1:0:1:4F20:C9F:3:EB0000:0:0:0::Elita 2
#DESCRIPTION Elita 2
#SERVICE 1:0:1:4F21:C9C:3:EB0000:0:0:0::Elita 3
#DESCRIPTION Elita 3
#SERVICE 1:0:1:4F22:C9F:3:EB0000:0:0:0::Elita 4
#DESCRIPTION Elita 4
#SERVICE 1:0:D4:338F:C93:3:EB0000:0:0:0::EPG Nagra
#DESCRIPTION EPG Nagra
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0::ESPN 2 Nederland (HD)
#DESCRIPTION ESPN 2 Nederland (HD)
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0::ESPN 4 Nederland (HD)
#DESCRIPTION ESPN 4 Nederland (HD)
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0::ESPN Nederland (HD)
#DESCRIPTION ESPN Nederland (HD)
#SERVICE 1:0:19:1E46:C9E:3:EB0000:0:0:0::Espreso TV HD
#DESCRIPTION Espreso TV HD
#SERVICE 1:0:1:4F06:CA5:3:EB0000:0:0:0::Etno TV
#DESCRIPTION Etno TV
#SERVICE 1:0:2:135B:CA2:3:EB0000:0:0:0::Europa 2 Stred
#DESCRIPTION Europa 2 Stred
#SERVICE 1:0:2:135C:CA2:3:EB0000:0:0:0::Europa 2 Východ
#DESCRIPTION Europa 2 Východ
#SERVICE 1:0:2:135A:CA2:3:EB0000:0:0:0::Europa 2 Západ
#DESCRIPTION Europa 2 Západ
#SERVICE 1:0:1:4F14:CA5:3:EB0000:0:0:0::Face TV
#DESCRIPTION Face TV
#SERVICE 1:0:1:4EF1:C9C:3:EB0000:0:0:0::FashionTV Europe
#DESCRIPTION FashionTV Europe
#SERVICE 1:0:1:4F07:CA5:3:EB0000:0:0:0::Favorit TV
#DESCRIPTION Favorit TV
#SERVICE 1:0:1:4E91:CA8:3:EB0000:0:0:0::Federalna TV
#DESCRIPTION Federalna TV
#SERVICE 1:0:16:319:C94:3:EB0000:0:0:0::Fem 3
#DESCRIPTION Fem 3
#SERVICE 1:0:16:17EA:C82:3:EB0000:0:0:0::FightBox HD
#DESCRIPTION FightBox HD
#SERVICE 1:0:1:4F18:C9C:3:EB0000:0:0:0::France 24 Français
#DESCRIPTION France 24 Français
#SERVICE 1:0:2:135E:CA2:3:EB0000:0:0:0::Fun rádio Stred
#DESCRIPTION Fun rádio Stred
#SERVICE 1:0:2:135F:CA2:3:EB0000:0:0:0::Fun rádio Východ
#DESCRIPTION Fun rádio Východ
#SERVICE 1:0:2:135D:CA2:3:EB0000:0:0:0::Fun rádio Západ
#DESCRIPTION Fun rádio Západ
#SERVICE 1:0:16:371F:C8E:3:EB0000:0:0:0::Galaxy 4
#DESCRIPTION Galaxy 4
#SERVICE 1:0:16:31F:C94:3:EB0000:0:0:0::Galaxy4
#DESCRIPTION Galaxy4
#SERVICE 1:0:16:311:C94:3:EB0000:0:0:0::Golf Channel Czechia
#DESCRIPTION Golf Channel Czechia
#SERVICE 1:0:2:1E2E:C9E:3:EB0000:0:0:0::Golos Kyiva
#DESCRIPTION Golos Kyiva
#SERVICE 1:0:1:4E27:CA7:3:EB0000:0:0:0::Happy
#DESCRIPTION Happy
#SERVICE 1:0:1:4EB1:CA4:3:EB0000:0:0:0::Hayat
#DESCRIPTION Hayat
#SERVICE 1:0:1:4EB2:CA4:3:EB0000:0:0:0::Hayat 2
#DESCRIPTION Hayat 2
#SERVICE 1:0:1:4EB4:CA4:3:EB0000:0:0:0::Hayat Folk Box
#DESCRIPTION Hayat Folk Box
#SERVICE 1:0:1:4EB3:CA4:3:EB0000:0:0:0::Hayatovci
#DESCRIPTION Hayatovci
#SERVICE 1:0:19:4E67:CA8:3:EB0000:0:0:0::HBO 2 Central Europe (HD)
#DESCRIPTION HBO 2 Central Europe (HD)
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0::HBO 2 Central Europe (HD)
#DESCRIPTION HBO 2 Central Europe (HD)
#SERVICE 1:0:19:4E68:CA8:3:EB0000:0:0:0::HBO 3 Central Europe
#DESCRIPTION HBO 3 Central Europe
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0::HBO 3 Central Europe (HD)
#DESCRIPTION HBO 3 Central Europe (HD)
#SERVICE 1:0:19:4E66:CA8:3:EB0000:0:0:0::HBO Adria (HD)
#DESCRIPTION HBO Adria (HD)
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0::HBO Czechia (HD)
#DESCRIPTION HBO Czechia (HD)
#SERVICE 1:0:1:4F1E:CA6:3:EB0000:0:0:0::HGTV
#DESCRIPTION HGTV
#SERVICE 1:0:1:4F1E:5:0:EB0000:0:0:0::HGTV Pan Regional
#DESCRIPTION HGTV Pan Regional
#SERVICE 1:0:1:4E48:CA7:3:EB0000:0:0:0::HRT 1
#DESCRIPTION HRT 1
#SERVICE 1:0:1:4E49:CA7:3:EB0000:0:0:0::HRT 2
#DESCRIPTION HRT 2
#SERVICE 1:0:1:4E4B:CA7:3:EB0000:0:0:0::HRT 3
#DESCRIPTION HRT 3
#SERVICE 1:0:1:4EDA:CA5:3:EB0000:0:0:0::Hustler
#DESCRIPTION Hustler
#SERVICE 1:0:1:4EDA:C9C:3:EB0000:0:0:0::Hustler TV Europe
#DESCRIPTION Hustler TV Europe
#SERVICE 1:0:1:4E5E:CA8:3:EB0000:0:0:0::Hype 2 TV
#DESCRIPTION Hype 2 TV
#SERVICE 1:0:1:4E44:CA7:3:EB0000:0:0:0::Hype TV
#DESCRIPTION Hype TV
#SERVICE 1:0:16:17E3:C82:3:EB0000:0:0:0::Hír TV
#DESCRIPTION Hír TV
#SERVICE 1:0:19:1433:CA2:3:EB0000:0:0:0::iConcert
#DESCRIPTION iConcert
#SERVICE 1:0:19:17D6:C91:3:EB0000:0:0:0::iConcert
#DESCRIPTION iConcert
#SERVICE 1:0:16:1E64:C9E:3:EB0000:0:0:0::ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:4F04:CA5:3:EB0000:0:0:0::Informer TV
#DESCRIPTION Informer TV
#SERVICE 1:0:19:1E50:C9E:3:EB0000:0:0:0::Inter HD
#DESCRIPTION Inter HD
#SERVICE 1:0:16:17E4:C82:3:EB0000:0:0:0::Izaura TV
#DESCRIPTION Izaura TV
#SERVICE 1:0:1:4EC1:C9F:3:EB0000:0:0:0::JimJam Europe
#DESCRIPTION JimJam Europe
#SERVICE 1:0:16:3C37:C90:3:EB0000:0:0:0::JimJam Europe
#DESCRIPTION JimJam Europe
#SERVICE 1:0:2:17EF:C82:3:EB0000:0:0:0::Joe Vlaanderen
#DESCRIPTION Joe Vlaanderen
#SERVICE 1:0:19:33A0:C9D:3:EB0000:0:0:0::Joj 24 (HD)
#DESCRIPTION Joj 24 (HD)
#SERVICE 1:0:19:3350:C93:3:EB0000:0:0:0::Joj Family (HD)
#DESCRIPTION Joj Family (HD)
#SERVICE 1:0:19:334F:C93:3:EB0000:0:0:0::Joj Krimi (HD)
#DESCRIPTION Joj Krimi (HD)
#SERVICE 1:0:19:3399:C9D:3:EB0000:0:0:0::Joj Plus (HD)
#DESCRIPTION Joj Plus (HD)
#SERVICE 1:0:19:1F4F:CA1:3:EB0000:0:0:0::Joj Svet (HD)
#DESCRIPTION Joj Svet (HD)
#SERVICE 1:0:16:339A:C9D:3:EB0000:0:0:0::Jojko
#DESCRIPTION Jojko
#SERVICE 1:0:1:4EA6:CA4:3:EB0000:0:0:0::K CN 1
#DESCRIPTION K CN 1
#SERVICE 1:0:1:4EF5:5:0:EB0000:0:0:0::K CN 2
#DESCRIPTION K CN 2
#SERVICE 1:0:1:4E5C:5:0:EB0000:0:0:0::K CN 3
#DESCRIPTION K CN 3
#SERVICE 1:0:1:4E77:CA8:3:EB0000:0:0:0::K1
#DESCRIPTION K1
#SERVICE 1:0:16:3CFE:C95:3:EB0000:0:0:0::Kanal 1
#DESCRIPTION Kanal 1
#SERVICE 1:0:1:4F34:5:0:EB0000:0:0:0::Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 1:0:1:4F34:CA6:3:EB0000:0:0:0::Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 1:0:1:4E79:CA8:3:EB0000:0:0:0::Kazbuka
#DESCRIPTION Kazbuka
#SERVICE 1:0:1:4E5C:CA6:3:EB0000:0:0:0::KCN 3 Svet plus
#DESCRIPTION KCN 3 Svet plus
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0::Ketnet
#DESCRIPTION Ketnet
#SERVICE 1:0:16:31D:C94:3:EB0000:0:0:0::Kino Barrandov
#DESCRIPTION Kino Barrandov
#SERVICE 1:0:1:4F2F:CA6:3:EB0000:0:0:0::Klan Macedonia
#DESCRIPTION Klan Macedonia
#SERVICE 1:0:2:52DC:C96:3:EB0000:0:0:0::Klara
#DESCRIPTION Klara
#SERVICE 1:0:1:4E6C:CA7:3:EB0000:0:0:0::Klasik TV
#DESCRIPTION Klasik TV
#SERVICE 1:0:1:4E92:CA6:3:EB0000:0:0:0::Koreni
#DESCRIPTION Koreni
#SERVICE 1:0:16:31E:C94:3:EB0000:0:0:0::Krimi Barrandov
#DESCRIPTION Krimi Barrandov
#SERVICE 1:0:1:4E4D:CA5:3:EB0000:0:0:0::Kurir TV
#DESCRIPTION Kurir TV
#SERVICE 1:0:1:4E72:C9C:3:EB0000:0:0:0::Kuvo TV
#DESCRIPTION Kuvo TV
#SERVICE 1:0:16:3C2A:C90:3:EB0000:0:0:0::Lala TV
#DESCRIPTION Lala TV
#SERVICE 1:0:16:3CFC:C95:3:EB0000:0:0:0::Leo TV
#DESCRIPTION Leo TV
#SERVICE 1:0:1:4E54:C9F:3:EB0000:0:0:0::LFC TV
#DESCRIPTION LFC TV
#SERVICE 1:0:1:4EEF:C9C:3:EB0000:0:0:0::Love Nature
#DESCRIPTION Love Nature
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0::Love Nature (HD)
#DESCRIPTION Love Nature (HD)
#SERVICE 1:0:19:31A:C94:3:EB0000:0:0:0::Love Nature (HD)
#DESCRIPTION Love Nature (HD)
#SERVICE 1:0:19:31B:C94:3:EB0000:0:0:0::Love Nature (HD)
#DESCRIPTION Love Nature (HD)
#SERVICE 1:0:1:14A2:C98:3:EB0000:0:0:0::LX9SES
#DESCRIPTION LX9SES
#SERVICE 1:0:1:4EF2:C8B:3:EB0000:0:0:0::M1
#DESCRIPTION M1
#SERVICE 1:0:16:17E5:C82:3:EB0000:0:0:0::M1
#DESCRIPTION M1
#SERVICE 1:0:1:4E59:CA8:3:EB0000:0:0:0::M2
#DESCRIPTION M2
#SERVICE 1:0:16:17E6:C82:3:EB0000:0:0:0::M2
#DESCRIPTION M2
#SERVICE 1:0:16:1F51:CA1:3:EB0000:0:0:0::M5
#DESCRIPTION M5
#SERVICE 1:0:C:3383:C93:3:EB0000:0:0:0::M7 Zenterio
#DESCRIPTION M7 Zenterio
#SERVICE 1:0:1:4E20:C8B:3:EB0000:0:0:0::M:Sat TV Info
#DESCRIPTION M:Sat TV Info
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0::Man-X
#DESCRIPTION Man-X
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0::Markíza (HD)
#DESCRIPTION Markíza (HD)
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0::Markíza International
#DESCRIPTION Markíza International
#SERVICE 1:0:16:3C2B:C90:3:EB0000:0:0:0::Markíza Klasik
#DESCRIPTION Markíza Klasik
#SERVICE 1:0:19:339F:C9D:3:EB0000:0:0:0::Markíza Krimi (HD)
#DESCRIPTION Markíza Krimi (HD)
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0::Ment 55
#DESCRIPTION Ment 55
#SERVICE 1:0:16:1816:C82:3:EB0000:0:0:0::Mezzo
#DESCRIPTION Mezzo
#SERVICE 1:0:16:3CFB:C95:3:EB0000:0:0:0::Minimax Czechia
#DESCRIPTION Minimax Czechia
#SERVICE 1:0:1:4E3F:CA7:3:EB0000:0:0:0::Minimax Serbia
#DESCRIPTION Minimax Serbia
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0::MNM
#DESCRIPTION MNM
#SERVICE 1:0:1:4E6E:CA6:3:EB0000:0:0:0::Moj Astrolog
#DESCRIPTION Moj Astrolog
#SERVICE 1:0:1:4EFC:C9F:3:EB0000:0:0:0::Moja Happy Muzika
#DESCRIPTION Moja Happy Muzika
#SERVICE 1:0:16:52F2:C96:3:EB0000:0:0:0::Mozi+
#DESCRIPTION Mozi+
#SERVICE 1:0:1:4EFD:CA5:3:EB0000:0:0:0::Mozy +
#DESCRIPTION Mozy +
#SERVICE 1:0:1:4F25:5:0:EB0000:0:0:0::MRT 1
#DESCRIPTION MRT 1
#SERVICE 1:0:1:4F25:CA6:3:EB0000:0:0:0::MRT 1
#DESCRIPTION MRT 1
#SERVICE 1:0:1:4F27:5:0:EB0000:0:0:0::MRT 2
#DESCRIPTION MRT 2
#SERVICE 1:0:1:4F27:CA6:3:EB0000:0:0:0::MRT 2
#DESCRIPTION MRT 2
#SERVICE 1:0:1:4F28:5:0:EB0000:0:0:0::MRT 3
#DESCRIPTION MRT 3
#SERVICE 1:0:1:4F28:CA6:3:EB0000:0:0:0::MRT 3
#DESCRIPTION MRT 3
#SERVICE 1:0:1:4F29:5:0:EB0000:0:0:0::MRT 4
#DESCRIPTION MRT 4
#SERVICE 1:0:1:4F29:CA6:3:EB0000:0:0:0::MRT 4
#DESCRIPTION MRT 4
#SERVICE 1:0:1:4F2A:5:0:EB0000:0:0:0::MRT 5
#DESCRIPTION MRT 5
#SERVICE 1:0:1:4F2A:CA6:3:EB0000:0:0:0::MRT 5
#DESCRIPTION MRT 5
#SERVICE 1:0:1:4F2B:5:0:EB0000:0:0:0::MRT Sobraniski kanal
#DESCRIPTION MRT Sobraniski kanal
#SERVICE 1:0:16:528C:C99:3:EB0000:0:0:0::MTV NL
#DESCRIPTION MTV NL
#SERVICE 1:0:1:4E5D:CA8:3:EB0000:0:0:0::Muzsika TV
#DESCRIPTION Muzsika TV
#SERVICE 1:0:16:52F3:C96:3:EB0000:0:0:0::Muzsika TV
#DESCRIPTION Muzsika TV
#SERVICE 1:0:C:320:C9E:3:EB0000:0:0:0::MX
#DESCRIPTION MX
#SERVICE 1:0:1:4ECF:5:0:EB0000:0:0:0::Narodna TV
#DESCRIPTION Narodna TV
#SERVICE 1:0:1:4ECF:CA6:3:EB0000:0:0:0::Narodna TV
#DESCRIPTION Narodna TV
#SERVICE 1:0:1:4F2C:5:0:EB0000:0:0:0::Nasa TV
#DESCRIPTION Nasa TV
#SERVICE 1:0:1:4F2C:CA6:3:EB0000:0:0:0::Nasha TV
#DESCRIPTION Nasha TV
#SERVICE 1:0:1:4F37:5:0:EB0000:0:0:0::National Geographic Adria
#DESCRIPTION National Geographic Adria
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0::National Geographic Hungary & Czechia (HD)
#DESCRIPTION National Geographic Hungary & Czechia (HD)
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0::National Geographic Hungary & Czechia (HD)
#DESCRIPTION National Geographic Hungary & Czechia (HD)
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0::National Geographic Nederland (HD)
#DESCRIPTION National Geographic Nederland (HD)
#SERVICE 1:0:1:4E9B:CA4:3:EB0000:0:0:0::National Geographic Srbija
#DESCRIPTION National Geographic Srbija
#SERVICE 1:0:19:4E9C:CA4:3:EB0000:0:0:0::National Geographic Wild Europe
#DESCRIPTION National Geographic Wild Europe
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0::National Geographic Wild Europe (HD)
#DESCRIPTION National Geographic Wild Europe (HD)
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0::National Geographic Wild Europe (HD)
#DESCRIPTION National Geographic Wild Europe (HD)
#SERVICE 1:0:19:306:C94:3:EB0000:0:0:0::National Geographic Wild Europe (HD)
#DESCRIPTION National Geographic Wild Europe (HD)
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0::Nautical Channel (HD)
#DESCRIPTION Nautical Channel (HD)
#SERVICE 1:0:1:4E39:C9C:3:EB0000:0:0:0::NBA TV
#DESCRIPTION NBA TV
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0::Net 5 (HD)
#DESCRIPTION Net 5 (HD)
#SERVICE 1:0:1:4E40:CA7:3:EB0000:0:0:0::Nick Jr Central & Eastern Europe
#DESCRIPTION Nick Jr Central & Eastern Europe
#SERVICE 1:0:16:36F0:C8C:3:EB0000:0:0:0::Nick Jr Czech
#DESCRIPTION Nick Jr Czech
#SERVICE 1:0:16:5274:C99:3:EB0000:0:0:0::Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 1:0:16:335C:C93:3:EB0000:0:0:0::Nickelodeon CZ
#DESCRIPTION Nickelodeon CZ
#SERVICE 1:0:1:4E3E:CA7:3:EB0000:0:0:0::Nickelodeon Europe
#DESCRIPTION Nickelodeon Europe
#SERVICE 1:0:1:4EA5:C9C:3:EB0000:0:0:0::Nicktoons Adria
#DESCRIPTION Nicktoons Adria
#SERVICE 1:0:16:36F7:C8C:3:EB0000:0:0:0::Nicktoons CZ
#DESCRIPTION Nicktoons CZ
#SERVICE 1:0:1:4E2F:CA7:3:EB0000:0:0:0::Nis TV
#DESCRIPTION Nis TV
#SERVICE 1:0:19:3394:C9D:3:EB0000:0:0:0::Nova Action (HD)
#DESCRIPTION Nova Action (HD)
#SERVICE 1:0:1:4EB6:CA4:3:EB0000:0:0:0::Nova BH
#DESCRIPTION Nova BH
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0::Nova Fun (HD)
#DESCRIPTION Nova Fun (HD)
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0::Nova Krimi
#DESCRIPTION Nova Krimi
#SERVICE 1:0:16:3723:C8E:3:EB0000:0:0:0::Nova Lady
#DESCRIPTION Nova Lady
#SERVICE 1:0:1:4ECE:CA5:3:EB0000:0:0:0::Novi Pazar
#DESCRIPTION Novi Pazar
#SERVICE 1:0:1:4EE1:CA5:3:EB0000:0:0:0::Novosadska TV
#DESCRIPTION Novosadska TV
#SERVICE 1:0:16:1E66:C9E:3:EB0000:0:0:0::NOVY CHANNEL
#DESCRIPTION NOVY CHANNEL
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0::NPO 1 (HD)
#DESCRIPTION NPO 1 (HD)
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0::NPO 2 (HD)
#DESCRIPTION NPO 2 (HD)
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0::NPO 3 (HD)
#DESCRIPTION NPO 3 (HD)
#SERVICE 1:0:2:182F:C82:3:EB0000:0:0:0::NPO FunX
#DESCRIPTION NPO FunX
#SERVICE 1:0:2:525B:C99:3:EB0000:0:0:0::NPO Klassiek
#DESCRIPTION NPO Klassiek
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0::NPO Politiek en Nieuws
#DESCRIPTION NPO Politiek en Nieuws
#SERVICE 1:0:1:4F11:CA5:3:EB0000:0:0:0::OBN
#DESCRIPTION OBN
#SERVICE 1:0:16:5268:C99:3:EB0000:0:0:0::Omroep Brabant TV
#DESCRIPTION Omroep Brabant TV
#SERVICE 1:0:16:524D:C99:3:EB0000:0:0:0::Omrop Fryslân TV
#DESCRIPTION Omrop Fryslân TV
#SERVICE 1:0:1:4E6E:5:0:EB0000:0:0:0::Ona TV
#DESCRIPTION Ona TV
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0::ONS
#DESCRIPTION ONS
#SERVICE 1:0:C:3390:C93:3:EB0000:0:0:0::OTA CAM803
#DESCRIPTION OTA CAM803
#SERVICE 1:0:C:3750:C8E:3:EB0000:0:0:0::OTA SMIT HW6
#DESCRIPTION OTA SMIT HW6
#SERVICE 1:0:C:3751:C8E:3:EB0000:0:0:0::OTA SMIT HW8
#DESCRIPTION OTA SMIT HW8
#SERVICE 1:0:1:4EE0:C9F:3:EB0000:0:0:0::Pannon TV
#DESCRIPTION Pannon TV
#SERVICE 1:0:1:4EE0:CA5:3:EB0000:0:0:0::Panon TV
#DESCRIPTION Panon TV
#SERVICE 1:0:16:528B:C99:3:EB0000:0:0:0::Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 1:0:16:36E4:C8C:3:EB0000:0:0:0::Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 1:0:1:1E33:C9E:3:EB0000:0:0:0::Pershiy
#DESCRIPTION Pershiy
#SERVICE 1:0:1:4E73:CA8:3:EB0000:0:0:0::Pink Classic
#DESCRIPTION Pink Classic
#SERVICE 1:0:1:4EAD:CA4:3:EB0000:0:0:0::Pink Folk
#DESCRIPTION Pink Folk
#SERVICE 1:0:1:4EAD:C9F:3:EB0000:0:0:0::Pink Folk 1
#DESCRIPTION Pink Folk 1
#SERVICE 1:0:1:4EB8:CA4:3:EB0000:0:0:0::Pink Hits
#DESCRIPTION Pink Hits
#SERVICE 1:0:1:4E8E:CA8:3:EB0000:0:0:0::Pink M
#DESCRIPTION Pink M
#SERVICE 1:0:1:4EB9:C9C:3:EB0000:0:0:0::Pink n Roll
#DESCRIPTION Pink n Roll
#SERVICE 1:0:1:4E96:CA8:3:EB0000:0:0:0::Pink Reality
#DESCRIPTION Pink Reality
#SERVICE 1:0:1:4EB9:CA4:3:EB0000:0:0:0::Pink&Roll
#DESCRIPTION Pink&Roll
#SERVICE 1:0:2:5173:C8B:3:EB0000:0:0:0::Play
#DESCRIPTION Play
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0::Play
#DESCRIPTION Play
#SERVICE 1:0:16:1B95:C88:3:EB0000:0:0:0::Play Actie
#DESCRIPTION Play Actie
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0::Play Fictie
#DESCRIPTION Play Fictie
#SERVICE 1:0:16:5287:C96:3:EB0000:0:0:0::Play Reality
#DESCRIPTION Play Reality
#SERVICE 1:0:16:30A:C94:3:EB0000:0:0:0::Premium
#DESCRIPTION Premium
#SERVICE 1:0:19:3392:C9D:3:EB0000:0:0:0::Prima (HD)
#DESCRIPTION Prima (HD)
#SERVICE 1:0:19:3396:C9D:3:EB0000:0:0:0::Prima Cool (HD)
#DESCRIPTION Prima Cool (HD)
#SERVICE 1:0:19:3725:C8E:3:EB0000:0:0:0::Prima Cool SK (HD)
#DESCRIPTION Prima Cool SK (HD)
#SERVICE 1:0:19:36EC:C8C:3:EB0000:0:0:0::Prima Krimi (HD)
#DESCRIPTION Prima Krimi (HD)
#SERVICE 1:0:19:308:C94:3:EB0000:0:0:0::Prima KRIMI SK HD
#DESCRIPTION Prima KRIMI SK HD
#SERVICE 1:0:16:36EF:C8C:3:EB0000:0:0:0::Prima Love
#DESCRIPTION Prima Love
#SERVICE 1:0:19:3726:C8E:3:EB0000:0:0:0::Prima Love SK (HD)
#DESCRIPTION Prima Love SK (HD)
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0::Prima Max (HD)
#DESCRIPTION Prima Max (HD)
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0::Prima Show
#DESCRIPTION Prima Show
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0::Prima SK
#DESCRIPTION Prima SK
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0::Prima Star
#DESCRIPTION Prima Star
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0::Prima Zoom (HD)
#DESCRIPTION Prima Zoom (HD)
#SERVICE 1:0:16:5313:C96:3:EB0000:0:0:0::Prime
#DESCRIPTION Prime
#SERVICE 1:0:1:4F03:CA5:3:EB0000:0:0:0::Pro TV International
#DESCRIPTION Pro TV International
#SERVICE 1:0:1:4EDD:C9C:3:EB0000:0:0:0::Prva Kick
#DESCRIPTION Prva Kick
#SERVICE 1:0:1:4E2E:C9F:3:EB0000:0:0:0::Prva Max
#DESCRIPTION Prva Max
#SERVICE 1:0:1:4E2E:CA7:3:EB0000:0:0:0::Prva MAX
#DESCRIPTION Prva MAX
#SERVICE 1:0:1:4EE5:C9F:3:EB0000:0:0:0::Prva Plus
#DESCRIPTION Prva Plus
#SERVICE 1:0:1:4E25:CA7:3:EB0000:0:0:0::Prva Srpska TV
#DESCRIPTION Prva Srpska TV
#SERVICE 1:0:1:4E8D:CA8:3:EB0000:0:0:0::Prva TV Crna Gora
#DESCRIPTION Prva TV Crna Gora
#SERVICE 1:0:1:4E76:C9F:3:EB0000:0:0:0::Prva World
#DESCRIPTION Prva World
#SERVICE 1:0:1:4E76:CA8:3:EB0000:0:0:0::Prva World
#DESCRIPTION Prva World
#SERVICE 1:0:2:133F:CA2:3:EB0000:0:0:0::Pyramida
#DESCRIPTION Pyramida
#SERVICE 1:0:1:4F0E:C9F:3:EB0000:0:0:0::Rai 1
#DESCRIPTION Rai 1
#SERVICE 1:0:C:1338:CA2:3:EB0000:0:0:0::RDS SAT
#DESCRIPTION RDS SAT
#SERVICE 1:0:1:4E2A:CA7:3:EB0000:0:0:0::Red TV
#DESCRIPTION Red TV
#SERVICE 1:0:1:4EC8:CA4:3:EB0000:0:0:0::RT
#DESCRIPTION RT
#SERVICE 1:0:1:4F12:CA5:3:EB0000:0:0:0::RTL
#DESCRIPTION RTL
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0::RTL
#DESCRIPTION RTL
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0::RTL 4 (HD)
#DESCRIPTION RTL 4 (HD)
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0::RTL 5 (HD)
#DESCRIPTION RTL 5 (HD)
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0::RTL 7 (HD)
#DESCRIPTION RTL 7 (HD)
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0::RTL 8 (HD)
#DESCRIPTION RTL 8 (HD)
#SERVICE 1:0:1:4EB0:CA4:3:EB0000:0:0:0::RTL Croatia World
#DESCRIPTION RTL Croatia World
#SERVICE 1:0:1:4F0A:CA5:3:EB0000:0:0:0::RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 1:0:16:5314:C96:3:EB0000:0:0:0::RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 1:0:1:4EFF:CA5:3:EB0000:0:0:0::RTL Három
#DESCRIPTION RTL Három
#SERVICE 1:0:16:529F:C99:3:EB0000:0:0:0::RTL Három
#DESCRIPTION RTL Három
#SERVICE 1:0:1:4F15:CA5:3:EB0000:0:0:0::RTL Ketto
#DESCRIPTION RTL Ketto
#SERVICE 1:0:1:4EF8:C8B:3:EB0000:0:0:0::RTL Ketto
#DESCRIPTION RTL Ketto
#SERVICE 1:0:16:52A0:C99:3:EB0000:0:0:0::RTL Ketto
#DESCRIPTION RTL Ketto
#SERVICE 1:0:1:4EF4:C8B:3:EB0000:0:0:0::RTL Magyarország
#DESCRIPTION RTL Magyarország
#SERVICE 1:0:16:17E8:C82:3:EB0000:0:0:0::RTL Magyarország
#DESCRIPTION RTL Magyarország
#SERVICE 1:0:16:1B92:C88:3:EB0000:0:0:0::RTL Z
#DESCRIPTION RTL Z
#SERVICE 1:0:1:4EC3:CA4:3:EB0000:0:0:0::RTR Planeta
#DESCRIPTION RTR Planeta
#SERVICE 1:0:1:4E97:CA4:3:EB0000:0:0:0::RTRS Plus
#DESCRIPTION RTRS Plus
#SERVICE 1:0:1:4E85:CA8:3:EB0000:0:0:0::RTRS TV
#DESCRIPTION RTRS TV
#SERVICE 1:0:19:4E21:C8B:3:EB0000:0:0:0::RTS 1 (HD)
#DESCRIPTION RTS 1 (HD)
#SERVICE 1:0:19:4E22:C8B:3:EB0000:0:0:0::RTS 2 (HD)
#DESCRIPTION RTS 2 (HD)
#SERVICE 1:0:1:4E82:C8B:3:EB0000:0:0:0::RTS 3 (HD)
#DESCRIPTION RTS 3 (HD)
#SERVICE 1:0:1:4E6F:C8B:3:EB0000:0:0:0::RTS Klasika
#DESCRIPTION RTS Klasika
#SERVICE 1:0:1:4E7C:C8B:3:EB0000:0:0:0::RTS Kolo
#DESCRIPTION RTS Kolo
#SERVICE 1:0:1:4E7E:C8B:3:EB0000:0:0:0::RTS Muzika
#DESCRIPTION RTS Muzika
#SERVICE 1:0:1:4E84:C91:3:EB0000:0:0:0::RTS Nauka
#DESCRIPTION RTS Nauka
#SERVICE 1:0:1:4E84:CA2:3:EB0000:0:0:0::RTS Nauka
#DESCRIPTION RTS Nauka
#SERVICE 1:0:1:1389:CA2:3:EB0000:0:0:0::RTS Nauka
#DESCRIPTION RTS Nauka
#SERVICE 1:0:1:4E7F:C8B:3:EB0000:0:0:0::RTS Poletarac
#DESCRIPTION RTS Poletarac
#SERVICE 1:0:1:4F26:C91:3:EB0000:0:0:0::RTS Poletarac 2
#DESCRIPTION RTS Poletarac 2
#SERVICE 1:0:1:4F26:CA2:3:EB0000:0:0:0::RTS Poletarac 2
#DESCRIPTION RTS Poletarac 2
#SERVICE 1:0:1:138A:CA2:3:EB0000:0:0:0::RTS Poletarac 2
#DESCRIPTION RTS Poletarac 2
#SERVICE 1:0:19:4E83:C8B:3:EB0000:0:0:0::RTS Svet (HD)
#DESCRIPTION RTS Svet (HD)
#SERVICE 1:0:1:4E7D:C8B:3:EB0000:0:0:0::RTS Trezor
#DESCRIPTION RTS Trezor
#SERVICE 1:0:1:4E7A:C8B:3:EB0000:0:0:0::RTS Zivot
#DESCRIPTION RTS Zivot
#SERVICE 1:0:1:4E80:CA8:3:EB0000:0:0:0::RTV 1
#DESCRIPTION RTV 1
#SERVICE 1:0:1:4E81:CA8:3:EB0000:0:0:0::RTV 2
#DESCRIPTION RTV 2
#SERVICE 1:0:1:4F2D:CA6:3:EB0000:0:0:0::RTV 21 M
#DESCRIPTION RTV 21 M
#SERVICE 1:0:19:3C3C:C90:3:EB0000:0:0:0::RTVS 1 (HD)
#DESCRIPTION RTVS 1 (HD)
#SERVICE 1:0:19:3C3D:C90:3:EB0000:0:0:0::RTVS 2 (HD)
#DESCRIPTION RTVS 2 (HD)
#SERVICE 1:0:19:3C3E:C90:3:EB0000:0:0:0::RTVS 24 (HD)
#DESCRIPTION RTVS 24 (HD)
#SERVICE 1:0:2:134C:CA2:3:EB0000:0:0:0::Rádio Beat Cechy
#DESCRIPTION Rádio Beat Cechy
#SERVICE 1:0:1:134F:CA2:3:EB0000:0:0:0::Rádio Beat Jihozápad
#DESCRIPTION Rádio Beat Jihozápad
#SERVICE 1:0:2:134D:CA2:3:EB0000:0:0:0::Rádio Beat Jizní Morava
#DESCRIPTION Rádio Beat Jizní Morava
#SERVICE 1:0:2:134E:CA2:3:EB0000:0:0:0::Rádio Beat Severní Morava
#DESCRIPTION Rádio Beat Severní Morava
#SERVICE 1:0:1:1350:CA2:3:EB0000:0:0:0::Rádio Beat Severovýchod
#DESCRIPTION Rádio Beat Severovýchod
#SERVICE 1:0:2:1356:CA2:3:EB0000:0:0:0::Rádio Beat Východ
#DESCRIPTION Rádio Beat Východ
#SERVICE 1:0:2:133D:CA2:3:EB0000:0:0:0::Rádio Devín
#DESCRIPTION Rádio Devín
#SERVICE 1:0:2:1358:CA2:3:EB0000:0:0:0::Rádio Expres Stred
#DESCRIPTION Rádio Expres Stred
#SERVICE 1:0:2:1359:CA2:3:EB0000:0:0:0::Rádio Expres Východ
#DESCRIPTION Rádio Expres Východ
#SERVICE 1:0:2:1357:CA2:3:EB0000:0:0:0::Rádio Expres Západ
#DESCRIPTION Rádio Expres Západ
#SERVICE 1:0:2:1341:CA2:3:EB0000:0:0:0::Rádio Junior
#DESCRIPTION Rádio Junior
#SERVICE 1:0:A:1F78:CA1:3:EB0000:0:0:0::Rádio Junior
#DESCRIPTION Rádio Junior
#SERVICE 1:0:2:1340:CA2:3:EB0000:0:0:0::Rádio Litera
#DESCRIPTION Rádio Litera
#SERVICE 1:0:2:1348:CA2:3:EB0000:0:0:0::Rádio Lumen
#DESCRIPTION Rádio Lumen
#SERVICE 1:0:2:1346:CA2:3:EB0000:0:0:0::Rádio Melody Sever
#DESCRIPTION Rádio Melody Sever
#SERVICE 1:0:2:1347:CA2:3:EB0000:0:0:0::Rádio Melody Východ
#DESCRIPTION Rádio Melody Východ
#SERVICE 1:0:2:1345:CA2:3:EB0000:0:0:0::Rádio Melody Západ
#DESCRIPTION Rádio Melody Západ
#SERVICE 1:0:2:1342:CA2:3:EB0000:0:0:0::Rádio Patria
#DESCRIPTION Rádio Patria
#SERVICE 1:0:2:1343:CA2:3:EB0000:0:0:0::Rádio Patria
#DESCRIPTION Rádio Patria
#SERVICE 1:0:2:134A:CA2:3:EB0000:0:0:0::Rádio Patria
#DESCRIPTION Rádio Patria
#SERVICE 1:0:2:133B:CA2:3:EB0000:0:0:0::Rádio Regina Stred
#DESCRIPTION Rádio Regina Stred
#SERVICE 1:0:2:133C:CA2:3:EB0000:0:0:0::Rádio Regina Východ
#DESCRIPTION Rádio Regina Východ
#SERVICE 1:0:2:133A:CA2:3:EB0000:0:0:0::Rádio Regina Západ
#DESCRIPTION Rádio Regina Západ
#SERVICE 1:0:2:1349:CA2:3:EB0000:0:0:0::Rádio Rock
#DESCRIPTION Rádio Rock
#SERVICE 1:0:2:1344:CA2:3:EB0000:0:0:0::Rádio Slovakia International
#DESCRIPTION Rádio Slovakia International
#SERVICE 1:0:2:1339:CA2:3:EB0000:0:0:0::Rádio Slovensko
#DESCRIPTION Rádio Slovensko
#SERVICE 1:0:2:1428:CA2:3:EB0000:0:0:0::Rádio Vlna Stred
#DESCRIPTION Rádio Vlna Stred
#SERVICE 1:0:2:1429:CA2:3:EB0000:0:0:0::Rádio Vlna Východ
#DESCRIPTION Rádio Vlna Východ
#SERVICE 1:0:2:1427:CA2:3:EB0000:0:0:0::Rádio Vlna Západ
#DESCRIPTION Rádio Vlna Západ
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0::SBS 6 (HD)
#DESCRIPTION SBS 6 (HD)
#SERVICE 1:0:19:51D1:C96:3:EB0000:0:0:0::SBS 9
#DESCRIPTION SBS 9
#SERVICE 1:0:1:4ED2:C9C:3:EB0000:0:0:0::Scifi Srbija
#DESCRIPTION Scifi Srbija
#SERVICE 1:0:16:36F1:C8C:3:EB0000:0:0:0::Senzi
#DESCRIPTION Senzi
#SERVICE 1:0:1:321:C9E:3:EB0000:0:0:0::Service 801
#DESCRIPTION Service 801
#SERVICE 1:0:C:321:C9E:3:EB0000:0:0:0::Service 801
#DESCRIPTION Service 801
#SERVICE 1:0:19:17DE:C91:3:EB0000:0:0:0::SES Demo HD
#DESCRIPTION SES Demo HD
#SERVICE 1:0:1:1455:C98:3:EB0000:0:0:0::SES_LCN2
#DESCRIPTION SES_LCN2
#SERVICE 1:0:1:4F30:CA6:3:EB0000:0:0:0::Sitel
#DESCRIPTION Sitel
#SERVICE 1:0:1:4F30:5:0:EB0000:0:0:0::Sitel TV
#DESCRIPTION Sitel TV
#SERVICE 1:0:2:5262:C99:3:EB0000:0:0:0::Slam!
#DESCRIPTION Slam!
#SERVICE 1:0:16:52F5:C96:3:EB0000:0:0:0::Sláger TV
#DESCRIPTION Sláger TV
#SERVICE 1:0:16:334E:C93:3:EB0000:0:0:0::Slágr 1
#DESCRIPTION Slágr 1
#SERVICE 1:0:16:339D:C9D:3:EB0000:0:0:0::Slágr 2
#DESCRIPTION Slágr 2
#SERVICE 1:0:1:4F2B:CA6:3:EB0000:0:0:0::Sobraniski Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 1:0:16:1E6E:C9E:3:EB0000:0:0:0::SONCE
#DESCRIPTION SONCE
#SERVICE 1:0:1:4F0B:CA5:3:EB0000:0:0:0::Sorozat +
#DESCRIPTION Sorozat +
#SERVICE 1:0:16:52A1:C99:3:EB0000:0:0:0::Sorozat +
#DESCRIPTION Sorozat +
#SERVICE 1:0:1:4E3D:C9C:3:EB0000:0:0:0::SOS Kanal Plus
#DESCRIPTION SOS Kanal Plus
#SERVICE 1:0:1:4E3D:CA7:3:EB0000:0:0:0::SOS Kanal Plus
#DESCRIPTION SOS Kanal Plus
#SERVICE 1:0:16:36F6:C8C:3:EB0000:0:0:0::Spektrum Home Czech
#DESCRIPTION Spektrum Home Czech
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0::Spektrum International (HD)
#DESCRIPTION Spektrum International (HD)
#SERVICE 1:0:1:4F35:CA6:3:EB0000:0:0:0::Star Adria
#DESCRIPTION Star Adria
#SERVICE 1:0:1:4F35:5:0:EB0000:0:0:0::Star Channel Adria
#DESCRIPTION Star Channel Adria
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0::Star Channel NL
#DESCRIPTION Star Channel NL
#SERVICE 1:0:1:4E61:CA8:3:EB0000:0:0:0::Star Channel Srbija (HD)
#DESCRIPTION Star Channel Srbija (HD)
#SERVICE 1:0:1:4F36:5:0:EB0000:0:0:0::Star Crime Adria
#DESCRIPTION Star Crime Adria
#SERVICE 1:0:1:4F36:CA6:3:EB0000:0:0:0::Star Crime Adria
#DESCRIPTION Star Crime Adria
#SERVICE 1:0:1:4E64:CA4:3:EB0000:0:0:0::Star Crime Srbija (HD)
#DESCRIPTION Star Crime Srbija (HD)
#SERVICE 1:0:1:4E63:CA4:3:EB0000:0:0:0::Star Life Srbija (HD)
#DESCRIPTION Star Life Srbija (HD)
#SERVICE 1:0:16:1E65:C9E:3:EB0000:0:0:0::STB
#DESCRIPTION STB
#SERVICE 1:0:19:1434:CA2:3:EB0000:0:0:0::Stingray Classica HD
#DESCRIPTION Stingray Classica HD
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0::Stingray Classica HD
#DESCRIPTION Stingray Classica HD
#SERVICE 1:0:1:4EF6:C8B:3:EB0000:0:0:0::Story 4
#DESCRIPTION Story 4
#SERVICE 1:0:1:4EF6:C9C:3:EB0000:0:0:0::Story 4
#DESCRIPTION Story 4
#SERVICE 1:0:16:1F50:CA1:3:EB0000:0:0:0::Story 4
#DESCRIPTION Story 4
#SERVICE 1:0:19:3CF8:C95:3:EB0000:0:0:0::Story 4 Czechia (HD)
#DESCRIPTION Story 4 Czechia (HD)
#SERVICE 1:0:1:4E28:CA7:3:EB0000:0:0:0::Studio B
#DESCRIPTION Studio B
#SERVICE 1:0:2:52DB:C96:3:EB0000:0:0:0::Studio Brussel
#DESCRIPTION Studio Brussel
#SERVICE 1:0:1:4EAA:CA6:3:EB0000:0:0:0::Summertime
#DESCRIPTION Summertime
#SERVICE 1:0:1:4F0D:CA5:3:EB0000:0:0:0::Super TV 2
#DESCRIPTION Super TV 2
#SERVICE 1:0:16:372E:C8E:3:EB0000:0:0:0::Super TV 2
#DESCRIPTION Super TV 2
#SERVICE 1:0:1:4EEA:CA5:3:EB0000:0:0:0::Superstar (HD)
#DESCRIPTION Superstar (HD)
#SERVICE 1:0:19:4E23:C8B:3:EB0000:0:0:0::Superstar (HD)
#DESCRIPTION Superstar (HD)
#SERVICE 1:0:1:4E2C:C8B:3:EB0000:0:0:0::Superstar 2
#DESCRIPTION Superstar 2
#SERVICE 1:0:1:4E2D:CA7:3:EB0000:0:0:0::Superstar 3
#DESCRIPTION Superstar 3
#SERVICE 1:0:1:1E35:C9E:3:EB0000:0:0:0::Suspilne Kultura
#DESCRIPTION Suspilne Kultura
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0::TA 3 (HD)
#DESCRIPTION TA 3 (HD)
#SERVICE 1:0:1:4ECC:CA5:3:EB0000:0:0:0::Tanjug TV
#DESCRIPTION Tanjug TV
#SERVICE 1:0:1:143C:CA2:3:EB0000:0:0:0::TBN Ukraïna
#DESCRIPTION TBN Ukraïna
#SERVICE 1:0:1:4EE6:C9C:3:EB0000:0:0:0::Telemark
#DESCRIPTION Telemark
#SERVICE 1:0:1:4EE6:CA4:3:EB0000:0:0:0::Telemark
#DESCRIPTION Telemark
#SERVICE 1:0:1:4F31:5:0:EB0000:0:0:0::Telma
#DESCRIPTION Telma
#SERVICE 1:0:1:4F31:CA6:3:EB0000:0:0:0::Telma
#DESCRIPTION Telma
#SERVICE 1:0:1:4F4B:CA5:3:EB0000:0:0:0::Test kanal
#DESCRIPTION Test kanal
#SERVICE 1:0:1:4F43:C9C:3:EB0000:0:0:0::Test service 1
#DESCRIPTION Test service 1
#SERVICE 1:0:1:4F44:C9F:3:EB0000:0:0:0::Test service 2
#DESCRIPTION Test service 2
#SERVICE 1:0:1:4F45:C9C:3:EB0000:0:0:0::Test service 3
#DESCRIPTION Test service 3
#SERVICE 1:0:1:4F46:C9F:3:EB0000:0:0:0::Test service 4
#DESCRIPTION Test service 4
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0::The Fishing & Hunting Channel
#DESCRIPTION The Fishing & Hunting Channel
#SERVICE 1:0:1:4E95:CA8:3:EB0000:0:0:0::TLC
#DESCRIPTION TLC
#SERVICE 1:0:1:4E95:C9C:3:EB0000:0:0:0::TLC Balkan
#DESCRIPTION TLC Balkan
#SERVICE 1:0:1:4EAA:5:0:EB0000:0:0:0::Top Channel
#DESCRIPTION Top Channel
#SERVICE 1:0:1:4EA7:CA4:3:EB0000:0:0:0::Toxic Folk
#DESCRIPTION Toxic Folk
#SERVICE 1:0:1:4EBC:CA4:3:EB0000:0:0:0::Toxic Rap
#DESCRIPTION Toxic Rap
#SERVICE 1:0:1:4E60:CA5:3:EB0000:0:0:0::Toxic TV
#DESCRIPTION Toxic TV
#SERVICE 1:0:16:17AE:C82:3:EB0000:0:0:0::Travel XP
#DESCRIPTION Travel XP
#SERVICE 1:0:16:17AF:C82:3:EB0000:0:0:0::Travel XP BNL
#DESCRIPTION Travel XP BNL
#SERVICE 1:0:1:4EF0:C9F:3:EB0000:0:0:0::Travelxp HD Europe
#DESCRIPTION Travelxp HD Europe
#SERVICE 1:0:1:4EAB:5:0:EB0000:0:0:0::Tring Action
#DESCRIPTION Tring Action
#SERVICE 1:0:1:4EAB:CA6:3:EB0000:0:0:0::Tring Action
#DESCRIPTION Tring Action
#SERVICE 1:0:1:4EA2:5:0:EB0000:0:0:0::Tring Tring
#DESCRIPTION Tring Tring
#SERVICE 1:0:1:4EA2:CA6:3:EB0000:0:0:0::Tring Tring
#DESCRIPTION Tring Tring
#SERVICE 1:0:1:4F05:CA5:3:EB0000:0:0:0::Trinitas TV
#DESCRIPTION Trinitas TV
#SERVICE 1:0:1:4EA1:CA6:3:EB0000:0:0:0::Turizam
#DESCRIPTION Turizam
#SERVICE 1:0:1:4EA1:5:0:EB0000:0:0:0::Turizam TV
#DESCRIPTION Turizam TV
#SERVICE 1:0:1:4F0C:CA5:3:EB0000:0:0:0::TV 2
#DESCRIPTION TV 2
#SERVICE 1:0:16:17E9:C82:3:EB0000:0:0:0::TV 2
#DESCRIPTION TV 2
#SERVICE 1:0:1:5315:C96:3:EB0000:0:0:0::TV 2 Séf
#DESCRIPTION TV 2 Séf
#SERVICE 1:0:1:4F2D:5:0:EB0000:0:0:0::TV 21 Macedonia
#DESCRIPTION TV 21 Macedonia
#SERVICE 1:0:1:4F2E:5:0:EB0000:0:0:0::TV 24
#DESCRIPTION TV 24
#SERVICE 1:0:1:4F2E:CA6:3:EB0000:0:0:0::TV 24
#DESCRIPTION TV 24
#SERVICE 1:0:1:4EE4:CA5:3:EB0000:0:0:0::TV 5
#DESCRIPTION TV 5
#SERVICE 1:0:1:4EE4:C9C:3:EB0000:0:0:0::TV 5 Uzice
#DESCRIPTION TV 5 Uzice
#SERVICE 1:0:16:31C:C94:3:EB0000:0:0:0::TV Barrandov
#DESCRIPTION TV Barrandov
#SERVICE 1:0:1:4EFD:C9C:3:EB0000:0:0:0::TV Bor
#DESCRIPTION TV Bor
#SERVICE 1:0:1:4F1D:5:0:EB0000:0:0:0::TV Budva
#DESCRIPTION TV Budva
#SERVICE 1:0:1:4F1D:CA6:3:EB0000:0:0:0::TV Budva
#DESCRIPTION TV Budva
#SERVICE 1:0:16:524F:C99:3:EB0000:0:0:0::TV Drenthe
#DESCRIPTION TV Drenthe
#SERVICE 1:0:1:4EC2:C9F:3:EB0000:0:0:0::TV Duga +
#DESCRIPTION TV Duga +
#SERVICE 1:0:1:4EE3:C9F:3:EB0000:0:0:0::TV Galaksija 32
#DESCRIPTION TV Galaksija 32
#SERVICE 1:0:1:4EE3:CA6:3:EB0000:0:0:0::TV Galaksija 32
#DESCRIPTION TV Galaksija 32
#SERVICE 1:0:16:5250:C99:3:EB0000:0:0:0::TV Gelderland
#DESCRIPTION TV Gelderland
#SERVICE 1:0:1:4E89:C9C:3:EB0000:0:0:0::TV Hram
#DESCRIPTION TV Hram
#SERVICE 1:0:1:4E89:CA8:3:EB0000:0:0:0::TV Hram
#DESCRIPTION TV Hram
#SERVICE 1:0:19:3398:C9D:3:EB0000:0:0:0::TV Joj (HD)
#DESCRIPTION TV Joj (HD)
#SERVICE 1:0:1:4F16:CA5:3:EB0000:0:0:0::TV K3
#DESCRIPTION TV K3
#SERVICE 1:0:1:4EA8:5:0:EB0000:0:0:0::TV Klan
#DESCRIPTION TV Klan
#SERVICE 1:0:1:4E92:5:0:EB0000:0:0:0::TV Koreni
#DESCRIPTION TV Koreni
#SERVICE 1:0:1:4ED6:C9C:3:EB0000:0:0:0::TV Lav Plus
#DESCRIPTION TV Lav Plus
#SERVICE 1:0:19:1F4E:CA1:3:EB0000:0:0:0::TV Lux (HD)
#DESCRIPTION TV Lux (HD)
#SERVICE 1:0:1:4F10:C9C:3:EB0000:0:0:0::TV Most
#DESCRIPTION TV Most
#SERVICE 1:0:1:4F10:CA5:3:EB0000:0:0:0::TV Mreza Most
#DESCRIPTION TV Mreza Most
#SERVICE 1:0:1:4F1A:CA5:3:EB0000:0:0:0::TV Niksic
#DESCRIPTION TV Niksic
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0::TV NOE
#DESCRIPTION TV NOE
#SERVICE 1:0:16:5265:C99:3:EB0000:0:0:0::TV Noord
#DESCRIPTION TV Noord
#SERVICE 1:0:16:339B:C9D:3:EB0000:0:0:0::TV Nova
#DESCRIPTION TV Nova
#SERVICE 1:0:19:3391:C9D:3:EB0000:0:0:0::TV Nova (HD)
#DESCRIPTION TV Nova (HD)
#SERVICE 1:0:1:4ECE:C9F:3:EB0000:0:0:0::TV Novi Pazar
#DESCRIPTION TV Novi Pazar
#SERVICE 1:0:16:5252:C99:3:EB0000:0:0:0::TV Oost
#DESCRIPTION TV Oost
#SERVICE 1:0:16:5292:C99:3:EB0000:0:0:0::TV Oranje
#DESCRIPTION TV Oranje
#SERVICE 1:0:16:3CFD:C95:3:EB0000:0:0:0::TV Osem
#DESCRIPTION TV Osem
#SERVICE 1:0:1:4EDF:CA6:3:EB0000:0:0:0::TV Palma
#DESCRIPTION TV Palma
#SERVICE 1:0:1:4EDF:5:0:EB0000:0:0:0::TV Palma Plus
#DESCRIPTION TV Palma Plus
#SERVICE 1:0:16:36FE:C8C:3:EB0000:0:0:0::TV Paprika Czech Republic
#DESCRIPTION TV Paprika Czech Republic
#SERVICE 1:0:1:4F1C:CA5:3:EB0000:0:0:0::TV Pljevlja
#DESCRIPTION TV Pljevlja
#SERVICE 1:0:1:1446:CA2:3:EB0000:0:0:0::TV Rain
#DESCRIPTION TV Rain
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0::TV Seznam (HD)
#DESCRIPTION TV Seznam (HD)
#SERVICE 1:0:1:4E8C:CA8:3:EB0000:0:0:0::TV Vijesti
#DESCRIPTION TV Vijesti
#SERVICE 1:0:16:17E1:C82:3:EB0000:0:0:0::TV Vlaanderen informatiekanaal
#DESCRIPTION TV Vlaanderen informatiekanaal
#SERVICE 1:0:1:4E8A:CA8:3:EB0000:0:0:0::TVCG 1
#DESCRIPTION TVCG 1
#SERVICE 1:0:1:4E8B:CA8:3:EB0000:0:0:0::TVCG 2
#DESCRIPTION TVCG 2
#SERVICE 1:0:1:4ECD:CA5:3:EB0000:0:0:0::TVCG 3
#DESCRIPTION TVCG 3
#SERVICE 1:0:1:4F0F:C9C:3:EB0000:0:0:0::TVE Internacional Europa
#DESCRIPTION TVE Internacional Europa
#SERVICE 1:0:1:17D8:C91:3:EB0000:0:0:0::TVGE Internacional
#DESCRIPTION TVGE Internacional
#SERVICE 1:0:1:4E30:CA5:3:EB0000:0:0:0::Una TV
#DESCRIPTION Una TV
#SERVICE 1:0:1:4EE2:5:0:EB0000:0:0:0::V5
#DESCRIPTION V5
#SERVICE 1:0:1:4EE2:CA6:3:EB0000:0:0:0::V5
#DESCRIPTION V5
#SERVICE 1:0:1:4E2B:CA7:3:EB0000:0:0:0::Vesti
#DESCRIPTION Vesti
#SERVICE 1:0:16:3C2F:C90:3:EB0000:0:0:0::Viasat Explore East
#DESCRIPTION Viasat Explore East
#SERVICE 1:0:19:4E9F:CA4:3:EB0000:0:0:0::Viasat Explore East
#DESCRIPTION Viasat Explore East
#SERVICE 1:0:1:4ED1:C9F:3:EB0000:0:0:0::Viasat Kino
#DESCRIPTION Viasat Kino
#SERVICE 1:0:1:4E3C:CA7:3:EB0000:0:0:0::Viasat Nature East
#DESCRIPTION Viasat Nature East
#SERVICE 1:0:19:3CF1:C95:3:EB0000:0:0:0::Viasat Nature East (HD)
#DESCRIPTION Viasat Nature East (HD)
#SERVICE 1:0:16:36F3:C8C:3:EB0000:0:0:0::Viasat True Crime
#DESCRIPTION Viasat True Crime
#SERVICE 1:0:1:4EA8:CA6:3:EB0000:0:0:0::Vision plus
#DESCRIPTION Vision plus
#SERVICE 1:0:19:17E2:C82:3:EB0000:0:0:0::Vixen (HD)
#DESCRIPTION Vixen (HD)
#SERVICE 1:0:19:316:C94:3:EB0000:0:0:0::Vixen HD
#DESCRIPTION Vixen HD
#SERVICE 1:0:2:1E26:C9E:3:EB0000:0:0:0::Voice
#DESCRIPTION Voice
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0::VRT 1
#DESCRIPTION VRT 1
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0::VRT Canvas (HD)
#DESCRIPTION VRT Canvas (HD)
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0::VTM (HD)
#DESCRIPTION VTM (HD)
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0::VTM 2 (HD)
#DESCRIPTION VTM 2 (HD)
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0::VTM 3
#DESCRIPTION VTM 3
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0::VTM 4
#DESCRIPTION VTM 4
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0::VTM Gold
#DESCRIPTION VTM Gold
#SERVICE 1:0:1:4EDE:CA5:3:EB0000:0:0:0::Zona HD Plus
#DESCRIPTION Zona HD Plus
#SERVICE 1:0:16:309:C94:3:EB0000:0:0:0::Ócko Star
#DESCRIPTION Ócko Star
