#NAME >>>>>>Hellassat_39.0e
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:70:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:F0:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:CC:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:CB:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BD:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BE:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CD:5:1:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:450:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:203:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:202:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:78:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:79:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:CF:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:7A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:D7:12:1C:1860000:0:0:0:
#SERVICE 1:0:1F:7E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:8A:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:D3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:476:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:FB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:CC:5:1:1860000:0:0:0:
#SERVICE 1:0:19:CF:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:D1:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:D2:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2C5:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C4:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2D1:7:1:1860000:0:0:0:
#SERVICE 1:0:1:10A:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:16D:11:1C:1860000:0:0:0:
#SERVICE 1:0:16:2C9:7:1:1860000:0:0:0:
#SERVICE 1:0:16:84:5:1:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1C:1860000:0:0:0:
#SERVICE 1:0:1F:EC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:16:2CF:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2CE:7:1:1860000:0:0:0:
#SERVICE 1:0:1F:6D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:2C2:7:1:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:7:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:DF:10:1C:1860000:0:0:0:
#SERVICE 1:0:16:2D0:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2C8:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2C7:7:1:1860000:0:0:0:
#SERVICE 1:0:19:D4:5:1:1860000:0:0:0:
