#NAME •••••| 23,5 E - ASTRA 3B |••••• :: 03 ::
#SERVICE 1:64:1F1:0:0:0:0:0:0:0:
#DESCRIPTION - - - FTA - - -
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:64:1F2:0:0:0:0:0:0:0:
#DESCRIPTION ##### Ukraina #####
#SERVICE 1:0:16:1e5a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e5b:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e64:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e50:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e66:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1e35:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1e65:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4096 #####
#SERVICE 1:64:1F4:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4097  #####
