#NAME •••••| 54,9 E • Yamal 402 |••••• :: 21 ::
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 54.9E  Yamal 402 :: 21 :: |::•••••
#SERVICE 1:0:1:a:d:1:2250000:0:0:0:
#SERVICE 1:0:1:9:d:1:2250000:0:0:0:
#SERVICE 1:0:1:f:d:1:2250000:0:0:0:
#SERVICE 1:0:1:10:d:1:2250000:0:0:0:
#SERVICE 1:0:1:7:d:1:2250000:0:0:0:
#SERVICE 1:0:1:d:d:1:2250000:0:0:0:
#SERVICE 1:0:1:e:d:1:2250000:0:0:0:
#SERVICE 1:0:1:8:d:1:2250000:0:0:0:
#SERVICE 1:0:1:3a:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:14:d:1:2250000:0:0:0:
#SERVICE 1:0:1:5:10:55e:2250000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION --- Radio ---
#SERVICE 1:0:2:2a8:37:64:2250000:0:0:0:
#SERVICE 1:0:2:1ea:37:64:2250000:0:0:0:
#SERVICE 1:0:2:21c:37:64:2250000:0:0:0:
#SERVICE 1:0:2:244:37:64:2250000:0:0:0:
#SERVICE 1:0:2:29e:37:64:2250000:0:0:0:
#SERVICE 1:0:2:15:d:1:2250000:0:0:0:
#SERVICE 1:0:2:2bc:37:64:2250000:0:0:0:
#SERVICE 1:0:2:24e:37:64:2250000:0:0:0:
#SERVICE 1:0:2:276:37:64:2250000:0:0:0:
#SERVICE 1:0:2:226:37:64:2250000:0:0:0:
#SERVICE 1:0:2:1fe:37:64:2250000:0:0:0:
#SERVICE 1:0:2:28a:37:64:2250000:0:0:0:
#SERVICE 1:0:2:280:37:64:2250000:0:0:0:
#SERVICE 1:0:2:23a:37:64:2250000:0:0:0:
#SERVICE 1:0:2:230:37:64:2250000:0:0:0:
#SERVICE 1:0:2:12:d:1:2250000:0:0:0:
#SERVICE 1:0:2:c:d:1:2250000:0:0:0:
#SERVICE 1:0:2:b:d:1:2250000:0:0:0:
#SERVICE 1:0:2:39:10:55e:2250000:0:0:0:
#SERVICE 1:0:2:2b2:37:64:2250000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ----- NTV + -----
#SERVICE 1:0:16:dd9a:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd91:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd9c:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd89:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd84:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd7e:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd9b:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd81:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd85:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd8d:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd90:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd99:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd86:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd87:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd83:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd8b:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd8e:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd8c:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd8f:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd7f:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd94:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd93:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd8a:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd96:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd82:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd88:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd7d:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd92:237:70:2250000:0:0:0:
#SERVICE 1:0:16:dd80:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb1:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddbb:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddbc:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb5:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda7:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddac:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddaf:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda5:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddab:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb0:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddba:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb2:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddaa:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddad:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb6:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddae:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb3:237:70:2250000:0:0:0:
#SERVICE 1:0:C:1f7f:237:70:2250000:0:0:0:
