#NAME • 0,8 W - Slovak Telekom • Nová Digi TV
#SERVICE 1:64:408:0:0:0:0:0:0:0::•••••::| Slovak |::•••••
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:16:FAD:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:FB1:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:409:0:0:0:0:0:0:0::•••••::| Czech |::•••••
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAE:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAF:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB3:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:40A:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:FB0:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB5:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB9:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:40B:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:FBB:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB6:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FC1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:FB7:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:40C:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:40D:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:64:40E:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:64:40F:0:0:0:0:0:0:0::•••••::| Eurosport |::•••••
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:64:410:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:64:412:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:64:413:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:19:7813:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:7A5E:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:7A5F:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7ABF:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7A5D:2CB:600:E080000:0:0:0:
