#NAME • 0,8 W - Focus Sat • Movies • Docu • Kids
#SERVICE 1:64:3EF:0:0:0:0:0:0:0::•••••::| HBO |::•••••
#DESCRIPTION •••••::| HBO |::•••••
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:A46:5:1:E080000:0:0:0:
#SERVICE 1:64:3F0:0:0:0:0:0:0:0::•••••::| AMC |::•••••
#DESCRIPTION •••••::| AMC |::•••••
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::•••••::| AXN |::•••••
#DESCRIPTION •••••::| AXN |::•••••
#SERVICE 1:64:3F2:0:0:0:0:0:0:0::•••••::| Cinemax |::•••••
#DESCRIPTION •••••::| Cinemax |::•••••
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::•••••::| Filmbox |::•••••
#DESCRIPTION •••••::| Filmbox |::•••••
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::•••••::| Film |::•••••
#DESCRIPTION •••••::| Film |::•••••
#SERVICE 1:0:1:78C6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:B87:7:1:E080000:0:0:0:
#SERVICE 1:64:3F5:0:0:0:0:0:0:0::•••••::| Documentary |::•••••
#DESCRIPTION •••••::| Documentary |::•••••
#SERVICE 1:0:19:7812:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7810:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7AAB:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:780E:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:622:3:1:E080000:0:0:0:
#SERVICE 1:64:3F6:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:5A0:7:1:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:64:3F7:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:64:3F8:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E080000:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:4A3:3:1:E080000:0:0:0:
#SERVICE 1:0:16:7AAA:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:78D5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:64:3FA:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:7A50:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A59:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::-----------------------------------
#DESCRIPTION -----------------------------------
