#NAME • 0,8 W - Allente • SVE • DEN • FIN • NOR
#SERVICE 1:64:490:0:0:0:0:0:0:0::•••••::| SVEDEN |::•••••
#DESCRIPTION •••••::| SVEDEN |::•••••
#SERVICE 1:64:491:0:0:0:0:0:0:0::•••••::| DENMARK |::•••••
#DESCRIPTION •••••::| DENMARK |::•••••
#SERVICE 1:64:492:0:0:0:0:0:0:0::•••••::| FINLAND |::•••••
#DESCRIPTION •••••::| FINLAND |::•••••
#SERVICE 1:64:493:0:0:0:0:0:0:0::•••••::| NORWAY |::•••••
#DESCRIPTION •••••::| NORWAY |::•••••
#SERVICE 1:64:494:0:0:0:0:0:0:0::-- NRK --
#DESCRIPTION -- NRK --
#SERVICE 1:64:495:0:0:0:0:0:0:0::*** SVT ***
#DESCRIPTION *** SVT ***
