#NAME •••••| 3,0 E - EUTELSAT 3B |••••• :: 37 ::
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:67:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d88:0:0:0:
#SERVICE 1:0:2:68:1:1:1e2d88:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| OTHER |::•••••
#SERVICE 1:0:1:1:1000:2000:1e0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION --- test ---
#SERVICE 1:0:1:1:1:ffff:1e2dae:0:0:0:
