#NAME >>>>>>Thor_0.8w
#SERVICE 1:0:1:3F5:7:1:E080000:0:0:0:
#SERVICE 1:0:19:5C8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:0:1:424:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:19:5D2:4:1:E080000:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E080000:0:0:0:
#SERVICE 1:0:1:4CE:4:1:E080000:0:0:0:
#SERVICE 1:0:1:555:4:1:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:177A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:E080000:0:0:0:
#SERVICE 1:0:1:407:3:1:E080000:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E080000:0:0:0:
#SERVICE 1:0:1:CEE:3:1:E080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:E080000:0:0:0:
#SERVICE 1:0:1:41A:3:1:E080000:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E080000:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E080000:0:0:0:
#SERVICE 1:0:1:B87:7:1:E080000:0:0:0:
#SERVICE 1:0:1:D20:5:1:E080000:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A96:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:0:1:A64:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A46:5:1:E080000:0:0:0:
#SERVICE 1:0:1:4C4:4:1:E080000:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E080000:0:0:0:
#SERVICE 1:0:1:40A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:B86:7:1:E080000:0:0:0:
#SERVICE 1:0:1:618:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E080000:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:56E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A14:5:1:E080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A82:4:1:E080000:0:0:0:
#SERVICE 1:0:1:B54:7:1:E080000:0:0:0:
#SERVICE 1:0:1:492:7:1:E080000:0:0:0:
#SERVICE 1:0:1:B50:7:1:E080000:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:B77:5:1:E080000:0:0:0:
#SERVICE 1:0:1:CC6:4:1:E080000:0:0:0:
#SERVICE 1:0:1:A28:5:1:E080000:0:0:0:
#SERVICE 1:0:1:564:3:1:E080000:0:0:0:
#SERVICE 1:0:1:497:4:1:E080000:0:0:0:
#SERVICE 1:0:1:622:3:1:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7801:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7803:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78D5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FD:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F3:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7806:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7807:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7805:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78CF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E080000:0:0:0:
#SERVICE 1:0:1:780E:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7812:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7800:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7810:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
